[33.52066,-86.80249,Birmingham_AL,[<Montgomery_AL,105.347684434>],1381]
[31.22323,-85.39049,Dothan_AL,[<Mobile_AL,210.627859923>, <Montgomery_AL,133.819190946>, <Tallahassee_FL,111.119085236>, <Albany_GA,121.167465488>],529]
[33.40539,-86.81138,Hoover_AL,[<Birmingham_AL,21.7023427242>, <Huntsville_AL,157.977704987>],1147]
[34.73037,-86.5861,Huntsville_AL,[<Franklin_TN,143.708237343>],149]
[30.69436,-88.04305,Mobile_AL,[],149]
[32.36681,-86.29997,Montgomery_AL,[],149]
[33.20984,-87.56917,Tuscaloosa_AL,[<Birmingham_AL,86.1997313035>],1747]
[36.06258,-94.15743,Fayetteville_AR,[<Springdale_AR,12.9824339625>],799]
[35.38592,-94.39855,Fort Smith_AR,[<North Little Rock_AR,177.69383188>, <Springdale_AR,79.9420660041>, <Tulsa_OK,138.32362293>],244]
[35.8423,-90.70428,Jonesboro_AR,[<North Little Rock_AR,141.223717828>],403]
[34.74648,-92.28959,Little Rock_AR,[<North Little Rock_AR,2.51970782537>],403]
[34.76954,-92.26709,North Little Rock_AR,[],403]
[36.18674,-94.12881,Springdale_AR,[<Springfield_MO,126.842799284>],2461]
[39.74595,-75.54659,Wilmington_DE,[<Camden_NJ,46.3992848592>],1858]
[26.35869,-80.0831,Boca Raton_FL,[<Deerfield Beach_FL,6.09805875669>],1497]
[26.52535,-80.06643,Boynton Beach_FL,[<Delray Beach_FL,8.54119981854>],1781]
[27.9378,-82.28592,Brandon_FL,[<Tampa_FL,18.8509382217>],752]
[26.56285,-81.94953,Cape Coral_FL,[],752]
[25.94065,-80.2456,Carol City_FL,[<Miramar_FL,4.83068234454>],650]
[27.96585,-82.8001,Clearwater_FL,[],650]
[26.27119,-80.2706,Coral Springs_FL,[<Tamarac_FL,8.32631259512>],1853]
[26.06287,-80.2331,Davie_FL,[<Miramar_FL,7.44616979511>, <Plantation_FL,6.90612140062>],4291]
[29.21081,-81.02283,Daytona Beach_FL,[],4291]
[26.31841,-80.09977,Deerfield Beach_FL,[],4291]
[26.46146,-80.07282,Delray Beach_FL,[<Boca Raton_FL,14.3328485064>],1367]
[28.90054,-81.26367,Deltona_FL,[<Daytona Beach_FL,67.5213595455>, <Orlando_FL,45.8315923741>],206]
[26.12231,-80.14338,Fort Lauderdale_FL,[<Lauderhill_FL,7.66600295763>],2451]
[26.62168,-81.84059,Fort Myers_FL,[<Cape Coral_FL,11.7788494847>, <Lehigh Acres_FL,18.0127243765>],171]
[29.65163,-82.32483,Gainesville_FL,[<Tallahassee_FL,157.289696426>],1056]
[25.8576,-80.27811,Hialeah_FL,[<Carol City_FL,9.52538870771>],598]
[26.0112,-80.14949,Hollywood_FL,[],598]
[25.46872,-80.47756,Homestead_FL,[],598]
[30.33218,-81.65565,Jacksonville_FL,[<Gainesville_FL,111.525650833>],173]
[25.67927,-80.31727,Kendall_FL,[<Homestead_FL,38.7742792133>, <Miami_FL,20.6428979969>],301]
[28.03947,-81.9498,Lakeland_FL,[<Orlando_FL,92.7893366416>],206]
[27.90979,-82.78842,Largo_FL,[<Clearwater_FL,6.61284916457>],705]
[26.14036,-80.21338,Lauderhill_FL,[],705]
[26.62535,-81.6248,Lehigh Acres_FL,[<Pompano Beach_FL,119.864114801>],865]
[28.08363,-80.60811,Melbourne_FL,[<Orlando_FL,77.5487049994>],206]
[25.77427,-80.19366,Miami_FL,[<Hialeah_FL,10.4767074573>, <Miami Beach_FL,10.8464362684>],285]
[25.79065,-80.13005,Miami Beach_FL,[],285]
[25.94204,-80.2456,Miami Gardens_FL,[<Carol City_FL,0.210926559489>],598]
[25.98731,-80.23227,Miramar_FL,[],598]
[28.53834,-81.37924,Orlando_FL,[],598]
[28.03446,-80.58866,Palm Bay_FL,[<Melbourne_FL,6.34360986747>, <Port Saint Lucie_FL,90.7099494302>],191]
[29.58497,-81.20784,Palm Coast_FL,[<Deltona_FL,73.9246420595>, <Jacksonville_FL,113.214817248>],692]
[26.00315,-80.22394,Pembroke Pines_FL,[<Hollywood_FL,6.1431768448>, <Miramar_FL,1.8838661992>],650]
[28.55778,-81.4534,Pine Hills_FL,[<Orlando_FL,6.1288740088>],206]
[26.13421,-80.23184,Plantation_FL,[<Lauderhill_FL,1.50390946174>],2451]
[26.23786,-80.12477,Pompano Beach_FL,[<Deerfield Beach_FL,7.70419162925>],1497]
[27.29393,-80.35033,Port Saint Lucie_FL,[],1497]
[27.86614,-82.32648,Riverview_FL,[<Brandon_FL,9.99957108478>, <Lakeland_FL,48.0125850548>],509]
[27.77086,-82.67927,Saint Petersburg_FL,[<Largo_FL,24.9693847031>],661]
[28.47688,-82.52546,Spring Hill_FL,[<Tampa_FL,68.4710444201>],752]
[26.13397,-80.1131,Sunrise_FL,[<Fort Lauderdale_FL,4.14219813691>],809]
[30.43826,-84.28073,Tallahassee_FL,[],809]
[26.21286,-80.24977,Tamarac_FL,[<Lauderhill_FL,7.13328051482>, <Pompano Beach_FL,9.81297151627>],865]
[27.94752,-82.45843,Tampa_FL,[<Largo_FL,33.8249547159>],661]
[26.71534,-80.05337,West Palm Beach_FL,[<Delray Beach_FL,27.0444635425>, <Port Saint Lucie_FL,101.012792118>],191]
[26.10037,-80.39977,Weston_FL,[<Plantation_FL,15.248463199>],4291]
[31.57851,-84.15574,Albany_GA,[],4291]
[33.96095,-83.37794,Athens_GA,[],4291]
[33.749,-84.38798,Atlanta_GA,[],4291]
[32.46098,-84.98771,Columbus_GA,[<Montgomery_AL,136.813980411>],1381]
[32.84069,-83.6324,Macon_GA,[<Atlanta_GA,109.994713081>, <Warner Robins_GA,22.4238211748>],120]
[34.02316,-84.36159,Roswell_GA,[<Sandy Springs_GA,17.6936791743>, <Johns Creek_GA,15.9927245553>],277]
[33.92427,-84.37854,Sandy Springs_GA,[<Atlanta_GA,16.7692716452>],890]
[32.08354,-81.09983,Savannah_GA,[],890]
[32.62098,-83.5999,Warner Robins_GA,[<Albany_GA,117.736622365>],529]
[39.84031,-88.9548,Decatur_IL,[<Champaign_IL,96.2347701942>],2071]
[39.80172,-89.64371,Springfield_IL,[<Decatur_IL,91.3891732683>, <St. Louis_MO,158.4676211>],508]
[39.16533,-86.52639,Bloomington_IN,[<Indianapolis_IN,99.3926568497>],412]
[39.97837,-86.11804,Carmel_IN,[<Fishers_IN,11.0192465307>],324]
[37.97476,-87.55585,Evansville_IN,[],324]
[39.95559,-86.01387,Fishers_IN,[],324]
[39.76838,-86.15804,Indianapolis_IN,[<Fishers_IN,18.5310175864>, <Hamilton_OH,110.538129958>],224]
[39.4667,-87.41391,Terre Haute_IN,[<Fishers_IN,101.269772495>],324]
[39.11417,-94.62746,Kansas City_KS,[<Kansas City_MO,4.43044899418>, <Springfield_MO,199.488300606>],2461]
[38.97167,-95.23525,Lawrence_KS,[<Olathe_KS,34.1277693232>],376]
[38.8814,-94.81913,Olathe_KS,[<Overland Park_KS,19.3994544056>],695]
[38.98223,-94.67079,Overland Park_KS,[],695]
[39.04167,-94.72024,Shawnee_KS,[<Overland Park_KS,9.99180533861>],695]
[39.04833,-95.67804,Topeka_KS,[<Lawrence_KS,66.8900562287>],942]
[37.69224,-97.33754,Wichita_KS,[<Tulsa_OK,184.785888326>],244]
[38.45647,-82.69238,Ironville_KY,[<Lexington-Fayette_KY,150.635049113>, <Meads_KY,5.7001717384>, <Johnson City_TN,191.953986449>],301]
[37.98869,-84.47772,Lexington_KY,[<Lexington-Fayette_KY,5.63483970789>, <Louisville_KY,95.7294187648>],1166]
[38.0498,-84.45855,Lexington-Fayette_KY,[],1166]
[38.25424,-85.75941,Louisville_KY,[<Evansville_IN,136.277179417>],160]
[38.41258,-82.70905,Meads_KY,[],160]
[30.45075,-91.15455,Baton Rouge_LA,[<Kenner_LA,116.395448887>, <Lafayette_LA,101.053792707>],501]
[32.51599,-93.73212,Bossier City_LA,[<Shreveport_LA,2.66780205513>],384]
[29.99409,-90.24174,Kenner_LA,[<Metairie Terrace_LA,9.01897172615>],108]
[30.22409,-92.01984,Lafayette_LA,[<Lake Charles_LA,113.339840669>],104]
[30.21309,-93.2044,Lake Charles_LA,[<Beaumont_TX,87.8157588549>],243]
[29.98409,-90.15285,Metairie_LA,[<Gulfport_MS,84.226610314>],71]
[29.97854,-90.16396,Metairie Terrace_LA,[<Metairie_LA,1.55651551433>],107]
[29.95465,-90.07507,New Orleans_LA,[<Metairie_LA,11.96959649>],107]
[32.52515,-93.75018,Shreveport_LA,[<Garland_TX,248.019720629>],763]
[39.29038,-76.61219,Baltimore_MD,[],763]
[38.98067,-77.10026,Bethesda_MD,[],763]
[39.24038,-76.83942,Columbia_MD,[],763]
[39.25066,-76.52052,Dundalk_MD,[<Wilmington_DE,110.688907641>, <Baltimore_MD,13.154231033>],657]
[39.26733,-76.79831,Ellicott City_MD,[<Columbia_MD,4.14723438657>, <Glen Burnie_MD,19.7998895175>, <Rockville_MD,32.2246259688>],30621]
[39.41427,-77.41054,Frederick_MD,[<Rockville_MD,35.1113477921>],30621]
[39.17316,-77.27165,Germantown_MD,[<Rockville_MD,12.5623866897>],30621]
[39.16261,-76.62469,Glen Burnie_MD,[<Baltimore_MD,12.5100336986>],657]
[39.084,-77.15276,Rockville_MD,[<Bethesda_MD,11.5926031549>],1661]
[38.99067,-77.02609,Silver Spring_MD,[<Bethesda_MD,7.21838627951>],1661]
[38.62456,-76.93914,Waldorf_MD,[<Bethesda_MD,52.0349019705>],1661]
[38.95171,-92.33407,Columbia_MO,[<Saint Charles_MO,204.025150529>],335]
[39.09556,-94.35523,East Independence_MO,[<Independence_MO,6.92529350705>],552]
[39.09112,-94.41551,Independence_MO,[<Kansas City_MO,13.5819277249>],1775]
[39.09973,-94.57857,Kansas City_MO,[<Shawnee_KS,11.7084887834>],559]
[38.91084,-94.38217,Lees Summit_MO,[<Independence_MO,18.0613485655>],552]
[38.78394,-90.48123,Saint Charles_MO,[<St. Louis_MO,42.7259007651>],508]
[39.76861,-94.84663,Saint Joseph_MO,[<Independence_MO,67.6921353998>, <Council Bluffs_IA,153.652179627>],433]
[38.62727,-90.19789,St. Louis_MO,[],433]
[37.21533,-93.29824,Springfield_MO,[],433]
[30.36742,-89.09282,Gulfport_MS,[<Mobile_AL,135.219785737>],141]
[32.29876,-90.18481,Jackson_MS,[],141]
[30.40409,-89.0942,West Gulfport_MS,[<Gulfport_MS,4.44117835918>, <Jackson_MS,237.693750197>],355]
[35.60095,-82.55402,Asheville_NC,[<Johnson City_TN,74.2378956938>, <Knoxville_TN,118.62547957>],303]
[35.79154,-78.78112,Cary_NC,[<Durham_NC,21.2024304367>, <Raleigh_NC,15.0385363131>],107]
[35.22709,-80.84313,Charlotte_NC,[<Concord_NC,23.4834958696>, <Rock Hill_SC,30.2354492102>, <Johnson City_TN,138.242848029>],301]
[35.40888,-80.58158,Concord_NC,[<High Point_NC,62.0917377142>],82]
[35.99403,-78.89862,Durham_NC,[<High Point_NC,86.9134231505>],82]
[35.05266,-78.87836,Fayetteville_NC,[<Cary_NC,93.2501892878>],116]
[35.26208,-81.1873,Gastonia_NC,[<Charlotte_NC,37.174829708>],121]
[36.07264,-79.79198,Greensboro_NC,[<High Point_NC,30.0687130627>],82]
[35.61266,-77.36635,Greenville_NC,[<Jacksonville_NC,106.756800945>],115]
[35.95569,-80.00532,High Point_NC,[],115]
[34.75405,-77.43024,Jacksonville_NC,[],115]
[35.7721,-78.63861,Raleigh_NC,[<Jacksonville_NC,127.324094505>],115]
[35.78682,-78.66389,West Raleigh_NC,[<Raleigh_NC,4.19934361877>],107]
[34.22573,-77.94471,Wilmington_NC,[<Jacksonville_NC,81.757332788>],115]
[36.09986,-80.24422,Winston-Salem_NC,[<High Point_NC,25.6242621114>],82]
[39.92595,-75.11962,Camden_NJ,[],82]
[39.93484,-75.03073,Cherry Hill_NJ,[],82]
[39.95373,-74.19792,Toms River_NJ,[<Trenton_NJ,66.7555457433>],317]
[39.48623,-75.02573,Vineland_NJ,[<Cherry Hill_NJ,52.4461635995>],829]
[39.162,-84.45689,Cincinnati_OH,[<Hamilton_OH,26.0411771279>],224]
[39.96118,-82.99879,Columbus_OH,[<Springfield_OH,62.3697746883>],222]
[39.75895,-84.19161,Dayton_OH,[<Hamilton_OH,38.3032338854>],224]
[39.3995,-84.56134,Hamilton_OH,[<Lexington-Fayette_KY,117.178263317>],2033]
[39.92423,-83.80882,Springfield_OH,[<Dayton_OH,32.8345357977>],304]
[36.0526,-95.79082,Broken Arrow_OK,[],304]
[35.65283,-97.4781,Edmond_OK,[<Oklahoma City_OK,25.5421046324>],223]
[34.60869,-98.39033,Lawton_OK,[<Norman_OK,154.219669098>],657]
[35.22257,-97.43948,Norman_OK,[<Oklahoma City_OK,34.7619178494>],223]
[35.46756,-97.51643,Oklahoma City_OK,[<Tulsa_OK,144.625196238>],244]
[36.15398,-95.99277,Tulsa_OK,[<Broken Arrow_OK,28.35776622>],392]
[39.95233,-75.16379,Philadelphia_PA,[<Camden_NJ,4.40351721747>, <Cherry Hill_NJ,8.79939199126>],829]
[32.77657,-79.93092,Charleston_SC,[<Savannah_GA,106.005513236>, <Mount Pleasant_SC,7.92946307836>, <North Charleston_SC,7.5318212269>],64]
[34.00071,-81.03481,Columbia_SC,[<North Charleston_SC,131.582795446>, <Rock Hill_SC,106.627757504>],112]
[32.79407,-79.86259,Mount Pleasant_SC,[],112]
[32.85462,-79.97481,North Charleston_SC,[],112]
[34.92487,-81.02508,Rock Hill_SC,[],112]
[35.04563,-85.30968,Chattanooga_TN,[],112]
[36.52977,-87.35945,Clarksville_TN,[],112]
[35.06535,-85.24912,East Chattanooga_TN,[<Atlanta_GA,142.255512297>, <Chattanooga_TN,5.86177100524>, <Knoxville_TN,142.357411021>],303]
[35.92506,-86.86889,Franklin_TN,[<Jackson_TN,190.453516392>],128]
[35.61452,-88.81395,Jackson_TN,[],128]
[36.31344,-82.35347,Johnson City_TN,[],128]
[35.96064,-83.92074,Knoxville_TN,[],128]
[35.14953,-90.04898,Memphis_TN,[<Jonesboro_AR,107.288459466>, <Jackson_TN,126.085154591>, <New South Memphis_TN,7.11894021588>],169]
[35.84562,-86.39027,Murfreesboro_TN,[<Franklin_TN,52.7729975714>],149]
[36.16589,-86.78444,Nashville_TN,[<Clarksville_TN,80.9207068925>, <Franklin_TN,39.7229468781>],149]
[35.08676,-90.05676,New South Memphis_TN,[],149]
[32.44874,-99.73314,Abilene_TX,[],149]
[33.10317,-96.67055,Allen_TX,[],149]
[32.73569,-97.10807,Arlington_TX,[<Abilene_TX,189.725873302>, <Grand Prairie_TX,7.83602300903>],397]
[29.99883,-95.1766,Atascocita_TX,[<Baytown_TX,38.0443073717>, <Beaumont_TX,79.611604477>],243]
[30.26715,-97.74306,Austin_TX,[<Corpus Christi_TX,296.837267837>],213]
[29.7355,-94.97743,Baytown_TX,[],213]
[30.08605,-94.10185,Beaumont_TX,[],213]
[25.90175,-97.49748,Brownsville_TX,[],213]
[30.67436,-96.36996,Bryan_TX,[<Austin_TX,209.562732903>, <Houston_TX,163.262041367>],179]
[32.95373,-96.89028,Carrollton_TX,[<Allen_TX,25.8102529614>, <Flower Mound_TX,24.9418789662>],344]
[30.62798,-96.33441,College Station_TX,[<Bryan_TX,6.47047458558>],171]
[27.80058,-97.39638,Corpus Christi_TX,[<Harlingen_TX,166.983328673>],200]
[32.78306,-96.80667,Dallas_TX,[<Garland_TX,20.1305201577>, <Grand Prairie_TX,13.8392962074>],397]
[33.21484,-97.13307,Denton_TX,[<Oklahoma City_OK,200.691828212>],223]
[26.30174,-98.16334,Edinburg_TX,[],223]
[33.01457,-97.09696,Flower Mound_TX,[<Denton_TX,27.9251051815>],753]
[32.72541,-97.32085,Fort Worth_TX,[<Arlington_TX,29.5122784706>],464]
[33.15067,-96.82361,Frisco_TX,[<Allen_TX,19.0720096244>],648]
[32.91262,-96.63888,Garland_TX,[<Allen_TX,22.7003191135>],648]
[32.74596,-96.99778,Grand Prairie_TX,[],648]
[26.19063,-97.6961,Harlingen_TX,[<Brownsville_TX,30.4824608009>, <Edinburg_TX,47.494969007>],340]
[29.76328,-95.36327,Houston_TX,[<Baytown_TX,47.7925099113>],194]
[41.55815,-73.0515,Irving_CT,[<Bristol_CT,25.5543965617>],239]
[41.76204,-72.74204,West Hartford_CT,[<Springfield_MA,48.4560991699>, <Bristol_CT,28.1495156044>],239]
[42.00833,-91.64407,Cedar Rapids_IA,[<Waterloo_IA,78.3547073069>],6739]
[41.26194,-95.86083,Council Bluffs_IA,[<Lincoln_NE,98.1674303849>, <Omaha_NE,7.25333105865>],612]
[41.52364,-90.57764,Davenport_IA,[],612]
[41.60054,-93.60911,Des Moines_IA,[],612]
[41.66113,-91.53017,Iowa City_IA,[<Cedar Rapids_IA,61.522763684>, <Davenport_IA,78.3380902681>, <Des Moines_IA,182.499985036>],940]
[42.49999,-96.40031,Sioux City_IA,[<Council Bluffs_IA,140.816134>],433]
[42.49276,-92.34296,Waterloo_IA,[<Eden Prairie_MN,214.309676623>],409]
[42.08836,-87.98063,Arlington Heights_IL,[],409]
[41.76058,-88.32007,Aurora_IL,[],409]
[40.4842,-88.99369,Bloomington_IL,[<Peoria_IL,53.8327316276>],536]
[41.69864,-88.0684,Bolingbrook_IL,[<Naperville_IL,16.6461713684>],1386]
[40.11642,-88.24338,Champaign_IL,[<Bloomington_IL,110.820585163>],663]
[41.85003,-87.65005,Chicago_IL,[<Cicero_IL,11.7827879466>],1235]
[41.84559,-87.75394,Cicero_IL,[<Evanston_IL,23.3807078924>],1130]
[42.03725,-88.28119,Elgin_IL,[<Schaumburg_IL,18.4401058673>],1212]
[42.04114,-87.69006,Evanston_IL,[<Arlington Heights_IL,24.1883816032>],1298]
[41.52519,-88.0834,Joliet_IL,[<Aurora_IL,26.1107407378>, <Peoria_IL,118.387944803>],536]
[41.78586,-88.14729,Naperville_IL,[<Aurora_IL,13.2700514451>, <Elgin_IL,24.7327356627>],817]
[40.71754,-89.58426,North Peoria_IL,[<Davenport_IA,149.275778742>, <Peoria_IL,2.40337867356>],536]
[42.1103,-88.03424,Palatine_IL,[<Arlington Heights_IL,4.99195493856>],1298]
[40.69365,-89.58899,Peoria_IL,[],1298]
[42.27113,-89.094,Rockford_IL,[],1298]
[42.03336,-88.08341,Schaumburg_IL,[<Arlington Heights_IL,13.8132784237>],1298]
[42.03336,-87.73339,Skokie_IL,[<Evanston_IL,3.56162741067>],1130]
[42.36363,-87.84479,Waukegan_IL,[<Arlington Heights_IL,34.8292252962>, <Kenosha_WI,34.508061951>],19014]
[41.1306,-85.12886,Fort Wayne_IN,[<Kalamazoo_MI,102.901183126>],630]
[41.59337,-87.34643,Gary_IN,[],630]
[41.58337,-87.50004,Hammond_IN,[<Cicero_IL,29.5773689808>, <Gary_IN,10.2399422121>],550]
[40.4167,-86.87529,Lafayette_IN,[<Carmel_IN,87.2686026557>],284]
[40.19338,-85.38636,Muncie_IN,[<Fishers_IN,71.6885449353>, <Fort Wayne_IN,112.025614496>],765]
[41.68338,-86.25001,South Bend_IN,[<Gary_IN,114.263858017>],550]
[42.35843,-71.05977,Boston_MA,[<Cambridge_MA,5.18071761639>, <South Boston_MA,3.71499280988>],1152]
[42.08343,-71.01838,Brockton_MA,[],1152]
[42.3751,-71.10561,Cambridge_MA,[],1152]
[41.70149,-71.15505,Fall River_MA,[<Pawtucket_RI,21.69423894>],296]
[42.27926,-71.41617,Framingham_MA,[<Cambridge_MA,21.4721640504>],1231]
[42.29732,-71.43701,Framingham Center_MA,[<Framingham_MA,5.27070184424>],275]
[42.7762,-71.07728,Haverhill_MA,[<Lawrence_MA,8.93936389707>],349]
[42.70704,-71.16311,Lawrence_MA,[<Lowell_MA,16.6639926082>],525]
[42.63342,-71.31617,Lowell_MA,[],525]
[42.46676,-70.94949,Lynn_MA,[],525]
[41.63622,-70.93421,New Bedford_MA,[<Fall River_MA,22.0511709592>],393]
[42.33704,-71.20922,Newton_MA,[<Cambridge_MA,9.37174752574>, <Waltham_MA,5.18529061411>],460]
[42.25288,-71.00227,Quincy_MA,[<Brockton_MA,21.1006876822>, <South Boston_MA,9.2166844663>],1152]
[42.3876,-71.0995,Somerville_MA,[<Cambridge_MA,1.13474024336>, <Lowell_MA,24.9671550421>, <Lynn_MA,14.3859329069>],2601]
[42.33343,-71.04949,South Boston_MA,[],2601]
[42.10148,-72.58981,Springfield_MA,[<Schenectady_NY,109.631981679>, <Cranston_RI,81.6145404605>],291]
[42.37649,-71.23561,Waltham_MA,[],291]
[42.26259,-71.80229,Worcester_MA,[<Framingham Center_MA,40.6207892844>],263]
[43.66147,-70.25533,Portland_ME,[<Haverhill_MA,148.641268914>],350]
[42.27756,-83.74088,Ann Arbor_MI,[<Canton_MI,28.4841660336>, <Lansing_MI,101.77743441>],241]
[42.30865,-83.48216,Canton_MI,[],241]
[42.58698,-82.91992,Clinton_MI,[],241]
[42.32226,-83.17631,Dearborn_MI,[<Taylor_MI,10.2534750836>],1922]
[42.33143,-83.04575,Detroit_MI,[<Dearborn_MI,13.9454380129>],582]
[42.48531,-83.37716,Farmington Hills_MI,[<Canton_MI,16.7173390789>, <Southfield_MI,11.5767574265>],471]
[43.01253,-83.68746,Flint_MI,[],471]
[42.96336,-85.66809,Grand Rapids_MI,[<Wyoming_MI,6.55729175101>],382]
[42.29171,-85.58723,Kalamazoo_MI,[<South Bend_IN,105.987810561>],672]
[42.73253,-84.55553,Lansing_MI,[],672]
[42.36837,-83.35271,Livonia_MI,[],672]
[42.65837,-83.14993,Rochester Hills_MI,[<Troy_MI,6.49419089702>],925]
[42.67087,-83.03298,Shelby_MI,[<Sterling Heights_MI,8.97580605815>],5764]
[42.47337,-83.22187,Southfield_MI,[],5764]
[42.58031,-83.0302,Sterling Heights_MI,[<Clinton_MI,7.86356096215>],3068]
[42.24087,-83.26965,Taylor_MI,[<Westland_MI,13.6495024668>],542]
[42.60559,-83.14993,Troy_MI,[<Southfield_MI,14.5892999638>, <Sterling Heights_MI,10.3133454015>],5764]
[42.47754,-83.0277,Warren_MI,[<Sterling Heights_MI,13.4126231014>],5764]
[42.69303,-83.41181,Waterford_MI,[<Flint_MI,53.4593833188>, <West Bloomfield Township_MI,17.3323222418>],370]
[42.3242,-83.40021,Westland_MI,[<Canton_MI,9.1942742028>, <Livonia_MI,7.49576153509>],526]
[42.91336,-85.70531,Wyoming_MI,[<Kalamazoo_MI,75.1876748727>, <Lansing_MI,97.0942444651>],241]
[44.8408,-93.29828,Bloomington_MN,[<Eden Prairie_MN,12.1133165513>],409]
[45.09413,-93.35634,Brooklyn Park_MN,[<Maple Grove_MN,8.45291207755>, <West Coon Rapids_MN,6.69103061065>],366]
[44.76774,-93.27772,Burnsville_MN,[<Bloomington_MN,7.1402762533>, <Eagan_MN,8.18325003258>],624]
[45.11997,-93.28773,Coon Rapids_MN,[<West Coon Rapids_MN,8.23043378081>],366]
[46.78327,-92.10658,Duluth_MN,[<Saint Cloud_MN,180.818710586>],485]
[44.80413,-93.16689,Eagan_MN,[],485]
[44.85469,-93.47079,Eden Prairie_MN,[],485]
[45.07246,-93.45579,Maple Grove_MN,[],485]
[44.97997,-93.26384,Minneapolis_MN,[<Brooklyn Park_MN,16.1017621555>, <Saint Paul_MN,16.4221162174>],902]
[45.01052,-93.45551,Plymouth_MN,[<Maple Grove_MN,6.67033648709>],344]
[44.02163,-92.4699,Rochester_MN,[<Bloomington_MN,92.1383783073>],590]
[45.5608,-94.16249,Saint Cloud_MN,[],590]
[44.94441,-93.09327,Saint Paul_MN,[<Eagan_MN,13.40676042>, <Eau Claire_WI,105.578714839>],130]
[45.15969,-93.34967,West Coon Rapids_MN,[<Saint Cloud_MN,65.4916197133>],485]
[44.92386,-92.95938,Woodbury_MN,[<Saint Paul_MN,11.479229532>],902]
[46.87719,-96.7898,Fargo_ND,[<Saint Cloud_MN,273.168559293>, <Bismarck_ND,343.602379855>],59]
[40.8,-96.66696,Lincoln_NE,[],59]
[41.25861,-95.93779,Omaha_NE,[],59]
[42.99564,-71.45479,Manchester_NH,[],59]
[42.76537,-71.46757,Nashua_NH,[<Lowell_MA,17.728755536>, <Manchester_NH,25.5020050616>],172]
[40.66871,-74.11431,Bayonne_NJ,[<Elizabeth_NJ,7.53682213125>, <Jersey City_NJ,8.19866005279>, <Staten Island_NY,9.36044208607>],996]
[40.85843,-74.16376,Clifton_NJ,[<Passaic_NJ,4.34747329085>, <Paterson_NJ,5.78477598502>],1116]
[40.76732,-74.20487,East Orange_NJ,[<Irvington_NJ,4.48845249018>],1231]
[40.51872,-74.4121,Edison_NJ,[<Elizabeth_NJ,20.5286145878>, <Trenton_NJ,45.129661652>],317]
[40.66399,-74.2107,Elizabeth_NJ,[],317]
[40.73232,-74.23487,Irvington_NJ,[],317]
[40.72816,-74.07764,Jersey City_NJ,[],317]
[40.73566,-74.17237,Newark_NJ,[<Irvington_NJ,5.85038686418>, <Jersey City_NJ,8.70611694672>],1190]
[40.80427,-74.01208,North Bergen_NJ,[<Union City_NJ,2.75765589008>],2628]
[40.85677,-74.12848,Passaic_NJ,[<Union City_NJ,11.5470938393>],2628]
[40.91677,-74.17181,Paterson_NJ,[],2628]
[40.21705,-74.74294,Trenton_NJ,[<Cherry Hill_NJ,32.992977785>, <Allentown_PA,58.2800738532>],715]
[40.77955,-74.02375,Union City_NJ,[<Manhattan_NY,4.02920434924>],3941]
[42.65258,-73.75623,Albany_NY,[<Schenectady_NY,22.1186854792>, <West Albany_NY,5.80940725397>],131]
[42.97839,-78.79976,Amherst_NY,[<Cheektowaga_NY,14.7963786303>],441]
[40.78121,-73.24623,Brentwood_NY,[<Bridgeport_CT,54.3398414201>],317]
[40.84985,-73.86641,The Bronx_NY,[<Mount Vernon_NY,8.7503497758>],1938]
[40.6501,-73.94958,Brooklyn_NY,[],1938]
[42.88645,-78.87837,Buffalo_NY,[<Erie_PA,146.551264735>],327]
[42.90339,-78.75475,Cheektowaga_NY,[<Buffalo_NY,9.02643385101>],335]
[40.66677,-73.88236,East New York_NY,[<Brooklyn_NY,4.47558433837>],1000]
[41.03287,-73.84291,Greenburgh_NY,[<Mount Vernon_NY,14.0196343145>],1938]
[40.69149,-73.80569,Jamaica_NY,[<Brentwood_NY,57.0831321192>, <Borough of Queens_NY,4.19584382661>],1867]
[40.78343,-73.96625,Manhattan_NY,[<The Bronx_NY,11.3753635109>],953]
[40.9126,-73.83708,Mount Vernon_NY,[<Yonkers_NY,6.69447684376>],1672]
[40.91149,-73.78235,New Rochelle_NY,[<Mount Vernon_NY,5.79455868924>],1938]
[40.71427,-74.00597,New York City_NY,[<Jersey City_NJ,6.69846969654>, <Union City_NJ,7.90895653105>, <Brooklyn_NY,10.1198184203>],1000]
[40.68149,-73.83652,Borough of Queens_NY,[<East New York_NY,6.75466087062>],1129]
[43.15478,-77.61556,Rochester_NY,[<Buffalo_NY,92.0397005831>, <Syracuse_NY,119.91970484>],148]
[42.81424,-73.93957,Schenectady_NY,[],148]
[40.56233,-74.13986,Staten Island_NY,[],148]
[43.04812,-76.14742,Syracuse_NY,[],148]
[43.1009,-75.23266,Utica_NY,[<Schenectady_NY,105.195248153>, <Syracuse_NY,121.67861781>],148]
[42.68313,-73.77845,West Albany_NY,[],148]
[40.93121,-73.89875,Yonkers_NY,[],148]
[41.08144,-81.51901,Akron_OH,[<Canton_OH,40.7139027822>],339]
[40.79895,-81.37845,Canton_OH,[],339]
[41.4995,-81.69541,Cleveland_OH,[<Erie_PA,171.467117739>],327]
[41.45282,-82.18237,Lorain_OH,[<Clinton_MI,109.807067287>, <Cleveland_OH,38.5362991665>],372]
[41.40477,-81.72291,Parma_OH,[<Akron_OH,36.6613695596>, <Cleveland_OH,11.8781239849>],372]
[41.66394,-83.55521,Toledo_OH,[<Canton_MI,56.7796581475>],493]
[41.09978,-80.64952,Youngstown_OH,[<Akron_OH,64.4414111724>],267]
[40.60843,-75.49018,Allentown_PA,[],267]
[40.62593,-75.37046,Bethlehem_PA,[<Allentown_PA,12.791369591>],715]
[42.12922,-80.08506,Erie_PA,[],715]
[40.44062,-79.99589,Pittsburgh_PA,[<Youngstown_OH,139.454162288>],550]
[40.33565,-75.92687,Reading_PA,[<Allentown_PA,50.0493854896>],715]
[41.40916,-75.6649,Scranton_PA,[<Bethlehem_PA,75.5152560263>],689]
[41.77982,-71.43728,Cranston_RI,[],689]
[41.87871,-71.38256,Pawtucket_RI,[<Brockton_MA,30.2256637262>],7538]
[41.82399,-71.41283,Providence_RI,[<Cranston_RI,4.4345595647>, <Pawtucket_RI,7.2111619992>],296]
[41.7001,-71.41617,Warwick_RI,[<Cranston_RI,8.89725430909>],291]
[43.54997,-96.70033,Sioux Falls_SD,[<Sioux City_IA,143.043449402>],430]
[44.26193,-88.41538,Appleton_WI,[<Green Bay_WI,54.5254777421>],1330]
[44.81135,-91.49849,Eau Claire_WI,[],1330]
[44.51916,-88.01983,Green Bay_WI,[],1330]
[42.68279,-89.01872,Janesville_WI,[<Rockford_IL,39.782024188>, <Waukesha_WI,64.1913166598>],611]
[42.58474,-87.82119,Kenosha_WI,[<Racine_WI,12.5766934156>],945]
[43.07305,-89.40123,Madison_WI,[<Janesville_WI,64.4756468679>],1045]
[43.0389,-87.90647,Milwaukee_WI,[<Oshkosh_WI,105.450791973>, <Racine_WI,30.1004460802>],945]
[44.02471,-88.54261,Oshkosh_WI,[<Appleton_WI,29.6266626287>],478]
[42.72613,-87.78285,Racine_WI,[],478]
[43.01168,-88.23148,Waukesha_WI,[],478]
[43.01668,-88.00703,West Allis_WI,[<Milwaukee_WI,12.3873559006>, <Waukesha_WI,22.651826362>],611]
[41.16704,-73.20483,Bridgeport_CT,[<Irving_CT,64.5241077808>],200]
[41.67176,-72.94927,Bristol_CT,[],200]
[32.32341,-110.9951,Casas Adobes_AZ,[<San Tan Valley_AZ,87.0308966846>],272]
[33.30616,-111.84125,Chandler_AZ,[<San Tan Valley_AZ,24.1031899144>],272]
[35.19807,-111.65127,Flagstaff_AZ,[<Peoria_AZ,148.345740715>],1169]
[33.35283,-111.78903,Gilbert_AZ,[<Chandler_AZ,6.08742542952>, <Mesa_AZ,8.56135358049>],727]
[33.53865,-112.18599,Glendale_AZ,[<Peoria_AZ,6.54401411565>, <Phoenix_AZ,17.549116001>],1502]
[33.43532,-112.35821,Goodyear_AZ,[<Avondale_AZ,0.910734200509>],493]
[33.42227,-111.82264,Mesa_AZ,[<Tempe_AZ,10.1879912019>],950]
[33.5806,-112.23738,Peoria_AZ,[],950]
[33.44838,-112.07404,Phoenix_AZ,[],950]
[33.50921,-111.89903,Scottsdale_AZ,[],950]
[33.63059,-112.33322,Surprise_AZ,[<Peoria_AZ,9.6978878372>, <Yuma_AZ,180.680066386>],212]
[33.41477,-111.90931,Tempe_AZ,[<Scottsdale_AZ,13.9226338668>, <Tempe Junction_AZ,4.68618234399>],1198]
[33.41421,-111.94348,Tempe Junction_AZ,[<Phoenix_AZ,12.286295272>],1502]
[32.22174,-110.92648,Tucson_AZ,[<Casas Adobes_AZ,12.2234291254>],615]
[32.72532,-114.6244,Yuma_AZ,[],615]
[37.76521,-122.24164,Alameda_CA,[<Oakland_CA,6.86718459731>, <San Leandro_CA,10.9131806316>],2036]
[34.09529,-118.12701,Alhambra_CA,[<Monterey Park_CA,4.79907037538>, <Pasadena_CA,7.35181022911>],5671]
[33.83529,-117.9145,Anaheim_CA,[<Fullerton_CA,6.82454430468>, <Garden Grove_CA,10.2392552884>],2131]
[38.00492,-121.80579,Antioch_CA,[<Pittsburg_CA,9.61265920138>],2042]
[34.50083,-117.18588,Apple Valley_CA,[<San Bernardino_CA,35.7175057433>],3485]
[35.37329,-119.01871,Bakersfield_CA,[],3485]
[34.08529,-117.9609,Baldwin Park_CA,[<West Covina_CA,2.2643566007>],3870]
[33.88168,-118.11701,Bellflower_CA,[<Downey_CA,5.77097794467>, <Norwalk_CA,3.46649451517>],1776]
[37.87159,-122.27275,Berkeley_CA,[<Oakland_CA,10.1011855833>],1339]
[34.0339,-118.20535,Boyle Heights_CA,[<East Los Angeles_CA,4.51098827675>, <Los Angeles_CA,4.82905591295>],3162]
[33.86751,-117.99812,Buena Park_CA,[<Fullerton_CA,9.17170311635>],2930]
[34.18084,-118.30897,Burbank_CA,[],2930]
[34.21639,-119.0376,Camarillo_CA,[],2930]
[34.20112,-118.59814,Canoga Park_CA,[<Northridge_CA,9.40641289955>, <Santa Clarita_CA,19.0809889543>],1678]
[33.15809,-117.35059,Carlsbad_CA,[<Murrieta_CA,35.2762017588>, <San Marcos_CA,13.1918364113>],2068]
[38.61713,-121.32828,Carmichael_CA,[<Rancho Cordova_CA,7.06285983944>],189]
[33.83141,-118.28202,Carson_CA,[<Compton_CA,7.81981691628>, <Long Beach_CA,11.1635857209>, <Torrance_CA,4.36470961824>],6486]
[37.6941,-122.08635,Castro Valley_CA,[<San Leandro_CA,6.39517605389>],2036]
[39.72849,-121.83748,Chico_CA,[],2036]
[34.01223,-117.68894,Chino_CA,[],2036]
[33.9938,-117.75888,Chino Hills_CA,[<Chino_CA,8.19974924265>],1896]
[32.64005,-117.0842,Chula Vista_CA,[<El Cajon_CA,21.8529401156>, <San Diego_CA,13.8344489416>],12817]
[38.70712,-121.28106,Citrus Heights_CA,[<Folsom_CA,8.58840294492>],198]
[36.82523,-119.70292,Clovis_CA,[<Bakersfield_CA,146.132154572>],719]
[33.89585,-118.22007,Compton_CA,[<Lynwood_CA,3.25064159722>],1532]
[37.97798,-122.03107,Concord_CA,[<Fairfield_CA,23.7717888871>, <Pittsburg_CA,11.6930308867>, <Upland_CA,7.0774114113>],1565]
[33.87529,-117.56644,Corona_CA,[],1565]
[33.64113,-117.91867,Costa Mesa_CA,[<Newport Beach_CA,4.68011566767>],1388]
[37.70577,-122.46192,Daly City_CA,[<South San Francisco_CA,10.2905887762>],1881]
[38.54491,-121.74052,Davis_CA,[<Sacramento_CA,30.1560686098>],197]
[33.94001,-118.13257,Downey_CA,[],197]
[34.0239,-118.17202,East Los Angeles_CA,[],197]
[32.79477,-116.96253,El Cajon_CA,[<San Marcos_CA,35.754298489>],2068]
[34.06862,-118.02757,El Monte_CA,[<Baldwin Park_CA,5.58759713911>, <East Los Angeles_CA,11.8085579237>],1295]
[38.4088,-121.37162,Elk Grove_CA,[<Sacramento_CA,24.9746784011>],197]
[33.11921,-117.08642,Escondido_CA,[<San Marcos_CA,7.53542524432>],2068]
[38.24936,-122.03997,Fairfield_CA,[<Davis_CA,39.6466368888>],818]
[38.67796,-121.17606,Folsom_CA,[],818]
[34.09223,-117.43505,Fontana_CA,[<Rialto_CA,8.42322673037>],1833]
[37.54827,-121.98857,Fremont_CA,[<Union City_CA,8.10943452478>],1691]
[36.74773,-119.77237,Fresno_CA,[<Clovis_CA,15.5152288333>, <Madera_CA,36.2552201257>],1052]
[33.87029,-117.92534,Fullerton_CA,[],1052]
[33.77391,-117.94145,Garden Grove_CA,[<Huntington Beach_CA,11.4254014412>, <Westminster_CA,5.93952713342>],2119]
[34.14251,-118.25508,Glendale_CA,[<Los Angeles_CA,8.01567077039>],3162]
[33.9164,-118.35257,Hawthorne_CA,[<Torrance_CA,7.08223368238>],6486]
[37.66882,-122.0808,Hayward_CA,[<Castro Valley_CA,2.45035521665>],1401]
[33.74752,-116.97197,Hemet_CA,[<Menifee_CA,21.6478838307>],1300]
[34.42639,-117.30088,Hesperia_CA,[<Apple Valley_CA,15.8720943433>],1131]
[34.09834,-118.32674,Hollywood_CA,[],1131]
[33.6603,-117.99923,Huntington Beach_CA,[],1131]
[33.72058,-116.21556,Indio_CA,[<Yuma_AZ,185.053061748>],212]
[33.96168,-118.35313,Inglewood_CA,[<Hawthorne_CA,4.5588215362>],1810]
[37.68187,-121.76801,Irvine_CA,[<Pleasanton_CA,7.29430294578>, <Tracy_CA,24.0352643401>],373]
[38.1302,-121.27245,Lodi_CA,[<Stockton_CA,30.7831242488>],1562]
[33.76696,-118.18923,Long Beach_CA,[],1562]
[34.05223,-118.24368,Los Angeles_CA,[],1562]
[33.93029,-118.21146,Lynwood_CA,[],1562]
[36.96134,-120.06072,Madera_CA,[],1562]
[37.79743,-121.21605,Manteca_CA,[<Modesto_CA,30.8822903691>, <Stockton_CA,22.3747337454>, <Tracy_CA,23.4670563175>],373]
[33.72835,-117.14642,Menifee_CA,[<Indio_CA,85.997246344>, <Murrieta_CA,22.5629231907>],3030]
[37.30216,-120.48297,Merced_CA,[<Madera_CA,54.4102716402>, <Turlock_CA,37.9511802537>],986]
[37.42827,-121.90662,Milpitas_CA,[<Santa Clara_CA,7.39423354343>],1105]
[33.60002,-117.672,Mission Viejo_CA,[],1105]
[37.6391,-120.99688,Modesto_CA,[],1105]
[34.00946,-118.10535,Montebello_CA,[<Pico Rivera_CA,3.34888265695>],1315]
[34.06251,-118.12285,Monterey Park_CA,[<East Los Angeles_CA,8.49447676936>],1295]
[33.93752,-117.23059,Moreno Valley_CA,[<Redlands_CA,16.4844459939>],6671]
[37.38605,-122.08385,Mountain View_CA,[],6671]
[33.55391,-117.21392,Murrieta_CA,[],6671]
[38.29714,-122.28553,Napa_CA,[<Fairfield_CA,26.8976823268>],481]
[33.61891,-117.92895,Newport Beach_CA,[<Huntington Beach_CA,7.08381606456>],1719]
[34.16056,-118.26452,North Glendale_CA,[<Burbank_CA,3.90758316959>, <Glendale_CA,1.65200806174>],4504]
[34.17223,-118.37897,North Hollywood_CA,[<Burbank_CA,5.02612752949>, <Northridge_CA,16.3932739645>],1828]
[34.22834,-118.53675,Northridge_CA,[],1828]
[33.90224,-118.08173,Norwalk_CA,[<Buena Park_CA,8.42233325742>],3378]
[37.80437,-122.2708,Oakland_CA,[<San Francisco_CA,16.7187062492>],1047]
[33.19587,-117.37948,Oceanside_CA,[<Carlsbad_CA,6.50381698343>],2102]
[34.06334,-117.65089,Ontario_CA,[<Chino_CA,7.80517688726>, <Rancho Cucamonga_CA,9.48045855241>],2440]
[33.78779,-117.85311,Orange_CA,[<Tustin_CA,6.66690851489>],1991]
[34.1975,-119.17705,Oxnard_CA,[<Camarillo_CA,11.0801265955>, <Oxnard Shores_CA,6.6978997661>],1470]
[34.19084,-119.2415,Oxnard Shores_CA,[],1470]
[34.57943,-118.11646,Palmdale_CA,[<Bakersfield_CA,90.8290026394>, <Burbank_CA,37.6215695549>],3459]
[37.44188,-122.14302,Palo Alto_CA,[<Mountain View_CA,7.03543362094>, <Redwood City_CA,7.64930043211>],1422]
[34.14778,-118.14452,Pasadena_CA,[],1422]
[33.78252,-117.22865,Perris_CA,[<Menifee_CA,12.6698787538>, <Moreno Valley_CA,18.9329827366>],816]
[33.98307,-118.09673,Pico Rivera_CA,[<Downey_CA,7.15403585594>],2806]
[38.02798,-121.88468,Pittsburg_CA,[],2806]
[37.66243,-121.87468,Pleasanton_CA,[],2806]
[34.05529,-117.75228,Pomona_CA,[<Chino_CA,7.12995077041>, <West Covina_CA,16.6864939248>],3870]
[38.58907,-121.30273,Rancho Cordova_CA,[<Folsom_CA,11.8722941122>],198]
[34.1064,-117.59311,Rancho Cucamonga_CA,[<Fontana_CA,17.3712040356>],1132]
[34.05557,-117.18254,Redlands_CA,[<San Bernardino_CA,10.7103235241>],3485]
[33.84918,-118.38841,Redondo Beach_CA,[<Torrance_CA,3.8432680097>],6486]
[37.48522,-122.23635,Redwood City_CA,[],6486]
[34.1064,-117.37032,Rialto_CA,[],6486]
[37.93576,-122.34775,Richmond_CA,[<Berkeley_CA,12.2868342861>],2069]
[33.95335,-117.39616,Riverside_CA,[<Corona_CA,20.8277305371>, <Fontana_CA,18.2853707153>],1132]
[38.75212,-121.28801,Roseville_CA,[<Citrus Heights_CA,8.94504678336>],192]
[38.58157,-121.4944,Sacramento_CA,[],192]
[36.67774,-121.6555,Salinas_CA,[<Santa Clara_CA,62.4574504816>],1105]
[34.10834,-117.28977,San Bernardino_CA,[<Rialto_CA,7.28970218796>],1833]
[33.42697,-117.61199,San Clemente_CA,[<Mission Viejo_CA,18.137987412>],2552]
[32.71533,-117.15726,San Diego_CA,[],2552]
[37.77493,-122.41942,San Francisco_CA,[<Daly City_CA,9.97409057445>],3133]
[37.33939,-121.89496,San Jose_CA,[],3133]
[37.72493,-122.15608,San Leandro_CA,[],3133]
[33.14337,-117.16614,San Marcos_CA,[],3133]
[37.56299,-122.32553,San Mateo_CA,[<Redwood City_CA,12.0282467211>, <South San Francisco_CA,11.2369060923>],1881]
[33.73585,-118.29229,San Pedro_CA,[<Torrance_CA,12.0377657554>],6486]
[37.77993,-121.97802,San Ramon_CA,[<Pleasanton_CA,12.0028896597>, <Upland_CA,15.3292861144>],1565]
[33.74557,-117.86783,Santa Ana_CA,[<Garden Grove_CA,6.3912791062>],2131]
[34.42083,-119.69819,Santa Barbara_CA,[<Oxnard Shores_CA,40.8801625849>],1470]
[37.35411,-121.95524,Santa Clara_CA,[<San Jose_CA,5.72542327132>],1010]
[34.39166,-118.54259,Santa Clarita_CA,[],1010]
[34.95303,-120.43572,Santa Maria_CA,[<Santa Barbara_CA,118.672489081>],1857]
[34.01945,-118.49119,Santa Monica_CA,[<Inglewood_CA,16.3366941114>],1818]
[38.44047,-122.71443,Santa Rosa_CA,[<Napa_CA,39.2158852025>],457]
[34.26945,-118.78148,Simi Valley_CA,[<Camarillo_CA,20.3341396488>, <Canoga Park_CA,19.0632727401>],2369]
[33.95474,-118.21202,South Gate_CA,[<Downey_CA,6.27241271449>, <East Los Angeles_CA,7.00029175606>, <Lynwood_CA,2.16021820708>, <Florence-Graham_CA,3.38909127095>],1605]
[37.65466,-122.40775,South San Francisco_CA,[],1605]
[37.9577,-121.29078,Stockton_CA,[],1605]
[37.36883,-122.03635,Sunnyvale_CA,[<Mountain View_CA,4.14035285442>, <Santa Clara_CA,7.37487075887>],1105]
[33.49364,-117.14836,Temecula_CA,[<Murrieta_CA,10.5187317257>],3030]
[34.17056,-118.83759,Thousand Oaks_CA,[<Simi Valley_CA,15.0699445529>],2151]
[33.83585,-118.34063,Torrance_CA,[],2151]
[37.73987,-121.42618,Tracy_CA,[],2151]
[37.49466,-120.84659,Turlock_CA,[<Modesto_CA,19.5914571181>],284]
[33.74585,-117.82617,Tustin_CA,[<Mission Viejo_CA,17.1741961285>, <Santa Ana_CA,7.05454124004>],2235]
[37.59577,-122.01913,Union City_CA,[<Castro Valley_CA,11.2761663518>, <Pleasanton_CA,11.1041750413>],2960]
[34.1389,-118.35341,Universal City_CA,[<Burbank_CA,4.79357431671>, <Hollywood_CA,4.86221004962>],4077]
[37.90631,-122.06496,Upland_CA,[],4077]
[34.06862,-117.93895,West Covina_CA,[],4077]
[33.75918,-118.00673,Westminster_CA,[],4077]
[33.97918,-118.03284,Whittier_CA,[<Pico Rivera_CA,7.9777378568>],1315]
[34.16834,-118.60592,Woodland Hills_CA,[<Canoga Park_CA,4.1890404904>],2369]
[33.88863,-117.81311,Yorba Linda_CA,[<Chino Hills_CA,15.4830323369>],1573]
[39.14045,-121.61691,Yuba City_CA,[<Chico_CA,57.6818652687>, <Folsom_CA,53.4402309651>],198]
[39.80276,-105.08748,Arvada_CO,[<Lakewood_CO,9.31851071783>, <Boulder_CO,22.094653557>],648]
[39.72943,-104.83192,Aurora_CO,[<Lakewood_CO,16.5714628301>],1252]
[39.57916,-104.87692,Centennial_CO,[<Highlands Ranch_CO,8.33236231707>, <Lakewood_CO,17.8976219894>],1252]
[38.83388,-104.82136,Colorado Springs_CO,[<Highlands Ranch_CO,77.3269227167>, <Pueblo_CO,82.6806702601>],113]
[39.73915,-104.9847,Denver_CO,[<Lakewood_CO,10.0478081446>],1252]
[39.55388,-104.96943,Highlands Ranch_CO,[],1252]
[39.70471,-105.08137,Lakewood_CO,[],1252]
[38.25445,-104.60914,Pueblo_CO,[],1252]
[39.86804,-104.97192,Thornton_CO,[],1252]
[39.83665,-105.0372,Westminster_CO,[<Arvada_CO,4.8062863135>, <Thornton_CO,7.49249984779>, <Rapid City_SD,397.475782583>],135]
[35.08449,-106.65114,Albuquerque_NM,[<Pueblo_CO,331.70005021>, <Rio Rancho_NM,14.5707900337>, <Santa Fe_NM,71.9703793249>, <Lubbock_TX,362.576138706>],547]
[32.31232,-106.77834,Las Cruces_NM,[<Tucson_AZ,331.061468237>, <Rio Rancho_NM,260.721913273>, <El Paso_TX,66.0959563756>],142]
[35.23338,-106.66447,Rio Rancho_NM,[],142]
[35.68698,-105.9378,Santa Fe_NM,[],142]
[36.02525,-115.24194,Enterprise_NV,[],142]
[36.0397,-114.98194,Henderson_NV,[<Paradise_NV,21.6535775269>],79]
[36.17497,-115.13722,Las Vegas_NV,[<North Las Vegas_NV,5.13230919866>, <Paradise_NV,12.5243701903>],79]
[36.19886,-115.1175,North Las Vegas_NV,[],79]
[36.09719,-115.14666,Paradise_NV,[<Enterprise_NV,11.2161250553>],74]
[39.52963,-119.8138,Reno_NV,[<Folsom_CA,116.934394476>],198]
[39.53491,-119.75269,Sparks_NV,[<Reno_NV,4.02566665986>],119]
[36.10803,-115.245,Spring Valley_NV,[<Apple Valley_CA,226.549107945>, <Paradise_NV,7.59124506336>],79]
[36.21108,-115.07306,Sunrise Manor_NV,[<North Las Vegas_NV,4.68854152403>],83]
[35.222,-101.8313,Amarillo_TX,[<Lubbock_TX,207.638232682>],547]
[31.75872,-106.48693,El Paso_TX,[],547]
[33.57786,-101.85517,Lubbock_TX,[],547]
[31.99735,-102.07791,Midland_TX,[],547]
[31.84568,-102.36764,Odessa_TX,[<Lubbock_TX,204.408221508>, <Midland_TX,28.0854583493>],127]
[31.46377,-100.43704,San Angelo_TX,[<Abilene_TX,106.387245456>, <Midland_TX,136.78326926>],127]
[37.10415,-113.58412,Saint George_UT,[<Paradise_NV,176.565061438>, <Provo_UT,333.230403723>],294]
[33.4356,-112.3496,Avondale_AZ,[<Peoria_AZ,15.1546008805>],1169]
[40.58654,-122.39168,Redding_CA,[<Chico_CA,109.045151461>],181]
[40.01499,-105.27055,Boulder_CO,[],181]
[40.58526,-105.08442,Fort Collins_CO,[],181]
[40.42331,-104.70913,Greeley_CO,[],181]
[40.16721,-105.10193,Longmont_CO,[<Boulder_CO,25.1250808719>, <Loveland_CO,41.665824502>],3559]
[40.39776,-105.07498,Loveland_CO,[<Fort Collins_CO,20.637079308>, <Greeley_CO,41.308274724>],424]
[43.6135,-116.20345,Boise_ID,[<Meridian_ID,12.7124501118>],101]
[43.61211,-116.39151,Meridian_ID,[],101]
[43.54072,-116.56346,Nampa_ID,[<Meridian_ID,12.602985086>],101]
[45.78329,-108.50069,Billings_MT,[<Rapid City_SD,497.562963734>],135]
[46.87215,-113.994,Missoula_MT,[],135]
[46.80833,-100.78374,Bismarck_ND,[],135]
[45.48706,-122.80371,Beaverton_OR,[],135]
[44.05817,-121.31531,Bend_OR,[],135]
[44.05207,-123.08675,Eugene_OR,[<Salem_OR,121.20539712>],653]
[45.49818,-122.43148,Gresham_OR,[<Vancouver_WA,26.6173659612>],334]
[45.52289,-122.98983,Hillsboro_OR,[<Beaverton_OR,18.6641891333>],600]
[42.32652,-122.87559,Medford_OR,[<Redding_CA,161.327919602>, <Bend_OR,173.113743159>],381]
[45.52345,-122.67621,Portland_OR,[<Beaverton_OR,9.71834713761>, <Bend_OR,154.853706144>, <Salem_OR,54.6957095738>, <Vancouver_WA,10.0665274546>],334]
[44.9429,-123.0351,Salem_OR,[],334]
[44.08054,-103.23101,Rapid City_SD,[],334]
[41.06022,-111.97105,Layton_UT,[],334]
[40.68689,-111.87549,Millcreek_UT,[<Salt Lake City_UT,10.5405176308>, <West Jordan_UT,12.9169989238>],1630]
[41.223,-111.97383,Ogden_UT,[<Layton_UT,19.847237521>],729]
[40.2969,-111.69465,Orem_UT,[<Provo_UT,9.65110334834>],294]
[40.23384,-111.65853,Provo_UT,[],294]
[40.76078,-111.89105,Salt Lake City_UT,[<Layton_UT,43.8100077746>],729]
[40.59161,-111.8841,Sandy City_UT,[],729]
[40.58106,-111.85077,Sandy Hills_UT,[<Provo_UT,34.238775823>, <Sandy City_UT,4.63380914663>],14436]
[40.60967,-111.9391,West Jordan_UT,[<Sandy City_UT,8.15591031167>, <West Valley City_UT,11.5169050861>],649]
[40.69161,-112.00105,West Valley City_UT,[],649]
[47.30732,-122.22845,Auburn_WA,[],649]
[47.61038,-122.20068,Bellevue_WA,[<Seattle_WA,11.5982963764>],1203]
[48.75955,-122.48822,Bellingham_WA,[],1203]
[47.97898,-122.20208,Everett_WA,[<Bellevue_WA,37.7976710233>, <Bellingham_WA,79.5238190139>, <Marysville_WA,8.30406344844>],438]
[47.32232,-122.31262,Federal Way_WA,[<Auburn_WA,7.47076099725>, <Tacoma_WA,18.8466938857>, <Yakima_WA,124.58906643>],233]
[46.21125,-119.13723,Kennewick_WA,[<Meridian_ID,275.633855415>, <Yakima_WA,93.4302216148>],233]
[47.38093,-122.23484,Kent_WA,[<Auburn_WA,7.01141245425>, <Vancouver_WA,154.115610852>],334]
[48.05176,-122.17708,Marysville_WA,[],334]
[47.48288,-122.21707,Renton_WA,[<Bellevue_WA,16.3252993072>, <Kent_WA,11.533796343>],568]
[47.60621,-122.33207,Seattle_WA,[],568]
[47.65966,-117.42908,Spokane_WA,[<Missoula_MT,346.442141459>, <Kennewick_WA,286.099714106>],148]
[47.67323,-117.23937,Spokane Valley_WA,[<Spokane_WA,18.4955217225>],702]
[47.25288,-122.44429,Tacoma_WA,[],702]
[45.63873,-122.66149,Vancouver_WA,[],702]
[46.60207,-120.5059,Yakima_WA,[],702]
[34.02893,-84.19858,Johns Creek_GA,[<Athens_GA,57.8167827627>],186]
[28.5641,-81.2114,Alafaya_FL,[<Orlando_FL,18.0904005779>],206]
[42.56891,-83.38356,West Bloomfield Township_MI,[<Farmington Hills_MI,13.4720656323>],430]
[38.6025,-121.37854,Arden-Arcade_CA,[<Carmichael_CA,5.82286115688>, <Sacramento_CA,11.4118305162>],197]
[33.96772,-118.24438,Florence-Graham_CA,[],197]
[33.1911,-111.528,San Tan Valley_AZ,[],197]
[35.33676,-106.59296,Enchanted Hills_NM,[<Rio Rancho_NM,17.3852436926>],91]
[33.52066,-86.80249,Birmingham_AL,[<Huntsville_AL,141.270683733>],1147]
[31.22323,-85.39049,Dothan_AL,[<Albany_GA,131.741991182>],529]
[33.40539,-86.81138,Hoover_AL,[<Birmingham_AL,18.4221282652>],1747]
[34.73037,-86.5861,Huntsville_AL,[],1747]
[30.69436,-88.04305,Mobile_AL,[],1747]
[32.36681,-86.29997,Montgomery_AL,[],1747]
[33.20984,-87.56917,Tuscaloosa_AL,[<Birmingham_AL,88.3770245047>, <Montgomery_AL,118.825974085>],1381]
[36.06258,-94.15743,Fayetteville_AR,[<Springdale_AR,13.8997138612>, <Springfield_MO,139.156472804>, <Tulsa_OK,147.087704025>],244]
[35.38592,-94.39855,Fort Smith_AR,[<North Little Rock_AR,163.779539436>, <Springdale_AR,108.780686999>],799]
[35.8423,-90.70428,Jonesboro_AR,[<Little Rock_AR,164.898733569>, <New South Memphis_TN,90.8206115315>],169]
[34.74648,-92.28959,Little Rock_AR,[<North Little Rock_AR,3.63040852382>],403]
[34.76954,-92.26709,North Little Rock_AR,[],403]
[36.18674,-94.12881,Springdale_AR,[],403]
[39.74595,-75.54659,Wilmington_DE,[<Philadelphia_PA,44.4503966176>],8491]
[26.35869,-80.0831,Boca Raton_FL,[<Deerfield Beach_FL,5.92788891416>, <Delray Beach_FL,11.0464570728>],1781]
[26.52535,-80.06643,Boynton Beach_FL,[<Delray Beach_FL,5.85629197771>, <Port Saint Lucie_FL,85.1135645694>],191]
[27.9378,-82.28592,Brandon_FL,[],191]
[26.56285,-81.94953,Cape Coral_FL,[],191]
[25.94065,-80.2456,Carol City_FL,[<Hialeah_FL,8.18259875366>, <Miami Gardens_FL,0.153815309045>, <Miramar_FL,4.33555316754>],650]
[27.96585,-82.8001,Clearwater_FL,[<Largo_FL,5.89074417364>],661]
[26.27119,-80.2706,Coral Springs_FL,[<Tamarac_FL,10.0417946488>],1853]
[26.06287,-80.2331,Davie_FL,[<Pembroke Pines_FL,8.3031308138>],667]
[29.21081,-81.02283,Daytona Beach_FL,[<Deltona_FL,49.8115230413>, <Palm Coast_FL,55.0111715722>],355]
[26.31841,-80.09977,Deerfield Beach_FL,[<Pompano Beach_FL,9.89448352032>],865]
[26.46146,-80.07282,Delray Beach_FL,[],865]
[28.90054,-81.26367,Deltona_FL,[<Orlando_FL,33.1787844776>],206]
[26.12231,-80.14338,Fort Lauderdale_FL,[<Hollywood_FL,9.34370272681>, <Lauderhill_FL,5.48911861999>, <Sunrise_FL,3.2839383349>],661]
[26.62168,-81.84059,Fort Myers_FL,[<Cape Coral_FL,9.8333849801>, <Lehigh Acres_FL,23.9499702107>],171]
[29.65163,-82.32483,Gainesville_FL,[<Daytona Beach_FL,136.514379175>, <Tallahassee_FL,197.140012357>],1056]
[25.8576,-80.27811,Hialeah_FL,[],1056]
[26.0112,-80.14949,Hollywood_FL,[],1056]
[25.46872,-80.47756,Homestead_FL,[],1056]
[30.33218,-81.65565,Jacksonville_FL,[<Palm Coast_FL,114.942072372>],355]
[25.67927,-80.31727,Kendall_FL,[<Homestead_FL,26.6379197495>],161]
[28.03947,-81.9498,Lakeland_FL,[<Brandon_FL,51.0222292214>, <Orlando_FL,64.1260430326>],206]
[27.90979,-82.78842,Largo_FL,[],206]
[26.14036,-80.21338,Lauderhill_FL,[<Plantation_FL,1.62387483789>],4291]
[26.62535,-81.6248,Lehigh Acres_FL,[<Plantation_FL,122.396948059>],4291]
[28.08363,-80.60811,Melbourne_FL,[],4291]
[25.77427,-80.19366,Miami_FL,[<Hialeah_FL,13.7904407481>, <Kendall_FL,22.5216060079>, <Miami Beach_FL,7.86857263684>],285]
[25.79065,-80.13005,Miami Beach_FL,[],285]
[25.94204,-80.2456,Miami Gardens_FL,[],285]
[25.98731,-80.23227,Miramar_FL,[],285]
[28.53834,-81.37924,Orlando_FL,[],285]
[28.03446,-80.58866,Palm Bay_FL,[<Melbourne_FL,7.67411113394>, <Orlando_FL,75.7229853063>, <Port Saint Lucie_FL,85.9891857099>],191]
[29.58497,-81.20784,Palm Coast_FL,[],191]
[26.00315,-80.22394,Pembroke Pines_FL,[<Hollywood_FL,6.30395953673>, <Miramar_FL,1.52177592856>],650]
[28.55778,-81.4534,Pine Hills_FL,[<Orlando_FL,8.83994815888>],206]
[26.13421,-80.23184,Plantation_FL,[<Weston_FL,20.1276067988>],1311]
[26.23786,-80.12477,Pompano Beach_FL,[],1311]
[27.29393,-80.35033,Port Saint Lucie_FL,[],1311]
[27.86614,-82.32648,Riverview_FL,[<Brandon_FL,13.8122047211>],846]
[27.77086,-82.67927,Saint Petersburg_FL,[<Clearwater_FL,25.7014042451>],705]
[28.47688,-82.52546,Spring Hill_FL,[],705]
[26.13397,-80.1131,Sunrise_FL,[<Pompano Beach_FL,8.84281950722>],865]
[30.43826,-84.28073,Tallahassee_FL,[<Albany_GA,132.654965934>],529]
[26.21286,-80.24977,Tamarac_FL,[<Plantation_FL,7.3634038577>],4291]
[27.94752,-82.45843,Tampa_FL,[<Brandon_FL,16.2547796741>, <Largo_FL,30.8505607098>, <Spring Hill_FL,65.9243416903>],767]
[26.71534,-80.05337,West Palm Beach_FL,[<Boynton Beach_FL,24.642671321>],2546]
[26.10037,-80.39977,Weston_FL,[],2546]
[31.57851,-84.15574,Albany_GA,[<Columbus_GA,146.3348141>],899]
[33.96095,-83.37794,Athens_GA,[],899]
[33.749,-84.38798,Atlanta_GA,[],899]
[32.46098,-84.98771,Columbus_GA,[<Montgomery_AL,95.5231527388>, <Warner Robins_GA,102.167041832>],120]
[32.84069,-83.6324,Macon_GA,[<Athens_GA,96.7794654>, <Warner Robins_GA,19.9935125723>],120]
[34.02316,-84.36159,Roswell_GA,[<Athens_GA,71.624952561>, <Sandy Springs_GA,12.234464568>],514]
[33.92427,-84.37854,Sandy Springs_GA,[<Atlanta_GA,24.4510968765>],890]
[32.08354,-81.09983,Savannah_GA,[],890]
[32.62098,-83.5999,Warner Robins_GA,[],890]
[39.84031,-88.9548,Decatur_IL,[],890]
[39.80172,-89.64371,Springfield_IL,[<Decatur_IL,63.0293838675>, <Saint Charles_MO,162.144887022>],335]
[39.16533,-86.52639,Bloomington_IN,[<Indianapolis_IN,68.7514404863>, <Terre Haute_IN,101.100342712>, <Louisville_KY,110.712190144>],1166]
[39.97837,-86.11804,Carmel_IN,[<Fishers_IN,7.58024758518>, <Indianapolis_IN,21.5786662432>, <Lafayette_IN,90.340778464>],180]
[37.97476,-87.55585,Evansville_IN,[<Louisville_KY,130.246952662>],1166]
[39.95559,-86.01387,Fishers_IN,[<Hamilton_OH,108.3318363>],224]
[39.76838,-86.15804,Indianapolis_IN,[],224]
[39.4667,-87.41391,Terre Haute_IN,[],224]
[39.11417,-94.62746,Kansas City_KS,[<Kansas City_MO,5.92690845356>, <Saint Joseph_MO,95.4276579249>],680]
[38.97167,-95.23525,Lawrence_KS,[<Olathe_KS,49.3505462868>, <Topeka_KS,53.3114208299>],881]
[38.8814,-94.81913,Olathe_KS,[<Overland Park_KS,21.2407233016>],695]
[38.98223,-94.67079,Overland Park_KS,[],695]
[39.04167,-94.72024,Shawnee_KS,[<Overland Park_KS,7.47779568045>, <Kansas City_MO,11.7350028016>],1775]
[39.04833,-95.67804,Topeka_KS,[],1775]
[37.69224,-97.33754,Wichita_KS,[<Oklahoma City_OK,187.890361906>],223]
[38.45647,-82.69238,Ironville_KY,[<Lexington-Fayette_KY,126.770543009>],2033]
[37.98869,-84.47772,Lexington_KY,[<Lexington-Fayette_KY,6.32782039999>],2033]
[38.0498,-84.45855,Lexington-Fayette_KY,[],2033]
[38.25424,-85.75941,Louisville_KY,[],2033]
[38.41258,-82.70905,Meads_KY,[<Ironville_KY,7.0659284081>],210]
[30.45075,-91.15455,Baton Rouge_LA,[<Lafayette_LA,117.835169397>, <Metairie_LA,115.203887089>],107]
[32.51599,-93.73212,Bossier City_LA,[<Lake Charles_LA,243.433583514>],104]
[29.99409,-90.24174,Kenner_LA,[<Gulfport_MS,95.7145120528>],71]
[30.22409,-92.01984,Lafayette_LA,[<Lake Charles_LA,87.0903880853>],104]
[30.21309,-93.2044,Lake Charles_LA,[<Beaumont_TX,67.1128329878>],243]
[29.98409,-90.15285,Metairie_LA,[],243]
[29.97854,-90.16396,Metairie Terrace_LA,[<Kenner_LA,7.91152176396>, <Metairie_LA,1.97111108452>],107]
[29.95465,-90.07507,New Orleans_LA,[<Metairie_LA,12.5126960551>],107]
[32.52515,-93.75018,Shreveport_LA,[<Bossier City_LA,2.50091756906>],385]
[39.29038,-76.61219,Baltimore_MD,[],385]
[38.98067,-77.10026,Bethesda_MD,[<Rockville_MD,11.9604561431>, <Silver Spring_MD,6.81360904245>],1130]
[39.24038,-76.83942,Columbia_MD,[<Rockville_MD,27.0531788849>],30621]
[39.25066,-76.52052,Dundalk_MD,[<Baltimore_MD,10.1692588081>, <Glen Burnie_MD,10.9974295033>],467]
[39.26733,-76.79831,Ellicott City_MD,[<Columbia_MD,4.95447898982>, <Glen Burnie_MD,14.3739257034>],467]
[39.41427,-77.41054,Frederick_MD,[<Germantown_MD,27.8132904809>],2812]
[39.17316,-77.27165,Germantown_MD,[],2812]
[39.16261,-76.62469,Glen Burnie_MD,[],2812]
[39.084,-77.15276,Rockville_MD,[<Germantown_MD,17.7118216549>],2812]
[38.99067,-77.02609,Silver Spring_MD,[],2812]
[38.62456,-76.93914,Waldorf_MD,[<Silver Spring_MD,44.4174678486>],1130]
[38.95171,-92.33407,Columbia_MO,[<Lees Summit_MO,172.907149222>],534]
[39.09556,-94.35523,East Independence_MO,[<Independence_MO,5.20134782357>],552]
[39.09112,-94.41551,Independence_MO,[],552]
[39.09973,-94.57857,Kansas City_MO,[<Independence_MO,11.0560991439>, <Council Bluffs_IA,202.631702798>],433]
[38.91084,-94.38217,Lees Summit_MO,[<Independence_MO,17.0134521647>, <Springfield_MO,178.773431847>],2461]
[38.78394,-90.48123,Saint Charles_MO,[<St. Louis_MO,31.9211789094>],508]
[39.76861,-94.84663,Saint Joseph_MO,[],508]
[38.62727,-90.19789,St. Louis_MO,[],508]
[37.21533,-93.29824,Springfield_MO,[],508]
[30.36742,-89.09282,Gulfport_MS,[],508]
[32.29876,-90.18481,Jackson_MS,[<Gulfport_MS,205.374204237>],71]
[30.40409,-89.0942,West Gulfport_MS,[<Mobile_AL,104.028632906>, <Gulfport_MS,3.1167200305>],71]
[35.60095,-82.55402,Asheville_NC,[<Athens_GA,149.706948994>, <Rock Hill_SC,133.087570346>, <Johnson City_TN,63.1866024227>],301]
[35.79154,-78.78112,Cary_NC,[<Durham_NC,29.915635563>],562]
[35.22709,-80.84313,Charlotte_NC,[<Concord_NC,30.5370463655>, <Rock Hill_SC,43.8997436529>],112]
[35.40888,-80.58158,Concord_NC,[],112]
[35.99403,-78.89862,Durham_NC,[],112]
[35.05266,-78.87836,Fayetteville_NC,[<Raleigh_NC,100.993210753>],107]
[35.26208,-81.1873,Gastonia_NC,[<Rock Hill_SC,42.7758340962>],112]
[36.07264,-79.79198,Greensboro_NC,[<Durham_NC,71.577994466>, <High Point_NC,25.478157024>],82]
[35.61266,-77.36635,Greenville_NC,[<Jacksonville_NC,76.5183891337>],115]
[35.95569,-80.00532,High Point_NC,[<Concord_NC,60.5208873653>],116]
[34.75405,-77.43024,Jacksonville_NC,[],116]
[35.7721,-78.63861,Raleigh_NC,[<Greenville_NC,111.082066584>],128]
[35.78682,-78.66389,West Raleigh_NC,[<Cary_NC,11.9948676565>, <Raleigh_NC,4.76820694376>],107]
[34.22573,-77.94471,Wilmington_NC,[<Jacksonville_NC,102.063220131>],115]
[36.09986,-80.24422,Winston-Salem_NC,[<High Point_NC,34.6451901312>],82]
[39.92595,-75.11962,Camden_NJ,[<Cherry Hill_NJ,8.85562058129>],829]
[39.93484,-75.03073,Cherry Hill_NJ,[<Trenton_NJ,39.7971557744>],317]
[39.95373,-74.19792,Toms River_NJ,[<Trenton_NJ,46.177833575>],317]
[39.48623,-75.02573,Vineland_NJ,[<Cherry Hill_NJ,38.1659398385>],829]
[39.162,-84.45689,Cincinnati_OH,[<Lexington-Fayette_KY,95.4619036611>, <Hamilton_OH,21.278799902>],224]
[39.96118,-82.99879,Columbus_OH,[],224]
[39.75895,-84.19161,Dayton_OH,[<Hamilton_OH,52.5362997583>],224]
[39.3995,-84.56134,Hamilton_OH,[],224]
[39.92423,-83.80882,Springfield_OH,[<Columbus_OH,86.7860201052>, <Dayton_OH,47.4576144625>],304]
[36.0526,-95.79082,Broken Arrow_OK,[<Tulsa_OK,25.8966416451>],244]
[35.65283,-97.4781,Edmond_OK,[<Oklahoma City_OK,24.9149673745>],223]
[34.60869,-98.39033,Lawton_OK,[<Oklahoma City_OK,128.277764745>, <Denton_TX,173.368841212>],753]
[35.22257,-97.43948,Norman_OK,[<Oklahoma City_OK,24.3736563208>],223]
[35.46756,-97.51643,Oklahoma City_OK,[],223]
[36.15398,-95.99277,Tulsa_OK,[<Oklahoma City_OK,121.827388033>],223]
[39.95233,-75.16379,Philadelphia_PA,[<Camden_NJ,4.07135631884>],1858]
[32.77657,-79.93092,Charleston_SC,[<Savannah_GA,135.576398008>, <Mount Pleasant_SC,6.77735866549>, <North Charleston_SC,9.74411541035>],64]
[34.00071,-81.03481,Columbia_SC,[<North Charleston_SC,191.630623243>, <Rock Hill_SC,136.148096332>],112]
[32.79407,-79.86259,Mount Pleasant_SC,[],112]
[32.85462,-79.97481,North Charleston_SC,[],112]
[34.92487,-81.02508,Rock Hill_SC,[],112]
[35.04563,-85.30968,Chattanooga_TN,[<Atlanta_GA,138.29316045>, <Knoxville_TN,148.182677524>],303]
[36.52977,-87.35945,Clarksville_TN,[<Evansville_IN,164.045879391>],160]
[35.06535,-85.24912,East Chattanooga_TN,[<Chattanooga_TN,8.28554441925>],1676]
[35.92506,-86.86889,Franklin_TN,[<Jackson_TN,148.160322278>, <Nashville_TN,37.3196326178>],127]
[35.61452,-88.81395,Jackson_TN,[<New South Memphis_TN,117.702535049>],169]
[36.31344,-82.35347,Johnson City_TN,[],169]
[35.96064,-83.92074,Knoxville_TN,[],169]
[35.14953,-90.04898,Memphis_TN,[<New South Memphis_TN,10.1275362843>],169]
[35.84562,-86.39027,Murfreesboro_TN,[<Chattanooga_TN,135.496782056>, <Franklin_TN,75.5602872041>],149]
[36.16589,-86.78444,Nashville_TN,[<Clarksville_TN,94.7741454009>],117]
[35.08676,-90.05676,New South Memphis_TN,[],117]
[32.44874,-99.73314,Abilene_TX,[<Lubbock_TX,178.755498267>],547]
[33.10317,-96.67055,Allen_TX,[<Garland_TX,18.4118397448>],763]
[32.73569,-97.10807,Arlington_TX,[<Grand Prairie_TX,10.0249262434>],397]
[29.99883,-95.1766,Atascocita_TX,[<Baytown_TX,35.3268501792>, <Beaumont_TX,108.777411504>],243]
[30.26715,-97.74306,Austin_TX,[<College Station_TX,171.772595579>],165]
[29.7355,-94.97743,Baytown_TX,[],165]
[30.08605,-94.10185,Beaumont_TX,[],165]
[25.90175,-97.49748,Brownsville_TX,[<Harlingen_TX,35.1425980041>],200]
[30.67436,-96.36996,Bryan_TX,[],200]
[32.95373,-96.89028,Carrollton_TX,[<Dallas_TX,18.8827409306>],424]
[30.62798,-96.33441,College Station_TX,[<Beaumont_TX,170.435639582>, <Bryan_TX,9.36729377906>, <Grand Prairie_TX,188.428094855>],397]
[27.80058,-97.39638,Corpus Christi_TX,[],397]
[32.78306,-96.80667,Dallas_TX,[<Garland_TX,19.7553081693>],763]
[33.21484,-97.13307,Denton_TX,[],763]
[26.30174,-98.16334,Edinburg_TX,[<Harlingen_TX,66.2393435689>],200]
[33.01457,-97.09696,Flower Mound_TX,[<Carrollton_TX,24.9139069601>],550]
[32.72541,-97.32085,Fort Worth_TX,[<Arlington_TX,21.6685525804>],464]
[33.15067,-96.82361,Frisco_TX,[<Allen_TX,13.2206971823>, <Denton_TX,25.971496975>],753]
[32.91262,-96.63888,Garland_TX,[],753]
[32.74596,-96.99778,Grand Prairie_TX,[<Abilene_TX,194.018553166>, <Dallas_TX,15.5926308517>],424]
[26.19063,-97.6961,Harlingen_TX,[<Corpus Christi_TX,211.521661649>],213]
[29.76328,-95.36327,Houston_TX,[<Baytown_TX,35.4069430291>, <Corpus Christi_TX,304.134116408>],213]
[41.55815,-73.0515,Irving_CT,[<Bridgeport_CT,70.3760175764>, <Bristol_CT,17.9424770677>],239]
[41.76204,-72.74204,West Hartford_CT,[<Bristol_CT,23.8234112606>],239]
[42.00833,-91.64407,Cedar Rapids_IA,[],239]
[41.26194,-95.86083,Council Bluffs_IA,[],239]
[41.52364,-90.57764,Davenport_IA,[<Peoria_IL,128.623250205>],536]
[41.60054,-93.60911,Des Moines_IA,[<Council Bluffs_IA,174.544298042>],433]
[41.66113,-91.53017,Iowa City_IA,[<Cedar Rapids_IA,47.8168118203>, <Davenport_IA,69.5185411079>],5777]
[42.49999,-96.40031,Sioux City_IA,[<Council Bluffs_IA,109.929434971>],433]
[42.49276,-92.34296,Waterloo_IA,[<Cedar Rapids_IA,72.1280534818>],280]
[42.08836,-87.98063,Arlington Heights_IL,[<Palatine_IL,4.75300648366>],1398]
[41.76058,-88.32007,Aurora_IL,[],1398]
[40.4842,-88.99369,Bloomington_IL,[],1398]
[41.69864,-88.0684,Bolingbrook_IL,[<Joliet_IL,22.7499178674>, <Naperville_IL,15.6497451618>],1386]
[40.11642,-88.24338,Champaign_IL,[<Decatur_IL,68.3898636042>, <Terre Haute_IN,116.861168353>, <Bloomington_IL,76.5845445683>],663]
[41.85003,-87.65005,Chicago_IL,[<Cicero_IL,10.644228463>, <Hammond_IN,27.3395225737>],1819]
[41.84559,-87.75394,Cicero_IL,[],1819]
[42.03725,-88.28119,Elgin_IL,[<Aurora_IL,25.5883310125>],912]
[42.04114,-87.69006,Evanston_IL,[<Cicero_IL,18.3812514365>],1235]
[41.52519,-88.0834,Joliet_IL,[],1235]
[41.78586,-88.14729,Naperville_IL,[<Aurora_IL,18.7825972053>],912]
[40.71754,-89.58426,North Peoria_IL,[<Peoria_IL,3.35111374882>],536]
[42.1103,-88.03424,Palatine_IL,[],536]
[40.69365,-89.58899,Peoria_IL,[<Bloomington_IL,59.2203602785>],663]
[42.27113,-89.094,Rockford_IL,[<Davenport_IA,134.255144521>, <Elgin_IL,68.9324377082>, <Janesville_WI,43.4550130743>],1045]
[42.03336,-88.08341,Schaumburg_IL,[<Arlington Heights_IL,10.487372565>, <Elgin_IL,13.2957254253>],817]
[42.03336,-87.73339,Skokie_IL,[<Arlington Heights_IL,18.0677379554>, <Evanston_IL,3.90545109871>],1130]
[42.36363,-87.84479,Waukegan_IL,[<Arlington Heights_IL,25.4201859784>, <Racine_WI,31.4259785294>],945]
[41.1306,-85.12886,Fort Wayne_IN,[<Kalamazoo_MI,129.396850937>],630]
[41.59337,-87.34643,Gary_IN,[],630]
[41.58337,-87.50004,Hammond_IN,[<Gary_IN,14.9099757996>],550]
[40.4167,-86.87529,Lafayette_IN,[],550]
[40.19338,-85.38636,Muncie_IN,[<Fishers_IN,71.7886231279>],324]
[41.68338,-86.25001,South Bend_IN,[<Hammond_IN,102.823835735>, <Kalamazoo_MI,90.271047705>],630]
[42.35843,-71.05977,Boston_MA,[<Cambridge_MA,3.58772940376>, <Lynn_MA,13.365952876>, <South Boston_MA,2.82598192762>],1152]
[42.08343,-71.01838,Brockton_MA,[<Pawtucket_RI,29.758611978>],296]
[42.3751,-71.10561,Cambridge_MA,[<Lowell_MA,25.3718316909>],525]
[41.70149,-71.15505,Fall River_MA,[<Cranston_RI,19.7320756169>],291]
[42.27926,-71.41617,Framingham_MA,[<Framingham Center_MA,4.30159487982>],263]
[42.29732,-71.43701,Framingham Center_MA,[],263]
[42.7762,-71.07728,Haverhill_MA,[<Lawrence_MA,12.7911448049>],349]
[42.70704,-71.16311,Lawrence_MA,[<Lowell_MA,18.7951318141>],525]
[42.63342,-71.31617,Lowell_MA,[],525]
[42.46676,-70.94949,Lynn_MA,[],525]
[41.63622,-70.93421,New Bedford_MA,[<Fall River_MA,19.6575611075>],393]
[42.33704,-71.20922,Newton_MA,[<Cambridge_MA,7.3420746528>],1231]
[42.25288,-71.00227,Quincy_MA,[<Brockton_MA,15.1133814112>, <South Boston_MA,7.47073128865>],1152]
[42.3876,-71.0995,Somerville_MA,[<Cambridge_MA,1.50942543694>],1231]
[42.33343,-71.04949,South Boston_MA,[],1231]
[42.10148,-72.58981,Springfield_MA,[<West Hartford_CT,46.2431838851>],898]
[42.37649,-71.23561,Waltham_MA,[<Framingham Center_MA,23.5125865926>, <Newton_MA,6.11893552446>],541]
[42.26259,-71.80229,Worcester_MA,[<Framingham_MA,37.6435291951>, <Springfield_MA,77.3010038096>],244]
[43.66147,-70.25533,Portland_ME,[<Nashua_NH,134.846727398>],213]
[42.27756,-83.74088,Ann Arbor_MI,[<Canton_MI,22.9994881779>, <Lansing_MI,77.1359139909>],241]
[42.30865,-83.48216,Canton_MI,[],241]
[42.58698,-82.91992,Clinton_MI,[<Sterling Heights_MI,6.81542650364>],5764]
[42.32226,-83.17631,Dearborn_MI,[<Southfield_MI,15.149410991>, <Taylor_MI,14.5033816329>],1922]
[42.33143,-83.04575,Detroit_MI,[<Dearborn_MI,18.0987674519>],582]
[42.48531,-83.37716,Farmington Hills_MI,[<Southfield_MI,13.3866190729>],471]
[43.01253,-83.68746,Flint_MI,[<Waterford_MI,51.3176934126>],301]
[42.96336,-85.66809,Grand Rapids_MI,[],301]
[42.29171,-85.58723,Kalamazoo_MI,[],301]
[42.73253,-84.55553,Lansing_MI,[<Kalamazoo_MI,91.1894752598>],630]
[42.36837,-83.35271,Livonia_MI,[],630]
[42.65837,-83.14993,Rochester Hills_MI,[<Sterling Heights_MI,9.87608929215>],5764]
[42.67087,-83.03298,Shelby_MI,[<Sterling Heights_MI,7.85718163447>],5764]
[42.47337,-83.22187,Southfield_MI,[<Sterling Heights_MI,17.8172218899>],5764]
[42.58031,-83.0302,Sterling Heights_MI,[],5764]
[42.24087,-83.26965,Taylor_MI,[],5764]
[42.60559,-83.14993,Troy_MI,[<Rochester Hills_MI,7.35242988801>],806]
[42.47754,-83.0277,Warren_MI,[<Sterling Heights_MI,13.9480350487>],5764]
[42.69303,-83.41181,Waterford_MI,[],5764]
[42.3242,-83.40021,Westland_MI,[<Canton_MI,7.33562763531>, <Livonia_MI,8.70157626669>, <Taylor_MI,12.2029348233>],1922]
[42.91336,-85.70531,Wyoming_MI,[<Grand Rapids_MI,6.35076868725>, <Kalamazoo_MI,53.2613060424>],630]
[44.8408,-93.29828,Bloomington_MN,[<Eagan_MN,9.08533570124>, <Eden Prairie_MN,11.1835513533>],409]
[45.09413,-93.35634,Brooklyn Park_MN,[<Saint Cloud_MN,68.7816546143>, <West Coon Rapids_MN,9.68984103428>],366]
[44.76774,-93.27772,Burnsville_MN,[<Eagan_MN,8.74267871441>],624]
[45.11997,-93.28773,Coon Rapids_MN,[],624]
[46.78327,-92.10658,Duluth_MN,[],624]
[44.80413,-93.16689,Eagan_MN,[],624]
[44.85469,-93.47079,Eden Prairie_MN,[],624]
[45.07246,-93.45579,Maple Grove_MN,[<Brooklyn Park_MN,8.48097382622>],387]
[44.97997,-93.26384,Minneapolis_MN,[<Bloomington_MN,12.6649749365>, <Saint Paul_MN,11.2652585525>],902]
[45.01052,-93.45551,Plymouth_MN,[<Eden Prairie_MN,13.5636473273>, <Maple Grove_MN,8.26510053976>],344]
[44.02163,-92.4699,Rochester_MN,[<Waterloo_IA,190.162510433>, <Eagan_MN,81.9616963663>, <Eau Claire_WI,95.3394939282>],130]
[45.5608,-94.16249,Saint Cloud_MN,[<Duluth_MN,215.632677558>],134]
[44.94441,-93.09327,Saint Paul_MN,[],134]
[45.15969,-93.34967,West Coon Rapids_MN,[<Coon Rapids_MN,7.98074695301>],462]
[44.92386,-92.95938,Woodbury_MN,[<Saint Paul_MN,13.7265292573>],902]
[46.87719,-96.7898,Fargo_ND,[<Saint Cloud_MN,356.644395579>],485]
[40.8,-96.66696,Lincoln_NE,[<Council Bluffs_IA,94.7347959921>],433]
[41.25861,-95.93779,Omaha_NE,[<Council Bluffs_IA,6.0794204153>],433]
[42.99564,-71.45479,Manchester_NH,[],433]
[42.76537,-71.46757,Nashua_NH,[<Lowell_MA,14.7214051508>, <Manchester_NH,19.3389516473>],172]
[40.66871,-74.11431,Bayonne_NJ,[<Elizabeth_NJ,6.55313706476>, <Staten Island_NY,11.7477775069>],996]
[40.85843,-74.16376,Clifton_NJ,[<Passaic_NJ,3.11000427697>, <Paterson_NJ,5.94414449936>],1116]
[40.76732,-74.20487,East Orange_NJ,[<Irvington_NJ,6.1245694754>],1231]
[40.51872,-74.4121,Edison_NJ,[],1231]
[40.66399,-74.2107,Elizabeth_NJ,[],1231]
[40.73232,-74.23487,Irvington_NJ,[],1231]
[40.72816,-74.07764,Jersey City_NJ,[<Bayonne_NJ,8.02885705379>, <Union City_NJ,6.75828590329>],2628]
[40.73566,-74.17237,Newark_NJ,[<Elizabeth_NJ,8.09555675311>, <Irvington_NJ,4.17137912857>],1231]
[40.80427,-74.01208,North Bergen_NJ,[<Union City_NJ,3.30650990567>, <Manhattan_NY,3.50311376402>],3941]
[40.85677,-74.12848,Passaic_NJ,[<Manhattan_NY,12.3077482759>],3941]
[40.91677,-74.17181,Paterson_NJ,[],3941]
[40.21705,-74.74294,Trenton_NJ,[<Edison_NJ,44.1625421842>],1155]
[40.77955,-74.02375,Union City_NJ,[],1155]
[42.65258,-73.75623,Albany_NY,[],1155]
[42.97839,-78.79976,Amherst_NY,[<Cheektowaga_NY,10.2536082311>],441]
[40.78121,-73.24623,Brentwood_NY,[<Mount Vernon_NY,48.5131673652>],1938]
[40.84985,-73.86641,The Bronx_NY,[<Manhattan_NY,10.7905460294>, <Mount Vernon_NY,6.09214829082>],1938]
[40.6501,-73.94958,Brooklyn_NY,[],1938]
[42.88645,-78.87837,Buffalo_NY,[],1938]
[42.90339,-78.75475,Cheektowaga_NY,[<Buffalo_NY,13.0240621186>, <Rochester_NY,103.522980709>],723]
[40.66677,-73.88236,East New York_NY,[<Brooklyn_NY,6.09882183031>, <Borough of Queens_NY,5.84866204389>],1867]
[41.03287,-73.84291,Greenburgh_NY,[<Yonkers_NY,13.5479630343>],1672]
[40.69149,-73.80569,Jamaica_NY,[],1672]
[40.78343,-73.96625,Manhattan_NY,[],1672]
[40.9126,-73.83708,Mount Vernon_NY,[],1672]
[40.91149,-73.78235,New Rochelle_NY,[<Mount Vernon_NY,3.97422112277>],1938]
[40.71427,-74.00597,New York City_NY,[<Jersey City_NJ,6.96904037618>, <Brooklyn_NY,6.95010701152>],1000]
[40.68149,-73.83652,Borough of Queens_NY,[<Jamaica_NY,3.32990385601>],1217]
[43.15478,-77.61556,Rochester_NY,[],1217]
[42.81424,-73.93957,Schenectady_NY,[],1217]
[40.56233,-74.13986,Staten Island_NY,[<Edison_NJ,23.9274108496>],1155]
[43.04812,-76.14742,Syracuse_NY,[<Rochester_NY,141.830680876>],723]
[43.1009,-75.23266,Utica_NY,[<Schenectady_NY,145.423570829>, <Syracuse_NY,96.3465858084>],148]
[42.68313,-73.77845,West Albany_NY,[<Albany_NY,4.4672091046>, <Schenectady_NY,26.2778342201>],176]
[40.93121,-73.89875,Yonkers_NY,[<Mount Vernon_NY,5.16632298406>],1938]
[41.08144,-81.51901,Akron_OH,[<Canton_OH,28.2495782664>],339]
[40.79895,-81.37845,Canton_OH,[<Youngstown_OH,82.4740743307>],550]
[41.4995,-81.69541,Cleveland_OH,[],550]
[41.45282,-82.18237,Lorain_OH,[<Canton_MI,117.20961482>, <Cleveland_OH,56.19231828>],372]
[41.40477,-81.72291,Parma_OH,[<Akron_OH,36.9627012393>, <Cleveland_OH,16.1737471956>],372]
[41.66394,-83.55521,Toledo_OH,[<Ann Arbor_MI,76.6398019134>],407]
[41.09978,-80.64952,Youngstown_OH,[],407]
[40.60843,-75.49018,Allentown_PA,[],407]
[40.62593,-75.37046,Bethlehem_PA,[<Allentown_PA,11.8479560481>],715]
[42.12922,-80.08506,Erie_PA,[<Buffalo_NY,113.628902345>, <Cleveland_OH,135.182799234>],372]
[40.44062,-79.99589,Pittsburgh_PA,[<Canton_OH,96.6576977816>],339]
[40.33565,-75.92687,Reading_PA,[<Glen Burnie_MD,109.424589112>, <Cherry Hill_NJ,69.1409548572>, <Allentown_PA,36.0754159441>],715]
[41.40916,-75.6649,Scranton_PA,[<Allentown_PA,71.4216974231>],715]
[41.77982,-71.43728,Cranston_RI,[],715]
[41.87871,-71.38256,Pawtucket_RI,[],715]
[41.82399,-71.41283,Providence_RI,[<Cranston_RI,6.4587504721>, <Pawtucket_RI,8.80900686048>],296]
[41.7001,-71.41617,Warwick_RI,[<Cranston_RI,11.8230379049>],291]
[43.54997,-96.70033,Sioux Falls_SD,[<Sioux City_IA,191.007528772>],430]
[44.26193,-88.41538,Appleton_WI,[<Green Bay_WI,40.7724491754>],1330]
[44.81135,-91.49849,Eau Claire_WI,[],1330]
[44.51916,-88.01983,Green Bay_WI,[],1330]
[42.68279,-89.01872,Janesville_WI,[],1330]
[42.58474,-87.82119,Kenosha_WI,[<Racine_WI,14.1464330748>],945]
[43.07305,-89.40123,Madison_WI,[<Janesville_WI,84.1158531226>, <Oshkosh_WI,118.884774817>],333]
[43.0389,-87.90647,Milwaukee_WI,[<West Allis_WI,13.7921742232>],1264]
[44.02471,-88.54261,Oshkosh_WI,[<Appleton_WI,37.1062851963>],478]
[42.72613,-87.78285,Racine_WI,[],478]
[43.01168,-88.23148,Waukesha_WI,[],478]
[43.01668,-88.00703,West Allis_WI,[<Racine_WI,34.4912110174>, <Waukesha_WI,15.9434805457>],611]
[41.16704,-73.20483,Bridgeport_CT,[<Mount Vernon_NY,48.670173787>],1938]
[41.67176,-72.94927,Bristol_CT,[<Schenectady_NY,124.77244439>],176]
[32.32341,-110.9951,Casas Adobes_AZ,[<Tucson_AZ,10.9000724255>, <San Tan Valley_AZ,94.9768263058>],272]
[33.30616,-111.84125,Chandler_AZ,[],272]
[35.19807,-111.65127,Flagstaff_AZ,[],272]
[33.35283,-111.78903,Gilbert_AZ,[<Chandler_AZ,8.74874630783>],483]
[33.53865,-112.18599,Glendale_AZ,[<Peoria_AZ,8.86027218433>],1169]
[33.43532,-112.35821,Goodyear_AZ,[],1169]
[33.42227,-111.82264,Mesa_AZ,[<Gilbert_AZ,8.66015656476>, <Scottsdale_AZ,11.5943953713>],970]
[33.5806,-112.23738,Peoria_AZ,[<Flagstaff_AZ,153.038015525>, <Phoenix_AZ,16.9019015985>],1502]
[33.44838,-112.07404,Phoenix_AZ,[<Yuma_AZ,188.997232243>],212]
[33.50921,-111.89903,Scottsdale_AZ,[<Phoenix_AZ,15.2666791483>],1502]
[33.63059,-112.33322,Surprise_AZ,[<Peoria_AZ,8.66831929042>],1169]
[33.41477,-111.90931,Tempe_AZ,[<Mesa_AZ,8.14057937274>, <Tempe Junction_AZ,3.39829912225>],1198]
[33.41421,-111.94348,Tempe Junction_AZ,[],1198]
[32.22174,-110.92648,Tucson_AZ,[],1198]
[32.72532,-114.6244,Yuma_AZ,[],1198]
[37.76521,-122.24164,Alameda_CA,[<Oakland_CA,4.9344201696>],1339]
[34.09529,-118.12701,Alhambra_CA,[],1339]
[33.83529,-117.9145,Anaheim_CA,[<Fullerton_CA,6.85627339785>, <Garden Grove_CA,7.74479141375>],2131]
[38.00492,-121.80579,Antioch_CA,[<Fairfield_CA,27.6258156855>, <Pittsburg_CA,6.60112921009>],2042]
[34.50083,-117.18588,Apple Valley_CA,[<Hesperia_CA,19.1738240719>, <Paradise_NV,219.036169504>],79]
[35.37329,-119.01871,Bakersfield_CA,[],79]
[34.08529,-117.9609,Baldwin Park_CA,[<West Covina_CA,3.28857411593>],3870]
[33.88168,-118.11701,Bellflower_CA,[<Norwalk_CA,4.93617714955>],1776]
[37.87159,-122.27275,Berkeley_CA,[<Oakland_CA,9.29934868636>, <Richmond_CA,11.9843910663>],1374]
[34.0339,-118.20535,Boyle Heights_CA,[<East Los Angeles_CA,3.46856387917>, <Los Angeles_CA,5.16541304636>],3162]
[33.86751,-117.99812,Buena Park_CA,[<Norwalk_CA,9.26113410598>],1776]
[34.18084,-118.30897,Burbank_CA,[<Palmdale_CA,37.9718233409>],1594]
[34.21639,-119.0376,Camarillo_CA,[],1594]
[34.20112,-118.59814,Canoga Park_CA,[<Northridge_CA,6.48472093439>, <Simi Valley_CA,18.5598600453>],2151]
[33.15809,-117.35059,Carlsbad_CA,[<San Marcos_CA,17.3601230072>],2068]
[38.61713,-121.32828,Carmichael_CA,[<Citrus Heights_CA,11.9702561608>, <Rancho Cordova_CA,6.92138781749>, <Arden-Arcade_CA,4.8873125679>],187]
[33.83141,-118.28202,Carson_CA,[<Torrance_CA,6.30522454604>],6486]
[37.6941,-122.08635,Castro Valley_CA,[],6486]
[39.72849,-121.83748,Chico_CA,[],6486]
[34.01223,-117.68894,Chino_CA,[<Corona_CA,21.1325948859>],10316]
[33.9938,-117.75888,Chino Hills_CA,[<Chino_CA,6.32944926263>, <Pomona_CA,6.21383229448>],1918]
[32.64005,-117.0842,Chula Vista_CA,[<El Cajon_CA,26.5181275293>],1095]
[38.70712,-121.28106,Citrus Heights_CA,[<Folsom_CA,7.98142824766>],198]
[36.82523,-119.70292,Clovis_CA,[],198]
[33.89585,-118.22007,Compton_CA,[],198]
[37.97798,-122.03107,Concord_CA,[<Upland_CA,8.98045399857>],1565]
[33.87529,-117.56644,Corona_CA,[],1565]
[33.64113,-117.91867,Costa Mesa_CA,[<Newport Beach_CA,3.22453426004>],1388]
[37.70577,-122.46192,Daly City_CA,[<South San Francisco_CA,7.76579402159>],1881]
[38.54491,-121.74052,Davis_CA,[],1881]
[33.94001,-118.13257,Downey_CA,[<Lynwood_CA,5.87832365688>, <Norwalk_CA,5.61295132358>],1776]
[34.0239,-118.17202,East Los Angeles_CA,[<South Gate_CA,6.60758504446>],1530]
[32.79477,-116.96253,El Cajon_CA,[<San Marcos_CA,36.9772008545>],2068]
[34.06862,-118.02757,El Monte_CA,[<West Covina_CA,7.93453299286>],3870]
[38.4088,-121.37162,Elk Grove_CA,[<Lodi_CA,40.0530538583>, <Sacramento_CA,21.7666340018>],197]
[33.11921,-117.08642,Escondido_CA,[<San Marcos_CA,10.1604866769>],2068]
[38.24936,-122.03997,Fairfield_CA,[],2068]
[38.67796,-121.17606,Folsom_CA,[],2068]
[34.09223,-117.43505,Fontana_CA,[<Rialto_CA,5.85706173261>],1833]
[37.54827,-121.98857,Fremont_CA,[<Pleasanton_CA,13.9081521279>],2960]
[36.74773,-119.77237,Fresno_CA,[<Bakersfield_CA,133.009927072>, <Clovis_CA,11.900356631>, <Madera_CA,42.5133275491>],1052]
[33.87029,-117.92534,Fullerton_CA,[<Buena Park_CA,7.92181674689>],3378]
[33.77391,-117.94145,Garden Grove_CA,[<Westminster_CA,8.64845849839>],2119]
[34.14251,-118.25508,Glendale_CA,[<Los Angeles_CA,9.36631405173>],3162]
[33.9164,-118.35257,Hawthorne_CA,[],3162]
[37.66882,-122.0808,Hayward_CA,[<Castro Valley_CA,3.57375778351>],1401]
[33.74752,-116.97197,Hemet_CA,[<Menifee_CA,22.3067792664>],1300]
[34.42639,-117.30088,Hesperia_CA,[<San Bernardino_CA,36.9827869909>],3485]
[34.09834,-118.32674,Hollywood_CA,[],3485]
[33.6603,-117.99923,Huntington Beach_CA,[<Westminster_CA,10.3585858124>],2119]
[33.72058,-116.21556,Indio_CA,[<Yuma_AZ,139.170827273>, <Murrieta_CA,70.7525479944>],3030]
[33.96168,-118.35313,Inglewood_CA,[<Hawthorne_CA,6.38812998166>, <Florence-Graham_CA,8.29253953477>],1605]
[37.68187,-121.76801,Irvine_CA,[<Pleasanton_CA,9.4231310047>],2960]
[38.1302,-121.27245,Lodi_CA,[],2960]
[33.76696,-118.18923,Long Beach_CA,[],2960]
[34.05223,-118.24368,Los Angeles_CA,[],2960]
[33.93029,-118.21146,Lynwood_CA,[<Compton_CA,4.70127749957>],1436]
[36.96134,-120.06072,Madera_CA,[],1436]
[37.79743,-121.21605,Manteca_CA,[<Modesto_CA,24.719110935>, <Stockton_CA,21.557982882>, <Tracy_CA,16.0915636505>],373]
[33.72835,-117.14642,Menifee_CA,[<Murrieta_CA,15.6451600946>],3030]
[37.30216,-120.48297,Merced_CA,[<Madera_CA,77.7733404433>, <Turlock_CA,53.271519704>],986]
[37.42827,-121.90662,Milpitas_CA,[<Salinas_CA,69.7087557043>, <Santa Clara_CA,8.0514725293>],1105]
[33.60002,-117.672,Mission Viejo_CA,[],1105]
[37.6391,-120.99688,Modesto_CA,[],1105]
[34.00946,-118.10535,Montebello_CA,[],1105]
[34.06251,-118.12285,Monterey Park_CA,[<Alhambra_CA,4.38141128965>, <El Monte_CA,10.8215866467>, <Montebello_CA,7.33390907784>],1137]
[33.93752,-117.23059,Moreno Valley_CA,[],1137]
[37.38605,-122.08385,Mountain View_CA,[<Palo Alto_CA,7.91150448635>],1666]
[33.55391,-117.21392,Murrieta_CA,[],1666]
[38.29714,-122.28553,Napa_CA,[<Fairfield_CA,18.4424891664>],481]
[33.61891,-117.92895,Newport Beach_CA,[<Huntington Beach_CA,6.2473998319>],1719]
[34.16056,-118.26452,North Glendale_CA,[<Burbank_CA,4.04471991233>, <Glendale_CA,2.15266239534>],4504]
[34.17223,-118.37897,North Hollywood_CA,[<Northridge_CA,15.7374647231>, <Universal City_CA,4.65680959562>],3864]
[34.22834,-118.53675,Northridge_CA,[],3864]
[33.90224,-118.08173,Norwalk_CA,[],3864]
[37.80437,-122.2708,Oakland_CA,[],3864]
[33.19587,-117.37948,Oceanside_CA,[<Carlsbad_CA,6.83989282308>, <San Clemente_CA,33.9712021219>],2199]
[34.06334,-117.65089,Ontario_CA,[<Chino_CA,6.30944364787>, <Fontana_CA,20.1338625782>],1132]
[33.78779,-117.85311,Orange_CA,[],1132]
[34.1975,-119.17705,Oxnard_CA,[<Camarillo_CA,11.6076650098>, <Oxnard Shores_CA,4.73092806756>],1470]
[34.19084,-119.2415,Oxnard Shores_CA,[<Santa Barbara_CA,42.0006960893>],1857]
[34.57943,-118.11646,Palmdale_CA,[],1857]
[37.44188,-122.14302,Palo Alto_CA,[<Redwood City_CA,11.1545803343>],1422]
[34.14778,-118.14452,Pasadena_CA,[<Alhambra_CA,8.35233209408>],2073]
[33.78252,-117.22865,Perris_CA,[<Menifee_CA,13.5904478768>, <Moreno Valley_CA,26.110386341>],816]
[33.98307,-118.09673,Pico Rivera_CA,[<Downey_CA,6.94592999452>, <Montebello_CA,3.61894097702>, <Whittier_CA,6.82609346902>],1497]
[38.02798,-121.88468,Pittsburg_CA,[<Concord_CA,12.3381375493>],4893]
[37.66243,-121.87468,Pleasanton_CA,[],4893]
[34.05529,-117.75228,Pomona_CA,[<West Covina_CA,13.120227509>],3870]
[38.58907,-121.30273,Rancho Cordova_CA,[],3870]
[34.1064,-117.59311,Rancho Cucamonga_CA,[<Ontario_CA,13.7280020484>],2279]
[34.05557,-117.18254,Redlands_CA,[<Moreno Valley_CA,15.1981562399>],816]
[33.84918,-118.38841,Redondo Beach_CA,[<Torrance_CA,5.60396345206>],6486]
[37.48522,-122.23635,Redwood City_CA,[],6486]
[34.1064,-117.37032,Rialto_CA,[<San Bernardino_CA,8.20672851888>],3485]
[37.93576,-122.34775,Richmond_CA,[],3485]
[33.95335,-117.39616,Riverside_CA,[<Rialto_CA,14.5219505534>],1833]
[38.75212,-121.28801,Roseville_CA,[<Citrus Heights_CA,8.77885890839>, <Reno_NV,116.576344743>],119]
[38.58157,-121.4944,Sacramento_CA,[<Davis_CA,22.924713983>, <Arden-Arcade_CA,14.0220111205>],187]
[36.67774,-121.6555,Salinas_CA,[],187]
[34.10834,-117.28977,San Bernardino_CA,[<Redlands_CA,13.3337806505>],6671]
[33.42697,-117.61199,San Clemente_CA,[<Mission Viejo_CA,25.3484736163>],2552]
[32.71533,-117.15726,San Diego_CA,[<Chula Vista_CA,13.479821652>],2779]
[37.77493,-122.41942,San Francisco_CA,[<Daly City_CA,12.822165267>, <Oakland_CA,15.9484965558>],1339]
[37.33939,-121.89496,San Jose_CA,[<Santa Clara_CA,6.11541672626>],1105]
[37.72493,-122.15608,San Leandro_CA,[<Alameda_CA,7.87872178736>, <Castro Valley_CA,8.47999369308>],1401]
[33.14337,-117.16614,San Marcos_CA,[],1401]
[37.56299,-122.32553,San Mateo_CA,[<Redwood City_CA,8.78675481717>, <South San Francisco_CA,11.3670317079>],1881]
[33.73585,-118.29229,San Pedro_CA,[<Long Beach_CA,10.4974620503>, <Torrance_CA,9.44012730811>],6486]
[37.77993,-121.97802,San Ramon_CA,[<Castro Valley_CA,11.7384513324>, <Upland_CA,13.9459253342>],1565]
[33.74557,-117.86783,Santa Ana_CA,[<Garden Grove_CA,7.63772219296>, <Orange_CA,6.14308297984>],2271]
[34.42083,-119.69819,Santa Barbara_CA,[],2271]
[37.35411,-121.95524,Santa Clara_CA,[<Sunnyvale_CA,9.10000611391>],846]
[34.39166,-118.54259,Santa Clarita_CA,[],846]
[34.95303,-120.43572,Santa Maria_CA,[<Santa Barbara_CA,125.707393162>],1857]
[34.01945,-118.49119,Santa Monica_CA,[<Hawthorne_CA,15.6185551554>],1810]
[38.44047,-122.71443,Santa Rosa_CA,[<Napa_CA,38.897576484>],457]
[34.26945,-118.78148,Simi Valley_CA,[<Bakersfield_CA,94.8976022414>, <Thousand Oaks_CA,14.343191635>],3287]
[33.95474,-118.21202,South Gate_CA,[<Lynwood_CA,2.98025893047>, <Florence-Graham_CA,2.75953165211>],1605]
[37.65466,-122.40775,South San Francisco_CA,[],1605]
[37.9577,-121.29078,Stockton_CA,[<Lodi_CA,22.8055540211>],570]
[37.36883,-122.03635,Sunnyvale_CA,[<Mountain View_CA,6.02955496705>],813]
[33.49364,-117.14836,Temecula_CA,[<Murrieta_CA,11.1106736361>],3030]
[34.17056,-118.83759,Thousand Oaks_CA,[<Camarillo_CA,19.0730259834>],1494]
[33.83585,-118.34063,Torrance_CA,[<Hawthorne_CA,8.13874172252>],1810]
[37.73987,-121.42618,Tracy_CA,[<Pleasanton_CA,31.2629814327>],2960]
[37.49466,-120.84659,Turlock_CA,[<Modesto_CA,25.195118996>],284]
[33.74585,-117.82617,Tustin_CA,[<Mission Viejo_CA,19.4517901774>, <Santa Ana_CA,5.14474250686>],2235]
[37.59577,-122.01913,Union City_CA,[<Castro Valley_CA,10.9245184168>, <Fremont_CA,11.3950343495>],4191]
[34.1389,-118.35341,Universal City_CA,[<Burbank_CA,6.6140555136>, <Hollywood_CA,5.26134282504>],4077]
[37.90631,-122.06496,Upland_CA,[],4077]
[34.06862,-117.93895,West Covina_CA,[],4077]
[33.75918,-118.00673,Westminster_CA,[],4077]
[33.97918,-118.03284,Whittier_CA,[],4077]
[34.16834,-118.60592,Woodland Hills_CA,[<Canoga Park_CA,4.02697889925>, <Santa Clarita_CA,22.4328536329>],1678]
[33.88863,-117.81311,Yorba Linda_CA,[<Fullerton_CA,17.0226839416>],2930]
[39.14045,-121.61691,Yuba City_CA,[<Chico_CA,56.5614139345>, <Folsom_CA,56.0552308003>, <Redding_CA,135.78764944>],94]
[39.80276,-105.08748,Arvada_CO,[<Lakewood_CO,9.13774865468>],1252]
[39.72943,-104.83192,Aurora_CO,[],1252]
[39.57916,-104.87692,Centennial_CO,[],1252]
[38.83388,-104.82136,Colorado Springs_CO,[<Highlands Ranch_CO,108.265572383>, <Pueblo_CO,87.7854248142>],113]
[39.73915,-104.9847,Denver_CO,[<Aurora_CO,15.1286126404>, <Lakewood_CO,11.7963293253>],1252]
[39.55388,-104.96943,Highlands Ranch_CO,[<Aurora_CO,22.097048815>, <Centennial_CO,9.13085914446>],1201]
[39.70471,-105.08137,Lakewood_CO,[],1201]
[38.25445,-104.60914,Pueblo_CO,[<Santa Fe_NM,237.671066894>],136]
[39.86804,-104.97192,Thornton_CO,[<Arvada_CO,9.20225969608>, <Boulder_CO,25.2305462366>],648]
[39.83665,-105.0372,Westminster_CO,[<Arvada_CO,4.65828554534>],1472]
[35.08449,-106.65114,Albuquerque_NM,[<Las Cruces_NM,316.526933612>, <Rio Rancho_NM,14.7526865756>],91]
[32.31232,-106.77834,Las Cruces_NM,[<El Paso_TX,69.8963116205>],142]
[35.23338,-106.66447,Rio Rancho_NM,[],142]
[35.68698,-105.9378,Santa Fe_NM,[],142]
[36.02525,-115.24194,Enterprise_NV,[<Spring Valley_NV,10.3210977895>],75]
[36.0397,-114.98194,Henderson_NV,[<Paradise_NV,22.1851120987>],79]
[36.17497,-115.13722,Las Vegas_NV,[<North Las Vegas_NV,5.82512298036>, <Paradise_NV,10.5010135122>],79]
[36.19886,-115.1175,North Las Vegas_NV,[],79]
[36.09719,-115.14666,Paradise_NV,[],79]
[39.52963,-119.8138,Reno_NV,[],79]
[39.53491,-119.75269,Sparks_NV,[<Reno_NV,5.77074835783>],119]
[36.10803,-115.245,Spring Valley_NV,[<Paradise_NV,10.1869593639>],79]
[36.21108,-115.07306,Sunrise Manor_NV,[<North Las Vegas_NV,5.62757249359>],83]
[35.222,-101.8313,Amarillo_TX,[<Lubbock_TX,230.097595001>],547]
[31.75872,-106.48693,El Paso_TX,[],547]
[33.57786,-101.85517,Lubbock_TX,[<Santa Fe_NM,372.95848232>],136]
[31.99735,-102.07791,Midland_TX,[<Lubbock_TX,144.75840712>],547]
[31.84568,-102.36764,Odessa_TX,[<Midland_TX,30.4142320651>],127]
[31.46377,-100.43704,San Angelo_TX,[<Abilene_TX,105.638001326>],116]
[37.10415,-113.58412,Saint George_UT,[<Paradise_NV,160.828632599>, <Provo_UT,347.023443938>],294]
[33.4356,-112.3496,Avondale_AZ,[<Goodyear_AZ,0.994274000081>, <Peoria_AZ,20.6187926403>],1169]
[40.58654,-122.39168,Redding_CA,[],1169]
[40.01499,-105.27055,Boulder_CO,[],1169]
[40.58526,-105.08442,Fort Collins_CO,[],1169]
[40.42331,-104.70913,Greeley_CO,[<Fort Collins_CO,35.8514565233>],553]
[40.16721,-105.10193,Longmont_CO,[<Boulder_CO,17.5754229506>],648]
[40.39776,-105.07498,Loveland_CO,[<Boulder_CO,36.5173335065>, <Fort Collins_CO,26.2513316656>, <Rapid City_SD,366.147178743>],135]
[43.6135,-116.20345,Boise_ID,[<Meridian_ID,12.5257543856>, <Bend_OR,321.636875101>],381]
[43.61211,-116.39151,Meridian_ID,[],381]
[43.54072,-116.56346,Nampa_ID,[<Meridian_ID,18.3495290567>],101]
[45.78329,-108.50069,Billings_MT,[],101]
[46.87215,-113.994,Missoula_MT,[<Spokane Valley_WA,338.280073861>],487]
[46.80833,-100.78374,Bismarck_ND,[<Rapid City_SD,408.235326488>],135]
[45.48706,-122.80371,Beaverton_OR,[],135]
[44.05817,-121.31531,Bend_OR,[],135]
[44.05207,-123.08675,Eugene_OR,[<Bend_OR,110.867605765>, <Salem_OR,83.6597147265>],653]
[45.49818,-122.43148,Gresham_OR,[<Vancouver_WA,18.7130905052>],334]
[45.52289,-122.98983,Hillsboro_OR,[<Beaverton_OR,13.2958274883>, <Salem_OR,51.8841862585>],653]
[42.32652,-122.87559,Medford_OR,[<Redding_CA,181.58299205>, <Bend_OR,228.384961948>],381]
[45.52345,-122.67621,Portland_OR,[<Beaverton_OR,11.3885735217>],600]
[44.9429,-123.0351,Salem_OR,[],600]
[44.08054,-103.23101,Rapid City_SD,[<Billings_MT,548.863216265>],58]
[41.06022,-111.97105,Layton_UT,[<Salt Lake City_UT,36.3949853414>],668]
[40.68689,-111.87549,Millcreek_UT,[<Salt Lake City_UT,7.48750557942>, <Sandy City_UT,10.0863011048>],14436]
[41.223,-111.97383,Ogden_UT,[<Layton_UT,20.9259939898>],729]
[40.2969,-111.69465,Orem_UT,[<Provo_UT,6.63432584296>],294]
[40.23384,-111.65853,Provo_UT,[],294]
[40.76078,-111.89105,Salt Lake City_UT,[],294]
[40.59161,-111.8841,Sandy City_UT,[<Orem_UT,37.5351560671>],348]
[40.58106,-111.85077,Sandy Hills_UT,[<Sandy City_UT,4.61607082881>],14436]
[40.60967,-111.9391,West Jordan_UT,[<Sandy City_UT,6.66802615488>],14436]
[40.69161,-112.00105,West Valley City_UT,[<Millcreek_UT,13.0965121702>],1077]
[47.30732,-122.22845,Auburn_WA,[],1077]
[47.61038,-122.20068,Bellevue_WA,[<Renton_WA,11.8875230912>],786]
[48.75955,-122.48822,Bellingham_WA,[<Marysville_WA,65.572330464>],438]
[47.97898,-122.20208,Everett_WA,[<Bellevue_WA,31.4500573197>, <Marysville_WA,6.27449105954>],438]
[47.32232,-122.31262,Federal Way_WA,[<Auburn_WA,5.56218174789>, <Kent_WA,8.06461188729>, <Tacoma_WA,12.9298925722>],1190]
[46.21125,-119.13723,Kennewick_WA,[<Yakima_WA,136.181341203>],233]
[47.38093,-122.23484,Kent_WA,[<Renton_WA,16.0185536626>],786]
[48.05176,-122.17708,Marysville_WA,[],786]
[47.48288,-122.21707,Renton_WA,[],786]
[47.60621,-122.33207,Seattle_WA,[<Bellevue_WA,10.9431206869>],860]
[47.65966,-117.42908,Spokane_WA,[],860]
[47.67323,-117.23937,Spokane Valley_WA,[<Spokane_WA,26.9464031685>, <Yakima_WA,215.945309898>],233]
[47.25288,-122.44429,Tacoma_WA,[<Vancouver_WA,146.824197576>],334]
[45.63873,-122.66149,Vancouver_WA,[<Portland_OR,13.2300797662>],462]
[46.60207,-120.5059,Yakima_WA,[<Auburn_WA,132.360166158>],609]
[34.02893,-84.19858,Johns Creek_GA,[<Roswell_GA,19.2204614383>],423]
[28.5641,-81.2114,Alafaya_FL,[<Orlando_FL,22.3985106037>],206]
[42.56891,-83.38356,West Bloomfield Township_MI,[<Farmington Hills_MI,12.0073494309>, <Waterford_MI,18.8203205955>],301]
[38.6025,-121.37854,Arden-Arcade_CA,[],301]
[33.96772,-118.24438,Florence-Graham_CA,[],301]
[33.1911,-111.528,San Tan Valley_AZ,[<Chandler_AZ,30.3769664315>],483]
[35.33676,-106.59296,Enchanted Hills_NM,[<Flagstaff_AZ,381.117531953>, <Rio Rancho_NM,12.2683209538>, <Santa Fe_NM,54.2805054204>],136]
