[33.52066,-86.80249,Birmingham_AL,[<Hoover_AL,15.4127293155>, <Huntsville_AL,163.176252426>],5]
[31.22323,-85.39049,Dothan_AL,[<Albany_GA,169.214648708>],4]
[33.40539,-86.81138,Hoover_AL,[<Montgomery_AL,172.688182778>],4]
[34.73037,-86.5861,Huntsville_AL,[<Chattanooga_TN,149.33288122>, <Murfreesboro_TN,153.86865209>],6]
[30.69436,-88.04305,Mobile_AL,[],4]
[32.36681,-86.29997,Montgomery_AL,[<Columbus_GA,124.641601668>],4]
[33.20984,-87.56917,Tuscaloosa_AL,[<Hoover_AL,84.3229798401>],3]
[36.06258,-94.15743,Fayetteville_AR,[<Fort Smith_AR,104.283298198>],3]
[35.38592,-94.39855,Fort Smith_AR,[<Little Rock_AR,286.117728945>],3]
[35.8423,-90.70428,Jonesboro_AR,[<Memphis_TN,124.687393284>],3]
[34.74648,-92.28959,Little Rock_AR,[],4]
[34.76954,-92.26709,North Little Rock_AR,[<Jonesboro_AR,185.307362636>, <Little Rock_AR,3.28631701818>],4]
[36.18674,-94.12881,Springdale_AR,[<Fayetteville_AR,15.3448304143>],3]
[39.74595,-75.54659,Wilmington_DE,[<Dundalk_MD,128.50720531>, <Philadelphia_PA,51.2735727982>],5]
[26.35869,-80.0831,Boca Raton_FL,[],4]
[26.52535,-80.06643,Boynton Beach_FL,[],3]
[27.9378,-82.28592,Brandon_FL,[],4]
[26.56285,-81.94953,Cape Coral_FL,[<Fort Myers_FL,12.7518523268>],4]
[25.94065,-80.2456,Carol City_FL,[<Hialeah_FL,10.2781569731>, <Miami Gardens_FL,0.162258477478>],4]
[27.96585,-82.8001,Clearwater_FL,[],4]
[26.27119,-80.2706,Coral Springs_FL,[<Tamarac_FL,9.4162414687>],4]
[26.06287,-80.2331,Davie_FL,[<Pembroke Pines_FL,9.16567361424>, <Plantation_FL,10.8479181595>],4]
[29.21081,-81.02283,Daytona Beach_FL,[<Deltona_FL,49.9576943281>],5]
[26.31841,-80.09977,Deerfield Beach_FL,[<Boca Raton_FL,4.92399194702>, <Pompano Beach_FL,9.58305867364>],4]
[26.46146,-80.07282,Delray Beach_FL,[<Boca Raton_FL,11.689936106>, <Boynton Beach_FL,7.26734372768>],3]
[28.90054,-81.26367,Deltona_FL,[<Alafaya_FL,44.3077640958>],4]
[26.12231,-80.14338,Fort Lauderdale_FL,[],6]
[26.62168,-81.84059,Fort Myers_FL,[<Lehigh Acres_FL,29.8490827292>],4]
[29.65163,-82.32483,Gainesville_FL,[],4]
[25.8576,-80.27811,Hialeah_FL,[],4]
[26.0112,-80.14949,Hollywood_FL,[<Pembroke Pines_FL,7.51176771528>],5]
[25.46872,-80.47756,Homestead_FL,[],3]
[30.33218,-81.65565,Jacksonville_FL,[<Gainesville_FL,130.237678842>, <Palm Coast_FL,122.666576692>, <Savannah_GA,264.399829123>],6]
[25.67927,-80.31727,Kendall_FL,[<Homestead_FL,39.7605688192>, <Miami_FL,22.7862012163>],3]
[28.03947,-81.9498,Lakeland_FL,[<Brandon_FL,45.5547966578>, <Pine Hills_FL,98.4449430665>],4]
[27.90979,-82.78842,Largo_FL,[<Clearwater_FL,7.06317723651>, <Saint Petersburg_FL,20.9615393038>],4]
[26.14036,-80.21338,Lauderhill_FL,[<Fort Lauderdale_FL,7.28252663836>, <Plantation_FL,1.96878465313>, <Tamarac_FL,8.85630432347>],4]
[26.62535,-81.6248,Lehigh Acres_FL,[],4]
[28.08363,-80.60811,Melbourne_FL,[<Alafaya_FL,100.279371709>],3]
[25.77427,-80.19366,Miami_FL,[<Hialeah_FL,17.4686318681>],5]
[25.79065,-80.13005,Miami Beach_FL,[<Miami_FL,8.93634558128>],4]
[25.94204,-80.2456,Miami Gardens_FL,[<Miramar_FL,6.08344682546>],4]
[25.98731,-80.23227,Miramar_FL,[<Pembroke Pines_FL,1.98070651028>],4]
[28.53834,-81.37924,Orlando_FL,[<Alafaya_FL,17.2016307068>],4]
[28.03446,-80.58866,Palm Bay_FL,[<Melbourne_FL,6.96969221329>, <Port Saint Lucie_FL,103.050754115>],4]
[29.58497,-81.20784,Palm Coast_FL,[<Daytona Beach_FL,62.0706522743>],4]
[26.00315,-80.22394,Pembroke Pines_FL,[],4]
[28.55778,-81.4534,Pine Hills_FL,[<Orlando_FL,9.25794834173>],4]
[26.13421,-80.23184,Plantation_FL,[],4]
[26.23786,-80.12477,Pompano Beach_FL,[],4]
[27.29393,-80.35033,Port Saint Lucie_FL,[<West Palm Beach_FL,81.1803343976>],4]
[27.86614,-82.32648,Riverview_FL,[<Brandon_FL,11.8856682277>],4]
[27.77086,-82.67927,Saint Petersburg_FL,[],5]
[28.47688,-82.52546,Spring Hill_FL,[],4]
[26.13397,-80.1131,Sunrise_FL,[<Fort Lauderdale_FL,3.57947544589>, <Pompano Beach_FL,12.6351256425>],5]
[30.43826,-84.28073,Tallahassee_FL,[<Albany_GA,127.354560463>],4]
[26.21286,-80.24977,Tamarac_FL,[],4]
[27.94752,-82.45843,Tampa_FL,[<Riverview_FL,20.3529707094>, <Saint Petersburg_FL,37.6877092692>, <Spring Hill_FL,76.2395130897>],5]
[26.71534,-80.05337,West Palm Beach_FL,[<Boynton Beach_FL,29.6019180251>],4]
[26.10037,-80.39977,Weston_FL,[<Davie_FL,22.777236215>, <Lehigh Acres_FL,179.578349427>],4]
[31.57851,-84.15574,Albany_GA,[],4]
[33.96095,-83.37794,Athens_GA,[<Johns Creek_GA,76.5467196736>],3]
[33.749,-84.38798,Atlanta_GA,[<Macon_GA,129.430309315>, <Sandy Springs_GA,20.5262735376>],5]
[32.46098,-84.98771,Columbus_GA,[<Albany_GA,154.950571646>],5]
[32.84069,-83.6324,Macon_GA,[<Warner Robins_GA,34.0728983274>],3]
[34.02316,-84.36159,Roswell_GA,[<Sandy Springs_GA,15.1645665085>, <Johns Creek_GA,20.5298082381>],4]
[33.92427,-84.37854,Sandy Springs_GA,[],4]
[32.08354,-81.09983,Savannah_GA,[],4]
[32.62098,-83.5999,Warner Robins_GA,[<Albany_GA,129.789389719>],3]
[39.84031,-88.9548,Decatur_IL,[<Springfield_IL,69.4351624751>],4]
[39.80172,-89.64371,Springfield_IL,[],6]
[39.16533,-86.52639,Bloomington_IN,[<Evansville_IN,222.150950924>, <Terre Haute_IN,115.91700659>],4]
[39.97837,-86.11804,Carmel_IN,[<Fishers_IN,11.5468331015>, <Lafayette_IN,100.933096104>],7]
[37.97476,-87.55585,Evansville_IN,[],4]
[39.95559,-86.01387,Fishers_IN,[],13]
[39.76838,-86.15804,Indianapolis_IN,[<Bloomington_IN,83.21465349>, <Carmel_IN,26.4874423015>],8]
[39.4667,-87.41391,Terre Haute_IN,[],4]
[39.11417,-94.62746,Kansas City_KS,[<Shawnee_KS,15.9078286461>, <Kansas City_MO,6.31870210559>, <Saint Joseph_MO,105.223465428>],8]
[38.97167,-95.23525,Lawrence_KS,[<Topeka_KS,51.0646827904>],4]
[38.8814,-94.81913,Olathe_KS,[<Lawrence_KS,41.524081426>],5]
[38.98223,-94.67079,Overland Park_KS,[<Olathe_KS,17.0602237438>, <Shawnee_KS,7.87972971743>],7]
[39.04167,-94.72024,Shawnee_KS,[],6]
[39.04833,-95.67804,Topeka_KS,[],5]
[37.69224,-97.33754,Wichita_KS,[],5]
[38.45647,-82.69238,Ironville_KY,[],5]
[37.98869,-84.47772,Lexington_KY,[],6]
[38.0498,-84.45855,Lexington-Fayette_KY,[<Lexington_KY,7.10670057713>, <Meads_KY,160.462779555>],6]
[38.25424,-85.75941,Louisville_KY,[<Bloomington_IN,125.529839303>, <Lexington_KY,120.07264649>],8]
[38.41258,-82.70905,Meads_KY,[<Ironville_KY,6.14615789443>],5]
[30.45075,-91.15455,Baton Rouge_LA,[<Kenner_LA,139.043037551>],4]
[32.51599,-93.73212,Bossier City_LA,[<Shreveport_LA,2.72454439344>],5]
[29.99409,-90.24174,Kenner_LA,[<Metairie Terrace_LA,9.38859743001>],3]
[30.22409,-92.01984,Lafayette_LA,[<Baton Rouge_LA,90.6084191691>, <Lake Charles_LA,118.844716611>],3]
[30.21309,-93.2044,Lake Charles_LA,[<Bossier City_LA,263.624279292>, <Beaumont_TX,88.3445555845>],3]
[29.98409,-90.15285,Metairie_LA,[<New Orleans_LA,9.41048084249>],3]
[29.97854,-90.16396,Metairie Terrace_LA,[<Metairie_LA,1.65112945919>],3]
[29.95465,-90.07507,New Orleans_LA,[],4]
[32.52515,-93.75018,Shreveport_LA,[],5]
[39.29038,-76.61219,Baltimore_MD,[],7]
[38.98067,-77.10026,Bethesda_MD,[<Silver Spring_MD,6.50742795937>],7]
[39.24038,-76.83942,Columbia_MD,[<Ellicott City_MD,5.09575951476>],6]
[39.25066,-76.52052,Dundalk_MD,[<Baltimore_MD,11.6693488671>],5]
[39.26733,-76.79831,Ellicott City_MD,[<Baltimore_MD,22.6963340813>],6]
[39.41427,-77.41054,Frederick_MD,[],5]
[39.17316,-77.27165,Germantown_MD,[<Frederick_MD,33.3362968043>, <Rockville_MD,16.1991327482>],5]
[39.16261,-76.62469,Glen Burnie_MD,[<Dundalk_MD,13.3604802833>],6]
[39.084,-77.15276,Rockville_MD,[<Bethesda_MD,13.0263408766>],6]
[38.99067,-77.02609,Silver Spring_MD,[<Columbia_MD,39.7048811032>],6]
[38.62456,-76.93914,Waldorf_MD,[<Silver Spring_MD,57.355265776>],6]
[38.95171,-92.33407,Columbia_MO,[<Saint Charles_MO,220.166447604>],5]
[39.09556,-94.35523,East Independence_MO,[<Columbia_MO,208.841008011>],6]
[39.09112,-94.41551,Independence_MO,[<East Independence_MO,5.36713239294>, <Kansas City_MO,14.4863655485>, <Lees Summit_MO,20.8008180104>],7]
[39.09973,-94.57857,Kansas City_MO,[],11]
[38.91084,-94.38217,Lees Summit_MO,[],6]
[38.78394,-90.48123,Saint Charles_MO,[<Springfield_IL,182.070466403>],5]
[39.76861,-94.84663,Saint Joseph_MO,[],4]
[38.62727,-90.19789,St. Louis_MO,[<Saint Charles_MO,37.5853351566>],6]
[37.21533,-93.29824,Springfield_MO,[<Springdale_AR,144.705330839>],6]
[30.36742,-89.09282,Gulfport_MS,[<New Orleans_LA,105.375943328>],3]
[32.29876,-90.18481,Jackson_MS,[<Baton Rouge_LA,253.474125342>],4]
[30.40409,-89.0942,West Gulfport_MS,[<Mobile_AL,139.122108241>, <Gulfport_MS,5.36933916826>],3]
[35.60095,-82.55402,Asheville_NC,[<Gastonia_NC,181.175805449>, <Knoxville_TN,181.427174458>],3]
[35.79154,-78.78112,Cary_NC,[<Durham_NC,32.3370901852>, <Fayetteville_NC,107.398800647>],3]
[35.22709,-80.84313,Charlotte_NC,[<Gastonia_NC,34.8983326778>, <Rock Hill_SC,41.5096497833>],5]
[35.40888,-80.58158,Concord_NC,[<Charlotte_NC,31.1997152718>],3]
[35.99403,-78.89862,Durham_NC,[],4]
[35.05266,-78.87836,Fayetteville_NC,[],4]
[35.26208,-81.1873,Gastonia_NC,[],3]
[36.07264,-79.79198,Greensboro_NC,[<Durham_NC,108.619076123>],4]
[35.61266,-77.36635,Greenville_NC,[<Raleigh_NC,135.006854177>],3]
[35.95569,-80.00532,High Point_NC,[<Concord_NC,81.1552748018>, <Greensboro_NC,23.5037894246>, <Winston-Salem_NC,27.1801831888>],3]
[34.75405,-77.43024,Jacksonville_NC,[<Greenville_NC,99.2534754407>],3]
[35.7721,-78.63861,Raleigh_NC,[<West Raleigh_NC,3.39830726392>],5]
[35.78682,-78.66389,West Raleigh_NC,[<Cary_NC,14.5443240199>],4]
[34.22573,-77.94471,Wilmington_NC,[<Jacksonville_NC,103.740800148>],3]
[36.09986,-80.24422,Winston-Salem_NC,[],4]
[39.92595,-75.11962,Camden_NJ,[<Cherry Hill_NJ,7.96394430922>],8]
[39.93484,-75.03073,Cherry Hill_NJ,[<Trenton_NJ,40.2611503275>],7]
[39.95373,-74.19792,Toms River_NJ,[<Trenton_NJ,63.3040783894>],5]
[39.48623,-75.02573,Vineland_NJ,[<Camden_NJ,66.3580592064>],5]
[39.162,-84.45689,Cincinnati_OH,[<Hamilton_OH,38.9456299988>],5]
[39.96118,-82.99879,Columbus_OH,[<Springfield_OH,88.0386779075>],7]
[39.75895,-84.19161,Dayton_OH,[<Hamilton_OH,55.2105560785>, <Springfield_OH,40.5857552741>],4]
[39.3995,-84.56134,Hamilton_OH,[],4]
[39.92423,-83.80882,Springfield_OH,[],4]
[36.0526,-95.79082,Broken Arrow_OK,[<Fort Smith_AR,188.756146604>],4]
[35.65283,-97.4781,Edmond_OK,[<Oklahoma City_OK,29.2323968479>],3]
[34.60869,-98.39033,Lawton_OK,[],4]
[35.22257,-97.43948,Norman_OK,[<Lawton_OK,124.946027807>, <Oklahoma City_OK,31.8429032158>],3]
[35.46756,-97.51643,Oklahoma City_OK,[],5]
[36.15398,-95.99277,Tulsa_OK,[<Wichita_KS,220.573209644>, <Broken Arrow_OK,22.5782715867>, <Edmond_OK,153.185486184>],5]
[39.95233,-75.16379,Philadelphia_PA,[<Camden_NJ,5.92106880815>],10]
[32.77657,-79.93092,Charleston_SC,[<Savannah_GA,185.903743577>],3]
[34.00071,-81.03481,Columbia_SC,[<North Charleston_SC,219.147079604>, <Rock Hill_SC,139.893005981>],3]
[32.79407,-79.86259,Mount Pleasant_SC,[<Charleston_SC,7.93025790441>],3]
[32.85462,-79.97481,North Charleston_SC,[<Charleston_SC,9.84236156196>],3]
[34.92487,-81.02508,Rock Hill_SC,[],3]
[35.04563,-85.30968,Chattanooga_TN,[],8]
[36.52977,-87.35945,Clarksville_TN,[<Evansville_IN,219.658710581>],4]
[35.06535,-85.24912,East Chattanooga_TN,[<Chattanooga_TN,8.23376171127>, <Knoxville_TN,216.644260527>],8]
[35.92506,-86.86889,Franklin_TN,[<Murfreesboro_TN,54.7482918322>, <Nashville_TN,34.6230764223>],3]
[35.61452,-88.81395,Jackson_TN,[<Clarksville_TN,175.525859365>],3]
[36.31344,-82.35347,Johnson City_TN,[<Asheville_NC,81.6057960454>],3]
[35.96064,-83.92074,Knoxville_TN,[],5]
[35.14953,-90.04898,Memphis_TN,[<Jackson_TN,162.665534023>, <New South Memphis_TN,9.25332916908>],6]
[35.84562,-86.39027,Murfreesboro_TN,[],4]
[36.16589,-86.78444,Nashville_TN,[<Clarksville_TN,84.9202594873>],5]
[35.08676,-90.05676,New South Memphis_TN,[],6]
[32.44874,-99.73314,Abilene_TX,[<Fort Worth_TX,228.21520098>],3]
[33.10317,-96.67055,Allen_TX,[],4]
[32.73569,-97.10807,Arlington_TX,[<Fort Worth_TX,25.3055747057>],6]
[29.99883,-95.1766,Atascocita_TX,[<College Station_TX,183.2389794>, <Houston_TX,44.3422353304>],3]
[30.26715,-97.74306,Austin_TX,[<Corpus Christi_TX,370.764329042>],6]
[29.7355,-94.97743,Baytown_TX,[<Atascocita_TX,40.5443968703>, <Beaumont_TX,107.631110255>],3]
[30.08605,-94.10185,Beaumont_TX,[],3]
[25.90175,-97.49748,Brownsville_TX,[<Harlingen_TX,39.2581062068>],3]
[30.67436,-96.36996,Bryan_TX,[<Austin_TX,168.967798929>, <Grand Prairie_TX,288.824894775>],3]
[32.95373,-96.89028,Carrollton_TX,[<Dallas_TX,28.2275259711>],5]
[30.62798,-96.33441,College Station_TX,[<Bryan_TX,8.49726208942>],3]
[27.80058,-97.39638,Corpus Christi_TX,[],4]
[32.78306,-96.80667,Dallas_TX,[<Grand Prairie_TX,19.0689096206>],7]
[33.21484,-97.13307,Denton_TX,[<Lawton_OK,196.059724438>],4]
[26.30174,-98.16334,Edinburg_TX,[],3]
[33.01457,-97.09696,Flower Mound_TX,[<Carrollton_TX,27.4119010529>, <Denton_TX,30.2179412045>],4]
[32.72541,-97.32085,Fort Worth_TX,[],6]
[33.15067,-96.82361,Frisco_TX,[<Allen_TX,19.2941499629>],4]
[32.91262,-96.63888,Garland_TX,[<Allen_TX,23.0957845269>, <Dallas_TX,22.9837032623>],4]
[32.74596,-96.99778,Grand Prairie_TX,[<Arlington_TX,10.3841936005>],5]
[26.19063,-97.6961,Harlingen_TX,[<Corpus Christi_TX,200.499048558>, <Edinburg_TX,53.2651293746>],3]
[29.76328,-95.36327,Houston_TX,[],8]
[41.55815,-73.0515,Irving_CT,[<Bristol_CT,21.3089609179>],4]
[41.76204,-72.74204,West Hartford_CT,[<Bristol_CT,26.2680022432>],4]
[42.00833,-91.64407,Cedar Rapids_IA,[],4]
[41.26194,-95.86083,Council Bluffs_IA,[<Saint Joseph_MO,187.67899466>, <Omaha_NE,6.47131433738>],5]
[41.52364,-90.57764,Davenport_IA,[<Iowa City_IA,85.4768561682>],13]
[41.60054,-93.60911,Des Moines_IA,[],4]
[41.66113,-91.53017,Iowa City_IA,[<Cedar Rapids_IA,55.1600712505>],4]
[42.49999,-96.40031,Sioux City_IA,[<Omaha_NE,194.696232523>],4]
[42.49276,-92.34296,Waterloo_IA,[<Cedar Rapids_IA,93.3137823875>, <Des Moines_IA,170.658054123>],3]
[42.08836,-87.98063,Arlington Heights_IL,[<Palatine_IL,5.17068996029>, <Skokie_IL,21.8111035688>],8]
[41.76058,-88.32007,Aurora_IL,[],8]
[40.4842,-88.99369,Bloomington_IL,[<Decatur_IL,85.1210560579>],6]
[41.69864,-88.0684,Bolingbrook_IL,[<Joliet_IL,26.3095750718>, <Naperville_IL,15.9276415218>],13]
[40.11642,-88.24338,Champaign_IL,[<Decatur_IL,94.2229518405>, <Terre Haute_IN,140.332187211>],8]
[41.85003,-87.65005,Chicago_IL,[<Cicero_IL,10.6918247222>],11]
[41.84559,-87.75394,Cicero_IL,[],8]
[42.03725,-88.28119,Elgin_IL,[<Rockford_IL,72.236839416>, <Schaumburg_IL,16.4228615751>],7]
[42.04114,-87.69006,Evanston_IL,[],7]
[41.52519,-88.0834,Joliet_IL,[],7]
[41.78586,-88.14729,Naperville_IL,[<Aurora_IL,20.4316366181>, <Schaumburg_IL,39.2135465145>],9]
[40.71754,-89.58426,North Peoria_IL,[<Davenport_IA,158.204248418>],6]
[42.1103,-88.03424,Palatine_IL,[],8]
[40.69365,-89.58899,Peoria_IL,[<Bloomington_IL,55.419087712>, <North Peoria_IL,2.68708946549>],7]
[42.27113,-89.094,Rockford_IL,[],6]
[42.03336,-88.08341,Schaumburg_IL,[<Palatine_IL,12.050857225>],8]
[42.03336,-87.73339,Skokie_IL,[<Cicero_IL,29.2446379907>, <Evanston_IL,5.13957805358>],7]
[42.36363,-87.84479,Waukegan_IL,[<Palatine_IL,43.1206328488>],7]
[41.1306,-85.12886,Fort Wayne_IN,[<South Bend_IN,129.1706005>],5]
[41.59337,-87.34643,Gary_IN,[],6]
[41.58337,-87.50004,Hammond_IN,[<Chicago_IL,33.5073332333>, <Gary_IN,13.3610024239>],8]
[40.4167,-86.87529,Lafayette_IN,[],4]
[40.19338,-85.38636,Muncie_IN,[<Fishers_IN,82.0546024315>, <Dayton_OH,155.185180102>, <Fort Wayne_IN,146.60612654>],5]
[41.68338,-86.25001,South Bend_IN,[<Gary_IN,125.924345553>, <Kalamazoo_MI,119.576681703>],7]
[42.35843,-71.05977,Boston_MA,[<Lynn_MA,18.2423658548>, <South Boston_MA,3.51733039504>],8]
[42.08343,-71.01838,Brockton_MA,[<Quincy_MA,19.6003480381>],7]
[42.3751,-71.10561,Cambridge_MA,[<Boston_MA,4.25617038174>, <Somerville_MA,1.49842365955>],8]
[41.70149,-71.15505,Fall River_MA,[<Warwick_RI,25.1761568647>],5]
[42.27926,-71.41617,Framingham_MA,[<Framingham Center_MA,3.54920299065>],5]
[42.29732,-71.43701,Framingham Center_MA,[],5]
[42.7762,-71.07728,Haverhill_MA,[<Lawrence_MA,13.1729504011>],4]
[42.70704,-71.16311,Lawrence_MA,[],5]
[42.63342,-71.31617,Lowell_MA,[<Lawrence_MA,14.9665101013>],6]
[42.46676,-70.94949,Lynn_MA,[],6]
[41.63622,-70.93421,New Bedford_MA,[<Fall River_MA,25.6402805239>],4]
[42.33704,-71.20922,Newton_MA,[<Cambridge_MA,13.3082345121>, <Framingham_MA,25.4622992862>],6]
[42.25288,-71.00227,Quincy_MA,[],6]
[42.3876,-71.0995,Somerville_MA,[],8]
[42.33343,-71.04949,South Boston_MA,[<Quincy_MA,9.79783137024>],8]
[42.10148,-72.58981,Springfield_MA,[<West Hartford_CT,42.2588100672>],5]
[42.37649,-71.23561,Waltham_MA,[<Lowell_MA,36.575241105>, <Newton_MA,6.10364560816>],5]
[42.26259,-71.80229,Worcester_MA,[<Framingham Center_MA,42.0872584199>, <Springfield_MA,93.5087687496>],5]
[43.66147,-70.25533,Portland_ME,[<Haverhill_MA,161.281155921>],4]
[42.27756,-83.74088,Ann Arbor_MI,[],5]
[42.30865,-83.48216,Canton_MI,[<Ann Arbor_MI,22.0335272324>],5]
[42.58698,-82.91992,Clinton_MI,[],5]
[42.32226,-83.17631,Dearborn_MI,[<Taylor_MI,14.1376741804>],5]
[42.33143,-83.04575,Detroit_MI,[<Dearborn_MI,14.6988718577>],6]
[42.48531,-83.37716,Farmington Hills_MI,[],5]
[43.01253,-83.68746,Flint_MI,[],4]
[42.96336,-85.66809,Grand Rapids_MI,[],4]
[42.29171,-85.58723,Kalamazoo_MI,[<Wyoming_MI,70.2080529139>],4]
[42.73253,-84.55553,Lansing_MI,[<Flint_MI,87.7746818285>, <Grand Rapids_MI,107.050539993>],4]
[42.36837,-83.35271,Livonia_MI,[<Farmington Hills_MI,17.4278985363>, <Westland_MI,8.31037375408>],5]
[42.65837,-83.14993,Rochester Hills_MI,[<Shelby_MI,13.5181149472>],4]
[42.67087,-83.03298,Shelby_MI,[<Sterling Heights_MI,12.9973981907>],4]
[42.47337,-83.22187,Southfield_MI,[<Farmington Hills_MI,14.068175299>, <Troy_MI,17.4033470823>],5]
[42.58031,-83.0302,Sterling Heights_MI,[<Clinton_MI,9.06066099452>, <Warren_MI,11.4311490269>],5]
[42.24087,-83.26965,Taylor_MI,[<Toledo_OH,74.1929154743>],5]
[42.60559,-83.14993,Troy_MI,[<Rochester Hills_MI,7.48824816769>],4]
[42.47754,-83.0277,Warren_MI,[],5]
[42.69303,-83.41181,Waterford_MI,[<Flint_MI,56.187885936>, <West Bloomfield Township_MI,18.7046229013>],4]
[42.3242,-83.40021,Westland_MI,[<Canton_MI,8.00641330286>, <Taylor_MI,16.3262881755>],5]
[42.91336,-85.70531,Wyoming_MI,[<Grand Rapids_MI,6.39721743757>],4]
[44.8408,-93.29828,Bloomington_MN,[<Minneapolis_MN,16.4038782631>],5]
[45.09413,-93.35634,Brooklyn Park_MN,[<Coon Rapids_MN,7.45318738499>],4]
[44.76774,-93.27772,Burnsville_MN,[<Bloomington_MN,11.4223498507>],5]
[45.11997,-93.28773,Coon Rapids_MN,[<West Coon Rapids_MN,9.0083108367>],4]
[46.78327,-92.10658,Duluth_MN,[<West Coon Rapids_MN,246.842602165>],3]
[44.80413,-93.16689,Eagan_MN,[<Burnsville_MN,9.98072040811>],5]
[44.85469,-93.47079,Eden Prairie_MN,[<Bloomington_MN,13.8968652578>],4]
[45.07246,-93.45579,Maple Grove_MN,[<Brooklyn Park_MN,9.51796946717>, <Plymouth_MN,8.02243717779>, <Saint Cloud_MN,90.2385531643>],4]
[44.97997,-93.26384,Minneapolis_MN,[<Brooklyn Park_MN,19.6980906794>, <Saint Paul_MN,18.8403157475>],5]
[45.01052,-93.45551,Plymouth_MN,[],4]
[44.02163,-92.4699,Rochester_MN,[<Waterloo_IA,215.044060479>, <Eagan_MN,130.213320671>],4]
[45.5608,-94.16249,Saint Cloud_MN,[],4]
[44.94441,-93.09327,Saint Paul_MN,[],5]
[45.15969,-93.34967,West Coon Rapids_MN,[],4]
[44.92386,-92.95938,Woodbury_MN,[<Saint Paul_MN,14.0497795065>],4]
[46.87719,-96.7898,Fargo_ND,[<Saint Cloud_MN,349.340359738>],3]
[40.8,-96.66696,Lincoln_NE,[],5]
[41.25861,-95.93779,Omaha_NE,[<Lincoln_NE,89.3839062698>],7]
[42.99564,-71.45479,Manchester_NH,[],4]
[42.76537,-71.46757,Nashua_NH,[<Lowell_MA,20.4331607635>, <Manchester_NH,27.2827452529>],5]
[40.66871,-74.11431,Bayonne_NJ,[<Jersey City_NJ,9.12769766417>],7]
[40.85843,-74.16376,Clifton_NJ,[<East Orange_NJ,14.8828248782>, <Paterson_NJ,9.0674014879>],7]
[40.76732,-74.20487,East Orange_NJ,[<Newark_NJ,6.04177455106>],7]
[40.51872,-74.4121,Edison_NJ,[<Elizabeth_NJ,27.6071268044>],7]
[40.66399,-74.2107,Elizabeth_NJ,[],7]
[40.73232,-74.23487,Irvington_NJ,[<East Orange_NJ,4.77443106102>, <Elizabeth_NJ,8.09375917599>],7]
[40.72816,-74.07764,Jersey City_NJ,[<Union City_NJ,8.7186972903>, <New York City_NY,7.44803809484>],8]
[40.73566,-74.17237,Newark_NJ,[<Jersey City_NJ,10.9576682975>],7]
[40.80427,-74.01208,North Bergen_NJ,[<Union City_NJ,4.03994514418>],9]
[40.85677,-74.12848,Passaic_NJ,[<Clifton_NJ,3.66686576631>],7]
[40.91677,-74.17181,Paterson_NJ,[],6]
[40.21705,-74.74294,Trenton_NJ,[<Edison_NJ,44.0090837642>],8]
[40.77955,-74.02375,Union City_NJ,[],12]
[42.65258,-73.75623,Albany_NY,[<Springfield_MA,150.961810304>, <West Albany_NY,5.1133485185>],4]
[42.97839,-78.79976,Amherst_NY,[<Cheektowaga_NY,12.7395499314>],4]
[40.78121,-73.24623,Brentwood_NY,[<New Rochelle_NY,60.9700846565>],5]
[40.84985,-73.86641,The Bronx_NY,[<Mount Vernon_NY,8.10846759851>],10]
[40.6501,-73.94958,Brooklyn_NY,[<East New York_NY,5.96580688985>],10]
[42.88645,-78.87837,Buffalo_NY,[<Cheektowaga_NY,11.1490431283>],4]
[42.90339,-78.75475,Cheektowaga_NY,[<Rochester_NY,123.729184452>],3]
[40.66677,-73.88236,East New York_NY,[<Borough of Queens_NY,5.86608071547>],10]
[41.03287,-73.84291,Greenburgh_NY,[<Yonkers_NY,16.325172088>],7]
[40.69149,-73.80569,Jamaica_NY,[<Borough of Queens_NY,3.24444120197>],8]
[40.78343,-73.96625,Manhattan_NY,[<North Bergen_NJ,4.54211414344>, <The Bronx_NY,11.2899248003>],15]
[40.9126,-73.83708,Mount Vernon_NY,[],8]
[40.91149,-73.78235,New Rochelle_NY,[<Mount Vernon_NY,5.63458959555>],7]
[40.71427,-74.00597,New York City_NY,[<Brooklyn_NY,11.8360174617>],14]
[40.68149,-73.83652,Borough of Queens_NY,[],12]
[43.15478,-77.61556,Rochester_NY,[],6]
[42.81424,-73.93957,Schenectady_NY,[<Utica_NY,113.649563393>],4]
[40.56233,-74.13986,Staten Island_NY,[<Bayonne_NJ,12.2246788596>],7]
[43.04812,-76.14742,Syracuse_NY,[<Rochester_NY,139.940222527>],4]
[43.1009,-75.23266,Utica_NY,[<Syracuse_NY,100.545165049>],7]
[42.68313,-73.77845,West Albany_NY,[<Schenectady_NY,27.3500735167>],4]
[40.93121,-73.89875,Yonkers_NY,[<Mount Vernon_NY,7.0259643185>],8]
[41.08144,-81.51901,Akron_OH,[<Canton_OH,35.949189479>],4]
[40.79895,-81.37845,Canton_OH,[<Youngstown_OH,69.876005082>],4]
[41.4995,-81.69541,Cleveland_OH,[<Parma_OH,12.0128400103>],6]
[41.45282,-82.18237,Lorain_OH,[<Toledo_OH,152.275843127>],4]
[41.40477,-81.72291,Parma_OH,[<Akron_OH,55.7049647369>, <Lorain_OH,54.1466705949>],5]
[41.66394,-83.55521,Toledo_OH,[],5]
[41.09978,-80.64952,Youngstown_OH,[<Erie_PA,138.457463921>],4]
[40.60843,-75.49018,Allentown_PA,[<Bethlehem_PA,10.3152938759>],6]
[40.62593,-75.37046,Bethlehem_PA,[<Trenton_NJ,74.6246476985>],5]
[42.12922,-80.08506,Erie_PA,[<Buffalo_NY,162.913757326>],4]
[40.44062,-79.99589,Pittsburgh_PA,[<Youngstown_OH,127.526617493>],6]
[40.33565,-75.92687,Reading_PA,[<Allentown_PA,64.6449331966>],7]
[41.40916,-75.6649,Scranton_PA,[<Allentown_PA,105.894026121>],5]
[41.77982,-71.43728,Cranston_RI,[<Warwick_RI,9.20645459901>],5]
[41.87871,-71.38256,Pawtucket_RI,[<Brockton_MA,38.9014589049>, <Providence_RI,6.78330837009>],5]
[41.82399,-71.41283,Providence_RI,[<Cranston_RI,6.36646183315>],5]
[41.7001,-71.41617,Warwick_RI,[],5]
[43.54997,-96.70033,Sioux Falls_SD,[<Sioux City_IA,164.904244602>],4]
[44.26193,-88.41538,Appleton_WI,[],4]
[44.81135,-91.49849,Eau Claire_WI,[<Woodbury_MN,121.573151174>],3]
[44.51916,-88.01983,Green Bay_WI,[<Appleton_WI,42.8245072987>],6]
[42.68279,-89.01872,Janesville_WI,[<Rockford_IL,52.7674385709>, <Madison_WI,61.0378196097>],9]
[42.58474,-87.82119,Kenosha_WI,[<Waukegan_IL,32.8024993931>],6]
[43.07305,-89.40123,Madison_WI,[],6]
[43.0389,-87.90647,Milwaukee_WI,[<Racine_WI,46.4915749222>],6]
[44.02471,-88.54261,Oshkosh_WI,[<Appleton_WI,30.883368028>, <Waukesha_WI,126.099041915>],4]
[42.72613,-87.78285,Racine_WI,[<Kenosha_WI,16.0314676846>],6]
[43.01168,-88.23148,Waukesha_WI,[],5]
[43.01668,-88.00703,West Allis_WI,[<Milwaukee_WI,10.9511411151>, <Waukesha_WI,23.4135098393>],6]
[41.16704,-73.20483,Bridgeport_CT,[<Irving_CT,63.3697032213>, <Brentwood_NY,60.1684773235>],5]
[41.67176,-72.94927,Bristol_CT,[],4]
[32.32341,-110.9951,Casas Adobes_AZ,[<Tucson_AZ,14.8922947121>, <San Tan Valley_AZ,124.240504791>],4]
[33.30616,-111.84125,Chandler_AZ,[],5]
[35.19807,-111.65127,Flagstaff_AZ,[<Surprise_AZ,194.188340475>],5]
[33.35283,-111.78903,Gilbert_AZ,[<Chandler_AZ,8.72546249728>, <Mesa_AZ,10.2288116151>],5]
[33.53865,-112.18599,Glendale_AZ,[<Peoria_AZ,9.21127234738>, <Phoenix_AZ,19.954503363>],5]
[33.43532,-112.35821,Goodyear_AZ,[<Yuma_AZ,308.431091112>, <Avondale_AZ,1.09402206463>],4]
[33.42227,-111.82264,Mesa_AZ,[<Tempe_AZ,9.70441046945>],5]
[33.5806,-112.23738,Peoria_AZ,[<Surprise_AZ,10.8047501325>],4]
[33.44838,-112.07404,Phoenix_AZ,[<Tempe Junction_AZ,12.9278049615>],7]
[33.50921,-111.89903,Scottsdale_AZ,[<Tempe_AZ,12.355807042>],5]
[33.63059,-112.33322,Surprise_AZ,[],4]
[33.41477,-111.90931,Tempe_AZ,[],5]
[33.41421,-111.94348,Tempe Junction_AZ,[<Tempe_AZ,3.98378374705>],6]
[32.22174,-110.92648,Tucson_AZ,[<Las Cruces_NM,416.888174531>],5]
[32.72532,-114.6244,Yuma_AZ,[<Indio_CA,185.197044325>],4]
[37.76521,-122.24164,Alameda_CA,[<Oakland_CA,5.6465491321>, <San Leandro_CA,9.78482598396>],6]
[34.09529,-118.12701,Alhambra_CA,[<Monterey Park_CA,4.79685194828>, <Pasadena_CA,7.92496587747>],9]
[33.83529,-117.9145,Anaheim_CA,[],11]
[38.00492,-121.80579,Antioch_CA,[<Pittsburg_CA,9.63665072687>],10]
[34.50083,-117.18588,Apple Valley_CA,[<Enterprise_NV,273.07400526>],6]
[35.37329,-119.01871,Bakersfield_CA,[<Fresno_CA,167.485021136>, <Santa Clarita_CA,117.6950653>],5]
[34.08529,-117.9609,Baldwin Park_CA,[],9]
[33.88168,-118.11701,Bellflower_CA,[],10]
[37.87159,-122.27275,Berkeley_CA,[<Richmond_CA,13.514051036>],8]
[34.0339,-118.20535,Boyle Heights_CA,[<Los Angeles_CA,5.50554898786>],10]
[33.86751,-117.99812,Buena Park_CA,[<Fullerton_CA,7.87030711497>],11]
[34.18084,-118.30897,Burbank_CA,[<North Glendale_CA,4.75120437333>],13]
[34.21639,-119.0376,Camarillo_CA,[],7]
[34.20112,-118.59814,Canoga Park_CA,[<Woodland Hills_CA,4.46406693806>],11]
[33.15809,-117.35059,Carlsbad_CA,[<Oceanside_CA,6.82941353078>, <San Marcos_CA,23.6187451966>],9]
[38.61713,-121.32828,Carmichael_CA,[<Citrus Heights_CA,14.9350620021>, <Rancho Cordova_CA,5.28889126683>, <Arden-Arcade_CA,6.43627844006>],4]
[33.83141,-118.28202,Carson_CA,[<San Pedro_CA,13.0840369197>, <Torrance_CA,6.6670293696>],10]
[37.6941,-122.08635,Castro Valley_CA,[<San Ramon_CA,14.1248184614>],7]
[39.72849,-121.83748,Chico_CA,[<Redding_CA,107.330070383>],3]
[34.01223,-117.68894,Chino_CA,[],9]
[33.9938,-117.75888,Chino Hills_CA,[<Chino_CA,9.01598125196>, <Pomona_CA,9.14836996662>, <Yorba Linda_CA,16.9516222342>],7]
[32.64005,-117.0842,Chula Vista_CA,[],11]
[38.70712,-121.28106,Citrus Heights_CA,[<Folsom_CA,12.3885593012>],4]
[36.82523,-119.70292,Clovis_CA,[],12]
[33.89585,-118.22007,Compton_CA,[<Carson_CA,9.16865994117>],8]
[37.97798,-122.03107,Concord_CA,[<Upland_CA,9.30655087076>],14]
[33.87529,-117.56644,Corona_CA,[<Riverside_CA,23.078605076>],18]
[33.64113,-117.91867,Costa Mesa_CA,[<Huntington Beach_CA,10.8449439395>],10]
[37.70577,-122.46192,Daly City_CA,[<San Francisco_CA,11.360670053>, <South San Francisco_CA,9.85609037041>],8]
[38.54491,-121.74052,Davis_CA,[<Sacramento_CA,24.8492861852>],4]
[33.94001,-118.13257,Downey_CA,[],11]
[34.0239,-118.17202,East Los Angeles_CA,[<Boyle Heights_CA,3.43308756994>],9]
[32.79477,-116.96253,El Cajon_CA,[],7]
[34.06862,-118.02757,El Monte_CA,[<Baldwin Park_CA,8.87261976108>],8]
[38.4088,-121.37162,Elk Grove_CA,[<Rancho Cordova_CA,28.5873542479>],5]
[33.11921,-117.08642,Escondido_CA,[<El Cajon_CA,45.3248416676>, <San Marcos_CA,9.44533106078>],14]
[38.24936,-122.03997,Fairfield_CA,[<Napa_CA,22.7432925536>],6]
[38.67796,-121.17606,Folsom_CA,[],4]
[34.09223,-117.43505,Fontana_CA,[<Rialto_CA,7.24553738042>],8]
[37.54827,-121.98857,Fremont_CA,[],12]
[36.74773,-119.77237,Fresno_CA,[<Clovis_CA,14.7520361747>, <Madera_CA,48.6241526844>],12]
[33.87029,-117.92534,Fullerton_CA,[<Anaheim_CA,5.03304157955>],11]
[33.77391,-117.94145,Garden Grove_CA,[<Anaheim_CA,7.74433511477>, <Santa Ana_CA,7.99455778183>, <Westminster_CA,6.66500984335>],9]
[34.14251,-118.25508,Glendale_CA,[<North Glendale_CA,2.19283751235>],14]
[33.9164,-118.35257,Hawthorne_CA,[<Inglewood_CA,5.64352324737>],9]
[37.66882,-122.0808,Hayward_CA,[<Castro Valley_CA,3.74262048348>],8]
[33.74752,-116.97197,Hemet_CA,[],7]
[34.42639,-117.30088,Hesperia_CA,[<Apple Valley_CA,17.4830517222>, <San Bernardino_CA,46.1466775262>],7]
[34.09834,-118.32674,Hollywood_CA,[<Los Angeles_CA,10.2477907281>, <Universal City_CA,5.71404522813>],14]
[33.6603,-117.99923,Huntington Beach_CA,[],8]
[33.72058,-116.21556,Indio_CA,[<Hemet_CA,75.0977961288>],6]
[33.96168,-118.35313,Inglewood_CA,[],10]
[37.68187,-121.76801,Irvine_CA,[<Pleasanton_CA,13.422323286>],7]
[38.1302,-121.27245,Lodi_CA,[<Elk Grove_CA,43.3542279496>],4]
[33.76696,-118.18923,Long Beach_CA,[<San Pedro_CA,11.8248045629>],12]
[34.05223,-118.24368,Los Angeles_CA,[],15]
[33.93029,-118.21146,Lynwood_CA,[<Compton_CA,4.04657670387>, <Downey_CA,7.61267663925>, <South Gate_CA,2.81339363687>],8]
[36.96134,-120.06072,Madera_CA,[<Merced_CA,64.2038390776>],8]
[37.79743,-121.21605,Manteca_CA,[<Modesto_CA,35.795808113>, <Stockton_CA,26.0371598621>],4]
[33.72835,-117.14642,Menifee_CA,[<Hemet_CA,22.4476149173>, <Perris_CA,13.3807985618>],6]
[37.30216,-120.48297,Merced_CA,[],7]
[37.42827,-121.90662,Milpitas_CA,[],7]
[33.60002,-117.672,Mission Viejo_CA,[<Tustin_CA,21.8096210473>],8]
[37.6391,-120.99688,Modesto_CA,[],5]
[34.00946,-118.10535,Montebello_CA,[],8]
[34.06251,-118.12285,Monterey Park_CA,[<East Los Angeles_CA,8.71957887474>, <El Monte_CA,12.2978112208>, <Montebello_CA,8.54328498911>],8]
[33.93752,-117.23059,Moreno Valley_CA,[],7]
[37.38605,-122.08385,Mountain View_CA,[<Palo Alto_CA,8.81884425373>],7]
[33.55391,-117.21392,Murrieta_CA,[<Menifee_CA,20.3804512932>, <Temecula_CA,9.04778530769>],8]
[38.29714,-122.28553,Napa_CA,[],5]
[33.61891,-117.92895,Newport Beach_CA,[<Costa Mesa_CA,3.41246803772>],9]
[34.16056,-118.26452,North Glendale_CA,[],12]
[34.17223,-118.37897,North Hollywood_CA,[<Universal City_CA,5.82023557166>],10]
[34.22834,-118.53675,Northridge_CA,[<Canoga Park_CA,7.28486687268>, <North Hollywood_CA,17.9644318892>, <Santa Clarita_CA,20.6636607248>],9]
[33.90224,-118.08173,Norwalk_CA,[<Bellflower_CA,4.00395766548>, <Buena Park_CA,8.68482916804>, <Downey_CA,6.33619786985>],10]
[37.80437,-122.2708,Oakland_CA,[<Berkeley_CA,7.87547460701>],7]
[33.19587,-117.37948,Oceanside_CA,[<San Clemente_CA,41.4704076915>],8]
[34.06334,-117.65089,Ontario_CA,[<Chino_CA,9.24649817853>],8]
[33.78779,-117.85311,Orange_CA,[<Santa Ana_CA,6.66880128917>],10]
[34.1975,-119.17705,Oxnard_CA,[<Camarillo_CA,15.5015021468>, <Oxnard Shores_CA,7.12620054115>],9]
[34.19084,-119.2415,Oxnard Shores_CA,[],8]
[34.57943,-118.11646,Palmdale_CA,[<Santa Clarita_CA,45.226278861>],9]
[37.44188,-122.14302,Palo Alto_CA,[<Redwood City_CA,11.2499118359>],10]
[34.14778,-118.14452,Pasadena_CA,[],15]
[33.78252,-117.22865,Perris_CA,[<Moreno Valley_CA,23.9522860197>],6]
[33.98307,-118.09673,Pico Rivera_CA,[<Downey_CA,7.26715408968>, <Montebello_CA,3.79725983581>, <Whittier_CA,7.3779213612>],8]
[38.02798,-121.88468,Pittsburg_CA,[<Concord_CA,14.8652144456>, <Fairfield_CA,29.8951058333>],13]
[37.66243,-121.87468,Pleasanton_CA,[],9]
[34.05529,-117.75228,Pomona_CA,[],8]
[38.58907,-121.30273,Rancho Cordova_CA,[],4]
[34.1064,-117.59311,Rancho Cucamonga_CA,[<Fontana_CA,20.4918672385>, <Ontario_CA,10.0203252966>],9]
[34.05557,-117.18254,Redlands_CA,[<Moreno Valley_CA,18.0275379914>, <San Bernardino_CA,14.947857645>],16]
[33.84918,-118.38841,Redondo Beach_CA,[<Hawthorne_CA,9.0697899598>],11]
[37.48522,-122.23635,Redwood City_CA,[<San Mateo_CA,11.7011424958>],8]
[34.1064,-117.37032,Rialto_CA,[],8]
[37.93576,-122.34775,Richmond_CA,[],8]
[33.95335,-117.39616,Riverside_CA,[<Moreno Valley_CA,21.4329231265>],8]
[38.75212,-121.28801,Roseville_CA,[<Citrus Heights_CA,6.78088324594>],4]
[38.58157,-121.4944,Sacramento_CA,[],5]
[36.67774,-121.6555,Salinas_CA,[<San Jose_CA,77.7036414569>],11]
[34.10834,-117.28977,San Bernardino_CA,[<Rialto_CA,7.69117229927>],12]
[33.42697,-117.61199,San Clemente_CA,[<Mission Viejo_CA,24.2138669768>],6]
[32.71533,-117.15726,San Diego_CA,[<Chula Vista_CA,14.8394438961>, <El Cajon_CA,27.7868503322>],20]
[37.77493,-122.41942,San Francisco_CA,[<Oakland_CA,18.553058801>],8]
[37.33939,-121.89496,San Jose_CA,[<Santa Clara_CA,6.79750544118>],8]
[37.72493,-122.15608,San Leandro_CA,[<Castro Valley_CA,7.32917052162>],6]
[33.14337,-117.16614,San Marcos_CA,[],9]
[37.56299,-122.32553,San Mateo_CA,[<South San Francisco_CA,14.4133724812>],6]
[33.73585,-118.29229,San Pedro_CA,[],8]
[37.77993,-121.97802,San Ramon_CA,[<Upland_CA,22.3318602844>],6]
[33.74557,-117.86783,Santa Ana_CA,[],10]
[34.42083,-119.69819,Santa Barbara_CA,[<Oxnard Shores_CA,53.2491091681>],8]
[37.35411,-121.95524,Santa Clara_CA,[<Milpitas_CA,9.30005879483>, <Sunnyvale_CA,7.35475818054>],7]
[34.39166,-118.54259,Santa Clarita_CA,[],8]
[34.95303,-120.43572,Santa Maria_CA,[<Santa Barbara_CA,115.914406272>],18]
[34.01945,-118.49119,Santa Monica_CA,[<Inglewood_CA,19.9482692258>],14]
[38.44047,-122.71443,Santa Rosa_CA,[<Napa_CA,53.783559835>],5]
[34.26945,-118.78148,Simi Valley_CA,[<Canoga Park_CA,20.9649092177>, <Thousand Oaks_CA,13.7737023596>],10]
[33.95474,-118.21202,South Gate_CA,[],9]
[37.65466,-122.40775,South San Francisco_CA,[],7]
[37.9577,-121.29078,Stockton_CA,[<Lodi_CA,23.842721025>],5]
[37.36883,-122.03635,Sunnyvale_CA,[<Mountain View_CA,6.39415122461>],7]
[33.49364,-117.14836,Temecula_CA,[],12]
[34.17056,-118.83759,Thousand Oaks_CA,[<Camarillo_CA,22.703535397>],11]
[33.83585,-118.34063,Torrance_CA,[<Redondo Beach_CA,4.77700433711>],17]
[37.73987,-121.42618,Tracy_CA,[<Irvine_CA,31.4553595443>, <Manteca_CA,19.9936613031>],5]
[37.49466,-120.84659,Turlock_CA,[<Merced_CA,45.637570513>, <Modesto_CA,24.6146088267>],8]
[33.74585,-117.82617,Tustin_CA,[<Santa Ana_CA,5.23136699227>],11]
[37.59577,-122.01913,Union City_CA,[<Fremont_CA,8.23216738663>, <Hayward_CA,13.5670099459>, <Pleasanton_CA,20.442663879>],8]
[34.1389,-118.35341,Universal City_CA,[<Burbank_CA,7.72556136938>],11]
[37.90631,-122.06496,Upland_CA,[],7]
[34.06862,-117.93895,West Covina_CA,[<Baldwin Park_CA,2.7536253698>],13]
[33.75918,-118.00673,Westminster_CA,[<Huntington Beach_CA,12.420045753>],9]
[33.97918,-118.03284,Whittier_CA,[],9]
[34.16834,-118.60592,Woodland Hills_CA,[],10]
[33.88863,-117.81311,Yorba Linda_CA,[<Fullerton_CA,13.7081399991>],8]
[39.14045,-121.61691,Yuba City_CA,[<Chico_CA,75.321988304>, <Roseville_CA,57.2103547345>],4]
[39.80276,-105.08748,Arvada_CO,[<Lakewood_CO,10.9228694775>, <Westminster_CO,5.71722125105>],7]
[39.72943,-104.83192,Aurora_CO,[],7]
[39.57916,-104.87692,Centennial_CO,[<Aurora_CO,21.7375594489>, <Highlands Ranch_CO,10.6653270665>],7]
[38.83388,-104.82136,Colorado Springs_CO,[<Pueblo_CO,93.489699394>],6]
[39.73915,-104.9847,Denver_CO,[<Aurora_CO,17.6049683808>],9]
[39.55388,-104.96943,Highlands Ranch_CO,[<Colorado Springs_CO,94.0068127803>],7]
[39.70471,-105.08137,Lakewood_CO,[<Denver_CO,9.23314261883>],7]
[38.25445,-104.60914,Pueblo_CO,[],4]
[39.86804,-104.97192,Thornton_CO,[],7]
[39.83665,-105.0372,Westminster_CO,[<Thornton_CO,9.03904056261>, <Boulder_CO,38.6179080212>],7]
[35.08449,-106.65114,Albuquerque_NM,[<Las Cruces_NM,424.571737764>, <Rio Rancho_NM,22.8476189687>],5]
[32.31232,-106.77834,Las Cruces_NM,[<El Paso_TX,81.9617896557>],3]
[35.23338,-106.66447,Rio Rancho_NM,[],3]
[35.68698,-105.9378,Santa Fe_NM,[<Pueblo_CO,312.655307848>],3]
[36.02525,-115.24194,Enterprise_NV,[<Spring Valley_NV,10.6465135572>],3]
[36.0397,-114.98194,Henderson_NV,[],4]
[36.17497,-115.13722,Las Vegas_NV,[<Paradise_NV,12.1288003063>],5]
[36.19886,-115.1175,North Las Vegas_NV,[<Las Vegas_NV,4.05694242535>, <Sunrise Manor_NV,5.35400202985>],4]
[36.09719,-115.14666,Paradise_NV,[<Henderson_NV,17.432629508>],4]
[39.52963,-119.8138,Reno_NV,[<Folsom_CA,151.011872706>],4]
[39.53491,-119.75269,Sparks_NV,[<Reno_NV,5.8186447212>],3]
[36.10803,-115.245,Spring Valley_NV,[<Paradise_NV,11.5483436003>],4]
[36.21108,-115.07306,Sunrise Manor_NV,[],4]
[35.222,-101.8313,Amarillo_TX,[<Santa Fe_NM,495.809392343>],7]
[31.75872,-106.48693,El Paso_TX,[],5]
[33.57786,-101.85517,Lubbock_TX,[<Amarillo_TX,183.688897439>],4]
[31.99735,-102.07791,Midland_TX,[<Lubbock_TX,187.286349286>, <San Angelo_TX,175.818845147>],3]
[31.84568,-102.36764,Odessa_TX,[<Midland_TX,39.9071806337>],3]
[31.46377,-100.43704,San Angelo_TX,[<Abilene_TX,177.688907508>],3]
[37.10415,-113.58412,Saint George_UT,[<Sunrise Manor_NV,225.569803882>],3]
[33.4356,-112.3496,Avondale_AZ,[<Glendale_AZ,22.5470710578>],4]
[40.58654,-122.39168,Redding_CA,[<Medford_OR,202.471873551>],3]
[40.01499,-105.27055,Boulder_CO,[],6]
[40.58526,-105.08442,Fort Collins_CO,[<Loveland_CO,24.7422023114>],4]
[40.42331,-104.70913,Greeley_CO,[],4]
[40.16721,-105.10193,Longmont_CO,[<Boulder_CO,30.7790445923>],6]
[40.39776,-105.07498,Loveland_CO,[<Greeley_CO,38.6371222878>, <Longmont_CO,31.9701152783>],5]
[43.6135,-116.20345,Boise_ID,[<Meridian_ID,16.0230570977>],3]
[43.61211,-116.39151,Meridian_ID,[],3]
[43.54072,-116.56346,Nampa_ID,[<Meridian_ID,18.0513178728>, <Kennewick_WA,406.535534371>],3]
[45.78329,-108.50069,Billings_MT,[<Missoula_MT,579.29355877>],3]
[46.87215,-113.994,Missoula_MT,[],5]
[46.80833,-100.78374,Bismarck_ND,[<Fargo_ND,393.494428782>, <Rapid City_SD,464.110566282>],3]
[45.48706,-122.80371,Beaverton_OR,[<Hillsboro_OR,16.5959591458>],3]
[44.05817,-121.31531,Bend_OR,[<Eugene_OR,141.62150705>],4]
[44.05207,-123.08675,Eugene_OR,[<Salem_OR,107.173110755>],4]
[45.49818,-122.43148,Gresham_OR,[],3]
[45.52289,-122.98983,Hillsboro_OR,[],3]
[42.32652,-122.87559,Medford_OR,[<Eugene_OR,258.221178211>],3]
[45.52345,-122.67621,Portland_OR,[<Beaverton_OR,12.4031865959>, <Gresham_OR,22.2849157207>, <Vancouver_WA,14.878631263>],5]
[44.9429,-123.0351,Salem_OR,[<Beaverton_OR,63.9278825961>],4]
[44.08054,-103.23101,Rapid City_SD,[],3]
[41.06022,-111.97105,Layton_UT,[<Salt Lake City_UT,41.3025515429>],4]
[40.68689,-111.87549,Millcreek_UT,[<Salt Lake City_UT,11.4515688057>, <West Jordan_UT,13.9364524738>],3]
[41.223,-111.97383,Ogden_UT,[<Layton_UT,24.8837672352>],13]
[40.2969,-111.69465,Orem_UT,[],3]
[40.23384,-111.65853,Provo_UT,[<Saint George_UT,400.994328248>, <Orem_UT,7.94869677392>],3]
[40.76078,-111.89105,Salt Lake City_UT,[],4]
[40.59161,-111.8841,Sandy City_UT,[],3]
[40.58106,-111.85077,Sandy Hills_UT,[<Orem_UT,45.9949432606>, <Sandy City_UT,4.09505734255>],3]
[40.60967,-111.9391,West Jordan_UT,[<Sandy City_UT,7.05706077822>, <West Valley City_UT,14.6520576892>],3]
[40.69161,-112.00105,West Valley City_UT,[],3]
[47.30732,-122.22845,Auburn_WA,[<Federal Way_WA,7.07379668479>, <Yakima_WA,164.368794124>],5]
[47.61038,-122.20068,Bellevue_WA,[<Renton_WA,14.2406865671>],6]
[48.75955,-122.48822,Bellingham_WA,[],4]
[47.97898,-122.20208,Everett_WA,[<Bellevue_WA,53.2093900735>, <Marysville_WA,10.7799349651>],7]
[47.32232,-122.31262,Federal Way_WA,[<Tacoma_WA,17.6074928023>],5]
[46.21125,-119.13723,Kennewick_WA,[<Spokane_WA,272.432622282>, <Yakima_WA,149.647339002>],3]
[47.38093,-122.23484,Kent_WA,[<Auburn_WA,9.24341189341>],5]
[48.05176,-122.17708,Marysville_WA,[<Bellingham_WA,82.3090459802>],7]
[47.48288,-122.21707,Renton_WA,[<Kent_WA,12.1087910826>],5]
[47.60621,-122.33207,Seattle_WA,[<Bellevue_WA,12.2828761595>],7]
[47.65966,-117.42908,Spokane_WA,[<Spokane Valley_WA,19.8363471245>],4]
[47.67323,-117.23937,Spokane Valley_WA,[<Missoula_MT,353.816668814>],4]
[47.25288,-122.44429,Tacoma_WA,[],6]
[45.63873,-122.66149,Vancouver_WA,[<Tacoma_WA,184.366405791>],4]
[46.60207,-120.5059,Yakima_WA,[],4]
[34.02893,-84.19858,Johns Creek_GA,[],4]
[28.5641,-81.2114,Alafaya_FL,[],4]
[42.56891,-83.38356,West Bloomfield Township_MI,[<Farmington Hills_MI,12.9047562882>],5]
[38.6025,-121.37854,Arden-Arcade_CA,[<Sacramento_CA,12.8017007778>],4]
[33.96772,-118.24438,Florence-Graham_CA,[<South Gate_CA,3.50007095575>],10]
[33.1911,-111.528,San Tan Valley_AZ,[<Gilbert_AZ,30.3698591351>],4]
[35.33676,-106.59296,Enchanted Hills_NM,[<Rio Rancho_NM,14.9703713296>, <Santa Fe_NM,80.4508181019>],3]
