[32.44874, -99.73314, Abilene_TX, [<Fort Worth_TX,228.21520098>], 3]
[41.08144, -81.51901, Akron_OH, [<Canton_OH,35.949189479>, <Parma_OH,49.6565104716>], 4]
[28.5641, -81.2114, Alafaya_FL, [], 4]
[37.765209999999996, -122.24163999999999, Alameda_CA, [<San Leandro_CA,9.78482598396>, <Oakland_CA,5.6465491321>], 6]
[31.578509999999998, -84.15574000000001, Albany_GA, [<Dothan_AL,154.955297408>, <Columbus_GA,176.710187191>], 4]
[42.65258, -73.75623, Albany_NY, [<Springfield_MA,150.961810304>, <West Albany_NY,5.1133485185>, <Schenectady_NY,41.0318082118>], 4]
[35.08449, -106.65113999999998, Albuquerque_NM, [<Las Cruces_NM,424.571737764>, <Pueblo_CO,630.097396825>, <Rio Rancho_NM,22.8476189687>, <Santa Fe_NM,142.467801655>], 5]
[34.095290000000006, -118.12701000000001, Alhambra_CA, [<El Monte_CA,13.8626355624>, <Pasadena_CA,7.92496587747>, <Monterey Park_CA,4.79685194828>], 9]
[33.10317, -96.67055, Allen_TX, [<Garland_TX,25.7520414882>], 4]
[40.60843, -75.49018000000001, Allentown_PA, [<Reading_PA,53.8131782614>, <Bethlehem_PA,10.3152938759>], 6]
[35.222, -101.8313, Amarillo_TX, [<Santa Fe_NM,495.809392343>, <Lubbock_TX,449.03363275>], 7]
[42.978390000000005, -78.79975999999999, Amherst_NY, [<Cheektowaga_NY,12.7395499314>], 4]
[33.83529, -117.9145, Anaheim_CA, [<Garden Grove_CA,14.450076536>, <Fullerton_CA,10.0537118084>], 11]
[42.27756, -83.74088, Ann Arbor_MI, [<Canton_MI,38.8207171044>, <Lansing_MI,108.932406805>, <Livonia_MI,45.3120050585>], 5]
[38.00492, -121.80578999999999, Antioch_CA, [<Pittsburg_CA,9.63665072687>, <Fairfield_CA,50.520920419>], 10]
[34.50083, -117.18588000000001, Apple Valley_CA, [<Enterprise_NV,273.07400526>, <Hesperia_CA,20.9923226485>, <Paradise_NV,315.902829245>], 6]
[44.26193, -88.41538, Appleton_WI, [<Green Bay_WI,73.2061998936>], 4]
[38.6025, -121.37853999999999, Arden-Arcade_CA, [<Elk Grove_CA,29.5294256514>, <Carmichael_CA,6.47400103435>, <Sacramento_CA,12.8017007778>], 4]
[42.088359999999994, -87.98063, Arlington Heights_IL, [<Palatine_IL,5.17068996029>, <Skokie_IL,21.8111035688>], 8]
[32.735690000000005, -97.10807, Arlington_TX, [<Abilene_TX,353.135316406>, <Fort Worth_TX,25.3055747057>, <Grand Prairie_TX,14.5777105108>], 6]
[39.80276, -105.08748, Arvada_CO, [<Lakewood_CO,10.9228694775>, <Westminster_CO,5.71722125105>, <Boulder_CO,31.1570671534>], 7]
[35.60095, -82.55402, Asheville_NC, [<Johnson City_TN,128.939544552>, <Gastonia_NC,181.175805449>, <Knoxville_TN,181.427174458>], 3]
[29.998829999999998, -95.1766, Atascocita_TX, [<College Station_TX,183.2389794>, <Baytown_TX,61.94852634>, <Houston_TX,44.3422353304>, <Beaumont_TX,159.54600777>], 3]
[33.96095, -83.37794, Athens_GA, [<Johns Creek_GA,76.5467196736>], 3]
[33.749, -84.38798, Atlanta_GA, [<Sandy Springs_GA,20.5262735376>, <Macon_GA,129.430309315>], 5]
[47.307320000000004, -122.22845, Auburn_WA, [<Yakima_WA,164.368794124>, <Federal Way_WA,7.07379668479>], 5]
[39.72943, -104.83192, Aurora_CO, [<Denver_CO,16.5174086267>], 7]
[41.76058, -88.32007, Aurora_IL, [<Naperville_IL,17.8017415638>], 8]
[30.26715, -97.74306, Austin_TX, [<College Station_TX,207.906607059>, <Corpus Christi_TX,370.764329042>], 6]
[33.4356, -112.3496, Avondale_AZ, [<Goodyear_AZ,1.072658349>, <Peoria_AZ,25.0348361898>, <Glendale_AZ,22.5470710578>], 4]
[35.373290000000004, -119.01871000000001, Bakersfield_CA, [<Santa Clarita_CA,117.6950653>, <Simi Valley_CA,138.582876368>, <Fresno_CA,167.485021136>], 5]
[34.08529, -117.9609, Baldwin Park_CA, [<West Covina_CA,3.54186158164>], 9]
[39.29038, -76.61219, Baltimore_MD, [<Ellicott City_MD,20.3879766211>, <Dundalk_MD,11.1961743945>], 7]
[30.45075, -91.15455, Baton Rouge_LA, [<Metairie Terrace_LA,164.620819381>, <Kenner_LA,139.043037551>], 4]
[40.66871, -74.11431, Bayonne_NJ, [<Staten Island_NY,16.7128110402>, <Elizabeth_NJ,11.6422350878>, <Jersey City_NJ,9.12769766417>], 7]
[29.7355, -94.97743, Baytown_TX, [<Beaumont_TX,107.631110255>, <Atascocita_TX,40.5443968703>], 3]
[30.08605, -94.10185, Beaumont_TX, [<Atascocita_TX,123.349048084>, <Bossier City_LA,307.792680265>], 3]
[45.48706, -122.80371000000001, Beaverton_OR, [<Hillsboro_OR,16.5959591458>], 3]
[47.61038, -122.20068, Bellevue_WA, [<Seattle_WA,11.8999075932>, <Renton_WA,14.2406865671>, <Everett_WA,47.474685158>], 6]
[33.881679999999996, -118.11701000000001, Bellflower_CA, [<Norwalk_CA,6.35917380144>], 10]
[48.75955, -122.48822, Bellingham_WA, [<Marysville_WA,105.946619731>, <Everett_WA,109.015799908>], 4]
[44.058170000000004, -121.31531000000001, Bend_OR, [<Eugene_OR,141.62150705>, <Gresham_OR,220.163545835>], 4]
[37.871590000000005, -122.27275, Berkeley_CA, [<Richmond_CA,13.514051036>], 8]
[38.98067, -77.10025999999999, Bethesda_MD, [<Silver Spring_MD,6.50742795937>, <Rockville_MD,16.1791877357>, <Waldorf_MD,49.5727969516>], 7]
[40.62593, -75.37046, Bethlehem_PA, [<Allentown_PA,20.2496312345>, <Trenton_NJ,74.6246476985>, <Philadelphia_PA,90.8317591239>], 5]
[45.78329, -108.50068999999999, Billings_MT, [<Missoula_MT,579.29355877>], 3]
[33.52066, -86.80249, Birmingham_AL, [<Hoover_AL,15.4127293155>, <Huntsville_AL,163.176252426>], 5]
[46.80833, -100.78374000000001, Bismarck_ND, [<Rapid City_SD,464.110566282>, <Fargo_ND,393.494428782>], 3]
[40.4842, -88.99369, Bloomington_IL, [<Decatur_IL,85.1210560579>, <North Peoria_IL,77.9016942399>, <Champaign_IL,100.081852132>], 6]
[39.16533, -86.52639, Bloomington_IN, [<Indianapolis_IN,116.54250842>, <Terre Haute_IN,115.91700659>, <Evansville_IN,222.150950924>], 4]
[44.8408, -93.29828, Bloomington_MN, [<Eagan_MN,13.1463553705>, <Eden Prairie_MN,16.7380960206>, <Minneapolis_MN,16.4038782631>], 5]
[26.358690000000003, -80.0831, Boca Raton_FL, [<Delray Beach_FL,22.1285723661>], 4]
[43.6135, -116.20345, Boise_ID, [<Meridian_ID,16.0230570977>], 3]
[41.698640000000005, -88.0684, Bolingbrook_IL, [<Joliet_IL,26.3095750718>, <Naperville_IL,15.9276415218>], 13]
[40.681490000000004, -73.83652, Borough of Queens_NY, [<East New York_NY,8.2379559833>], 12]
[32.51599, -93.73212, Bossier City_LA, [<Shreveport_LA,2.72454439344>], 5]
[42.35843, -71.05977, Boston_MA, [<Lynn_MA,18.2423658548>, <South Boston_MA,3.51733039504>, <Cambridge_MA,6.24993997768>], 8]
[40.014990000000004, -105.27055, Boulder_CO, [<Westminster_CO,31.7886484995>, <Longmont_CO,28.1215938391>], 6]
[34.0339, -118.20535, Boyle Heights_CA, [<East Los Angeles_CA,6.38845223507>, <Los Angeles_CA,5.50554898786>], 10]
[26.52535, -80.06643000000001, Boynton Beach_FL, [<West Palm Beach_FL,31.9102950576>, <Delray Beach_FL,11.1005140668>], 3]
[27.9378, -82.28591999999999, Brandon_FL, [<Tampa_FL,21.3609523775>, <Riverview_FL,11.4560603137>], 4]
[40.781209999999994, -73.24623000000001, Brentwood_NY, [<Bridgeport_CT,61.7140231115>, <New Rochelle_NY,60.9700846565>], 5]
[41.16704, -73.20483, Bridgeport_CT, [<Brentwood_NY,60.1684773235>, <Irving_CT,63.3697032213>], 5]
[41.67176, -72.94927, Bristol_CT, [<Irving_CT,30.5469193731>], 4]
[42.08343, -71.01838000000001, Brockton_MA, [<Pawtucket_RI,43.081882296>, <Quincy_MA,19.6003480381>], 7]
[36.0526, -95.79082, Broken Arrow_OK, [<Fort Smith_AR,188.756146604>, <Wichita_KS,326.802704297>, <Tulsa_OK,45.4309312002>, <Fayetteville_AR,215.732059283>], 4]
[45.09413, -93.35634, Brooklyn Park_MN, [<West Coon Rapids_MN,10.1221354747>, <Saint Cloud_MN,109.666137995>, <Maple Grove_MN,11.9128569331>, <Coon Rapids_MN,7.45318738499>], 4]
[40.6501, -73.94958000000001, Brooklyn_NY, [<New York City_NY,10.3827452075>, <East New York_NY,5.96580688985>], 10]
[25.90175, -97.49748000000001, Brownsville_TX, [<Harlingen_TX,39.2581062068>], 3]
[30.674359999999997, -96.36995999999999, Bryan_TX, [<Grand Prairie_TX,288.824894775>, <Austin_TX,168.967798929>, <Atascocita_TX,187.352760646>], 3]
[33.867509999999996, -117.99812, Buena Park_CA, [<Bellflower_CA,14.5945392444>, <Anaheim_CA,10.9648956841>, <Fullerton_CA,7.87030711497>], 11]
[42.88645, -78.87836999999999, Buffalo_NY, [<Erie_PA,164.646715795>, <Cheektowaga_NY,11.1490431283>], 4]
[34.18084, -118.30897, Burbank_CA, [<Palmdale_CA,54.779333646>, <North Glendale_CA,4.75120437333>], 13]
[44.76774, -93.27772, Burnsville_MN, [<Bloomington_MN,11.4223498507>, <Eagan_MN,15.6599453271>], 5]
[34.216390000000004, -119.0376, Camarillo_CA, [], 7]
[42.3751, -71.10561, Cambridge_MA, [<Boston_MA,4.25617038174>, <Somerville_MA,1.49842365955>, <Waltham_MA,12.1909166022>], 8]
[39.92595, -75.11962, Camden_NJ, [<Cherry Hill_NJ,7.96394430922>, <Vineland_NJ,56.8317227926>], 8]
[34.20112, -118.59813999999999, Canoga Park_CA, [<Northridge_CA,9.33337409573>, <Santa Clarita_CA,28.8171283421>, <Simi Valley_CA,26.8312697458>, <Woodland Hills_CA,4.46406693806>], 11]
[42.30865, -83.48216, Canton_MI, [<Ann Arbor_MI,22.0335272324>, <Westland_MI,13.4202109806>], 5]
[40.79895, -81.37845, Canton_OH, [<Youngstown_OH,69.876005082>], 4]
[26.56285, -81.94953000000001, Cape Coral_FL, [<Fort Myers_FL,12.7518523268>], 4]
[33.15809, -117.35059, Carlsbad_CA, [<Oceanside_CA,6.82941353078>, <San Marcos_CA,23.6187451966>], 9]
[39.97837, -86.11804000000001, Carmel_IN, [<Lafayette_IN,100.933096104>, <Muncie_IN,92.3096734407>, <Indianapolis_IN,32.8919235322>, <Fishers_IN,11.5468331015>], 7]
[38.617129999999996, -121.32828, Carmichael_CA, [<Rancho Cordova_CA,5.28889126683>, <Citrus Heights_CA,14.9350620021>, <Arden-Arcade_CA,6.43627844006>], 4]
[25.94065, -80.2456, Carol City_FL, [<Miramar_FL,6.50680583253>, <Miami Gardens_FL,0.162258477478>, <Hialeah_FL,10.2781569731>], 4]
[32.95373, -96.89028, Carrollton_TX, [<Dallas_TX,28.2275259711>, <Flower Mound_TX,32.1035948395>], 5]
[33.83141, -118.28201999999999, Carson_CA, [<San Pedro_CA,13.0840369197>, <Compton_CA,14.1320880913>, <Torrance_CA,6.6670293696>, <Long Beach_CA,15.7437308989>], 10]
[35.791540000000005, -78.78112, Cary_NC, [<Durham_NC,32.3370901852>, <Raleigh_NC,21.3198360419>, <Fayetteville_NC,107.398800647>], 3]
[32.323409999999996, -110.9951, Casas Adobes_AZ, [<Tucson_AZ,14.8922947121>, <San Tan Valley_AZ,124.240504791>], 4]
[37.6941, -122.08635, Castro Valley_CA, [<San Leandro_CA,9.20967213506>, <Hayward_CA,3.81804727196>, <San Ramon_CA,14.1248184614>], 7]
[42.00833, -91.64407, Cedar Rapids_IA, [<Waterloo_IA,99.3401008725>, <Rochester_MN,290.893106726>, <Iowa City_IA,49.5356764847>], 4]
[39.579159999999995, -104.87692, Centennial_CO, [<Aurora_CO,21.7375594489>, <Highlands Ranch_CO,10.6653270665>, <Denver_CO,27.9693394222>, <Colorado Springs_CO,132.703925894>], 7]
[40.11642, -88.24338, Champaign_IL, [<Decatur_IL,94.2229518405>, <Terre Haute_IN,140.332187211>], 8]
[33.30616, -111.84125, Chandler_AZ, [<San Tan Valley_AZ,35.3206583033>], 5]
[32.77657, -79.93092, Charleston_SC, [<Mount Pleasant_SC,12.3670424587>, <Savannah_GA,185.903743577>, <Columbia_SC,275.168239787>, <North Charleston_SC,14.6995246855>], 3]
[35.227090000000004, -80.84313, Charlotte_NC, [<Concord_NC,38.1125666513>, <Gastonia_NC,34.8983326778>, <Rock Hill_SC,41.5096497833>], 5]
[35.045629999999996, -85.30968, Chattanooga_TN, [], 8]
[42.90339, -78.75475, Cheektowaga_NY, [<Buffalo_NY,14.7770600645>, <Rochester_NY,123.729184452>], 3]
[39.93484, -75.03073, Cherry Hill_NJ, [<Philadelphia_PA,12.8079884775>, <Trenton_NJ,40.2611503275>], 7]
[41.85003, -87.65005, Chicago_IL, [<South Bend_IN,179.732295621>, <Hammond_IN,46.5922689172>, <Evanston_IL,29.3483662851>, <Cicero_IL,10.6918247222>, <Skokie_IL,29.440022957>], 11]
[39.72849, -121.83748, Chico_CA, [<Redding_CA,107.330070383>], 3]
[33.9938, -117.75888, Chino Hills_CA, [<Pomona_CA,9.14836996662>, <Yorba Linda_CA,16.9516222342>, <Chino_CA,9.01598125196>], 7]
[34.012229999999995, -117.68893999999999, Chino_CA, [<Corona_CA,24.0662343158>, <Ontario_CA,9.02267195842>], 9]
[32.64005, -117.0842, Chula Vista_CA, [<El Cajon_CA,32.3376715278>, <San Diego_CA,17.522556026>], 11]
[41.84559, -87.75394, Cicero_IL, [<Chicago_IL,16.2297846798>], 8]
[39.162, -84.45689, Cincinnati_OH, [<Lexington-Fayette_KY,190.625477253>, <Hamilton_OH,38.9456299988>], 5]
[38.70712, -121.28106000000001, Citrus Heights_CA, [<Rancho Cordova_CA,20.6693606311>, <Folsom_CA,12.3885593012>, <Yuba City_CA,90.4053202555>, <Roseville_CA,11.2249503008>], 4]
[36.52977, -87.35945, Clarksville_TN, [<Evansville_IN,219.658710581>], 4]
[27.96585, -82.8001, Clearwater_FL, [<Largo_FL,8.93908041428>], 4]
[41.4995, -81.69541, Cleveland_OH, [<Parma_OH,12.0128400103>], 6]
[40.85843, -74.16376, Clifton_NJ, [<Passaic_NJ,4.56569893355>, <Paterson_NJ,9.0674014879>, <East Orange_NJ,14.8828248782>], 7]
[42.58698, -82.91991999999999, Clinton_MI, [<Sterling Heights_MI,10.2651945414>], 5]
[36.82523, -119.70291999999999, Clovis_CA, [<Fresno_CA,21.5454166554>, <Bakersfield_CA,233.828941658>], 12]
[30.627979999999997, -96.33440999999999, College Station_TX, [<Dallas_TX,374.853039674>, <Bryan_TX,8.49726208942>], 3]
[38.83388, -104.82136, Colorado Springs_CO, [<Pueblo_CO,93.489699394>, <Highlands Ranch_CO,124.991109566>], 6]
[39.24038, -76.83941999999999, Columbia_MD, [<Silver Spring_MD,45.0643134528>, <Rockville_MD,40.0048349413>, <Ellicott City_MD,5.09575951476>], 6]
[38.95171, -92.33407, Columbia_MO, [<Kansas City_KS,299.142157573>, <Saint Charles_MO,220.166447604>, <Lees Summit_MO,265.762832224>], 5]
[34.00071, -81.03481, Columbia_SC, [<Rock Hill_SC,139.893005981>, <North Charleston_SC,219.147079604>, <Gastonia_NC,233.246890293>], 3]
[32.46098, -84.98770999999999, Columbus_GA, [<Montgomery_AL,170.582608018>, <Albany_GA,154.950571646>, <Warner Robins_GA,178.77099276>], 5]
[39.96118, -82.99879, Columbus_OH, [<Springfield_OH,88.0386779075>], 7]
[33.89585, -118.22006999999999, Compton_CA, [<Carson_CA,9.16865994117>, <Lynwood_CA,4.51547225117>], 8]
[37.97798, -122.03107, Concord_CA, [<Fairfield_CA,36.3436071406>, <Upland_CA,9.30655087076>, <Pittsburg_CA,16.9789284783>], 14]
[35.408879999999996, -80.58158, Concord_NC, [<High Point_NC,89.1084695578>, <Charlotte_NC,31.1997152718>], 3]
[45.11997, -93.28773000000001, Coon Rapids_MN, [<West Coon Rapids_MN,9.0083108367>], 4]
[26.27119, -80.2706, Coral Springs_FL, [<Tamarac_FL,9.4162414687>], 4]
[33.87529, -117.56643999999999, Corona_CA, [<Riverside_CA,23.078605076>], 18]
[27.80058, -97.39638000000001, Corpus Christi_TX, [], 4]
[33.64113, -117.91866999999999, Costa Mesa_CA, [<Santa Ana_CA,19.2758385301>, <Newport Beach_CA,4.47951929695>, <Huntington Beach_CA,10.8449439395>], 10]
[41.26194, -95.86083, Council Bluffs_IA, [<Saint Joseph_MO,187.67899466>, <Des Moines_IA,220.097161164>, <Omaha_NE,6.47131433738>, <Lincoln_NE,95.0509345609>, <Sioux City_IA,159.953123856>], 5]
[41.77982, -71.43728, Cranston_RI, [<Warwick_RI,9.20645459901>], 5]
[32.78306, -96.80667, Dallas_TX, [<Grand Prairie_TX,19.0689096206>, <Garland_TX,26.6858771125>], 7]
[37.70577, -122.46191999999999, Daly City_CA, [<South San Francisco_CA,9.85609037041>, <San Francisco_CA,11.360670053>], 8]
[41.52364, -90.57764, Davenport_IA, [<North Peoria_IL,168.560038851>, <Rockford_IL,186.123753658>, <Iowa City_IA,85.4768561682>], 13]
[26.06287, -80.2331, Davie_FL, [<Pembroke Pines_FL,9.16567361424>, <Plantation_FL,10.8479181595>], 4]
[38.544909999999994, -121.74051999999999, Davis_CA, [<Sacramento_CA,24.8492861852>], 4]
[39.75895, -84.19161, Dayton_OH, [<Hamilton_OH,55.2105560785>, <Springfield_OH,40.5857552741>], 4]
[29.21081, -81.02283, Daytona Beach_FL, [<Palm Coast_FL,59.7920716044>, <Deltona_FL,49.9576943281>], 5]
[42.32226, -83.17631, Dearborn_MI, [<Detroit_MI,24.2814301276>, <Southfield_MI,22.7337629924>, <Taylor_MI,14.1376741804>], 5]
[39.840309999999995, -88.9548, Decatur_IL, [<Springfield_IL,69.4351624751>, <Champaign_IL,101.535714841>], 4]
[26.318409999999997, -80.09976999999999, Deerfield Beach_FL, [<Boca Raton_FL,4.92399194702>, <Pompano Beach_FL,9.58305867364>], 4]
[26.46146, -80.07282, Delray Beach_FL, [<Boca Raton_FL,11.689936106>, <Boynton Beach_FL,7.26734372768>], 3]
[28.900540000000003, -81.26366999999999, Deltona_FL, [<Daytona Beach_FL,88.6620019115>, <Orlando_FL,54.0777287385>, <Alafaya_FL,44.3077640958>], 4]
[33.21484, -97.13306999999999, Denton_TX, [<Frisco_TX,34.0345136145>, <Lawton_OK,196.059724438>], 4]
[39.73915, -104.9847, Denver_CO, [<Aurora_CO,17.6049683808>, <Westminster_CO,17.3732754371>], 9]
[41.60054, -93.60911, Des Moines_IA, [], 4]
[42.33143, -83.04575, Detroit_MI, [<Dearborn_MI,14.6988718577>], 6]
[31.223229999999997, -85.39049, Dothan_AL, [<Tallahassee_FL,223.6162767>, <Albany_GA,169.214648708>], 4]
[33.94001, -118.13257, Downey_CA, [<Bellflower_CA,7.69685908828>, <Norwalk_CA,8.2533117095>, <Montebello_CA,9.00189629488>, <Lynwood_CA,8.21224911237>], 11]
[46.78327, -92.10658000000001, Duluth_MN, [<West Coon Rapids_MN,246.842602165>, <Saint Cloud_MN,285.271747084>, <Coon Rapids_MN,277.240423942>], 3]
[39.250659999999996, -76.52051999999999, Dundalk_MD, [<Baltimore_MD,11.6693488671>, <Glen Burnie_MD,20.6797250442>, <Wilmington_DE,142.186630161>], 5]
[35.99403, -78.89862, Durham_NC, [<Greensboro_NC,99.7106704486>, <Cary_NC,32.4718163618>], 4]
[44.80413, -93.16689000000001, Eagan_MN, [<Burnsville_MN,9.98072040811>, <Rochester_MN,117.590040297>], 5]
[35.06535, -85.24911999999999, East Chattanooga_TN, [<Chattanooga_TN,8.23376171127>, <Johns Creek_GA,231.635651841>, <Knoxville_TN,216.644260527>], 8]
[39.09556, -94.35523, East Independence_MO, [<Columbia_MO,208.841008011>, <Independence_MO,8.76630310021>], 6]
[34.0239, -118.17201999999999, East Los Angeles_CA, [<South Gate_CA,10.102217656>, <Montebello_CA,7.82105137212>, <Boyle Heights_CA,3.43308756994>], 9]
[40.66677, -73.88235999999999, East New York_NY, [<Borough of Queens_NY,5.86608071547>, <Brooklyn_NY,9.17165721646>], 10]
[40.76732, -74.20487, East Orange_NJ, [<Newark_NJ,6.04177455106>], 7]
[44.81135, -91.49849, Eau Claire_WI, [<Woodbury_MN,121.573151174>], 3]
[44.854690000000005, -93.47079000000001, Eden Prairie_MN, [<Bloomington_MN,13.8968652578>, <Plymouth_MN,19.6455843524>], 4]
[26.301740000000002, -98.16334, Edinburg_TX, [<Corpus Christi_TX,235.250341254>], 3]
[40.51872, -74.4121, Edison_NJ, [<Elizabeth_NJ,27.6071268044>], 7]
[35.65283, -97.4781, Edmond_OK, [<Oklahoma City_OK,29.2323968479>, <Broken Arrow_OK,243.861014047>], 3]
[32.79477, -116.96253, El Cajon_CA, [<Escondido_CA,60.2958267685>], 7]
[34.06862, -118.02757, El Monte_CA, [<Baldwin Park_CA,8.87261976108>], 8]
[31.75872, -106.48693, El Paso_TX, [<Odessa_TX,484.342793353>], 5]
[42.03725, -88.28119000000001, Elgin_IL, [<Rockford_IL,72.236839416>, <Schaumburg_IL,16.4228615751>, <Aurora_IL,36.269040102>], 7]
[40.663990000000005, -74.2107, Elizabeth_NJ, [<Newark_NJ,9.69889398252>, <Edison_NJ,27.7371078738>], 7]
[38.4088, -121.37162, Elk Grove_CA, [<Rancho Cordova_CA,28.5873542479>, <Lodi_CA,50.9060639397>, <Arden-Arcade_CA,32.4329804058>], 5]
[39.26733, -76.79831, Ellicott City_MD, [<Baltimore_MD,22.6963340813>, <Columbia_MD,8.79135150555>], 6]
[35.33676, -106.59296, Enchanted Hills_NM, [<Santa Fe_NM,80.4508181019>, <Rio Rancho_NM,14.9703713296>], 3]
[36.02525, -115.24193999999999, Enterprise_NV, [<Spring Valley_NV,10.6465135572>], 3]
[42.129220000000004, -80.08506, Erie_PA, [<Parma_OH,220.70805932>, <Cleveland_OH,208.89104141>, <Buffalo_NY,162.913757326>], 4]
[33.119209999999995, -117.08641999999999, Escondido_CA, [<El Cajon_CA,45.3248416676>, <San Marcos_CA,9.44533106078>], 14]
[44.05207, -123.08675, Eugene_OR, [<Salem_OR,107.173110755>], 4]
[42.041140000000006, -87.69006, Evanston_IL, [], 7]
[37.974759999999996, -87.55585, Evansville_IN, [<Clarksville_TN,204.602326991>, <Louisville_KY,192.145697099>], 4]
[47.97898, -122.20208000000001, Everett_WA, [<Bellevue_WA,53.2093900735>, <Marysville_WA,10.7799349651>], 7]
[38.249359999999996, -122.03997, Fairfield_CA, [<Davis_CA,48.5436145628>, <Napa_CA,22.7432925536>], 6]
[41.70149, -71.15505, Fall River_MA, [<Pawtucket_RI,35.1607285131>, <Warwick_RI,25.1761568647>, <Cranston_RI,32.6094181015>], 5]
[46.87719, -96.7898, Fargo_ND, [<Saint Cloud_MN,349.340359738>, <Bismarck_ND,473.092031677>, <Minneapolis_MN,530.834507964>], 3]
[42.48531, -83.37716, Farmington Hills_MI, [<Southfield_MI,20.2256922458>], 5]
[36.06258, -94.15743, Fayetteville_AR, [<Fort Smith_AR,104.283298198>, <Broken Arrow_OK,221.860669771>, <Springdale_AR,22.0131285697>], 3]
[35.052659999999996, -78.87836, Fayetteville_NC, [<West Raleigh_NC,117.250070324>, <Cary_NC,115.479450062>], 4]
[47.32232, -122.31262, Federal Way_WA, [<Auburn_WA,10.1020267901>, <Yakima_WA,245.079608332>, <Kent_WA,13.6630609568>, <Tacoma_WA,17.6074928023>], 5]
[39.95559, -86.01387, Fishers_IN, [<Hamilton_OH,159.508408681>, <Indianapolis_IN,26.6821836456>], 13]
[35.19807, -111.65127, Flagstaff_AZ, [<Surprise_AZ,194.188340475>], 5]
[43.01253, -83.68746, Flint_MI, [<Waterford_MI,59.7334940137>], 4]
[33.96772, -118.24438, Florence-Graham_CA, [<South Gate_CA,3.50007095575>], 10]
[33.01457, -97.09696, Flower Mound_TX, [<Lawton_OK,316.575338675>, <Carrollton_TX,27.4119010529>, <Denton_TX,30.2179412045>], 4]
[38.67796, -121.17606, Folsom_CA, [<Citrus Heights_CA,11.0133433118>], 4]
[34.09223, -117.43505, Fontana_CA, [<Rialto_CA,7.24553738042>, <Rancho Cucamonga_CA,19.0146745831>, <Riverside_CA,21.2198837229>], 8]
[40.58526, -105.08442, Fort Collins_CO, [<Loveland_CO,24.7422023114>], 4]
[26.12231, -80.14338000000001, Fort Lauderdale_FL, [<Sunrise_FL,5.70967557001>, <Lauderhill_FL,10.8605557331>], 6]
[26.621679999999998, -81.84059, Fort Myers_FL, [<Cape Coral_FL,19.8277929038>, <Lehigh Acres_FL,29.8490827292>], 4]
[35.38592, -94.39855, Fort Smith_AR, [<Little Rock_AR,286.117728945>, <Springdale_AR,141.968569477>], 3]
[41.1306, -85.12886, Fort Wayne_IN, [<Kalamazoo_MI,172.589430769>, <South Bend_IN,129.1706005>], 5]
[32.72541, -97.32085, Fort Worth_TX, [<Arlington_TX,30.6058506279>], 6]
[42.29732, -71.43701, Framingham Center_MA, [<Framingham_MA,6.95936537696>], 5]
[42.27926, -71.41617, Framingham_MA, [<Framingham Center_MA,3.54920299065>], 5]
[35.925059999999995, -86.86889000000001, Franklin_TN, [<Murfreesboro_TN,54.7482918322>, <Jackson_TN,245.951865478>, <Nashville_TN,34.6230764223>], 3]
[39.41427, -77.41054, Frederick_MD, [<Rockville_MD,62.5255262869>, <Germantown_MD,44.1195607754>], 5]
[37.54827, -121.98857, Fremont_CA, [<Union City_CA,9.80925701509>, <Pleasanton_CA,27.5936995339>], 12]
[36.74773, -119.77237, Fresno_CA, [<Clovis_CA,14.7520361747>, <Madera_CA,48.6241526844>, <Bakersfield_CA,271.036066098>], 12]
[33.15067, -96.82361, Frisco_TX, [<Carrollton_TX,32.0754121971>, <Allen_TX,19.2941499629>], 4]
[33.870290000000004, -117.92533999999999, Fullerton_CA, [<Buena Park_CA,11.4196712826>, <Anaheim_CA,5.03304157955>, <Yorba Linda_CA,21.3708680917>], 11]
[29.651629999999997, -82.32483, Gainesville_FL, [<Daytona Beach_FL,188.835270971>, <Tallahassee_FL,289.41915737>], 4]
[33.77391, -117.94145, Garden Grove_CA, [<Santa Ana_CA,7.99455778183>, <Anaheim_CA,7.74433511477>, <Westminster_CA,6.66500984335>], 9]
[32.912620000000004, -96.63888, Garland_TX, [<Dallas_TX,22.9837032623>, <Carrollton_TX,29.3630623578>, <Allen_TX,23.0957845269>], 4]
[41.59337, -87.34643, Gary_IN, [<South Bend_IN,115.025137177>], 6]
[35.26208, -81.1873, Gastonia_NC, [<Asheville_NC,206.573183872>], 3]
[39.173159999999996, -77.27165, Germantown_MD, [<Rockville_MD,16.1991327482>, <Frederick_MD,33.3362968043>], 5]
[33.35283, -111.78903000000001, Gilbert_AZ, [<Chandler_AZ,8.72546249728>, <Mesa_AZ,10.2288116151>], 5]
[39.16261, -76.62469, Glen Burnie_MD, [<Baltimore_MD,16.1736717459>, <Dundalk_MD,13.3604802833>], 6]
[33.53865, -112.18598999999999, Glendale_AZ, [<Peoria_AZ,9.21127234738>, <Phoenix_AZ,19.954503363>], 5]
[34.142509999999994, -118.25508, Glendale_CA, [<Hollywood_CA,9.36744388915>, <North Glendale_CA,2.19283751235>], 14]
[33.435320000000004, -112.35821000000001, Goodyear_AZ, [<Glendale_AZ,30.9079649941>, <Yuma_AZ,308.431091112>, <Avondale_AZ,1.09402206463>], 4]
[32.74596, -96.99778, Grand Prairie_TX, [<Abilene_TX,284.45724287>, <Bryan_TX,262.315590665>, <Dallas_TX,21.509395412>, <Arlington_TX,10.3841936005>], 5]
[42.963359999999994, -85.66809, Grand Rapids_MI, [<Wyoming_MI,10.0725920283>], 4]
[40.42331, -104.70913, Greeley_CO, [<Fort Collins_CO,54.6088337845>], 4]
[44.51916, -88.01983, Green Bay_WI, [<Appleton_WI,42.8245072987>], 6]
[41.03287, -73.84291, Greenburgh_NY, [<Yonkers_NY,16.325172088>], 7]
[36.07264, -79.79198000000001, Greensboro_NC, [<Durham_NC,108.619076123>, <High Point_NC,49.6637836831>], 4]
[35.61266, -77.36635, Greenville_NC, [<Jacksonville_NC,122.64607712>, <West Raleigh_NC,153.93167697>, <Raleigh_NC,135.006854177>], 3]
[45.49818, -122.43148000000001, Gresham_OR, [<Portland_OR,32.5081401963>], 3]
[30.367420000000003, -89.09281999999999, Gulfport_MS, [<Jackson_MS,279.779685917>, <New Orleans_LA,105.375943328>, <Metairie_LA,126.607466634>, <West Gulfport_MS,5.49763312501>], 3]
[39.3995, -84.56134, Hamilton_OH, [<Lexington-Fayette_KY,167.727163855>, <Dayton_OH,71.0576441035>], 4]
[41.58337, -87.50004, Hammond_IN, [<Gary_IN,13.3610024239>, <Chicago_IL,33.5073332333>, <Cicero_IL,41.277566785>], 8]
[26.19063, -97.6961, Harlingen_TX, [<Edinburg_TX,53.2651293746>, <Brownsville_TX,46.3433798096>, <Corpus Christi_TX,200.499048558>], 3]
[42.7762, -71.07728, Haverhill_MA, [<Lawrence_MA,13.1729504011>, <Portland_ME,168.261708616>], 4]
[33.9164, -118.35257, Hawthorne_CA, [<Inglewood_CA,5.64352324737>, <Redondo Beach_CA,10.4619337682>], 9]
[37.668820000000004, -122.0808, Hayward_CA, [<Castro Valley_CA,3.74262048348>, <Union City_CA,14.1127500284>], 8]
[33.74752, -116.97197, Hemet_CA, [<Menifee_CA,27.3095906263>], 7]
[36.0397, -114.98194, Henderson_NV, [<Saint George_UT,276.024055017>], 4]
[34.426390000000005, -117.30088, Hesperia_CA, [<San Bernardino_CA,46.1466775262>, <Apple Valley_CA,17.4830517222>], 7]
[25.8576, -80.27811, Hialeah_FL, [<Miami Gardens_FL,13.6578393402>, <Miami_FL,19.3864913734>], 4]
[35.955690000000004, -80.00532, High Point_NC, [<Concord_NC,81.1552748018>, <Winston-Salem_NC,27.1801831888>, <Greensboro_NC,23.5037894246>], 3]
[39.55388, -104.96943, Highlands Ranch_CO, [<Colorado Springs_CO,94.0068127803>, <Denver_CO,27.4555854792>, <Centennial_CO,10.7385138091>], 7]
[45.522890000000004, -122.98983, Hillsboro_OR, [<Beaverton_OR,23.2230485536>], 3]
[34.09834, -118.32673999999999, Hollywood_CA, [<Universal City_CA,5.71404522813>, <Los Angeles_CA,10.2477907281>], 14]
[26.0112, -80.14949, Hollywood_FL, [<Pembroke Pines_FL,7.51176771528>], 5]
[25.46872, -80.47756, Homestead_FL, [<Kendall_FL,35.1471153476>], 3]
[33.405390000000004, -86.81138, Hoover_AL, [<Montgomery_AL,172.688182778>, <Huntsville_AL,232.175676535>], 4]
[29.763279999999998, -95.36327, Houston_TX, [<Baytown_TX,53.3116475888>, <Corpus Christi_TX,426.486565337>], 8]
[33.6603, -117.99923000000001, Huntington Beach_CA, [<Westminster_CA,12.5661854635>, <Newport Beach_CA,8.91542339556>], 8]
[34.73037, -86.5861, Huntsville_AL, [<Chattanooga_TN,149.33288122>, <Franklin_TN,184.108991974>, <Murfreesboro_TN,153.86865209>], 6]
[39.091120000000004, -94.41551, Independence_MO, [<Lees Summit_MO,20.8008180104>, <East Independence_MO,5.36713239294>, <Kansas City_MO,14.4863655485>], 7]
[39.76838, -86.15804, Indianapolis_IN, [<Carmel_IN,26.4874423015>, <Bloomington_IN,83.21465349>], 8]
[33.72058, -116.21556000000001, Indio_CA, [<Hemet_CA,75.0977961288>, <Yuma_AZ,218.178192284>], 6]
[33.96168, -118.35313000000001, Inglewood_CA, [<Hawthorne_CA,7.01930007633>], 10]
[41.66113, -91.53017, Iowa City_IA, [<Cedar Rapids_IA,55.1600712505>, <Davenport_IA,128.957198768>, <Des Moines_IA,264.136686495>], 4]
[38.45647, -82.69238, Ironville_KY, [], 5]
[37.68187, -121.76801, Irvine_CA, [<Tracy_CA,47.3213591535>, <Pleasanton_CA,13.422323286>], 7]
[41.55815, -73.0515, Irving_CT, [<Bridgeport_CT,87.5258531123>, <Bristol_CT,21.3089609179>], 4]
[40.73232, -74.23487, Irvington_NJ, [<Elizabeth_NJ,8.09375917599>, <East Orange_NJ,4.77443106102>], 7]
[32.298759999999994, -90.18481, Jackson_MS, [<Baton Rouge_LA,253.474125342>], 4]
[35.61452, -88.81395, Jackson_TN, [<Clarksville_TN,175.525859365>, <New South Memphis_TN,155.983751192>], 3]
[30.332179999999997, -81.65565, Jacksonville_FL, [<Gainesville_FL,130.237678842>, <Savannah_GA,264.399829123>, <Palm Coast_FL,122.666576692>], 6]
[34.75405, -77.43024, Jacksonville_NC, [<Wilmington_NC,133.025763771>, <Greenville_NC,99.2534754407>], 3]
[40.69149, -73.80569, Jamaica_NY, [<Brentwood_NY,65.1321741761>, <Borough of Queens_NY,3.24444120197>], 8]
[42.682790000000004, -89.01872, Janesville_WI, [<Rockford_IL,52.7674385709>, <Madison_WI,61.0378196097>, <Waukesha_WI,93.3856061181>], 9]
[40.728159999999995, -74.07764, Jersey City_NJ, [<Newark_NJ,10.8584656115>, <New York City_NY,7.44803809484>, <Union City_NJ,8.7186972903>, <Bayonne_NJ,9.93449693241>], 8]
[34.028929999999995, -84.19858, Johns Creek_GA, [<Roswell_GA,20.8846535389>, <Athens_GA,99.7419256644>], 4]
[36.31344, -82.35347, Johnson City_TN, [<Asheville_NC,81.6057960454>], 3]
[41.52519, -88.0834, Joliet_IL, [], 7]
[35.8423, -90.70428000000001, Jonesboro_AR, [<North Little Rock_AR,265.789512213>, <New South Memphis_TN,145.438421155>, <Memphis_TN,124.687393284>], 3]
[42.291709999999995, -85.58723, Kalamazoo_MI, [<South Bend_IN,96.3455393051>, <Wyoming_MI,70.2080529139>], 4]
[39.11417, -94.62746, Kansas City_KS, [<Saint Joseph_MO,105.223465428>, <Shawnee_KS,15.9078286461>, <Kansas City_MO,6.31870210559>], 8]
[39.09973, -94.57857, Kansas City_MO, [<Kansas City_KS,8.49695452234>, <Independence_MO,15.8564742573>], 11]
[25.679270000000002, -80.31727, Kendall_FL, [<Homestead_FL,39.7605688192>, <Miami_FL,22.7862012163>], 3]
[29.994090000000003, -90.24174000000001, Kenner_LA, [<Metairie Terrace_LA,9.38859743001>, <Baton Rouge_LA,136.90910393>], 3]
[46.21125, -119.13723, Kennewick_WA, [<Meridian_ID,528.72324367>, <Yakima_WA,149.647339002>, <Spokane_WA,272.432622282>, <Spokane Valley_WA,356.626173883>], 3]
[42.584740000000004, -87.82119, Kenosha_WI, [<Waukegan_IL,32.8024993931>, <Racine_WI,24.5760396838>], 6]
[47.38093, -122.23483999999999, Kent_WA, [<Vancouver_WA,245.56325379>, <Auburn_WA,9.24341189341>], 5]
[35.960640000000005, -83.92074000000001, Knoxville_TN, [<Asheville_NC,161.560598103>, <East Chattanooga_TN,194.741136228>], 5]
[40.4167, -86.87529, Lafayette_IN, [<Carmel_IN,109.98805717>], 4]
[30.224090000000004, -92.01984, Lafayette_LA, [<Lake Charles_LA,118.844716611>, <Baton Rouge_LA,90.6084191691>], 3]
[30.21309, -93.2044, Lake Charles_LA, [<Beaumont_TX,88.3445555845>, <Bossier City_LA,263.624279292>], 3]
[28.03947, -81.9498, Lakeland_FL, [<Pine Hills_FL,98.4449430665>, <Alafaya_FL,133.484664312>, <Orlando_FL,116.417892983>, <Riverview_FL,60.6516107244>, <Brandon_FL,45.5547966578>], 4]
[39.70471, -105.08136999999999, Lakewood_CO, [<Denver_CO,9.23314261883>], 7]
[42.73253, -84.55553, Lansing_MI, [<West Bloomfield Township_MI,126.824320212>, <Flint_MI,87.7746818285>, <Grand Rapids_MI,107.050539993>], 4]
[27.90979, -82.78842, Largo_FL, [<Clearwater_FL,7.06317723651>, <Saint Petersburg_FL,20.9615393038>, <Tampa_FL,40.1782265171>], 4]
[32.31232, -106.77833999999999, Las Cruces_NM, [<Casas Adobes_AZ,593.979450921>, <El Paso_TX,81.9617896557>, <Rio Rancho_NM,435.353072702>], 3]
[36.17497, -115.13722, Las Vegas_NV, [<North Las Vegas_NV,8.34339680602>, <Paradise_NV,12.1288003063>, <Spring Valley_NV,19.1385294781>], 5]
[26.14036, -80.21338, Lauderhill_FL, [<Tamarac_FL,8.85630432347>, <Fort Lauderdale_FL,7.28252663836>, <Plantation_FL,1.96878465313>], 4]
[38.97167, -95.23525, Lawrence_KS, [<Topeka_KS,51.0646827904>], 4]
[42.70704, -71.16311, Lawrence_MA, [<Lowell_MA,30.1050194143>, <Haverhill_MA,12.3277521831>, <Portland_ME,162.803354665>], 5]
[34.60869, -98.39033, Lawton_OK, [<Oklahoma City_OK,249.168573606>, <Edmond_OK,207.853522513>], 4]
[41.06022, -111.97105, Layton_UT, [<Ogden_UT,24.211546711>, <Salt Lake City_UT,41.3025515429>], 4]
[38.91084, -94.38217, Lees Summit_MO, [<East Independence_MO,27.4306625092>], 6]
[26.62535, -81.6248, Lehigh Acres_FL, [<Plantation_FL,178.631953386>], 4]
[38.0498, -84.45855, Lexington-Fayette_KY, [<Ironville_KY,182.171691984>, <Lexington_KY,7.10670057713>, <Meads_KY,160.462779555>], 6]
[37.988690000000005, -84.47771999999999, Lexington_KY, [<Lexington-Fayette_KY,9.40309789146>], 6]
[40.8, -96.66696, Lincoln_NE, [], 5]
[34.74648, -92.28959, Little Rock_AR, [<Jonesboro_AR,226.506552399>, <Shreveport_LA,338.060619147>], 4]
[42.36837, -83.35271, Livonia_MI, [<Dearborn_MI,24.4304205079>, <Westland_MI,8.31037375408>, <Farmington Hills_MI,17.4278985363>], 5]
[38.1302, -121.27245, Lodi_CA, [<Elk Grove_CA,43.3542279496>], 4]
[33.76696, -118.18923000000001, Long Beach_CA, [<San Pedro_CA,11.8248045629>], 12]
[40.16721, -105.10193000000001, Longmont_CO, [<Boulder_CO,30.7790445923>, <Loveland_CO,65.6096377271>], 6]
[41.45282, -82.18236999999999, Lorain_OH, [<Toledo_OH,152.275843127>, <Parma_OH,86.7017493466>, <Cleveland_OH,62.1151629305>, <Taylor_MI,185.695883833>], 4]
[34.05223, -118.24368, Los Angeles_CA, [<Hollywood_CA,10.8220268394>, <Boyle Heights_CA,5.01574808314>], 15]
[38.25424, -85.75941, Louisville_KY, [<Lexington_KY,120.07264649>, <Evansville_IN,187.032703527>, <Bloomington_IN,125.529839303>], 8]
[40.39776, -105.07498000000001, Loveland_CO, [<Fort Collins_CO,28.7127636901>, <Greeley_CO,38.6371222878>, <Longmont_CO,31.9701152783>], 5]
[42.63342, -71.31617, Lowell_MA, [<Waltham_MA,33.0730733922>, <Lawrence_MA,14.9665101013>], 6]
[33.57786, -101.85517, Lubbock_TX, [<Odessa_TX,251.692811797>, <Midland_TX,200.221953075>, <Amarillo_TX,183.688897439>], 4]
[42.46676, -70.94949, Lynn_MA, [], 6]
[33.93029, -118.21146, Lynwood_CA, [<Downey_CA,7.61267663925>, <South Gate_CA,2.81339363687>, <Compton_CA,4.04657670387>], 8]
[32.84069, -83.6324, Macon_GA, [<Warner Robins_GA,34.0728983274>, <Columbus_GA,205.668998577>, <Athens_GA,194.30432383>], 3]
[36.96134, -120.06071999999999, Madera_CA, [<Fresno_CA,46.5424867132>, <Merced_CA,64.2038390776>], 8]
[43.07305, -89.40123, Madison_WI, [<Janesville_WI,107.810532317>], 6]
[42.99564, -71.45479, Manchester_NH, [<Nashua_NH,34.3510938273>], 4]
[40.783429999999996, -73.96625, Manhattan_NY, [<The Bronx_NY,11.2899248003>, <North Bergen_NJ,4.54211414344>], 15]
[37.79743, -121.21605, Manteca_CA, [<Modesto_CA,35.795808113>, <Stockton_CA,26.0371598621>, <Tracy_CA,31.2398246125>], 4]
[45.07246, -93.45579000000001, Maple Grove_MN, [<Brooklyn Park_MN,9.51796946717>, <Saint Cloud_MN,90.2385531643>, <Plymouth_MN,8.02243717779>], 4]
[48.051759999999994, -122.17708, Marysville_WA, [<Bellingham_WA,82.3090459802>], 7]
[38.41258, -82.70905, Meads_KY, [<Ironville_KY,6.14615789443>, <Lexington_KY,222.960900124>], 5]
[42.32652, -122.87558999999999, Medford_OR, [<Eugene_OR,258.221178211>, <Redding_CA,305.261230228>], 3]
[28.08363, -80.60811, Melbourne_FL, [<Alafaya_FL,100.279371709>], 3]
[35.14953, -90.04898, Memphis_TN, [<Jonesboro_AR,141.125566369>, <New South Memphis_TN,9.25332916908>, <Jackson_TN,162.665534023>], 6]
[33.72835, -117.14641999999999, Menifee_CA, [<Hemet_CA,22.4476149173>, <Perris_CA,13.3807985618>, <Indio_CA,136.04455126>, <Murrieta_CA,31.6794445459>], 6]
[37.30216, -120.48297, Merced_CA, [<Turlock_CA,52.217577204>, <Madera_CA,72.7530938179>], 7]
[43.612109999999994, -116.39151000000001, Meridian_ID, [<Boise_ID,17.2525105039>], 3]
[33.422270000000005, -111.82263999999999, Mesa_AZ, [<Tempe_AZ,9.70441046945>, <Gilbert_AZ,11.0436121178>, <Scottsdale_AZ,15.8657464719>], 5]
[29.978540000000002, -90.16396, Metairie Terrace_LA, [<New Orleans_LA,16.076180791>, <Kenner_LA,11.3332863467>, <Metairie_LA,1.65112945919>], 3]
[29.984090000000002, -90.15285, Metairie_LA, [<Metairie Terrace_LA,2.67342014683>, <New Orleans_LA,9.41048084249>], 3]
[25.79065, -80.13005, Miami Beach_FL, [<Miami_FL,8.93634558128>], 4]
[25.94204, -80.2456, Miami Gardens_FL, [<Miramar_FL,6.08344682546>], 4]
[25.77427, -80.19366, Miami_FL, [<Miami Beach_FL,10.1624915832>, <Kendall_FL,27.7075491778>, <Hialeah_FL,17.4686318681>], 5]
[31.99735, -102.07791, Midland_TX, [<Odessa_TX,37.89263944>, <San Angelo_TX,175.818845147>, <Lubbock_TX,187.286349286>], 3]
[40.686890000000005, -111.87548999999999, Millcreek_UT, [<West Jordan_UT,13.9364524738>, <Layton_UT,64.6830934082>, <Salt Lake City_UT,11.4515688057>], 3]
[37.42827, -121.90661999999999, Milpitas_CA, [<Santa Clara_CA,11.355740679>], 7]
[43.0389, -87.90647, Milwaukee_WI, [<Oshkosh_WI,172.060459596>, <West Allis_WI,17.8789482414>, <Racine_WI,46.4915749222>], 6]
[44.97997, -93.26384, Minneapolis_MN, [<Brooklyn Park_MN,19.6980906794>, <Bloomington_MN,23.3023424267>, <Saint Paul_MN,18.8403157475>], 5]
[25.98731, -80.23227, Miramar_FL, [<Pembroke Pines_FL,1.98070651028>, <Davie_FL,9.45420897747>], 4]
[33.60002, -117.67200000000001, Mission Viejo_CA, [<Santa Ana_CA,27.6149337137>, <Tustin_CA,21.8096210473>], 8]
[46.87215, -113.994, Missoula_MT, [<Spokane_WA,427.581321788>], 5]
[30.694359999999996, -88.04305, Mobile_AL, [<West Gulfport_MS,122.323613611>], 4]
[37.6391, -120.99688, Modesto_CA, [], 5]
[34.00946, -118.10535, Montebello_CA, [<Monterey Park_CA,8.98677304535>, <Pico Rivera_CA,4.64160276993>], 8]
[34.062509999999996, -118.12285, Monterey Park_CA, [<El Monte_CA,12.2978112208>, <East Los Angeles_CA,8.71957887474>, <Montebello_CA,8.54328498911>, <Alhambra_CA,5.93840349787>], 8]
[32.36681, -86.29997, Montgomery_AL, [<Birmingham_AL,152.360182709>, <Hoover_AL,147.580988826>, <Columbus_GA,124.641601668>], 4]
[33.93752, -117.23058999999999, Moreno Valley_CA, [<Perris_CA,31.7807557632>, <Redlands_CA,20.6053731483>], 7]
[32.79407, -79.86259, Mount Pleasant_SC, [<Charleston_SC,7.93025790441>], 3]
[40.9126, -73.83708, Mount Vernon_NY, [<The Bronx_NY,11.9904040754>, <Yonkers_NY,7.20309122021>, <New Rochelle_NY,5.38326385988>], 8]
[37.38605, -122.08385, Mountain View_CA, [<Palo Alto_CA,8.81884425373>, <Sunnyvale_CA,5.54654893381>], 7]
[40.19338, -85.38636, Muncie_IN, [<Dayton_OH,155.185180102>, <Fort Wayne_IN,146.60612654>, <Fishers_IN,82.0546024315>], 5]
[35.845620000000004, -86.39027, Murfreesboro_TN, [<Chattanooga_TN,213.190678702>, <Franklin_TN,77.3805854202>, <East Chattanooga_TN,208.022749817>], 4]
[33.553909999999995, -117.21392, Murrieta_CA, [<Menifee_CA,20.3804512932>, <Temecula_CA,9.04778530769>], 8]
[43.54072, -116.56346, Nampa_ID, [<Kennewick_WA,406.535534371>, <Meridian_ID,18.0513178728>], 3]
[38.29714, -122.28553000000001, Napa_CA, [<Fairfield_CA,28.3364575592>], 5]
[41.78586, -88.14729, Naperville_IL, [<Schaumburg_IL,39.2135465145>, <Aurora_IL,20.4316366181>], 9]
[42.765370000000004, -71.46757, Nashua_NH, [<Lowell_MA,20.4331607635>, <Manchester_NH,27.2827452529>], 5]
[36.165890000000005, -86.78444, Nashville_TN, [<Clarksville_TN,84.9202594873>, <Franklin_TN,54.2572408461>], 5]
[41.63622, -70.93421, New Bedford_MA, [<Fall River_MA,25.6402805239>], 4]
[29.95465, -90.07507, New Orleans_LA, [<Metairie_LA,19.8650176049>], 4]
[40.91149, -73.78235, New Rochelle_NY, [<Mount Vernon_NY,5.63458959555>], 7]
[35.08676, -90.05676, New South Memphis_TN, [<Memphis_TN,8.52899703353>], 6]
[40.71427, -74.00596999999999, New York City_NY, [<Union City_NJ,13.0674341081>, <Brooklyn_NY,11.8360174617>, <Jersey City_NJ,10.6986136259>], 14]
[40.735659999999996, -74.17237, Newark_NJ, [<East Orange_NJ,9.06092082323>, <Irvington_NJ,7.97109088622>, <Jersey City_NJ,10.9576682975>], 7]
[33.61891, -117.92895, Newport Beach_CA, [<Costa Mesa_CA,3.41246803772>, <Huntington Beach_CA,11.8001865628>], 9]
[42.33704, -71.20922, Newton_MA, [<Framingham_MA,25.4622992862>, <Waltham_MA,7.53809269199>, <Cambridge_MA,13.3082345121>], 6]
[35.222570000000005, -97.43948, Norman_OK, [<Oklahoma City_OK,31.8429032158>, <Lawton_OK,124.946027807>], 3]
[40.80427, -74.01208000000001, North Bergen_NJ, [<Manhattan_NY,7.00883130193>, <Union City_NJ,4.03994514418>], 9]
[32.854620000000004, -79.97480999999999, North Charleston_SC, [<Charleston_SC,9.84236156196>, <Columbia_SC,182.373351778>], 3]
[34.16056, -118.26451999999999, North Glendale_CA, [<Glendale_CA,3.37447224268>, <Burbank_CA,8.09817249404>], 12]
[34.17223, -118.37897, North Hollywood_CA, [<Northridge_CA,26.0555569901>, <Universal City_CA,5.82023557166>], 10]
[36.198859999999996, -115.1175, North Las Vegas_NV, [<Las Vegas_NV,4.05694242535>, <Sunrise Manor_NV,5.35400202985>], 4]
[34.76954, -92.26709, North Little Rock_AR, [<Jonesboro_AR,185.307362636>, <Little Rock_AR,3.28631701818>], 4]
[40.71754, -89.58426, North Peoria_IL, [<Davenport_IA,158.204248418>], 6]
[34.22834, -118.53675, Northridge_CA, [<Canoga Park_CA,7.28486687268>, <Santa Clarita_CA,20.6636607248>, <North Hollywood_CA,17.9644318892>], 9]
[33.90224, -118.08173000000001, Norwalk_CA, [<Bellflower_CA,4.00395766548>, <Buena Park_CA,8.68482916804>, <Downey_CA,6.33619786985>], 10]
[37.80437, -122.2708, Oakland_CA, [<Berkeley_CA,7.87547460701>, <San Francisco_CA,15.8558576299>], 7]
[33.19587, -117.37948, Oceanside_CA, [<Temecula_CA,56.1282703512>, <Carlsbad_CA,7.31406025653>, <San Clemente_CA,41.4704076915>], 8]
[31.845679999999998, -102.36764000000001, Odessa_TX, [<Midland_TX,39.9071806337>], 3]
[41.223, -111.97383, Ogden_UT, [<Layton_UT,24.8837672352>, <Billings_MT,877.384990296>], 13]
[35.46756, -97.51643, Oklahoma City_OK, [<Edmond_OK,30.2979523675>, <Broken Arrow_OK,192.672631719>], 5]
[38.8814, -94.81913, Olathe_KS, [<Shawnee_KS,33.6488844665>, <Lawrence_KS,41.524081426>], 5]
[41.25861, -95.93779, Omaha_NE, [<Lincoln_NE,89.3839062698>, <Council Bluffs_IA,10.0140287866>], 7]
[34.063340000000004, -117.65088999999999, Ontario_CA, [<Rancho Cucamonga_CA,11.5794283557>, <Chino_CA,9.24649817853>], 8]
[33.78779, -117.85311000000002, Orange_CA, [<Santa Ana_CA,6.66880128917>, <Anaheim_CA,14.4119937695>, <Tustin_CA,8.3710552175>], 10]
[40.2969, -111.69465, Orem_UT, [<Provo_UT,11.1159326525>], 3]
[28.53834, -81.37924, Orlando_FL, [<Alafaya_FL,17.2016307068>], 4]
[44.02471, -88.54261, Oshkosh_WI, [<Appleton_WI,30.883368028>, <Madison_WI,152.020828548>, <Waukesha_WI,126.099041915>], 4]
[38.98223, -94.67079, Overland Park_KS, [<Shawnee_KS,7.87972971743>, <Olathe_KS,17.0602237438>], 7]
[34.19084, -119.2415, Oxnard Shores_CA, [<Santa Barbara_CA,55.5585869198>], 8]
[34.1975, -119.17705, Oxnard_CA, [<Camarillo_CA,15.5015021468>, <Oxnard Shores_CA,7.12620054115>], 9]
[42.1103, -88.03424, Palatine_IL, [<Waukegan_IL,40.8715591613>, <Schaumburg_IL,13.2059992359>], 8]
[28.03446, -80.58866, Palm Bay_FL, [<Port Saint Lucie_FL,103.050754115>, <Alafaya_FL,114.138881185>, <Orlando_FL,126.570556159>, <Melbourne_FL,6.96969221329>], 4]
[29.584970000000002, -81.20784, Palm Coast_FL, [<Daytona Beach_FL,62.0706522743>, <Jacksonville_FL,150.309024102>], 4]
[34.57943, -118.11646, Palmdale_CA, [<Santa Clarita_CA,45.226278861>, <Burbank_CA,54.8047787635>, <Bakersfield_CA,135.620711053>], 9]
[37.44188, -122.14301999999999, Palo Alto_CA, [<Redwood City_CA,11.2499118359>, <Mountain View_CA,10.6308927402>], 10]
[36.097190000000005, -115.14666000000001, Paradise_NV, [<Henderson_NV,17.432629508>, <Enterprise_NV,14.1180276979>], 4]
[41.40477, -81.72291, Parma_OH, [<Cleveland_OH,20.6360635213>, <Lorain_OH,54.1466705949>, <Akron_OH,55.7049647369>], 5]
[34.14778, -118.14452, Pasadena_CA, [<Alhambra_CA,11.0412843225>, <North Glendale_CA,16.8527230926>], 15]
[40.856770000000004, -74.12848000000001, Passaic_NJ, [<Union City_NJ,16.9697793193>, <Clifton_NJ,3.66686576631>], 7]
[40.91677, -74.17181, Paterson_NJ, [], 6]
[41.87871, -71.38256, Pawtucket_RI, [<Providence_RI,6.78330837009>, <Brockton_MA,38.9014589049>], 5]
[26.00315, -80.22394, Pembroke Pines_FL, [<Miramar_FL,2.99899840006>, <Hollywood_FL,12.4269048454>], 4]
[33.5806, -112.23738, Peoria_AZ, [<Flagstaff_AZ,214.250802509>, <Glendale_AZ,7.65192190353>, <Surprise_AZ,10.8047501325>, <Phoenix_AZ,24.8586619143>], 4]
[40.69365, -89.58899, Peoria_IL, [<North Peoria_IL,2.68708946549>, <Bloomington_IL,55.419087712>], 7]
[33.78252, -117.22865, Perris_CA, [<Menifee_CA,15.8554714501>, <Moreno Valley_CA,23.9522860197>], 6]
[39.952329999999996, -75.16379, Philadelphia_PA, [<Cherry Hill_NJ,15.7078796762>, <Camden_NJ,5.92106880815>], 10]
[33.44838, -112.07404, Phoenix_AZ, [<Tempe Junction_AZ,12.9278049615>, <Glendale_AZ,18.4719440058>], 7]
[33.98307, -118.09673000000001, Pico Rivera_CA, [<Downey_CA,7.26715408968>, <Montebello_CA,3.79725983581>, <Whittier_CA,7.3779213612>], 8]
[28.557779999999998, -81.4534, Pine Hills_FL, [<Orlando_FL,9.25794834173>], 4]
[38.02798, -121.88468, Pittsburg_CA, [<Concord_CA,14.8652144456>, <Antioch_CA,10.7629910458>, <Fairfield_CA,29.8951058333>], 13]
[40.44062, -79.99589, Pittsburgh_PA, [<Youngstown_OH,127.526617493>], 6]
[26.13421, -80.23184, Plantation_FL, [<Davie_FL,9.61476988506>, <Weston_FL,19.9932961529>, <Lauderhill_FL,2.30319289832>], 4]
[37.66243, -121.87468, Pleasanton_CA, [<Tracy_CA,44.8366615267>], 9]
[45.01052, -93.45551, Plymouth_MN, [<Maple Grove_MN,10.7020327276>], 4]
[34.05529, -117.75228, Pomona_CA, [<Chino Hills_CA,9.26609493029>, <West Covina_CA,21.4949335006>, <Chino_CA,9.46126549058>], 8]
[26.237859999999998, -80.12477, Pompano Beach_FL, [<Sunrise_FL,12.929783994>, <Deerfield Beach_FL,10.8684451175>], 4]
[27.29393, -80.35033, Port Saint Lucie_FL, [<West Palm Beach_FL,81.1803343976>, <Boynton Beach_FL,118.761015156>], 4]
[43.66147, -70.25533, Portland_ME, [<Haverhill_MA,161.281155921>], 4]
[45.52345, -122.67621000000001, Portland_OR, [<Vancouver_WA,14.878631263>, <Beaverton_OR,12.4031865959>, <Gresham_OR,22.2849157207>], 5]
[41.82399, -71.41283, Providence_RI, [<Pawtucket_RI,12.1867112429>, <Cranston_RI,6.36646183315>], 5]
[40.23384, -111.65853, Provo_UT, [<Saint George_UT,400.994328248>, <Orem_UT,7.94869677392>], 3]
[38.25445, -104.60914, Pueblo_CO, [<Santa Fe_NM,355.002325476>, <Colorado Springs_CO,85.3723228393>], 4]
[42.25288, -71.00227, Quincy_MA, [<South Boston_MA,14.3424146011>, <Brockton_MA,27.453841962>], 6]
[42.72613, -87.78285, Racine_WI, [<Kenosha_WI,16.0314676846>, <Milwaukee_WI,39.9633276712>, <West Allis_WI,43.2207214728>], 6]
[35.7721, -78.63861, Raleigh_NC, [<West Raleigh_NC,3.39830726392>, <Greenville_NC,155.468737374>], 5]
[38.58907, -121.30273000000001, Rancho Cordova_CA, [<Carmichael_CA,8.46127697212>], 4]
[34.1064, -117.59311000000001, Rancho Cucamonga_CA, [<Fontana_CA,20.4918672385>, <Ontario_CA,10.0203252966>], 9]
[44.08054, -103.23101, Rapid City_SD, [<Greeley_CO,490.948825666>, <Bismarck_ND,410.92582103>], 3]
[40.33565, -75.92687, Reading_PA, [<Allentown_PA,64.6449331966>], 7]
[40.58654, -122.39168000000001, Redding_CA, [<Medford_OR,202.471873551>, <Chico_CA,163.119497993>], 3]
[34.05557, -117.18253999999999, Redlands_CA, [<San Bernardino_CA,14.947857645>, <Moreno Valley_CA,18.0275379914>], 16]
[33.84918, -118.38841000000001, Redondo Beach_CA, [<Hawthorne_CA,9.0697899598>, <Torrance_CA,6.00492344373>], 11]
[37.48522, -122.23635, Redwood City_CA, [<Palo Alto_CA,14.0573366954>, <San Mateo_CA,11.7011424958>], 8]
[39.52963, -119.8138, Reno_NV, [<Folsom_CA,151.011872706>], 4]
[47.48288, -122.21706999999999, Renton_WA, [<Kent_WA,12.1087910826>], 5]
[34.1064, -117.37031999999999, Rialto_CA, [<Fontana_CA,8.20105634028>, <Hesperia_CA,43.4236502219>, <San Bernardino_CA,12.3322615773>], 8]
[37.935759999999995, -122.34775, Richmond_CA, [<Berkeley_CA,13.7876137491>], 8]
[35.23338, -106.66447, Rio Rancho_NM, [<Albuquerque_NM,19.0738715325>, <Enchanted Hills_NM,24.8602109447>], 3]
[33.95335, -117.39616000000001, Riverside_CA, [<Corona_CA,28.9026826179>, <Fontana_CA,25.2867253967>, <Moreno Valley_CA,21.4329231265>], 8]
[27.86614, -82.32648, Riverview_FL, [<Tampa_FL,23.4733820821>, <Brandon_FL,11.8856682277>], 4]
[42.65837, -83.14993, Rochester Hills_MI, [<Troy_MI,9.13112892273>, <Sterling Heights_MI,20.2631011815>, <Shelby_MI,13.5181149472>], 4]
[44.02163, -92.4699, Rochester_MN, [<Waterloo_IA,215.044060479>, <Eagan_MN,130.213320671>, <Eau Claire_WI,163.052179183>], 4]
[43.15478, -77.61556, Rochester_NY, [<Syracuse_NY,165.577086833>, <Buffalo_NY,141.639402545>], 6]
[34.92487, -81.02508, Rock Hill_SC, [<Gastonia_NC,46.4285099044>, <Columbia_SC,121.023825438>], 3]
[42.27113, -89.094, Rockford_IL, [<Janesville_WI,55.7835112244>], 6]
[39.084, -77.15276, Rockville_MD, [<Bethesda_MD,13.0263408766>, <Germantown_MD,16.5465049111>], 6]
[38.75212, -121.28801000000001, Roseville_CA, [<Citrus Heights_CA,6.78088324594>, <Reno_NV,229.960710779>], 4]
[34.02316, -84.36159, Roswell_GA, [<Sandy Springs_GA,15.1645665085>, <Johns Creek_GA,20.5298082381>], 4]
[38.58157, -121.4944, Sacramento_CA, [<Davis_CA,31.8239984031>, <Arden-Arcade_CA,17.2630810816>], 5]
[38.78394, -90.48123000000001, Saint Charles_MO, [<St. Louis_MO,44.9872565337>, <Springfield_IL,182.070466403>, <Columbia_MO,260.80568176>], 5]
[45.5608, -94.16249, Saint Cloud_MN, [], 4]
[37.10415, -113.58412, Saint George_UT, [<North Las Vegas_NV,262.333337225>, <Provo_UT,626.325529221>, <Sunrise Manor_NV,225.569803882>, <Orem_UT,586.706230732>], 3]
[39.768609999999995, -94.84663, Saint Joseph_MO, [<Independence_MO,132.097257022>, <Lincoln_NE,299.760212358>], 4]
[44.94441, -93.09326999999999, Saint Paul_MN, [<Eagan_MN,18.5935704156>, <Woodbury_MN,19.0034612837>], 5]
[27.77086, -82.67926999999999, Saint Petersburg_FL, [<Clearwater_FL,38.0808648514>, <Tampa_FL,46.3562094628>], 5]
[44.9429, -123.0351, Salem_OR, [<Medford_OR,340.489645883>, <Beaverton_OR,63.9278825961>, <Hillsboro_OR,74.7208472277>, <Eugene_OR,175.540469139>], 4]
[36.67774, -121.6555, Salinas_CA, [<San Jose_CA,77.7036414569>, <Santa Clara_CA,93.0587503944>], 11]
[40.76078, -111.89105, Salt Lake City_UT, [<Millcreek_UT,14.9539926701>, <Layton_UT,48.2712486118>], 4]
[31.46377, -100.43704, San Angelo_TX, [<Abilene_TX,177.688907508>, <Midland_TX,253.681249605>], 3]
[34.108340000000005, -117.28976999999999, San Bernardino_CA, [<Rialto_CA,7.69117229927>, <Hesperia_CA,41.7241222349>, <Redlands_CA,13.5118286309>], 12]
[33.426970000000004, -117.61198999999999, San Clemente_CA, [<Mission Viejo_CA,24.2138669768>], 6]
[32.71533, -117.15726000000001, San Diego_CA, [<Chula Vista_CA,14.8394438961>, <El Cajon_CA,27.7868503322>], 20]
[37.77493, -122.41942, San Francisco_CA, [<Daly City_CA,16.8896543548>, <Oakland_CA,18.553058801>], 8]
[37.33939, -121.89496000000001, San Jose_CA, [<Santa Clara_CA,6.79750544118>], 8]
[37.72493, -122.15608, San Leandro_CA, [<Castro Valley_CA,7.32917052162>, <Alameda_CA,10.0787317498>, <Hayward_CA,11.8221306647>], 6]
[33.143370000000004, -117.16613999999998, San Marcos_CA, [<Escondido_CA,13.7747373589>, <El Cajon_CA,49.807164092>], 9]
[37.56299, -122.32553, San Mateo_CA, [<Redwood City_CA,14.8295442928>, <South San Francisco_CA,14.4133724812>], 6]
[33.73585, -118.29229, San Pedro_CA, [<Torrance_CA,17.7537623302>, <Long Beach_CA,16.1712283242>], 8]
[37.77993, -121.97802, San Ramon_CA, [<Castro Valley_CA,23.5699526601>, <Upland_CA,22.3318602844>], 6]
[33.1911, -111.52799999999999, San Tan Valley_AZ, [<Gilbert_AZ,30.3698591351>], 4]
[40.591609999999996, -111.8841, Sandy City_UT, [<Orem_UT,47.1723881361>, <West Jordan_UT,7.54679302343>, <Sandy Hills_UT,5.90203922118>], 3]
[40.58106, -111.85077, Sandy Hills_UT, [<Orem_UT,45.9949432606>, <Sandy City_UT,4.09505734255>], 3]
[33.92427, -84.37854, Sandy Springs_GA, [<Atlanta_GA,27.0874401609>], 4]
[33.74557, -117.86783, Santa Ana_CA, [<Garden Grove_CA,10.7716951579>, <Orange_CA,7.15457569588>], 10]
[34.42083, -119.69819, Santa Barbara_CA, [<Santa Maria_CA,144.428978928>, <Oxnard Shores_CA,53.2491091681>], 8]
[37.35411, -121.95523999999999, Santa Clara_CA, [<San Jose_CA,6.15074392103>, <Sunnyvale_CA,7.35475818054>, <Milpitas_CA,9.30005879483>], 7]
[34.391659999999995, -118.54258999999999, Santa Clarita_CA, [<Canoga Park_CA,28.4813594072>], 8]
[35.68698, -105.9378, Santa Fe_NM, [<Pueblo_CO,312.655307848>, <Amarillo_TX,426.39045988>], 3]
[34.95303, -120.43571999999999, Santa Maria_CA, [<Santa Barbara_CA,115.914406272>], 18]
[34.01945, -118.49118999999999, Santa Monica_CA, [<Inglewood_CA,19.9482692258>], 14]
[38.44047, -122.71443000000001, Santa Rosa_CA, [<Napa_CA,53.783559835>], 5]
[32.08354, -81.09983000000001, Savannah_GA, [<Mount Pleasant_SC,167.53020546>], 4]
[42.033359999999995, -88.08341, Schaumburg_IL, [<Palatine_IL,12.050857225>, <Elgin_IL,24.6765512665>, <Naperville_IL,43.1406997405>], 8]
[42.814240000000005, -73.93956999999999, Schenectady_NY, [<Utica_NY,113.649563393>, <West Albany_NY,30.2850167283>], 4]
[33.509209999999996, -111.89903000000001, Scottsdale_AZ, [<Tempe_AZ,12.355807042>], 5]
[41.40916, -75.6649, Scranton_PA, [<Allentown_PA,105.894026121>, <Bethlehem_PA,116.870315191>], 5]
[47.60621, -122.33207, Seattle_WA, [<Bellevue_WA,12.2828761595>], 7]
[39.04167, -94.72024, Shawnee_KS, [<Kansas City_KS,13.7898392131>, <Kansas City_MO,17.8896817286>], 6]
[42.67087, -83.03298000000001, Shelby_MI, [<Sterling Heights_MI,12.9973981907>], 4]
[32.52515, -93.75018, Shreveport_LA, [<Bossier City_LA,2.8726005757>], 5]
[38.99067, -77.02609, Silver Spring_MD, [<Columbia_MD,39.7048811032>, <Waldorf_MD,56.3555500675>], 6]
[34.26945, -118.78148, Simi Valley_CA, [<Canoga Park_CA,20.9649092177>, <Thousand Oaks_CA,13.7737023596>, <Camarillo_CA,32.1431800858>], 10]
[42.499990000000004, -96.40031, Sioux City_IA, [<Omaha_NE,194.696232523>, <Council Bluffs_IA,217.621489926>], 4]
[43.54997, -96.70033000000001, Sioux Falls_SD, [<Sioux City_IA,164.904244602>], 4]
[42.033359999999995, -87.73339, Skokie_IL, [<Arlington Heights_IL,35.7039199616>, <Schaumburg_IL,44.5489470528>, <Evanston_IL,5.13957805358>, <Cicero_IL,29.2446379907>], 7]
[42.3876, -71.0995, Somerville_MA, [<Lowell_MA,41.19382847>, <Lynn_MA,20.1819957047>, <Cambridge_MA,1.83088436711>], 8]
[41.68338, -86.25001, South Bend_IN, [<Gary_IN,125.924345553>, <Lafayette_IN,228.931717514>, <Kalamazoo_MI,119.576681703>], 7]
[42.33343, -71.04949, South Boston_MA, [<Boston_MA,3.22632261856>, <Quincy_MA,9.79783137024>], 8]
[33.95474, -118.21202, South Gate_CA, [<Downey_CA,9.17210510172>, <Florence-Graham_CA,3.7255031196>, <Lynwood_CA,3.01195731074>], 9]
[37.65466, -122.40775, South San Francisco_CA, [<Daly City_CA,9.06442899722>], 7]
[42.47337, -83.22187, Southfield_MI, [<Troy_MI,17.4033470823>, <Farmington Hills_MI,14.068175299>], 5]
[39.534909999999996, -119.75268999999999, Sparks_NV, [<Reno_NV,5.8186447212>], 3]
[47.67323, -117.23937, Spokane Valley_WA, [<Missoula_MT,353.816668814>, <Spokane_WA,22.4008922515>], 4]
[47.659659999999995, -117.42908, Spokane_WA, [<Missoula_MT,423.775700404>, <Spokane Valley_WA,19.8363471245>, <Kennewick_WA,383.534004816>], 4]
[28.476879999999998, -82.52546, Spring Hill_FL, [<Tampa_FL,87.0107889819>], 4]
[36.10803, -115.245, Spring Valley_NV, [<Paradise_NV,11.5483436003>, <Apple Valley_CA,360.756037503>], 4]
[36.18674, -94.12881, Springdale_AR, [<Fort Smith_AR,112.281361422>, <Springfield_MO,185.020989654>, <Fayetteville_AR,15.3448304143>], 3]
[39.80172, -89.64371, Springfield_IL, [<St. Louis_MO,223.579187909>, <Saint Charles_MO,202.076279155>], 6]
[42.10148, -72.58981, Springfield_MA, [<Worcester_MA,91.9316130254>, <West Hartford_CT,42.2588100672>, <West Albany_NY,140.804422274>], 5]
[37.21533, -93.29824, Springfield_MO, [<Columbia_MO,249.267279511>, <Springdale_AR,144.705330839>, <Fayetteville_AR,175.318402158>], 6]
[39.92423, -83.80882, Springfield_OH, [<Dayton_OH,46.6968029091>, <Columbus_OH,96.9179067426>], 4]
[38.62727, -90.19789, St. Louis_MO, [<Saint Charles_MO,37.5853351566>], 6]
[40.562329999999996, -74.13986, Staten Island_NY, [<Bayonne_NJ,12.2246788596>, <Edison_NJ,27.5994289725>], 7]
[42.58031, -83.0302, Sterling Heights_MI, [<Shelby_MI,11.1545008553>, <Warren_MI,11.4311490269>, <Clinton_MI,9.06066099452>], 5]
[37.9577, -121.29078, Stockton_CA, [<Lodi_CA,23.842721025>], 5]
[37.368829999999996, -122.03635, Sunnyvale_CA, [<Santa Clara_CA,15.1330571358>, <Mountain View_CA,6.39415122461>], 7]
[36.211079999999995, -115.07306000000001, Sunrise Manor_NV, [<Henderson_NV,35.3489311983>, <North Las Vegas_NV,6.63492217838>], 4]
[26.13397, -80.1131, Sunrise_FL, [<Pompano Beach_FL,12.6351256425>, <Fort Lauderdale_FL,3.57947544589>], 5]
[33.630590000000005, -112.33322, Surprise_AZ, [<Flagstaff_AZ,278.224553899>, <Peoria_AZ,16.3476411528>], 4]
[43.048120000000004, -76.14742, Syracuse_NY, [<Utica_NY,118.750298288>, <Rochester_NY,139.940222527>], 4]
[47.25288, -122.44429, Tacoma_WA, [<Vancouver_WA,245.700335821>, <Federal Way_WA,21.7438155067>], 6]
[30.438259999999996, -84.28073, Tallahassee_FL, [<Albany_GA,127.354560463>], 4]
[26.21286, -80.24977, Tamarac_FL, [<Plantation_FL,10.9933280931>, <Coral Springs_FL,13.6188802172>, <Lehigh Acres_FL,177.74259487>], 4]
[27.94752, -82.45843, Tampa_FL, [<Saint Petersburg_FL,37.6877092692>, <Lakeland_FL,74.4815119845>, <Riverview_FL,20.3529707094>, <Spring Hill_FL,76.2395130897>], 5]
[42.24087, -83.26965, Taylor_MI, [<Toledo_OH,74.1929154743>, <Westland_MI,17.376704565>], 5]
[33.49364, -117.14836000000001, Temecula_CA, [<Murrieta_CA,22.5328790444>], 12]
[33.41421, -111.94348000000001, Tempe Junction_AZ, [<Tempe_AZ,3.98378374705>, <Phoenix_AZ,22.1389720793>], 6]
[33.414770000000004, -111.90931, Tempe_AZ, [<Tempe Junction_AZ,4.86325861928>, <Mesa_AZ,12.4662038069>, <Scottsdale_AZ,22.3262034689>], 5]
[39.4667, -87.41391, Terre Haute_IN, [], 4]
[40.84985, -73.86641, The Bronx_NY, [<Mount Vernon_NY,8.10846759851>, <Manhattan_NY,17.217298484>], 10]
[39.86804, -104.97192, Thornton_CO, [<Aurora_CO,27.2632633988>], 7]
[34.170559999999995, -118.83758999999999, Thousand Oaks_CA, [<Camarillo_CA,22.703535397>, <Simi Valley_CA,21.7073079059>], 11]
[41.663940000000004, -83.55521, Toledo_OH, [<Canton_MI,105.31791032>], 5]
[39.95373, -74.19792, Toms River_NJ, [<Trenton_NJ,63.3040783894>], 5]
[39.04833, -95.67804, Topeka_KS, [<Lawrence_KS,83.4123206032>], 5]
[33.83585, -118.34063, Torrance_CA, [<Hawthorne_CA,10.1967609848>, <Redondo Beach_CA,4.77700433711>, <San Pedro_CA,14.073288032>], 17]
[37.73987, -121.42618, Tracy_CA, [<Manteca_CA,19.9936613031>, <Irvine_CA,31.4553595443>], 5]
[40.21705, -74.74294, Trenton_NJ, [<Cherry Hill_NJ,47.9466938367>, <Edison_NJ,44.0090837642>, <Toms River_NJ,85.8631453337>], 8]
[42.60559, -83.14993, Troy_MI, [<Rochester Hills_MI,7.48824816769>, <Shelby_MI,17.4227886666>, <Southfield_MI,23.4916469426>], 4]
[32.221740000000004, -110.92648, Tucson_AZ, [<Las Cruces_NM,416.888174531>, <Casas Adobes_AZ,15.4530180652>], 5]
[36.15398, -95.99277, Tulsa_OK, [<Wichita_KS,220.573209644>, <Edmond_OK,153.185486184>, <Broken Arrow_OK,22.5782715867>], 5]
[37.494659999999996, -120.84658999999999, Turlock_CA, [<Modesto_CA,24.6146088267>, <Merced_CA,45.637570513>], 8]
[33.20984, -87.56917, Tuscaloosa_AL, [<Birmingham_AL,108.83075665>, <Hoover_AL,84.3229798401>], 3]
[33.74585, -117.82616999999999, Tustin_CA, [<Santa Ana_CA,5.23136699227>, <Mission Viejo_CA,33.7137424831>], 11]
[37.59577, -122.01913, Union City_CA, [<Fremont_CA,8.23216738663>, <Hayward_CA,13.5670099459>, <Pleasanton_CA,20.442663879>], 8]
[40.77955, -74.02375, Union City_NJ, [<North Bergen_NJ,3.66963009764>], 12]
[34.1389, -118.35341000000001, Universal City_CA, [<Hollywood_CA,7.49463436703>, <Burbank_CA,7.72556136938>], 11]
[37.90631, -122.06496000000001, Upland_CA, [<San Ramon_CA,18.8038505783>], 7]
[43.1009, -75.23266, Utica_NY, [<Syracuse_NY,100.545165049>, <Schenectady_NY,198.407735895>], 7]
[45.638729999999995, -122.66148999999999, Vancouver_WA, [<Tacoma_WA,184.366405791>, <Portland_OR,15.798679791>, <Gresham_OR,31.1176264706>], 4]
[39.48623, -75.02573000000001, Vineland_NJ, [<Wilmington_DE,78.2978930724>, <Philadelphia_PA,78.9311649761>, <Camden_NJ,66.3580592064>], 5]
[38.624559999999995, -76.93914000000001, Waldorf_MD, [<Silver Spring_MD,57.355265776>], 6]
[42.376490000000004, -71.23561, Waltham_MA, [<Lowell_MA,36.575241105>, <Framingham Center_MA,25.9596454807>, <Newton_MA,6.10364560816>], 5]
[32.620979999999996, -83.5999, Warner Robins_GA, [<Albany_GA,129.789389719>], 3]
[42.477540000000005, -83.0277, Warren_MI, [<Detroit_MI,25.0967937293>, <Sterling Heights_MI,27.854843534>, <Lorain_OH,209.031911128>], 5]
[41.7001, -71.41617, Warwick_RI, [<Cranston_RI,17.4428546056>], 5]
[42.69303, -83.41181, Waterford_MI, [<West Bloomfield Township_MI,18.7046229013>, <Flint_MI,56.187885936>], 4]
[42.49276, -92.34295999999999, Waterloo_IA, [<Cedar Rapids_IA,93.3137823875>, <Rochester_MN,248.63783918>, <Des Moines_IA,170.658054123>], 3]
[42.36363, -87.84479, Waukegan_IL, [<Palatine_IL,43.1206328488>, <Kenosha_WI,44.014197283>, <Arlington Heights_IL,48.0382493946>], 7]
[43.01168, -88.23148, Waukesha_WI, [<Janesville_WI,94.8321107595>, <West Allis_WI,21.9452564438>], 5]
[42.68313, -73.77845, West Albany_NY, [<Albany_NY,5.90413179756>, <Utica_NY,195.332981134>, <Bristol_CT,202.101443921>, <Schenectady_NY,27.3500735167>], 4]
[43.01668, -88.00703, West Allis_WI, [<Milwaukee_WI,10.9511411151>, <Waukesha_WI,23.4135098393>], 6]
[42.568909999999995, -83.38356, West Bloomfield Township_MI, [<Waterford_MI,24.6312658931>, <Farmington Hills_MI,12.9047562882>], 5]
[45.159690000000005, -93.34966999999999, West Coon Rapids_MN, [<Saint Cloud_MN,95.0190931118>, <Coon Rapids_MN,8.02874262835>], 4]
[34.06862, -117.93895, West Covina_CA, [<El Monte_CA,9.0482885846>, <Baldwin Park_CA,2.7536253698>], 13]
[30.404090000000004, -89.0942, West Gulfport_MS, [<Gulfport_MS,5.36933916826>, <Mobile_AL,139.122108241>], 3]
[41.76204, -72.74204, West Hartford_CT, [<Bristol_CT,26.2680022432>], 4]
[40.60967, -111.9391, West Jordan_UT, [<West Valley City_UT,14.6520576892>, <Sandy City_UT,7.05706077822>, <Millcreek_UT,15.9759845046>], 3]
[26.71534, -80.05337, West Palm Beach_FL, [<Boynton Beach_FL,29.6019180251>], 4]
[35.78682, -78.66389000000001, West Raleigh_NC, [<Cary_NC,14.5443240199>, <Raleigh_NC,6.34155269185>], 4]
[40.69161, -112.00105, West Valley City_UT, [<Millcreek_UT,14.9704703096>], 3]
[42.3242, -83.40021, Westland_MI, [<Canton_MI,8.00641330286>, <Livonia_MI,8.22147196692>, <Taylor_MI,16.3262881755>], 5]
[33.75918, -118.00673, Westminster_CA, [<Huntington Beach_CA,12.420045753>], 9]
[39.83665, -105.0372, Westminster_CO, [<Boulder_CO,38.6179080212>, <Thornton_CO,9.03904056261>, <Arvada_CO,9.40979088873>], 7]
[26.10037, -80.39976999999999, Weston_FL, [<Davie_FL,22.777236215>, <Plantation_FL,27.6527760735>, <Lehigh Acres_FL,179.578349427>], 4]
[33.97918, -118.03284, Whittier_CA, [<Pico Rivera_CA,10.9853230574>], 9]
[37.692240000000005, -97.33754, Wichita_KS, [<Topeka_KS,331.112070732>], 5]
[39.74595, -75.54659000000001, Wilmington_DE, [<Reading_PA,103.447557393>, <Philadelphia_PA,51.2735727982>, <Dundalk_MD,128.50720531>], 5]
[34.22573, -77.94471, Wilmington_NC, [<Jacksonville_NC,103.740800148>], 3]
[36.09986, -80.24422, Winston-Salem_NC, [<High Point_NC,45.064515356>], 4]
[44.92386, -92.95938000000001, Woodbury_MN, [<Saint Paul_MN,14.0497795065>], 4]
[34.16834, -118.60592, Woodland Hills_CA, [<Canoga Park_CA,6.20454982713>], 10]
[42.26259, -71.80229, Worcester_MA, [<Springfield_MA,93.5087687496>, <Framingham_MA,48.7383353509>, <West Hartford_CT,145.974437361>, <Framingham Center_MA,42.0872584199>], 5]
[42.91336, -85.70531, Wyoming_MI, [<Lansing_MI,117.761482492>, <Kalamazoo_MI,78.1794707944>, <Grand Rapids_MI,6.39721743757>], 4]
[46.60207, -120.5059, Yakima_WA, [<Auburn_WA,176.413001527>, <Kennewick_WA,146.197171798>], 4]
[40.93121, -73.89875, Yonkers_NY, [<Mount Vernon_NY,7.0259643185>, <Greenburgh_NY,18.6624287886>], 8]
[33.88863, -117.81311000000001, Yorba Linda_CA, [<Chino Hills_CA,18.994888096>, <Anaheim_CA,20.3580426593>, <Fullerton_CA,13.7081399991>], 8]
[41.099779999999996, -80.64952, Youngstown_OH, [<Erie_PA,138.457463921>, <Akron_OH,94.7328282851>, <Pittsburgh_PA,116.670160031>], 4]
[39.14045, -121.61691, Yuba City_CA, [<Redding_CA,211.721008094>, <Chico_CA,75.321988304>, <Folsom_CA,84.2081879639>, <Roseville_CA,57.2103547345>], 4]
[32.72532, -114.6244, Yuma_AZ, [<Goodyear_AZ,255.083166525>, <Surprise_AZ,260.366805679>, <Indio_CA,185.197044325>], 4]
