[33.52066,-86.80249,Birmingham_-86,[<Montgomery_-86,105.347684434>],0]
[31.22323,-85.39049,Dothan_-85,[<Mobile_-88,210.627859923>, <Montgomery_-86,133.819190946>, <Tallahassee_-84,111.119085236>, <Albany_-84,121.167465488>],0]
[33.40539,-86.81138,Hoover_-86,[<Birmingham_-86,21.7023427242>, <Huntsville_-86,157.977704987>],0]
[34.73037,-86.5861,Huntsville_-86,[<Franklin_-86,143.708237343>],0]
[30.69436,-88.04305,Mobile_-88,[],0]
[32.36681,-86.29997,Montgomery_-86,[],0]
[33.20984,-87.56917,Tuscaloosa_-87,[<Birmingham_-86,86.1997313035>],0]
[36.06258,-94.15743,Fayetteville_-94,[<Springdale_-94,12.9824339625>],0]
[35.38592,-94.39855,Fort Smith_-94,[<North Little Rock_-92,177.69383188>, <Springdale_-94,79.9420660041>, <Tulsa_-95,138.32362293>],0]
[35.8423,-90.70428,Jonesboro_-90,[<North Little Rock_-92,141.223717828>],0]
[34.74648,-92.28959,Little Rock_-92,[<North Little Rock_-92,2.51970782537>],0]
[34.76954,-92.26709,North Little Rock_-92,[],0]
[36.18674,-94.12881,Springdale_-94,[<Springfield_-93,126.842799284>],0]
[39.74595,-75.54659,Wilmington_-75,[<Camden_-75,46.3992848592>],0]
[26.35869,-80.0831,Boca Raton_-80,[<Deerfield Beach_-80,6.09805875669>],0]
[26.52535,-80.06643,Boynton Beach_-80,[<Delray Beach_-80,8.54119981854>],0]
[27.9378,-82.28592,Brandon_-82,[<Tampa_-82,18.8509382217>],0]
[26.56285,-81.94953,Cape Coral_-81,[],0]
[25.94065,-80.2456,Carol City_-80,[<Miramar_-80,4.83068234454>],0]
[27.96585,-82.8001,Clearwater_-82,[],0]
[26.27119,-80.2706,Coral Springs_-80,[<Tamarac_-80,8.32631259512>],0]
[26.06287,-80.2331,Davie_-80,[<Miramar_-80,7.44616979511>, <Plantation_-80,6.90612140062>],0]
[29.21081,-81.02283,Daytona Beach_-81,[],0]
[26.31841,-80.09977,Deerfield Beach_-80,[],0]
[26.46146,-80.07282,Delray Beach_-80,[<Boca Raton_-80,14.3328485064>],0]
[28.90054,-81.26367,Deltona_-81,[<Daytona Beach_-81,67.5213595455>, <Orlando_-81,45.8315923741>],0]
[26.12231,-80.14338,Fort Lauderdale_-80,[<Lauderhill_-80,7.66600295763>],0]
[26.62168,-81.84059,Fort Myers_-81,[<Cape Coral_-81,11.7788494847>, <Lehigh Acres_-81,18.0127243765>],0]
[29.65163,-82.32483,Gainesville_-82,[<Tallahassee_-84,157.289696426>],0]
[25.8576,-80.27811,Hialeah_-80,[<Carol City_-80,9.52538870771>],0]
[26.0112,-80.14949,Hollywood_-80,[],0]
[25.46872,-80.47756,Homestead_-80,[],0]
[30.33218,-81.65565,Jacksonville_-81,[<Gainesville_-82,111.525650833>],0]
[25.67927,-80.31727,Kendall_-80,[<Homestead_-80,38.7742792133>, <Miami_-80,20.6428979969>],0]
[28.03947,-81.9498,Lakeland_-81,[<Orlando_-81,92.7893366416>],0]
[27.90979,-82.78842,Largo_-82,[<Clearwater_-82,6.61284916457>],0]
[26.14036,-80.21338,Lauderhill_-80,[],0]
[26.62535,-81.6248,Lehigh Acres_-81,[<Pompano Beach_-80,119.864114801>],0]
[28.08363,-80.60811,Melbourne_-80,[<Orlando_-81,77.5487049994>],0]
[25.77427,-80.19366,Miami_-80,[<Hialeah_-80,10.4767074573>, <Miami Beach_-80,10.8464362684>],0]
[25.79065,-80.13005,Miami Beach_-80,[],0]
[25.94204,-80.2456,Miami Gardens_-80,[<Carol City_-80,0.210926559489>],0]
[25.98731,-80.23227,Miramar_-80,[],0]
[28.53834,-81.37924,Orlando_-81,[],0]
[28.03446,-80.58866,Palm Bay_-80,[<Melbourne_-80,6.34360986747>, <Port Saint Lucie_-80,90.7099494302>],0]
[29.58497,-81.20784,Palm Coast_-81,[<Deltona_-81,73.9246420595>, <Jacksonville_-81,113.214817248>],0]
[26.00315,-80.22394,Pembroke Pines_-80,[<Hollywood_-80,6.1431768448>, <Miramar_-80,1.8838661992>],0]
[28.55778,-81.4534,Pine Hills_-81,[<Orlando_-81,6.1288740088>],0]
[26.13421,-80.23184,Plantation_-80,[<Lauderhill_-80,1.50390946174>],0]
[26.23786,-80.12477,Pompano Beach_-80,[<Deerfield Beach_-80,7.70419162925>],0]
[27.29393,-80.35033,Port Saint Lucie_-80,[],0]
[27.86614,-82.32648,Riverview_-82,[<Brandon_-82,9.99957108478>, <Lakeland_-81,48.0125850548>],0]
[27.77086,-82.67927,Saint Petersburg_-82,[<Largo_-82,24.9693847031>],0]
[28.47688,-82.52546,Spring Hill_-82,[<Tampa_-82,68.4710444201>],0]
[26.13397,-80.1131,Sunrise_-80,[<Fort Lauderdale_-80,4.14219813691>],0]
[30.43826,-84.28073,Tallahassee_-84,[],0]
[26.21286,-80.24977,Tamarac_-80,[<Lauderhill_-80,7.13328051482>, <Pompano Beach_-80,9.81297151627>],0]
[27.94752,-82.45843,Tampa_-82,[<Largo_-82,33.8249547159>],0]
[26.71534,-80.05337,West Palm Beach_-80,[<Delray Beach_-80,27.0444635425>, <Port Saint Lucie_-80,101.012792118>],0]
[26.10037,-80.39977,Weston_-80,[<Plantation_-80,15.248463199>],0]
[31.57851,-84.15574,Albany_-84,[],0]
[33.96095,-83.37794,Athens_-83,[],0]
[33.749,-84.38798,Atlanta_-84,[],0]
[32.46098,-84.98771,Columbus_-84,[<Montgomery_-86,136.813980411>],0]
[32.84069,-83.6324,Macon_-83,[<Atlanta_-84,109.994713081>, <Warner Robins_-83,22.4238211748>],0]
[34.02316,-84.36159,Roswell_-84,[<Sandy Springs_-84,17.6936791743>, <Johns Creek_-84,15.9927245553>],0]
[33.92427,-84.37854,Sandy Springs_-84,[<Atlanta_-84,16.7692716452>],0]
[32.08354,-81.09983,Savannah_-81,[],0]
[32.62098,-83.5999,Warner Robins_-83,[<Albany_-84,117.736622365>],0]
[39.84031,-88.9548,Decatur_-88,[<Champaign_-88,96.2347701942>],0]
[39.80172,-89.64371,Springfield_-89,[<Decatur_-88,91.3891732683>, <St. Louis_-90,158.4676211>],0]
[39.16533,-86.52639,Bloomington_-86,[<Indianapolis_-86,99.3926568497>],0]
[39.97837,-86.11804,Carmel_-86,[<Fishers_-86,11.0192465307>],0]
[37.97476,-87.55585,Evansville_-87,[],0]
[39.95559,-86.01387,Fishers_-86,[],0]
[39.76838,-86.15804,Indianapolis_-86,[<Fishers_-86,18.5310175864>, <Hamilton_-84,110.538129958>],0]
[39.4667,-87.41391,Terre Haute_-87,[<Fishers_-86,101.269772495>],0]
[39.11417,-94.62746,Kansas City_-94,[<Kansas City_-94,4.43044899418>, <Springfield_-93,199.488300606>],0]
[38.97167,-95.23525,Lawrence_-95,[<Olathe_-94,34.1277693232>],0]
[38.8814,-94.81913,Olathe_-94,[<Overland Park_-94,19.3994544056>],0]
[38.98223,-94.67079,Overland Park_-94,[],0]
[39.04167,-94.72024,Shawnee_-94,[<Overland Park_-94,9.99180533861>],0]
[39.04833,-95.67804,Topeka_-95,[<Lawrence_-95,66.8900562287>],0]
[37.69224,-97.33754,Wichita_-97,[<Tulsa_-95,184.785888326>],0]
[38.45647,-82.69238,Ironville_-82,[<Lexington-Fayette_-84,150.635049113>, <Meads_-82,5.7001717384>, <Johnson City_-82,191.953986449>],0]
[37.98869,-84.47772,Lexington_-84,[<Lexington-Fayette_-84,5.63483970789>, <Louisville_-85,95.7294187648>],0]
[38.0498,-84.45855,Lexington-Fayette_-84,[],0]
[38.25424,-85.75941,Louisville_-85,[<Evansville_-87,136.277179417>],0]
[38.41258,-82.70905,Meads_-82,[],0]
[30.45075,-91.15455,Baton Rouge_-91,[<Kenner_-90,116.395448887>, <Lafayette_-92,101.053792707>],0]
[32.51599,-93.73212,Bossier City_-93,[<Shreveport_-93,2.66780205513>],0]
[29.99409,-90.24174,Kenner_-90,[<Metairie Terrace_-90,9.01897172615>],0]
[30.22409,-92.01984,Lafayette_-92,[<Lake Charles_-93,113.339840669>],0]
[30.21309,-93.2044,Lake Charles_-93,[<Beaumont_-94,87.8157588549>],0]
[29.98409,-90.15285,Metairie_-90,[<Gulfport_-89,84.226610314>],0]
[29.97854,-90.16396,Metairie Terrace_-90,[<Metairie_-90,1.55651551433>],0]
[29.95465,-90.07507,New Orleans_-90,[<Metairie_-90,11.96959649>],0]
[32.52515,-93.75018,Shreveport_-93,[<Garland_-96,248.019720629>],0]
[39.29038,-76.61219,Baltimore_-76,[],0]
[38.98067,-77.10026,Bethesda_-77,[],0]
[39.24038,-76.83942,Columbia_-76,[],0]
[39.25066,-76.52052,Dundalk_-76,[<Wilmington_-75,110.688907641>, <Baltimore_-76,13.154231033>],0]
[39.26733,-76.79831,Ellicott City_-76,[<Columbia_-76,4.14723438657>, <Glen Burnie_-76,19.7998895175>, <Rockville_-77,32.2246259688>],0]
[39.41427,-77.41054,Frederick_-77,[<Rockville_-77,35.1113477921>],0]
[39.17316,-77.27165,Germantown_-77,[<Rockville_-77,12.5623866897>],0]
[39.16261,-76.62469,Glen Burnie_-76,[<Baltimore_-76,12.5100336986>],0]
[39.084,-77.15276,Rockville_-77,[<Bethesda_-77,11.5926031549>],0]
[38.99067,-77.02609,Silver Spring_-77,[<Bethesda_-77,7.21838627951>],0]
[38.62456,-76.93914,Waldorf_-76,[<Bethesda_-77,52.0349019705>],0]
[38.95171,-92.33407,Columbia_-92,[<Saint Charles_-90,204.025150529>],0]
[39.09556,-94.35523,East Independence_-94,[<Independence_-94,6.92529350705>],0]
[39.09112,-94.41551,Independence_-94,[<Kansas City_-94,13.5819277249>],0]
[39.09973,-94.57857,Kansas City_-94,[<Shawnee_-94,11.7084887834>],0]
[38.91084,-94.38217,Lees Summit_-94,[<Independence_-94,18.0613485655>],0]
[38.78394,-90.48123,Saint Charles_-90,[<St. Louis_-90,42.7259007651>],0]
[39.76861,-94.84663,Saint Joseph_-94,[<Independence_-94,67.6921353998>, <Council Bluffs_-95,153.652179627>],0]
[38.62727,-90.19789,St. Louis_-90,[],0]
[37.21533,-93.29824,Springfield_-93,[],0]
[30.36742,-89.09282,Gulfport_-89,[<Mobile_-88,135.219785737>],0]
[32.29876,-90.18481,Jackson_-90,[],0]
[30.40409,-89.0942,West Gulfport_-89,[<Gulfport_-89,4.44117835918>, <Jackson_-90,237.693750197>],0]
[35.60095,-82.55402,Asheville_-82,[<Johnson City_-82,74.2378956938>, <Knoxville_-83,118.62547957>],0]
[35.79154,-78.78112,Cary_-78,[<Durham_-78,21.2024304367>, <Raleigh_-78,15.0385363131>],0]
[35.22709,-80.84313,Charlotte_-80,[<Concord_-80,23.4834958696>, <Rock Hill_-81,30.2354492102>, <Johnson City_-82,138.242848029>],0]
[35.40888,-80.58158,Concord_-80,[<High Point_-80,62.0917377142>],0]
[35.99403,-78.89862,Durham_-78,[<High Point_-80,86.9134231505>],0]
[35.05266,-78.87836,Fayetteville_-78,[<Cary_-78,93.2501892878>],0]
[35.26208,-81.1873,Gastonia_-81,[<Charlotte_-80,37.174829708>],0]
[36.07264,-79.79198,Greensboro_-79,[<High Point_-80,30.0687130627>],0]
[35.61266,-77.36635,Greenville_-77,[<Jacksonville_-77,106.756800945>],0]
[35.95569,-80.00532,High Point_-80,[],0]
[34.75405,-77.43024,Jacksonville_-77,[],0]
[35.7721,-78.63861,Raleigh_-78,[<Jacksonville_-77,127.324094505>],0]
[35.78682,-78.66389,West Raleigh_-78,[<Raleigh_-78,4.19934361877>],0]
[34.22573,-77.94471,Wilmington_-77,[<Jacksonville_-77,81.757332788>],0]
[36.09986,-80.24422,Winston-Salem_-80,[<High Point_-80,25.6242621114>],0]
[39.92595,-75.11962,Camden_-75,[],0]
[39.93484,-75.03073,Cherry Hill_-75,[],0]
[39.95373,-74.19792,Toms River_-74,[<Trenton_-74,66.7555457433>],0]
[39.48623,-75.02573,Vineland_-75,[<Cherry Hill_-75,52.4461635995>],0]
[39.162,-84.45689,Cincinnati_-84,[<Hamilton_-84,26.0411771279>],0]
[39.96118,-82.99879,Columbus_-82,[<Springfield_-83,62.3697746883>],0]
[39.75895,-84.19161,Dayton_-84,[<Hamilton_-84,38.3032338854>],0]
[39.3995,-84.56134,Hamilton_-84,[<Lexington-Fayette_-84,117.178263317>],0]
[39.92423,-83.80882,Springfield_-83,[<Dayton_-84,32.8345357977>],0]
[36.0526,-95.79082,Broken Arrow_-95,[],0]
[35.65283,-97.4781,Edmond_-97,[<Oklahoma City_-97,25.5421046324>],0]
[34.60869,-98.39033,Lawton_-98,[<Norman_-97,154.219669098>],0]
[35.22257,-97.43948,Norman_-97,[<Oklahoma City_-97,34.7619178494>],0]
[35.46756,-97.51643,Oklahoma City_-97,[<Tulsa_-95,144.625196238>],0]
[36.15398,-95.99277,Tulsa_-95,[<Broken Arrow_-95,28.35776622>],0]
[39.95233,-75.16379,Philadelphia_-75,[<Camden_-75,4.40351721747>, <Cherry Hill_-75,8.79939199126>],0]
[32.77657,-79.93092,Charleston_-79,[<Savannah_-81,106.005513236>, <Mount Pleasant_-79,7.92946307836>, <North Charleston_-79,7.5318212269>],0]
[34.00071,-81.03481,Columbia_-81,[<North Charleston_-79,131.582795446>, <Rock Hill_-81,106.627757504>],0]
[32.79407,-79.86259,Mount Pleasant_-79,[],0]
[32.85462,-79.97481,North Charleston_-79,[],0]
[34.92487,-81.02508,Rock Hill_-81,[],0]
[35.04563,-85.30968,Chattanooga_-85,[],0]
[36.52977,-87.35945,Clarksville_-87,[],0]
[35.06535,-85.24912,East Chattanooga_-85,[<Atlanta_-84,142.255512297>, <Chattanooga_-85,5.86177100524>, <Knoxville_-83,142.357411021>],0]
[35.92506,-86.86889,Franklin_-86,[<Jackson_-88,190.453516392>],0]
[35.61452,-88.81395,Jackson_-88,[],0]
[36.31344,-82.35347,Johnson City_-82,[],0]
[35.96064,-83.92074,Knoxville_-83,[],0]
[35.14953,-90.04898,Memphis_-90,[<Jonesboro_-90,107.288459466>, <Jackson_-88,126.085154591>, <New South Memphis_-90,7.11894021588>],0]
[35.84562,-86.39027,Murfreesboro_-86,[<Franklin_-86,52.7729975714>],0]
[36.16589,-86.78444,Nashville_-86,[<Clarksville_-87,80.9207068925>, <Franklin_-86,39.7229468781>],0]
[35.08676,-90.05676,New South Memphis_-90,[],0]
[32.44874,-99.73314,Abilene_-99,[],0]
[33.10317,-96.67055,Allen_-96,[],0]
[32.73569,-97.10807,Arlington_-97,[<Abilene_-99,189.725873302>, <Grand Prairie_-96,7.83602300903>],0]
[29.99883,-95.1766,Atascocita_-95,[<Baytown_-94,38.0443073717>, <Beaumont_-94,79.611604477>],0]
[30.26715,-97.74306,Austin_-97,[<Corpus Christi_-97,296.837267837>],0]
[29.7355,-94.97743,Baytown_-94,[],0]
[30.08605,-94.10185,Beaumont_-94,[],0]
[25.90175,-97.49748,Brownsville_-97,[],0]
[30.67436,-96.36996,Bryan_-96,[<Austin_-97,209.562732903>, <Houston_-95,163.262041367>],0]
[32.95373,-96.89028,Carrollton_-96,[<Allen_-96,25.8102529614>, <Flower Mound_-97,24.9418789662>],0]
[30.62798,-96.33441,College Station_-96,[<Bryan_-96,6.47047458558>],0]
[27.80058,-97.39638,Corpus Christi_-97,[<Harlingen_-97,166.983328673>],0]
[32.78306,-96.80667,Dallas_-96,[<Garland_-96,20.1305201577>, <Grand Prairie_-96,13.8392962074>],0]
[33.21484,-97.13307,Denton_-97,[<Oklahoma City_-97,200.691828212>],0]
[26.30174,-98.16334,Edinburg_-98,[],0]
[33.01457,-97.09696,Flower Mound_-97,[<Denton_-97,27.9251051815>],0]
[32.72541,-97.32085,Fort Worth_-97,[<Arlington_-97,29.5122784706>],0]
[33.15067,-96.82361,Frisco_-96,[<Allen_-96,19.0720096244>],0]
[32.91262,-96.63888,Garland_-96,[<Allen_-96,22.7003191135>],0]
[32.74596,-96.99778,Grand Prairie_-96,[],0]
[26.19063,-97.6961,Harlingen_-97,[<Brownsville_-97,30.4824608009>, <Edinburg_-98,47.494969007>],0]
[29.76328,-95.36327,Houston_-95,[<Baytown_-94,47.7925099113>],0]
[41.55815,-73.0515,Irving_-73,[<Bristol_-72,25.5543965617>],0]
[41.76204,-72.74204,West Hartford_-72,[<Springfield_-72,48.4560991699>, <Bristol_-72,28.1495156044>],0]
[42.00833,-91.64407,Cedar Rapids_-91,[<Waterloo_-92,78.3547073069>],0]
[41.26194,-95.86083,Council Bluffs_-95,[<Lincoln_-96,98.1674303849>, <Omaha_-95,7.25333105865>],0]
[41.52364,-90.57764,Davenport_-90,[],0]
[41.60054,-93.60911,Des Moines_-93,[],0]
[41.66113,-91.53017,Iowa City_-91,[<Cedar Rapids_-91,61.522763684>, <Davenport_-90,78.3380902681>, <Des Moines_-93,182.499985036>],0]
[42.49999,-96.40031,Sioux City_-96,[<Council Bluffs_-95,140.816134>],0]
[42.49276,-92.34296,Waterloo_-92,[<Eden Prairie_-93,214.309676623>],0]
[42.08836,-87.98063,Arlington Heights_-87,[],0]
[41.76058,-88.32007,Aurora_-88,[],0]
[40.4842,-88.99369,Bloomington_-88,[<Peoria_-89,53.8327316276>],0]
[41.69864,-88.0684,Bolingbrook_-88,[<Naperville_-88,16.6461713684>],0]
[40.11642,-88.24338,Champaign_-88,[<Bloomington_-88,110.820585163>],0]
[41.85003,-87.65005,Chicago_-87,[<Cicero_-87,11.7827879466>],0]
[41.84559,-87.75394,Cicero_-87,[<Evanston_-87,23.3807078924>],0]
[42.03725,-88.28119,Elgin_-88,[<Schaumburg_-88,18.4401058673>],0]
[42.04114,-87.69006,Evanston_-87,[<Arlington Heights_-87,24.1883816032>],0]
[41.52519,-88.0834,Joliet_-88,[<Aurora_-88,26.1107407378>, <Peoria_-89,118.387944803>],0]
[41.78586,-88.14729,Naperville_-88,[<Aurora_-88,13.2700514451>, <Elgin_-88,24.7327356627>],0]
[40.71754,-89.58426,North Peoria_-89,[<Davenport_-90,149.275778742>, <Peoria_-89,2.40337867356>],0]
[42.1103,-88.03424,Palatine_-88,[<Arlington Heights_-87,4.99195493856>],0]
[40.69365,-89.58899,Peoria_-89,[],0]
[42.27113,-89.094,Rockford_-89,[],0]
[42.03336,-88.08341,Schaumburg_-88,[<Arlington Heights_-87,13.8132784237>],0]
[42.03336,-87.73339,Skokie_-87,[<Evanston_-87,3.56162741067>],0]
[42.36363,-87.84479,Waukegan_-87,[<Arlington Heights_-87,34.8292252962>, <Kenosha_-87,34.508061951>],0]
[41.1306,-85.12886,Fort Wayne_-85,[<Kalamazoo_-85,102.901183126>],0]
[41.59337,-87.34643,Gary_-87,[],0]
[41.58337,-87.50004,Hammond_-87,[<Cicero_-87,29.5773689808>, <Gary_-87,10.2399422121>],0]
[40.4167,-86.87529,Lafayette_-86,[<Carmel_-86,87.2686026557>],0]
[40.19338,-85.38636,Muncie_-85,[<Fishers_-86,71.6885449353>, <Fort Wayne_-85,112.025614496>],0]
[41.68338,-86.25001,South Bend_-86,[<Gary_-87,114.263858017>],0]
[42.35843,-71.05977,Boston_-71,[<Cambridge_-71,5.18071761639>, <South Boston_-71,3.71499280988>],0]
[42.08343,-71.01838,Brockton_-71,[],0]
[42.3751,-71.10561,Cambridge_-71,[],0]
[41.70149,-71.15505,Fall River_-71,[<Pawtucket_-71,21.69423894>],0]
[42.27926,-71.41617,Framingham_-71,[<Cambridge_-71,21.4721640504>],0]
[42.29732,-71.43701,Framingham Center_-71,[<Framingham_-71,5.27070184424>],0]
[42.7762,-71.07728,Haverhill_-71,[<Lawrence_-71,8.93936389707>],0]
[42.70704,-71.16311,Lawrence_-71,[<Lowell_-71,16.6639926082>],0]
[42.63342,-71.31617,Lowell_-71,[],0]
[42.46676,-70.94949,Lynn_-70,[],0]
[41.63622,-70.93421,New Bedford_-70,[<Fall River_-71,22.0511709592>],0]
[42.33704,-71.20922,Newton_-71,[<Cambridge_-71,9.37174752574>, <Waltham_-71,5.18529061411>],0]
[42.25288,-71.00227,Quincy_-71,[<Brockton_-71,21.1006876822>, <South Boston_-71,9.2166844663>],0]
[42.3876,-71.0995,Somerville_-71,[<Cambridge_-71,1.13474024336>, <Lowell_-71,24.9671550421>, <Lynn_-70,14.3859329069>],0]
[42.33343,-71.04949,South Boston_-71,[],0]
[42.10148,-72.58981,Springfield_-72,[<Schenectady_-73,109.631981679>, <Cranston_-71,81.6145404605>],0]
[42.37649,-71.23561,Waltham_-71,[],0]
[42.26259,-71.80229,Worcester_-71,[<Framingham Center_-71,40.6207892844>],0]
[43.66147,-70.25533,Portland_-70,[<Haverhill_-71,148.641268914>],0]
[42.27756,-83.74088,Ann Arbor_-83,[<Canton_-83,28.4841660336>, <Lansing_-84,101.77743441>],0]
[42.30865,-83.48216,Canton_-83,[],0]
[42.58698,-82.91992,Clinton_-82,[],0]
[42.32226,-83.17631,Dearborn_-83,[<Taylor_-83,10.2534750836>],0]
[42.33143,-83.04575,Detroit_-83,[<Dearborn_-83,13.9454380129>],0]
[42.48531,-83.37716,Farmington Hills_-83,[<Canton_-83,16.7173390789>, <Southfield_-83,11.5767574265>],0]
[43.01253,-83.68746,Flint_-83,[],0]
[42.96336,-85.66809,Grand Rapids_-85,[<Wyoming_-85,6.55729175101>],0]
[42.29171,-85.58723,Kalamazoo_-85,[<South Bend_-86,105.987810561>],0]
[42.73253,-84.55553,Lansing_-84,[],0]
[42.36837,-83.35271,Livonia_-83,[],0]
[42.65837,-83.14993,Rochester Hills_-83,[<Troy_-83,6.49419089702>],0]
[42.67087,-83.03298,Shelby_-83,[<Sterling Heights_-83,8.97580605815>],0]
[42.47337,-83.22187,Southfield_-83,[],0]
[42.58031,-83.0302,Sterling Heights_-83,[<Clinton_-82,7.86356096215>],0]
[42.24087,-83.26965,Taylor_-83,[<Westland_-83,13.6495024668>],0]
[42.60559,-83.14993,Troy_-83,[<Southfield_-83,14.5892999638>, <Sterling Heights_-83,10.3133454015>],0]
[42.47754,-83.0277,Warren_-83,[<Sterling Heights_-83,13.4126231014>],0]
[42.69303,-83.41181,Waterford_-83,[<Flint_-83,53.4593833188>, <West Bloomfield Township_-83,17.3323222418>],0]
[42.3242,-83.40021,Westland_-83,[<Canton_-83,9.1942742028>, <Livonia_-83,7.49576153509>],0]
[42.91336,-85.70531,Wyoming_-85,[<Kalamazoo_-85,75.1876748727>, <Lansing_-84,97.0942444651>],0]
[44.8408,-93.29828,Bloomington_-93,[<Eden Prairie_-93,12.1133165513>],0]
[45.09413,-93.35634,Brooklyn Park_-93,[<Maple Grove_-93,8.45291207755>, <West Coon Rapids_-93,6.69103061065>],0]
[44.76774,-93.27772,Burnsville_-93,[<Bloomington_-93,7.1402762533>, <Eagan_-93,8.18325003258>],0]
[45.11997,-93.28773,Coon Rapids_-93,[<West Coon Rapids_-93,8.23043378081>],0]
[46.78327,-92.10658,Duluth_-92,[<Saint Cloud_-94,180.818710586>],0]
[44.80413,-93.16689,Eagan_-93,[],0]
[44.85469,-93.47079,Eden Prairie_-93,[],0]
[45.07246,-93.45579,Maple Grove_-93,[],0]
[44.97997,-93.26384,Minneapolis_-93,[<Brooklyn Park_-93,16.1017621555>, <Saint Paul_-93,16.4221162174>],0]
[45.01052,-93.45551,Plymouth_-93,[<Maple Grove_-93,6.67033648709>],0]
[44.02163,-92.4699,Rochester_-92,[<Bloomington_-93,92.1383783073>],0]
[45.5608,-94.16249,Saint Cloud_-94,[],0]
[44.94441,-93.09327,Saint Paul_-93,[<Eagan_-93,13.40676042>, <Eau Claire_-91,105.578714839>],0]
[45.15969,-93.34967,West Coon Rapids_-93,[<Saint Cloud_-94,65.4916197133>],0]
[44.92386,-92.95938,Woodbury_-92,[<Saint Paul_-93,11.479229532>],0]
[46.87719,-96.7898,Fargo_-96,[<Saint Cloud_-94,273.168559293>, <Bismarck_-100,343.602379855>],0]
[40.8,-96.66696,Lincoln_-96,[],0]
[41.25861,-95.93779,Omaha_-95,[],0]
[42.99564,-71.45479,Manchester_-71,[],0]
[42.76537,-71.46757,Nashua_-71,[<Lowell_-71,17.728755536>, <Manchester_-71,25.5020050616>],0]
[40.66871,-74.11431,Bayonne_-74,[<Elizabeth_-74,7.53682213125>, <Jersey City_-74,8.19866005279>, <Staten Island_-74,9.36044208607>],0]
[40.85843,-74.16376,Clifton_-74,[<Passaic_-74,4.34747329085>, <Paterson_-74,5.78477598502>],0]
[40.76732,-74.20487,East Orange_-74,[<Irvington_-74,4.48845249018>],0]
[40.51872,-74.4121,Edison_-74,[<Elizabeth_-74,20.5286145878>, <Trenton_-74,45.129661652>],0]
[40.66399,-74.2107,Elizabeth_-74,[],0]
[40.73232,-74.23487,Irvington_-74,[],0]
[40.72816,-74.07764,Jersey City_-74,[],0]
[40.73566,-74.17237,Newark_-74,[<Irvington_-74,5.85038686418>, <Jersey City_-74,8.70611694672>],0]
[40.80427,-74.01208,North Bergen_-74,[<Union City_-74,2.75765589008>],0]
[40.85677,-74.12848,Passaic_-74,[<Union City_-74,11.5470938393>],0]
[40.91677,-74.17181,Paterson_-74,[],0]
[40.21705,-74.74294,Trenton_-74,[<Cherry Hill_-75,32.992977785>, <Allentown_-75,58.2800738532>],0]
[40.77955,-74.02375,Union City_-74,[<Manhattan_-73,4.02920434924>],0]
[42.65258,-73.75623,Albany_-73,[<Schenectady_-73,22.1186854792>, <West Albany_-73,5.80940725397>],0]
[42.97839,-78.79976,Amherst_-78,[<Cheektowaga_-78,14.7963786303>],0]
[40.78121,-73.24623,Brentwood_-73,[<Bridgeport_-73,54.3398414201>],0]
[40.84985,-73.86641,The Bronx_-73,[<Mount Vernon_-73,8.7503497758>],0]
[40.6501,-73.94958,Brooklyn_-73,[],0]
[42.88645,-78.87837,Buffalo_-78,[<Erie_-80,146.551264735>],0]
[42.90339,-78.75475,Cheektowaga_-78,[<Buffalo_-78,9.02643385101>],0]
[40.66677,-73.88236,East New York_-73,[<Brooklyn_-73,4.47558433837>],0]
[41.03287,-73.84291,Greenburgh_-73,[<Mount Vernon_-73,14.0196343145>],0]
[40.69149,-73.80569,Jamaica_-73,[<Brentwood_-73,57.0831321192>, <Borough of Queens_-73,4.19584382661>],0]
[40.78343,-73.96625,Manhattan_-73,[<The Bronx_-73,11.3753635109>],0]
[40.9126,-73.83708,Mount Vernon_-73,[<Yonkers_-73,6.69447684376>],0]
[40.91149,-73.78235,New Rochelle_-73,[<Mount Vernon_-73,5.79455868924>],0]
[40.71427,-74.00597,New York City_-74,[<Jersey City_-74,6.69846969654>, <Union City_-74,7.90895653105>, <Brooklyn_-73,10.1198184203>],0]
[40.68149,-73.83652,Borough of Queens_-73,[<East New York_-73,6.75466087062>],0]
[43.15478,-77.61556,Rochester_-77,[<Buffalo_-78,92.0397005831>, <Syracuse_-76,119.91970484>],0]
[42.81424,-73.93957,Schenectady_-73,[],0]
[40.56233,-74.13986,Staten Island_-74,[],0]
[43.04812,-76.14742,Syracuse_-76,[],0]
[43.1009,-75.23266,Utica_-75,[<Schenectady_-73,105.195248153>, <Syracuse_-76,121.67861781>],0]
[42.68313,-73.77845,West Albany_-73,[],0]
[40.93121,-73.89875,Yonkers_-73,[],0]
[41.08144,-81.51901,Akron_-81,[<Canton_-81,40.7139027822>],0]
[40.79895,-81.37845,Canton_-81,[],0]
[41.4995,-81.69541,Cleveland_-81,[<Erie_-80,171.467117739>],0]
[41.45282,-82.18237,Lorain_-82,[<Clinton_-82,109.807067287>, <Cleveland_-81,38.5362991665>],0]
[41.40477,-81.72291,Parma_-81,[<Akron_-81,36.6613695596>, <Cleveland_-81,11.8781239849>],0]
[41.66394,-83.55521,Toledo_-83,[<Canton_-83,56.7796581475>],0]
[41.09978,-80.64952,Youngstown_-80,[<Akron_-81,64.4414111724>],0]
[40.60843,-75.49018,Allentown_-75,[],0]
[40.62593,-75.37046,Bethlehem_-75,[<Allentown_-75,12.791369591>],0]
[42.12922,-80.08506,Erie_-80,[],0]
[40.44062,-79.99589,Pittsburgh_-79,[<Youngstown_-80,139.454162288>],0]
[40.33565,-75.92687,Reading_-75,[<Allentown_-75,50.0493854896>],0]
[41.40916,-75.6649,Scranton_-75,[<Bethlehem_-75,75.5152560263>],0]
[41.77982,-71.43728,Cranston_-71,[],0]
[41.87871,-71.38256,Pawtucket_-71,[<Brockton_-71,30.2256637262>],0]
[41.82399,-71.41283,Providence_-71,[<Cranston_-71,4.4345595647>, <Pawtucket_-71,7.2111619992>],0]
[41.7001,-71.41617,Warwick_-71,[<Cranston_-71,8.89725430909>],0]
[43.54997,-96.70033,Sioux Falls_-96,[<Sioux City_-96,143.043449402>],0]
[44.26193,-88.41538,Appleton_-88,[<Green Bay_-88,54.5254777421>],0]
[44.81135,-91.49849,Eau Claire_-91,[],0]
[44.51916,-88.01983,Green Bay_-88,[],0]
[42.68279,-89.01872,Janesville_-89,[<Rockford_-89,39.782024188>, <Waukesha_-88,64.1913166598>],0]
[42.58474,-87.82119,Kenosha_-87,[<Racine_-87,12.5766934156>],0]
[43.07305,-89.40123,Madison_-89,[<Janesville_-89,64.4756468679>],0]
[43.0389,-87.90647,Milwaukee_-87,[<Oshkosh_-88,105.450791973>, <Racine_-87,30.1004460802>],0]
[44.02471,-88.54261,Oshkosh_-88,[<Appleton_-88,29.6266626287>],0]
[42.72613,-87.78285,Racine_-87,[],0]
[43.01168,-88.23148,Waukesha_-88,[],0]
[43.01668,-88.00703,West Allis_-88,[<Milwaukee_-87,12.3873559006>, <Waukesha_-88,22.651826362>],0]
[41.16704,-73.20483,Bridgeport_-73,[<Irving_-73,64.5241077808>],0]
[41.67176,-72.94927,Bristol_-72,[],0]
[32.32341,-110.9951,Casas Adobes_-110,[<San Tan Valley_-111,87.0308966846>],0]
[33.30616,-111.84125,Chandler_-111,[<San Tan Valley_-111,24.1031899144>],0]
[35.19807,-111.65127,Flagstaff_-111,[<Peoria_-112,148.345740715>],0]
[33.35283,-111.78903,Gilbert_-111,[<Chandler_-111,6.08742542952>, <Mesa_-111,8.56135358049>],0]
[33.53865,-112.18599,Glendale_-112,[<Peoria_-112,6.54401411565>, <Phoenix_-112,17.549116001>],0]
[33.43532,-112.35821,Goodyear_-112,[<Avondale_-112,0.910734200509>],0]
[33.42227,-111.82264,Mesa_-111,[<Tempe_-111,10.1879912019>],0]
[33.5806,-112.23738,Peoria_-112,[],0]
[33.44838,-112.07404,Phoenix_-112,[],0]
[33.50921,-111.89903,Scottsdale_-111,[],0]
[33.63059,-112.33322,Surprise_-112,[<Peoria_-112,9.6978878372>, <Yuma_-114,180.680066386>],0]
[33.41477,-111.90931,Tempe_-111,[<Scottsdale_-111,13.9226338668>, <Tempe Junction_-111,4.68618234399>],0]
[33.41421,-111.94348,Tempe Junction_-111,[<Phoenix_-112,12.286295272>],0]
[32.22174,-110.92648,Tucson_-110,[<Casas Adobes_-110,12.2234291254>],0]
[32.72532,-114.6244,Yuma_-114,[],0]
[37.76521,-122.24164,Alameda_-122,[<Oakland_-122,6.86718459731>, <San Leandro_-122,10.9131806316>],0]
[34.09529,-118.12701,Alhambra_-118,[<Monterey Park_-118,4.79907037538>, <Pasadena_-118,7.35181022911>],0]
[33.83529,-117.9145,Anaheim_-117,[<Fullerton_-117,6.82454430468>, <Garden Grove_-117,10.2392552884>],0]
[38.00492,-121.80579,Antioch_-121,[<Pittsburg_-121,9.61265920138>],0]
[34.50083,-117.18588,Apple Valley_-117,[<San Bernardino_-117,35.7175057433>],0]
[35.37329,-119.01871,Bakersfield_-119,[],0]
[34.08529,-117.9609,Baldwin Park_-117,[<West Covina_-117,2.2643566007>],0]
[33.88168,-118.11701,Bellflower_-118,[<Downey_-118,5.77097794467>, <Norwalk_-118,3.46649451517>],0]
[37.87159,-122.27275,Berkeley_-122,[<Oakland_-122,10.1011855833>],0]
[34.0339,-118.20535,Boyle Heights_-118,[<East Los Angeles_-118,4.51098827675>, <Los Angeles_-118,4.82905591295>],0]
[33.86751,-117.99812,Buena Park_-117,[<Fullerton_-117,9.17170311635>],0]
[34.18084,-118.30897,Burbank_-118,[],0]
[34.21639,-119.0376,Camarillo_-119,[],0]
[34.20112,-118.59814,Canoga Park_-118,[<Northridge_-118,9.40641289955>, <Santa Clarita_-118,19.0809889543>],0]
[33.15809,-117.35059,Carlsbad_-117,[<Murrieta_-117,35.2762017588>, <San Marcos_-117,13.1918364113>],0]
[38.61713,-121.32828,Carmichael_-121,[<Rancho Cordova_-121,7.06285983944>],0]
[33.83141,-118.28202,Carson_-118,[<Compton_-118,7.81981691628>, <Long Beach_-118,11.1635857209>, <Torrance_-118,4.36470961824>],0]
[37.6941,-122.08635,Castro Valley_-122,[<San Leandro_-122,6.39517605389>],0]
[39.72849,-121.83748,Chico_-121,[],0]
[34.01223,-117.68894,Chino_-117,[],0]
[33.9938,-117.75888,Chino Hills_-117,[<Chino_-117,8.19974924265>],0]
[32.64005,-117.0842,Chula Vista_-117,[<El Cajon_-116,21.8529401156>, <San Diego_-117,13.8344489416>],0]
[38.70712,-121.28106,Citrus Heights_-121,[<Folsom_-121,8.58840294492>],0]
[36.82523,-119.70292,Clovis_-119,[<Bakersfield_-119,146.132154572>],0]
[33.89585,-118.22007,Compton_-118,[<Lynwood_-118,3.25064159722>],0]
[37.97798,-122.03107,Concord_-122,[<Fairfield_-122,23.7717888871>, <Pittsburg_-121,11.6930308867>, <Upland_-122,7.0774114113>],0]
[33.87529,-117.56644,Corona_-117,[],0]
[33.64113,-117.91867,Costa Mesa_-117,[<Newport Beach_-117,4.68011566767>],0]
[37.70577,-122.46192,Daly City_-122,[<South San Francisco_-122,10.2905887762>],0]
[38.54491,-121.74052,Davis_-121,[<Sacramento_-121,30.1560686098>],0]
[33.94001,-118.13257,Downey_-118,[],0]
[34.0239,-118.17202,East Los Angeles_-118,[],0]
[32.79477,-116.96253,El Cajon_-116,[<San Marcos_-117,35.754298489>],0]
[34.06862,-118.02757,El Monte_-118,[<Baldwin Park_-117,5.58759713911>, <East Los Angeles_-118,11.8085579237>],0]
[38.4088,-121.37162,Elk Grove_-121,[<Sacramento_-121,24.9746784011>],0]
[33.11921,-117.08642,Escondido_-117,[<San Marcos_-117,7.53542524432>],0]
[38.24936,-122.03997,Fairfield_-122,[<Davis_-121,39.6466368888>],0]
[38.67796,-121.17606,Folsom_-121,[],0]
[34.09223,-117.43505,Fontana_-117,[<Rialto_-117,8.42322673037>],0]
[37.54827,-121.98857,Fremont_-121,[<Union City_-122,8.10943452478>],0]
[36.74773,-119.77237,Fresno_-119,[<Clovis_-119,15.5152288333>, <Madera_-120,36.2552201257>],0]
[33.87029,-117.92534,Fullerton_-117,[],0]
[33.77391,-117.94145,Garden Grove_-117,[<Huntington Beach_-117,11.4254014412>, <Westminster_-118,5.93952713342>],0]
[34.14251,-118.25508,Glendale_-118,[<Los Angeles_-118,8.01567077039>],0]
[33.9164,-118.35257,Hawthorne_-118,[<Torrance_-118,7.08223368238>],0]
[37.66882,-122.0808,Hayward_-122,[<Castro Valley_-122,2.45035521665>],0]
[33.74752,-116.97197,Hemet_-116,[<Menifee_-117,21.6478838307>],0]
[34.42639,-117.30088,Hesperia_-117,[<Apple Valley_-117,15.8720943433>],0]
[34.09834,-118.32674,Hollywood_-118,[],0]
[33.6603,-117.99923,Huntington Beach_-117,[],0]
[33.72058,-116.21556,Indio_-116,[<Yuma_-114,185.053061748>],0]
[33.96168,-118.35313,Inglewood_-118,[<Hawthorne_-118,4.5588215362>],0]
[37.68187,-121.76801,Irvine_-121,[<Pleasanton_-121,7.29430294578>, <Tracy_-121,24.0352643401>],0]
[38.1302,-121.27245,Lodi_-121,[<Stockton_-121,30.7831242488>],0]
[33.76696,-118.18923,Long Beach_-118,[],0]
[34.05223,-118.24368,Los Angeles_-118,[],0]
[33.93029,-118.21146,Lynwood_-118,[],0]
[36.96134,-120.06072,Madera_-120,[],0]
[37.79743,-121.21605,Manteca_-121,[<Modesto_-120,30.8822903691>, <Stockton_-121,22.3747337454>, <Tracy_-121,23.4670563175>],0]
[33.72835,-117.14642,Menifee_-117,[<Indio_-116,85.997246344>, <Murrieta_-117,22.5629231907>],0]
[37.30216,-120.48297,Merced_-120,[<Madera_-120,54.4102716402>, <Turlock_-120,37.9511802537>],0]
[37.42827,-121.90662,Milpitas_-121,[<Santa Clara_-121,7.39423354343>],0]
[33.60002,-117.672,Mission Viejo_-117,[],0]
[37.6391,-120.99688,Modesto_-120,[],0]
[34.00946,-118.10535,Montebello_-118,[<Pico Rivera_-118,3.34888265695>],0]
[34.06251,-118.12285,Monterey Park_-118,[<East Los Angeles_-118,8.49447676936>],0]
[33.93752,-117.23059,Moreno Valley_-117,[<Redlands_-117,16.4844459939>],0]
[37.38605,-122.08385,Mountain View_-122,[],0]
[33.55391,-117.21392,Murrieta_-117,[],0]
[38.29714,-122.28553,Napa_-122,[<Fairfield_-122,26.8976823268>],0]
[33.61891,-117.92895,Newport Beach_-117,[<Huntington Beach_-117,7.08381606456>],0]
[34.16056,-118.26452,North Glendale_-118,[<Burbank_-118,3.90758316959>, <Glendale_-118,1.65200806174>],0]
[34.17223,-118.37897,North Hollywood_-118,[<Burbank_-118,5.02612752949>, <Northridge_-118,16.3932739645>],0]
[34.22834,-118.53675,Northridge_-118,[],0]
[33.90224,-118.08173,Norwalk_-118,[<Buena Park_-117,8.42233325742>],0]
[37.80437,-122.2708,Oakland_-122,[<San Francisco_-122,16.7187062492>],0]
[33.19587,-117.37948,Oceanside_-117,[<Carlsbad_-117,6.50381698343>],0]
[34.06334,-117.65089,Ontario_-117,[<Chino_-117,7.80517688726>, <Rancho Cucamonga_-117,9.48045855241>],0]
[33.78779,-117.85311,Orange_-117,[<Tustin_-117,6.66690851489>],0]
[34.1975,-119.17705,Oxnard_-119,[<Camarillo_-119,11.0801265955>, <Oxnard Shores_-119,6.6978997661>],0]
[34.19084,-119.2415,Oxnard Shores_-119,[],0]
[34.57943,-118.11646,Palmdale_-118,[<Bakersfield_-119,90.8290026394>, <Burbank_-118,37.6215695549>],0]
[37.44188,-122.14302,Palo Alto_-122,[<Mountain View_-122,7.03543362094>, <Redwood City_-122,7.64930043211>],0]
[34.14778,-118.14452,Pasadena_-118,[],0]
[33.78252,-117.22865,Perris_-117,[<Menifee_-117,12.6698787538>, <Moreno Valley_-117,18.9329827366>],0]
[33.98307,-118.09673,Pico Rivera_-118,[<Downey_-118,7.15403585594>],0]
[38.02798,-121.88468,Pittsburg_-121,[],0]
[37.66243,-121.87468,Pleasanton_-121,[],0]
[34.05529,-117.75228,Pomona_-117,[<Chino_-117,7.12995077041>, <West Covina_-117,16.6864939248>],0]
[38.58907,-121.30273,Rancho Cordova_-121,[<Folsom_-121,11.8722941122>],0]
[34.1064,-117.59311,Rancho Cucamonga_-117,[<Fontana_-117,17.3712040356>],0]
[34.05557,-117.18254,Redlands_-117,[<San Bernardino_-117,10.7103235241>],0]
[33.84918,-118.38841,Redondo Beach_-118,[<Torrance_-118,3.8432680097>],0]
[37.48522,-122.23635,Redwood City_-122,[],0]
[34.1064,-117.37032,Rialto_-117,[],0]
[37.93576,-122.34775,Richmond_-122,[<Berkeley_-122,12.2868342861>],0]
[33.95335,-117.39616,Riverside_-117,[<Corona_-117,20.8277305371>, <Fontana_-117,18.2853707153>],0]
[38.75212,-121.28801,Roseville_-121,[<Citrus Heights_-121,8.94504678336>],0]
[38.58157,-121.4944,Sacramento_-121,[],0]
[36.67774,-121.6555,Salinas_-121,[<Santa Clara_-121,62.4574504816>],0]
[34.10834,-117.28977,San Bernardino_-117,[<Rialto_-117,7.28970218796>],0]
[33.42697,-117.61199,San Clemente_-117,[<Mission Viejo_-117,18.137987412>],0]
[32.71533,-117.15726,San Diego_-117,[],0]
[37.77493,-122.41942,San Francisco_-122,[<Daly City_-122,9.97409057445>],0]
[37.33939,-121.89496,San Jose_-121,[],0]
[37.72493,-122.15608,San Leandro_-122,[],0]
[33.14337,-117.16614,San Marcos_-117,[],0]
[37.56299,-122.32553,San Mateo_-122,[<Redwood City_-122,12.0282467211>, <South San Francisco_-122,11.2369060923>],0]
[33.73585,-118.29229,San Pedro_-118,[<Torrance_-118,12.0377657554>],0]
[37.77993,-121.97802,San Ramon_-121,[<Pleasanton_-121,12.0028896597>, <Upland_-122,15.3292861144>],0]
[33.74557,-117.86783,Santa Ana_-117,[<Garden Grove_-117,6.3912791062>],0]
[34.42083,-119.69819,Santa Barbara_-119,[<Oxnard Shores_-119,40.8801625849>],0]
[37.35411,-121.95524,Santa Clara_-121,[<San Jose_-121,5.72542327132>],0]
[34.39166,-118.54259,Santa Clarita_-118,[],0]
[34.95303,-120.43572,Santa Maria_-120,[<Santa Barbara_-119,118.672489081>],0]
[34.01945,-118.49119,Santa Monica_-118,[<Inglewood_-118,16.3366941114>],0]
[38.44047,-122.71443,Santa Rosa_-122,[<Napa_-122,39.2158852025>],0]
[34.26945,-118.78148,Simi Valley_-118,[<Camarillo_-119,20.3341396488>, <Canoga Park_-118,19.0632727401>],0]
[33.95474,-118.21202,South Gate_-118,[<Downey_-118,6.27241271449>, <East Los Angeles_-118,7.00029175606>, <Lynwood_-118,2.16021820708>, <Florence-Graham_-118,3.38909127095>],0]
[37.65466,-122.40775,South San Francisco_-122,[],0]
[37.9577,-121.29078,Stockton_-121,[],0]
[37.36883,-122.03635,Sunnyvale_-122,[<Mountain View_-122,4.14035285442>, <Santa Clara_-121,7.37487075887>],0]
[33.49364,-117.14836,Temecula_-117,[<Murrieta_-117,10.5187317257>],0]
[34.17056,-118.83759,Thousand Oaks_-118,[<Simi Valley_-118,15.0699445529>],0]
[33.83585,-118.34063,Torrance_-118,[],0]
[37.73987,-121.42618,Tracy_-121,[],0]
[37.49466,-120.84659,Turlock_-120,[<Modesto_-120,19.5914571181>],0]
[33.74585,-117.82617,Tustin_-117,[<Mission Viejo_-117,17.1741961285>, <Santa Ana_-117,7.05454124004>],0]
[37.59577,-122.01913,Union City_-122,[<Castro Valley_-122,11.2761663518>, <Pleasanton_-121,11.1041750413>],0]
[34.1389,-118.35341,Universal City_-118,[<Burbank_-118,4.79357431671>, <Hollywood_-118,4.86221004962>],0]
[37.90631,-122.06496,Upland_-122,[],0]
[34.06862,-117.93895,West Covina_-117,[],0]
[33.75918,-118.00673,Westminster_-118,[],0]
[33.97918,-118.03284,Whittier_-118,[<Pico Rivera_-118,7.9777378568>],0]
[34.16834,-118.60592,Woodland Hills_-118,[<Canoga Park_-118,4.1890404904>],0]
[33.88863,-117.81311,Yorba Linda_-117,[<Chino Hills_-117,15.4830323369>],0]
[39.14045,-121.61691,Yuba City_-121,[<Chico_-121,57.6818652687>, <Folsom_-121,53.4402309651>],0]
[39.80276,-105.08748,Arvada_-105,[<Lakewood_-105,9.31851071783>, <Boulder_-105,22.094653557>],0]
[39.72943,-104.83192,Aurora_-104,[<Lakewood_-105,16.5714628301>],0]
[39.57916,-104.87692,Centennial_-104,[<Highlands Ranch_-104,8.33236231707>, <Lakewood_-105,17.8976219894>],0]
[38.83388,-104.82136,Colorado Springs_-104,[<Highlands Ranch_-104,77.3269227167>, <Pueblo_-104,82.6806702601>],0]
[39.73915,-104.9847,Denver_-104,[<Lakewood_-105,10.0478081446>],0]
[39.55388,-104.96943,Highlands Ranch_-104,[],0]
[39.70471,-105.08137,Lakewood_-105,[],0]
[38.25445,-104.60914,Pueblo_-104,[],0]
[39.86804,-104.97192,Thornton_-104,[],0]
[39.83665,-105.0372,Westminster_-105,[<Arvada_-105,4.8062863135>, <Thornton_-104,7.49249984779>, <Rapid City_-103,397.475782583>],0]
[35.08449,-106.65114,Albuquerque_-106,[<Pueblo_-104,331.70005021>, <Rio Rancho_-106,14.5707900337>, <Santa Fe_-105,71.9703793249>, <Lubbock_-101,362.576138706>],0]
[32.31232,-106.77834,Las Cruces_-106,[<Tucson_-110,331.061468237>, <Rio Rancho_-106,260.721913273>, <El Paso_-106,66.0959563756>],0]
[35.23338,-106.66447,Rio Rancho_-106,[],0]
[35.68698,-105.9378,Santa Fe_-105,[],0]
[36.02525,-115.24194,Enterprise_-115,[],0]
[36.0397,-114.98194,Henderson_-114,[<Paradise_-115,21.6535775269>],0]
[36.17497,-115.13722,Las Vegas_-115,[<North Las Vegas_-115,5.13230919866>, <Paradise_-115,12.5243701903>],0]
[36.19886,-115.1175,North Las Vegas_-115,[],0]
[36.09719,-115.14666,Paradise_-115,[<Enterprise_-115,11.2161250553>],0]
[39.52963,-119.8138,Reno_-119,[<Folsom_-121,116.934394476>],0]
[39.53491,-119.75269,Sparks_-119,[<Reno_-119,4.02566665986>],0]
[36.10803,-115.245,Spring Valley_-115,[<Apple Valley_-117,226.549107945>, <Paradise_-115,7.59124506336>],0]
[36.21108,-115.07306,Sunrise Manor_-115,[<North Las Vegas_-115,4.68854152403>],0]
[35.222,-101.8313,Amarillo_-101,[<Lubbock_-101,207.638232682>],0]
[31.75872,-106.48693,El Paso_-106,[],0]
[33.57786,-101.85517,Lubbock_-101,[],0]
[31.99735,-102.07791,Midland_-102,[],0]
[31.84568,-102.36764,Odessa_-102,[<Lubbock_-101,204.408221508>, <Midland_-102,28.0854583493>],0]
[31.46377,-100.43704,San Angelo_-100,[<Abilene_-99,106.387245456>, <Midland_-102,136.78326926>],0]
[37.10415,-113.58412,Saint George_-113,[<Paradise_-115,176.565061438>, <Provo_-111,333.230403723>],0]
[33.4356,-112.3496,Avondale_-112,[<Peoria_-112,15.1546008805>],0]
[40.58654,-122.39168,Redding_-122,[<Chico_-121,109.045151461>],0]
[40.01499,-105.27055,Boulder_-105,[],0]
[40.58526,-105.08442,Fort Collins_-105,[],0]
[40.42331,-104.70913,Greeley_-104,[],0]
[40.16721,-105.10193,Longmont_-105,[<Boulder_-105,25.1250808719>, <Loveland_-105,41.665824502>],0]
[40.39776,-105.07498,Loveland_-105,[<Fort Collins_-105,20.637079308>, <Greeley_-104,41.308274724>],0]
[43.6135,-116.20345,Boise_-116,[<Meridian_-116,12.7124501118>],0]
[43.61211,-116.39151,Meridian_-116,[],0]
[43.54072,-116.56346,Nampa_-116,[<Meridian_-116,12.602985086>],0]
[45.78329,-108.50069,Billings_-108,[<Rapid City_-103,497.562963734>],0]
[46.87215,-113.994,Missoula_-113,[],0]
[46.80833,-100.78374,Bismarck_-100,[],0]
[45.48706,-122.80371,Beaverton_-122,[],0]
[44.05817,-121.31531,Bend_-121,[],0]
[44.05207,-123.08675,Eugene_-123,[<Salem_-123,121.20539712>],0]
[45.49818,-122.43148,Gresham_-122,[<Vancouver_-122,26.6173659612>],0]
[45.52289,-122.98983,Hillsboro_-122,[<Beaverton_-122,18.6641891333>],0]
[42.32652,-122.87559,Medford_-122,[<Redding_-122,161.327919602>, <Bend_-121,173.113743159>],0]
[45.52345,-122.67621,Portland_-122,[<Beaverton_-122,9.71834713761>, <Bend_-121,154.853706144>, <Salem_-123,54.6957095738>, <Vancouver_-122,10.0665274546>],0]
[44.9429,-123.0351,Salem_-123,[],0]
[44.08054,-103.23101,Rapid City_-103,[],0]
[41.06022,-111.97105,Layton_-111,[],0]
[40.68689,-111.87549,Millcreek_-111,[<Salt Lake City_-111,10.5405176308>, <West Jordan_-111,12.9169989238>],0]
[41.223,-111.97383,Ogden_-111,[<Layton_-111,19.847237521>],0]
[40.2969,-111.69465,Orem_-111,[<Provo_-111,9.65110334834>],0]
[40.23384,-111.65853,Provo_-111,[],0]
[40.76078,-111.89105,Salt Lake City_-111,[<Layton_-111,43.8100077746>],0]
[40.59161,-111.8841,Sandy City_-111,[],0]
[40.58106,-111.85077,Sandy Hills_-111,[<Provo_-111,34.238775823>, <Sandy City_-111,4.63380914663>],0]
[40.60967,-111.9391,West Jordan_-111,[<Sandy City_-111,8.15591031167>, <West Valley City_-112,11.5169050861>],0]
[40.69161,-112.00105,West Valley City_-112,[],0]
[47.30732,-122.22845,Auburn_-122,[],0]
[47.61038,-122.20068,Bellevue_-122,[<Seattle_-122,11.5982963764>],0]
[48.75955,-122.48822,Bellingham_-122,[],0]
[47.97898,-122.20208,Everett_-122,[<Bellevue_-122,37.7976710233>, <Bellingham_-122,79.5238190139>, <Marysville_-122,8.30406344844>],0]
[47.32232,-122.31262,Federal Way_-122,[<Auburn_-122,7.47076099725>, <Tacoma_-122,18.8466938857>, <Yakima_-120,124.58906643>],0]
[46.21125,-119.13723,Kennewick_-119,[<Meridian_-116,275.633855415>, <Yakima_-120,93.4302216148>],0]
[47.38093,-122.23484,Kent_-122,[<Auburn_-122,7.01141245425>, <Vancouver_-122,154.115610852>],0]
[48.05176,-122.17708,Marysville_-122,[],0]
[47.48288,-122.21707,Renton_-122,[<Bellevue_-122,16.3252993072>, <Kent_-122,11.533796343>],0]
[47.60621,-122.33207,Seattle_-122,[],0]
[47.65966,-117.42908,Spokane_-117,[<Missoula_-113,346.442141459>, <Kennewick_-119,286.099714106>],0]
[47.67323,-117.23937,Spokane Valley_-117,[<Spokane_-117,18.4955217225>],0]
[47.25288,-122.44429,Tacoma_-122,[],0]
[45.63873,-122.66149,Vancouver_-122,[],0]
[46.60207,-120.5059,Yakima_-120,[],0]
[34.02893,-84.19858,Johns Creek_-84,[<Athens_-83,57.8167827627>],0]
[28.5641,-81.2114,Alafaya_-81,[<Orlando_-81,18.0904005779>],0]
[42.56891,-83.38356,West Bloomfield Township_-83,[<Farmington Hills_-83,13.4720656323>],0]
[38.6025,-121.37854,Arden-Arcade_-121,[<Carmichael_-121,5.82286115688>, <Sacramento_-121,11.4118305162>],0]
[33.96772,-118.24438,Florence-Graham_-118,[],0]
[33.1911,-111.528,San Tan Valley_-111,[],0]
[35.33676,-106.59296,Enchanted Hills_-106,[<Rio Rancho_-106,17.3852436926>],0]
[33.52066,-86.80249,Birmingham_-86,[<Huntsville_-86,141.270683733>],0]
[31.22323,-85.39049,Dothan_-85,[<Albany_-84,131.741991182>],0]
[33.40539,-86.81138,Hoover_-86,[<Birmingham_-86,18.4221282652>],0]
[34.73037,-86.5861,Huntsville_-86,[],0]
[30.69436,-88.04305,Mobile_-88,[],0]
[32.36681,-86.29997,Montgomery_-86,[],0]
[33.20984,-87.56917,Tuscaloosa_-87,[<Birmingham_-86,88.3770245047>, <Montgomery_-86,118.825974085>],0]
[36.06258,-94.15743,Fayetteville_-94,[<Springdale_-94,13.8997138612>, <Springfield_-93,139.156472804>, <Tulsa_-95,147.087704025>],0]
[35.38592,-94.39855,Fort Smith_-94,[<North Little Rock_-92,163.779539436>, <Springdale_-94,108.780686999>],0]
[35.8423,-90.70428,Jonesboro_-90,[<Little Rock_-92,164.898733569>, <New South Memphis_-90,90.8206115315>],0]
[34.74648,-92.28959,Little Rock_-92,[<North Little Rock_-92,3.63040852382>],0]
[34.76954,-92.26709,North Little Rock_-92,[],0]
[36.18674,-94.12881,Springdale_-94,[],0]
[39.74595,-75.54659,Wilmington_-75,[<Philadelphia_-75,44.4503966176>],0]
[26.35869,-80.0831,Boca Raton_-80,[<Deerfield Beach_-80,5.92788891416>, <Delray Beach_-80,11.0464570728>],0]
[26.52535,-80.06643,Boynton Beach_-80,[<Delray Beach_-80,5.85629197771>, <Port Saint Lucie_-80,85.1135645694>],0]
[27.9378,-82.28592,Brandon_-82,[],0]
[26.56285,-81.94953,Cape Coral_-81,[],0]
[25.94065,-80.2456,Carol City_-80,[<Hialeah_-80,8.18259875366>, <Miami Gardens_-80,0.153815309045>, <Miramar_-80,4.33555316754>],0]
[27.96585,-82.8001,Clearwater_-82,[<Largo_-82,5.89074417364>],0]
[26.27119,-80.2706,Coral Springs_-80,[<Tamarac_-80,10.0417946488>],0]
[26.06287,-80.2331,Davie_-80,[<Pembroke Pines_-80,8.3031308138>],0]
[29.21081,-81.02283,Daytona Beach_-81,[<Deltona_-81,49.8115230413>, <Palm Coast_-81,55.0111715722>],0]
[26.31841,-80.09977,Deerfield Beach_-80,[<Pompano Beach_-80,9.89448352032>],0]
[26.46146,-80.07282,Delray Beach_-80,[],0]
[28.90054,-81.26367,Deltona_-81,[<Orlando_-81,33.1787844776>],0]
[26.12231,-80.14338,Fort Lauderdale_-80,[<Hollywood_-80,9.34370272681>, <Lauderhill_-80,5.48911861999>, <Sunrise_-80,3.2839383349>],0]
[26.62168,-81.84059,Fort Myers_-81,[<Cape Coral_-81,9.8333849801>, <Lehigh Acres_-81,23.9499702107>],0]
[29.65163,-82.32483,Gainesville_-82,[<Daytona Beach_-81,136.514379175>, <Tallahassee_-84,197.140012357>],0]
[25.8576,-80.27811,Hialeah_-80,[],0]
[26.0112,-80.14949,Hollywood_-80,[],0]
[25.46872,-80.47756,Homestead_-80,[],0]
[30.33218,-81.65565,Jacksonville_-81,[<Palm Coast_-81,114.942072372>],0]
[25.67927,-80.31727,Kendall_-80,[<Homestead_-80,26.6379197495>],0]
[28.03947,-81.9498,Lakeland_-81,[<Brandon_-82,51.0222292214>, <Orlando_-81,64.1260430326>],0]
[27.90979,-82.78842,Largo_-82,[],0]
[26.14036,-80.21338,Lauderhill_-80,[<Plantation_-80,1.62387483789>],0]
[26.62535,-81.6248,Lehigh Acres_-81,[<Plantation_-80,122.396948059>],0]
[28.08363,-80.60811,Melbourne_-80,[],0]
[25.77427,-80.19366,Miami_-80,[<Hialeah_-80,13.7904407481>, <Kendall_-80,22.5216060079>, <Miami Beach_-80,7.86857263684>],0]
[25.79065,-80.13005,Miami Beach_-80,[],0]
[25.94204,-80.2456,Miami Gardens_-80,[],0]
[25.98731,-80.23227,Miramar_-80,[],0]
[28.53834,-81.37924,Orlando_-81,[],0]
[28.03446,-80.58866,Palm Bay_-80,[<Melbourne_-80,7.67411113394>, <Orlando_-81,75.7229853063>, <Port Saint Lucie_-80,85.9891857099>],0]
[29.58497,-81.20784,Palm Coast_-81,[],0]
[26.00315,-80.22394,Pembroke Pines_-80,[<Hollywood_-80,6.30395953673>, <Miramar_-80,1.52177592856>],0]
[28.55778,-81.4534,Pine Hills_-81,[<Orlando_-81,8.83994815888>],0]
[26.13421,-80.23184,Plantation_-80,[<Weston_-80,20.1276067988>],0]
[26.23786,-80.12477,Pompano Beach_-80,[],0]
[27.29393,-80.35033,Port Saint Lucie_-80,[],0]
[27.86614,-82.32648,Riverview_-82,[<Brandon_-82,13.8122047211>],0]
[27.77086,-82.67927,Saint Petersburg_-82,[<Clearwater_-82,25.7014042451>],0]
[28.47688,-82.52546,Spring Hill_-82,[],0]
[26.13397,-80.1131,Sunrise_-80,[<Pompano Beach_-80,8.84281950722>],0]
[30.43826,-84.28073,Tallahassee_-84,[<Albany_-84,132.654965934>],0]
[26.21286,-80.24977,Tamarac_-80,[<Plantation_-80,7.3634038577>],0]
[27.94752,-82.45843,Tampa_-82,[<Brandon_-82,16.2547796741>, <Largo_-82,30.8505607098>, <Spring Hill_-82,65.9243416903>],0]
[26.71534,-80.05337,West Palm Beach_-80,[<Boynton Beach_-80,24.642671321>],0]
[26.10037,-80.39977,Weston_-80,[],0]
[31.57851,-84.15574,Albany_-84,[<Columbus_-84,146.3348141>],0]
[33.96095,-83.37794,Athens_-83,[],0]
[33.749,-84.38798,Atlanta_-84,[],0]
[32.46098,-84.98771,Columbus_-84,[<Montgomery_-86,95.5231527388>, <Warner Robins_-83,102.167041832>],0]
[32.84069,-83.6324,Macon_-83,[<Athens_-83,96.7794654>, <Warner Robins_-83,19.9935125723>],0]
[34.02316,-84.36159,Roswell_-84,[<Athens_-83,71.624952561>, <Sandy Springs_-84,12.234464568>],0]
[33.92427,-84.37854,Sandy Springs_-84,[<Atlanta_-84,24.4510968765>],0]
[32.08354,-81.09983,Savannah_-81,[],0]
[32.62098,-83.5999,Warner Robins_-83,[],0]
[39.84031,-88.9548,Decatur_-88,[],0]
[39.80172,-89.64371,Springfield_-89,[<Decatur_-88,63.0293838675>, <Saint Charles_-90,162.144887022>],0]
[39.16533,-86.52639,Bloomington_-86,[<Indianapolis_-86,68.7514404863>, <Terre Haute_-87,101.100342712>, <Louisville_-85,110.712190144>],0]
[39.97837,-86.11804,Carmel_-86,[<Fishers_-86,7.58024758518>, <Indianapolis_-86,21.5786662432>, <Lafayette_-86,90.340778464>],0]
[37.97476,-87.55585,Evansville_-87,[<Louisville_-85,130.246952662>],0]
[39.95559,-86.01387,Fishers_-86,[<Hamilton_-84,108.3318363>],0]
[39.76838,-86.15804,Indianapolis_-86,[],0]
[39.4667,-87.41391,Terre Haute_-87,[],0]
[39.11417,-94.62746,Kansas City_-94,[<Kansas City_-94,5.92690845356>, <Saint Joseph_-94,95.4276579249>],0]
[38.97167,-95.23525,Lawrence_-95,[<Olathe_-94,49.3505462868>, <Topeka_-95,53.3114208299>],0]
[38.8814,-94.81913,Olathe_-94,[<Overland Park_-94,21.2407233016>],0]
[38.98223,-94.67079,Overland Park_-94,[],0]
[39.04167,-94.72024,Shawnee_-94,[<Overland Park_-94,7.47779568045>, <Kansas City_-94,11.7350028016>],0]
[39.04833,-95.67804,Topeka_-95,[],0]
[37.69224,-97.33754,Wichita_-97,[<Oklahoma City_-97,187.890361906>],0]
[38.45647,-82.69238,Ironville_-82,[<Lexington-Fayette_-84,126.770543009>],0]
[37.98869,-84.47772,Lexington_-84,[<Lexington-Fayette_-84,6.32782039999>],0]
[38.0498,-84.45855,Lexington-Fayette_-84,[],0]
[38.25424,-85.75941,Louisville_-85,[],0]
[38.41258,-82.70905,Meads_-82,[<Ironville_-82,7.0659284081>],0]
[30.45075,-91.15455,Baton Rouge_-91,[<Lafayette_-92,117.835169397>, <Metairie_-90,115.203887089>],0]
[32.51599,-93.73212,Bossier City_-93,[<Lake Charles_-93,243.433583514>],0]
[29.99409,-90.24174,Kenner_-90,[<Gulfport_-89,95.7145120528>],0]
[30.22409,-92.01984,Lafayette_-92,[<Lake Charles_-93,87.0903880853>],0]
[30.21309,-93.2044,Lake Charles_-93,[<Beaumont_-94,67.1128329878>],0]
[29.98409,-90.15285,Metairie_-90,[],0]
[29.97854,-90.16396,Metairie Terrace_-90,[<Kenner_-90,7.91152176396>, <Metairie_-90,1.97111108452>],0]
[29.95465,-90.07507,New Orleans_-90,[<Metairie_-90,12.5126960551>],0]
[32.52515,-93.75018,Shreveport_-93,[<Bossier City_-93,2.50091756906>],0]
[39.29038,-76.61219,Baltimore_-76,[],0]
[38.98067,-77.10026,Bethesda_-77,[<Rockville_-77,11.9604561431>, <Silver Spring_-77,6.81360904245>],0]
[39.24038,-76.83942,Columbia_-76,[<Rockville_-77,27.0531788849>],0]
[39.25066,-76.52052,Dundalk_-76,[<Baltimore_-76,10.1692588081>, <Glen Burnie_-76,10.9974295033>],0]
[39.26733,-76.79831,Ellicott City_-76,[<Columbia_-76,4.95447898982>, <Glen Burnie_-76,14.3739257034>],0]
[39.41427,-77.41054,Frederick_-77,[<Germantown_-77,27.8132904809>],0]
[39.17316,-77.27165,Germantown_-77,[],0]
[39.16261,-76.62469,Glen Burnie_-76,[],0]
[39.084,-77.15276,Rockville_-77,[<Germantown_-77,17.7118216549>],0]
[38.99067,-77.02609,Silver Spring_-77,[],0]
[38.62456,-76.93914,Waldorf_-76,[<Silver Spring_-77,44.4174678486>],0]
[38.95171,-92.33407,Columbia_-92,[<Lees Summit_-94,172.907149222>],0]
[39.09556,-94.35523,East Independence_-94,[<Independence_-94,5.20134782357>],0]
[39.09112,-94.41551,Independence_-94,[],0]
[39.09973,-94.57857,Kansas City_-94,[<Independence_-94,11.0560991439>, <Council Bluffs_-95,202.631702798>],0]
[38.91084,-94.38217,Lees Summit_-94,[<Independence_-94,17.0134521647>, <Springfield_-93,178.773431847>],0]
[38.78394,-90.48123,Saint Charles_-90,[<St. Louis_-90,31.9211789094>],0]
[39.76861,-94.84663,Saint Joseph_-94,[],0]
[38.62727,-90.19789,St. Louis_-90,[],0]
[37.21533,-93.29824,Springfield_-93,[],0]
[30.36742,-89.09282,Gulfport_-89,[],0]
[32.29876,-90.18481,Jackson_-90,[<Gulfport_-89,205.374204237>],0]
[30.40409,-89.0942,West Gulfport_-89,[<Mobile_-88,104.028632906>, <Gulfport_-89,3.1167200305>],0]
[35.60095,-82.55402,Asheville_-82,[<Athens_-83,149.706948994>, <Rock Hill_-81,133.087570346>, <Johnson City_-82,63.1866024227>],0]
[35.79154,-78.78112,Cary_-78,[<Durham_-78,29.915635563>],0]
[35.22709,-80.84313,Charlotte_-80,[<Concord_-80,30.5370463655>, <Rock Hill_-81,43.8997436529>],0]
[35.40888,-80.58158,Concord_-80,[],0]
[35.99403,-78.89862,Durham_-78,[],0]
[35.05266,-78.87836,Fayetteville_-78,[<Raleigh_-78,100.993210753>],0]
[35.26208,-81.1873,Gastonia_-81,[<Rock Hill_-81,42.7758340962>],0]
[36.07264,-79.79198,Greensboro_-79,[<Durham_-78,71.577994466>, <High Point_-80,25.478157024>],0]
[35.61266,-77.36635,Greenville_-77,[<Jacksonville_-77,76.5183891337>],0]
[35.95569,-80.00532,High Point_-80,[<Concord_-80,60.5208873653>],0]
[34.75405,-77.43024,Jacksonville_-77,[],0]
[35.7721,-78.63861,Raleigh_-78,[<Greenville_-77,111.082066584>],0]
[35.78682,-78.66389,West Raleigh_-78,[<Cary_-78,11.9948676565>, <Raleigh_-78,4.76820694376>],0]
[34.22573,-77.94471,Wilmington_-77,[<Jacksonville_-77,102.063220131>],0]
[36.09986,-80.24422,Winston-Salem_-80,[<High Point_-80,34.6451901312>],0]
[39.92595,-75.11962,Camden_-75,[<Cherry Hill_-75,8.85562058129>],0]
[39.93484,-75.03073,Cherry Hill_-75,[<Trenton_-74,39.7971557744>],0]
[39.95373,-74.19792,Toms River_-74,[<Trenton_-74,46.177833575>],0]
[39.48623,-75.02573,Vineland_-75,[<Cherry Hill_-75,38.1659398385>],0]
[39.162,-84.45689,Cincinnati_-84,[<Lexington-Fayette_-84,95.4619036611>, <Hamilton_-84,21.278799902>],0]
[39.96118,-82.99879,Columbus_-82,[],0]
[39.75895,-84.19161,Dayton_-84,[<Hamilton_-84,52.5362997583>],0]
[39.3995,-84.56134,Hamilton_-84,[],0]
[39.92423,-83.80882,Springfield_-83,[<Columbus_-82,86.7860201052>, <Dayton_-84,47.4576144625>],0]
[36.0526,-95.79082,Broken Arrow_-95,[<Tulsa_-95,25.8966416451>],0]
[35.65283,-97.4781,Edmond_-97,[<Oklahoma City_-97,24.9149673745>],0]
[34.60869,-98.39033,Lawton_-98,[<Oklahoma City_-97,128.277764745>, <Denton_-97,173.368841212>],0]
[35.22257,-97.43948,Norman_-97,[<Oklahoma City_-97,24.3736563208>],0]
[35.46756,-97.51643,Oklahoma City_-97,[],0]
[36.15398,-95.99277,Tulsa_-95,[<Oklahoma City_-97,121.827388033>],0]
[39.95233,-75.16379,Philadelphia_-75,[<Camden_-75,4.07135631884>],0]
[32.77657,-79.93092,Charleston_-79,[<Savannah_-81,135.576398008>, <Mount Pleasant_-79,6.77735866549>, <North Charleston_-79,9.74411541035>],0]
[34.00071,-81.03481,Columbia_-81,[<North Charleston_-79,191.630623243>, <Rock Hill_-81,136.148096332>],0]
[32.79407,-79.86259,Mount Pleasant_-79,[],0]
[32.85462,-79.97481,North Charleston_-79,[],0]
[34.92487,-81.02508,Rock Hill_-81,[],0]
[35.04563,-85.30968,Chattanooga_-85,[<Atlanta_-84,138.29316045>, <Knoxville_-83,148.182677524>],0]
[36.52977,-87.35945,Clarksville_-87,[<Evansville_-87,164.045879391>],0]
[35.06535,-85.24912,East Chattanooga_-85,[<Chattanooga_-85,8.28554441925>],0]
[35.92506,-86.86889,Franklin_-86,[<Jackson_-88,148.160322278>, <Nashville_-86,37.3196326178>],0]
[35.61452,-88.81395,Jackson_-88,[<New South Memphis_-90,117.702535049>],0]
[36.31344,-82.35347,Johnson City_-82,[],0]
[35.96064,-83.92074,Knoxville_-83,[],0]
[35.14953,-90.04898,Memphis_-90,[<New South Memphis_-90,10.1275362843>],0]
[35.84562,-86.39027,Murfreesboro_-86,[<Chattanooga_-85,135.496782056>, <Franklin_-86,75.5602872041>],0]
[36.16589,-86.78444,Nashville_-86,[<Clarksville_-87,94.7741454009>],0]
[35.08676,-90.05676,New South Memphis_-90,[],0]
[32.44874,-99.73314,Abilene_-99,[<Lubbock_-101,178.755498267>],0]
[33.10317,-96.67055,Allen_-96,[<Garland_-96,18.4118397448>],0]
[32.73569,-97.10807,Arlington_-97,[<Grand Prairie_-96,10.0249262434>],0]
[29.99883,-95.1766,Atascocita_-95,[<Baytown_-94,35.3268501792>, <Beaumont_-94,108.777411504>],0]
[30.26715,-97.74306,Austin_-97,[<College Station_-96,171.772595579>],0]
[29.7355,-94.97743,Baytown_-94,[],0]
[30.08605,-94.10185,Beaumont_-94,[],0]
[25.90175,-97.49748,Brownsville_-97,[<Harlingen_-97,35.1425980041>],0]
[30.67436,-96.36996,Bryan_-96,[],0]
[32.95373,-96.89028,Carrollton_-96,[<Dallas_-96,18.8827409306>],0]
[30.62798,-96.33441,College Station_-96,[<Beaumont_-94,170.435639582>, <Bryan_-96,9.36729377906>, <Grand Prairie_-96,188.428094855>],0]
[27.80058,-97.39638,Corpus Christi_-97,[],0]
[32.78306,-96.80667,Dallas_-96,[<Garland_-96,19.7553081693>],0]
[33.21484,-97.13307,Denton_-97,[],0]
[26.30174,-98.16334,Edinburg_-98,[<Harlingen_-97,66.2393435689>],0]
[33.01457,-97.09696,Flower Mound_-97,[<Carrollton_-96,24.9139069601>],0]
[32.72541,-97.32085,Fort Worth_-97,[<Arlington_-97,21.6685525804>],0]
[33.15067,-96.82361,Frisco_-96,[<Allen_-96,13.2206971823>, <Denton_-97,25.971496975>],0]
[32.91262,-96.63888,Garland_-96,[],0]
[32.74596,-96.99778,Grand Prairie_-96,[<Abilene_-99,194.018553166>, <Dallas_-96,15.5926308517>],0]
[26.19063,-97.6961,Harlingen_-97,[<Corpus Christi_-97,211.521661649>],0]
[29.76328,-95.36327,Houston_-95,[<Baytown_-94,35.4069430291>, <Corpus Christi_-97,304.134116408>],0]
[41.55815,-73.0515,Irving_-73,[<Bridgeport_-73,70.3760175764>, <Bristol_-72,17.9424770677>],0]
[41.76204,-72.74204,West Hartford_-72,[<Bristol_-72,23.8234112606>],0]
[42.00833,-91.64407,Cedar Rapids_-91,[],0]
[41.26194,-95.86083,Council Bluffs_-95,[],0]
[41.52364,-90.57764,Davenport_-90,[<Peoria_-89,128.623250205>],0]
[41.60054,-93.60911,Des Moines_-93,[<Council Bluffs_-95,174.544298042>],0]
[41.66113,-91.53017,Iowa City_-91,[<Cedar Rapids_-91,47.8168118203>, <Davenport_-90,69.5185411079>],0]
[42.49999,-96.40031,Sioux City_-96,[<Council Bluffs_-95,109.929434971>],0]
[42.49276,-92.34296,Waterloo_-92,[<Cedar Rapids_-91,72.1280534818>],0]
[42.08836,-87.98063,Arlington Heights_-87,[<Palatine_-88,4.75300648366>],0]
[41.76058,-88.32007,Aurora_-88,[],0]
[40.4842,-88.99369,Bloomington_-88,[],0]
[41.69864,-88.0684,Bolingbrook_-88,[<Joliet_-88,22.7499178674>, <Naperville_-88,15.6497451618>],0]
[40.11642,-88.24338,Champaign_-88,[<Decatur_-88,68.3898636042>, <Terre Haute_-87,116.861168353>, <Bloomington_-88,76.5845445683>],0]
[41.85003,-87.65005,Chicago_-87,[<Cicero_-87,10.644228463>, <Hammond_-87,27.3395225737>],0]
[41.84559,-87.75394,Cicero_-87,[],0]
[42.03725,-88.28119,Elgin_-88,[<Aurora_-88,25.5883310125>],0]
[42.04114,-87.69006,Evanston_-87,[<Cicero_-87,18.3812514365>],0]
[41.52519,-88.0834,Joliet_-88,[],0]
[41.78586,-88.14729,Naperville_-88,[<Aurora_-88,18.7825972053>],0]
[40.71754,-89.58426,North Peoria_-89,[<Peoria_-89,3.35111374882>],0]
[42.1103,-88.03424,Palatine_-88,[],0]
[40.69365,-89.58899,Peoria_-89,[<Bloomington_-88,59.2203602785>],0]
[42.27113,-89.094,Rockford_-89,[<Davenport_-90,134.255144521>, <Elgin_-88,68.9324377082>, <Janesville_-89,43.4550130743>],0]
[42.03336,-88.08341,Schaumburg_-88,[<Arlington Heights_-87,10.487372565>, <Elgin_-88,13.2957254253>],0]
[42.03336,-87.73339,Skokie_-87,[<Arlington Heights_-87,18.0677379554>, <Evanston_-87,3.90545109871>],0]
[42.36363,-87.84479,Waukegan_-87,[<Arlington Heights_-87,25.4201859784>, <Racine_-87,31.4259785294>],0]
[41.1306,-85.12886,Fort Wayne_-85,[<Kalamazoo_-85,129.396850937>],0]
[41.59337,-87.34643,Gary_-87,[],0]
[41.58337,-87.50004,Hammond_-87,[<Gary_-87,14.9099757996>],0]
[40.4167,-86.87529,Lafayette_-86,[],0]
[40.19338,-85.38636,Muncie_-85,[<Fishers_-86,71.7886231279>],0]
[41.68338,-86.25001,South Bend_-86,[<Hammond_-87,102.823835735>, <Kalamazoo_-85,90.271047705>],0]
[42.35843,-71.05977,Boston_-71,[<Cambridge_-71,3.58772940376>, <Lynn_-70,13.365952876>, <South Boston_-71,2.82598192762>],0]
[42.08343,-71.01838,Brockton_-71,[<Pawtucket_-71,29.758611978>],0]
[42.3751,-71.10561,Cambridge_-71,[<Lowell_-71,25.3718316909>],0]
[41.70149,-71.15505,Fall River_-71,[<Cranston_-71,19.7320756169>],0]
[42.27926,-71.41617,Framingham_-71,[<Framingham Center_-71,4.30159487982>],0]
[42.29732,-71.43701,Framingham Center_-71,[],0]
[42.7762,-71.07728,Haverhill_-71,[<Lawrence_-71,12.7911448049>],0]
[42.70704,-71.16311,Lawrence_-71,[<Lowell_-71,18.7951318141>],0]
[42.63342,-71.31617,Lowell_-71,[],0]
[42.46676,-70.94949,Lynn_-70,[],0]
[41.63622,-70.93421,New Bedford_-70,[<Fall River_-71,19.6575611075>],0]
[42.33704,-71.20922,Newton_-71,[<Cambridge_-71,7.3420746528>],0]
[42.25288,-71.00227,Quincy_-71,[<Brockton_-71,15.1133814112>, <South Boston_-71,7.47073128865>],0]
[42.3876,-71.0995,Somerville_-71,[<Cambridge_-71,1.50942543694>],0]
[42.33343,-71.04949,South Boston_-71,[],0]
[42.10148,-72.58981,Springfield_-72,[<West Hartford_-72,46.2431838851>],0]
[42.37649,-71.23561,Waltham_-71,[<Framingham Center_-71,23.5125865926>, <Newton_-71,6.11893552446>],0]
[42.26259,-71.80229,Worcester_-71,[<Framingham_-71,37.6435291951>, <Springfield_-72,77.3010038096>],0]
[43.66147,-70.25533,Portland_-70,[<Nashua_-71,134.846727398>],0]
[42.27756,-83.74088,Ann Arbor_-83,[<Canton_-83,22.9994881779>, <Lansing_-84,77.1359139909>],0]
[42.30865,-83.48216,Canton_-83,[],0]
[42.58698,-82.91992,Clinton_-82,[<Sterling Heights_-83,6.81542650364>],0]
[42.32226,-83.17631,Dearborn_-83,[<Southfield_-83,15.149410991>, <Taylor_-83,14.5033816329>],0]
[42.33143,-83.04575,Detroit_-83,[<Dearborn_-83,18.0987674519>],0]
[42.48531,-83.37716,Farmington Hills_-83,[<Southfield_-83,13.3866190729>],0]
[43.01253,-83.68746,Flint_-83,[<Waterford_-83,51.3176934126>],0]
[42.96336,-85.66809,Grand Rapids_-85,[],0]
[42.29171,-85.58723,Kalamazoo_-85,[],0]
[42.73253,-84.55553,Lansing_-84,[<Kalamazoo_-85,91.1894752598>],0]
[42.36837,-83.35271,Livonia_-83,[],0]
[42.65837,-83.14993,Rochester Hills_-83,[<Sterling Heights_-83,9.87608929215>],0]
[42.67087,-83.03298,Shelby_-83,[<Sterling Heights_-83,7.85718163447>],0]
[42.47337,-83.22187,Southfield_-83,[<Sterling Heights_-83,17.8172218899>],0]
[42.58031,-83.0302,Sterling Heights_-83,[],0]
[42.24087,-83.26965,Taylor_-83,[],0]
[42.60559,-83.14993,Troy_-83,[<Rochester Hills_-83,7.35242988801>],0]
[42.47754,-83.0277,Warren_-83,[<Sterling Heights_-83,13.9480350487>],0]
[42.69303,-83.41181,Waterford_-83,[],0]
[42.3242,-83.40021,Westland_-83,[<Canton_-83,7.33562763531>, <Livonia_-83,8.70157626669>, <Taylor_-83,12.2029348233>],0]
[42.91336,-85.70531,Wyoming_-85,[<Grand Rapids_-85,6.35076868725>, <Kalamazoo_-85,53.2613060424>],0]
[44.8408,-93.29828,Bloomington_-93,[<Eagan_-93,9.08533570124>, <Eden Prairie_-93,11.1835513533>],0]
[45.09413,-93.35634,Brooklyn Park_-93,[<Saint Cloud_-94,68.7816546143>, <West Coon Rapids_-93,9.68984103428>],0]
[44.76774,-93.27772,Burnsville_-93,[<Eagan_-93,8.74267871441>],0]
[45.11997,-93.28773,Coon Rapids_-93,[],0]
[46.78327,-92.10658,Duluth_-92,[],0]
[44.80413,-93.16689,Eagan_-93,[],0]
[44.85469,-93.47079,Eden Prairie_-93,[],0]
[45.07246,-93.45579,Maple Grove_-93,[<Brooklyn Park_-93,8.48097382622>],0]
[44.97997,-93.26384,Minneapolis_-93,[<Bloomington_-93,12.6649749365>, <Saint Paul_-93,11.2652585525>],0]
[45.01052,-93.45551,Plymouth_-93,[<Eden Prairie_-93,13.5636473273>, <Maple Grove_-93,8.26510053976>],0]
[44.02163,-92.4699,Rochester_-92,[<Waterloo_-92,190.162510433>, <Eagan_-93,81.9616963663>, <Eau Claire_-91,95.3394939282>],0]
[45.5608,-94.16249,Saint Cloud_-94,[<Duluth_-92,215.632677558>],0]
[44.94441,-93.09327,Saint Paul_-93,[],0]
[45.15969,-93.34967,West Coon Rapids_-93,[<Coon Rapids_-93,7.98074695301>],0]
[44.92386,-92.95938,Woodbury_-92,[<Saint Paul_-93,13.7265292573>],0]
[46.87719,-96.7898,Fargo_-96,[<Saint Cloud_-94,356.644395579>],0]
[40.8,-96.66696,Lincoln_-96,[<Council Bluffs_-95,94.7347959921>],0]
[41.25861,-95.93779,Omaha_-95,[<Council Bluffs_-95,6.0794204153>],0]
[42.99564,-71.45479,Manchester_-71,[],0]
[42.76537,-71.46757,Nashua_-71,[<Lowell_-71,14.7214051508>, <Manchester_-71,19.3389516473>],0]
[40.66871,-74.11431,Bayonne_-74,[<Elizabeth_-74,6.55313706476>, <Staten Island_-74,11.7477775069>],0]
[40.85843,-74.16376,Clifton_-74,[<Passaic_-74,3.11000427697>, <Paterson_-74,5.94414449936>],0]
[40.76732,-74.20487,East Orange_-74,[<Irvington_-74,6.1245694754>],0]
[40.51872,-74.4121,Edison_-74,[],0]
[40.66399,-74.2107,Elizabeth_-74,[],0]
[40.73232,-74.23487,Irvington_-74,[],0]
[40.72816,-74.07764,Jersey City_-74,[<Bayonne_-74,8.02885705379>, <Union City_-74,6.75828590329>],0]
[40.73566,-74.17237,Newark_-74,[<Elizabeth_-74,8.09555675311>, <Irvington_-74,4.17137912857>],0]
[40.80427,-74.01208,North Bergen_-74,[<Union City_-74,3.30650990567>, <Manhattan_-73,3.50311376402>],0]
[40.85677,-74.12848,Passaic_-74,[<Manhattan_-73,12.3077482759>],0]
[40.91677,-74.17181,Paterson_-74,[],0]
[40.21705,-74.74294,Trenton_-74,[<Edison_-74,44.1625421842>],0]
[40.77955,-74.02375,Union City_-74,[],0]
[42.65258,-73.75623,Albany_-73,[],0]
[42.97839,-78.79976,Amherst_-78,[<Cheektowaga_-78,10.2536082311>],0]
[40.78121,-73.24623,Brentwood_-73,[<Mount Vernon_-73,48.5131673652>],0]
[40.84985,-73.86641,The Bronx_-73,[<Manhattan_-73,10.7905460294>, <Mount Vernon_-73,6.09214829082>],0]
[40.6501,-73.94958,Brooklyn_-73,[],0]
[42.88645,-78.87837,Buffalo_-78,[],0]
[42.90339,-78.75475,Cheektowaga_-78,[<Buffalo_-78,13.0240621186>, <Rochester_-77,103.522980709>],0]
[40.66677,-73.88236,East New York_-73,[<Brooklyn_-73,6.09882183031>, <Borough of Queens_-73,5.84866204389>],0]
[41.03287,-73.84291,Greenburgh_-73,[<Yonkers_-73,13.5479630343>],0]
[40.69149,-73.80569,Jamaica_-73,[],0]
[40.78343,-73.96625,Manhattan_-73,[],0]
[40.9126,-73.83708,Mount Vernon_-73,[],0]
[40.91149,-73.78235,New Rochelle_-73,[<Mount Vernon_-73,3.97422112277>],0]
[40.71427,-74.00597,New York City_-74,[<Jersey City_-74,6.96904037618>, <Brooklyn_-73,6.95010701152>],0]
[40.68149,-73.83652,Borough of Queens_-73,[<Jamaica_-73,3.32990385601>],0]
[43.15478,-77.61556,Rochester_-77,[],0]
[42.81424,-73.93957,Schenectady_-73,[],0]
[40.56233,-74.13986,Staten Island_-74,[<Edison_-74,23.9274108496>],0]
[43.04812,-76.14742,Syracuse_-76,[<Rochester_-77,141.830680876>],0]
[43.1009,-75.23266,Utica_-75,[<Schenectady_-73,145.423570829>, <Syracuse_-76,96.3465858084>],0]
[42.68313,-73.77845,West Albany_-73,[<Albany_-73,4.4672091046>, <Schenectady_-73,26.2778342201>],0]
[40.93121,-73.89875,Yonkers_-73,[<Mount Vernon_-73,5.16632298406>],0]
[41.08144,-81.51901,Akron_-81,[<Canton_-81,28.2495782664>],0]
[40.79895,-81.37845,Canton_-81,[<Youngstown_-80,82.4740743307>],0]
[41.4995,-81.69541,Cleveland_-81,[],0]
[41.45282,-82.18237,Lorain_-82,[<Canton_-83,117.20961482>, <Cleveland_-81,56.19231828>],0]
[41.40477,-81.72291,Parma_-81,[<Akron_-81,36.9627012393>, <Cleveland_-81,16.1737471956>],0]
[41.66394,-83.55521,Toledo_-83,[<Ann Arbor_-83,76.6398019134>],0]
[41.09978,-80.64952,Youngstown_-80,[],0]
[40.60843,-75.49018,Allentown_-75,[],0]
[40.62593,-75.37046,Bethlehem_-75,[<Allentown_-75,11.8479560481>],0]
[42.12922,-80.08506,Erie_-80,[<Buffalo_-78,113.628902345>, <Cleveland_-81,135.182799234>],0]
[40.44062,-79.99589,Pittsburgh_-79,[<Canton_-81,96.6576977816>],0]
[40.33565,-75.92687,Reading_-75,[<Glen Burnie_-76,109.424589112>, <Cherry Hill_-75,69.1409548572>, <Allentown_-75,36.0754159441>],0]
[41.40916,-75.6649,Scranton_-75,[<Allentown_-75,71.4216974231>],0]
[41.77982,-71.43728,Cranston_-71,[],0]
[41.87871,-71.38256,Pawtucket_-71,[],0]
[41.82399,-71.41283,Providence_-71,[<Cranston_-71,6.4587504721>, <Pawtucket_-71,8.80900686048>],0]
[41.7001,-71.41617,Warwick_-71,[<Cranston_-71,11.8230379049>],0]
[43.54997,-96.70033,Sioux Falls_-96,[<Sioux City_-96,191.007528772>],0]
[44.26193,-88.41538,Appleton_-88,[<Green Bay_-88,40.7724491754>],0]
[44.81135,-91.49849,Eau Claire_-91,[],0]
[44.51916,-88.01983,Green Bay_-88,[],0]
[42.68279,-89.01872,Janesville_-89,[],0]
[42.58474,-87.82119,Kenosha_-87,[<Racine_-87,14.1464330748>],0]
[43.07305,-89.40123,Madison_-89,[<Janesville_-89,84.1158531226>, <Oshkosh_-88,118.884774817>],0]
[43.0389,-87.90647,Milwaukee_-87,[<West Allis_-88,13.7921742232>],0]
[44.02471,-88.54261,Oshkosh_-88,[<Appleton_-88,37.1062851963>],0]
[42.72613,-87.78285,Racine_-87,[],0]
[43.01168,-88.23148,Waukesha_-88,[],0]
[43.01668,-88.00703,West Allis_-88,[<Racine_-87,34.4912110174>, <Waukesha_-88,15.9434805457>],0]
[41.16704,-73.20483,Bridgeport_-73,[<Mount Vernon_-73,48.670173787>],0]
[41.67176,-72.94927,Bristol_-72,[<Schenectady_-73,124.77244439>],0]
[32.32341,-110.9951,Casas Adobes_-110,[<Tucson_-110,10.9000724255>, <San Tan Valley_-111,94.9768263058>],0]
[33.30616,-111.84125,Chandler_-111,[],0]
[35.19807,-111.65127,Flagstaff_-111,[],0]
[33.35283,-111.78903,Gilbert_-111,[<Chandler_-111,8.74874630783>],0]
[33.53865,-112.18599,Glendale_-112,[<Peoria_-112,8.86027218433>],0]
[33.43532,-112.35821,Goodyear_-112,[],0]
[33.42227,-111.82264,Mesa_-111,[<Gilbert_-111,8.66015656476>, <Scottsdale_-111,11.5943953713>],0]
[33.5806,-112.23738,Peoria_-112,[<Flagstaff_-111,153.038015525>, <Phoenix_-112,16.9019015985>],0]
[33.44838,-112.07404,Phoenix_-112,[<Yuma_-114,188.997232243>],0]
[33.50921,-111.89903,Scottsdale_-111,[<Phoenix_-112,15.2666791483>],0]
[33.63059,-112.33322,Surprise_-112,[<Peoria_-112,8.66831929042>],0]
[33.41477,-111.90931,Tempe_-111,[<Mesa_-111,8.14057937274>, <Tempe Junction_-111,3.39829912225>],0]
[33.41421,-111.94348,Tempe Junction_-111,[],0]
[32.22174,-110.92648,Tucson_-110,[],0]
[32.72532,-114.6244,Yuma_-114,[],0]
[37.76521,-122.24164,Alameda_-122,[<Oakland_-122,4.9344201696>],0]
[34.09529,-118.12701,Alhambra_-118,[],0]
[33.83529,-117.9145,Anaheim_-117,[<Fullerton_-117,6.85627339785>, <Garden Grove_-117,7.74479141375>],0]
[38.00492,-121.80579,Antioch_-121,[<Fairfield_-122,27.6258156855>, <Pittsburg_-121,6.60112921009>],0]
[34.50083,-117.18588,Apple Valley_-117,[<Hesperia_-117,19.1738240719>, <Paradise_-115,219.036169504>],0]
[35.37329,-119.01871,Bakersfield_-119,[],0]
[34.08529,-117.9609,Baldwin Park_-117,[<West Covina_-117,3.28857411593>],0]
[33.88168,-118.11701,Bellflower_-118,[<Norwalk_-118,4.93617714955>],0]
[37.87159,-122.27275,Berkeley_-122,[<Oakland_-122,9.29934868636>, <Richmond_-122,11.9843910663>],0]
[34.0339,-118.20535,Boyle Heights_-118,[<East Los Angeles_-118,3.46856387917>, <Los Angeles_-118,5.16541304636>],0]
[33.86751,-117.99812,Buena Park_-117,[<Norwalk_-118,9.26113410598>],0]
[34.18084,-118.30897,Burbank_-118,[<Palmdale_-118,37.9718233409>],0]
[34.21639,-119.0376,Camarillo_-119,[],0]
[34.20112,-118.59814,Canoga Park_-118,[<Northridge_-118,6.48472093439>, <Simi Valley_-118,18.5598600453>],0]
[33.15809,-117.35059,Carlsbad_-117,[<San Marcos_-117,17.3601230072>],0]
[38.61713,-121.32828,Carmichael_-121,[<Citrus Heights_-121,11.9702561608>, <Rancho Cordova_-121,6.92138781749>, <Arden-Arcade_-121,4.8873125679>],0]
[33.83141,-118.28202,Carson_-118,[<Torrance_-118,6.30522454604>],0]
[37.6941,-122.08635,Castro Valley_-122,[],0]
[39.72849,-121.83748,Chico_-121,[],0]
[34.01223,-117.68894,Chino_-117,[<Corona_-117,21.1325948859>],0]
[33.9938,-117.75888,Chino Hills_-117,[<Chino_-117,6.32944926263>, <Pomona_-117,6.21383229448>],0]
[32.64005,-117.0842,Chula Vista_-117,[<El Cajon_-116,26.5181275293>],0]
[38.70712,-121.28106,Citrus Heights_-121,[<Folsom_-121,7.98142824766>],0]
[36.82523,-119.70292,Clovis_-119,[],0]
[33.89585,-118.22007,Compton_-118,[],0]
[37.97798,-122.03107,Concord_-122,[<Upland_-122,8.98045399857>],0]
[33.87529,-117.56644,Corona_-117,[],0]
[33.64113,-117.91867,Costa Mesa_-117,[<Newport Beach_-117,3.22453426004>],0]
[37.70577,-122.46192,Daly City_-122,[<South San Francisco_-122,7.76579402159>],0]
[38.54491,-121.74052,Davis_-121,[],0]
[33.94001,-118.13257,Downey_-118,[<Lynwood_-118,5.87832365688>, <Norwalk_-118,5.61295132358>],0]
[34.0239,-118.17202,East Los Angeles_-118,[<South Gate_-118,6.60758504446>],0]
[32.79477,-116.96253,El Cajon_-116,[<San Marcos_-117,36.9772008545>],0]
[34.06862,-118.02757,El Monte_-118,[<West Covina_-117,7.93453299286>],0]
[38.4088,-121.37162,Elk Grove_-121,[<Lodi_-121,40.0530538583>, <Sacramento_-121,21.7666340018>],0]
[33.11921,-117.08642,Escondido_-117,[<San Marcos_-117,10.1604866769>],0]
[38.24936,-122.03997,Fairfield_-122,[],0]
[38.67796,-121.17606,Folsom_-121,[],0]
[34.09223,-117.43505,Fontana_-117,[<Rialto_-117,5.85706173261>],0]
[37.54827,-121.98857,Fremont_-121,[<Pleasanton_-121,13.9081521279>],0]
[36.74773,-119.77237,Fresno_-119,[<Bakersfield_-119,133.009927072>, <Clovis_-119,11.900356631>, <Madera_-120,42.5133275491>],0]
[33.87029,-117.92534,Fullerton_-117,[<Buena Park_-117,7.92181674689>],0]
[33.77391,-117.94145,Garden Grove_-117,[<Westminster_-118,8.64845849839>],0]
[34.14251,-118.25508,Glendale_-118,[<Los Angeles_-118,9.36631405173>],0]
[33.9164,-118.35257,Hawthorne_-118,[],0]
[37.66882,-122.0808,Hayward_-122,[<Castro Valley_-122,3.57375778351>],0]
[33.74752,-116.97197,Hemet_-116,[<Menifee_-117,22.3067792664>],0]
[34.42639,-117.30088,Hesperia_-117,[<San Bernardino_-117,36.9827869909>],0]
[34.09834,-118.32674,Hollywood_-118,[],0]
[33.6603,-117.99923,Huntington Beach_-117,[<Westminster_-118,10.3585858124>],0]
[33.72058,-116.21556,Indio_-116,[<Yuma_-114,139.170827273>, <Murrieta_-117,70.7525479944>],0]
[33.96168,-118.35313,Inglewood_-118,[<Hawthorne_-118,6.38812998166>, <Florence-Graham_-118,8.29253953477>],0]
[37.68187,-121.76801,Irvine_-121,[<Pleasanton_-121,9.4231310047>],0]
[38.1302,-121.27245,Lodi_-121,[],0]
[33.76696,-118.18923,Long Beach_-118,[],0]
[34.05223,-118.24368,Los Angeles_-118,[],0]
[33.93029,-118.21146,Lynwood_-118,[<Compton_-118,4.70127749957>],0]
[36.96134,-120.06072,Madera_-120,[],0]
[37.79743,-121.21605,Manteca_-121,[<Modesto_-120,24.719110935>, <Stockton_-121,21.557982882>, <Tracy_-121,16.0915636505>],0]
[33.72835,-117.14642,Menifee_-117,[<Murrieta_-117,15.6451600946>],0]
[37.30216,-120.48297,Merced_-120,[<Madera_-120,77.7733404433>, <Turlock_-120,53.271519704>],0]
[37.42827,-121.90662,Milpitas_-121,[<Salinas_-121,69.7087557043>, <Santa Clara_-121,8.0514725293>],0]
[33.60002,-117.672,Mission Viejo_-117,[],0]
[37.6391,-120.99688,Modesto_-120,[],0]
[34.00946,-118.10535,Montebello_-118,[],0]
[34.06251,-118.12285,Monterey Park_-118,[<Alhambra_-118,4.38141128965>, <El Monte_-118,10.8215866467>, <Montebello_-118,7.33390907784>],0]
[33.93752,-117.23059,Moreno Valley_-117,[],0]
[37.38605,-122.08385,Mountain View_-122,[<Palo Alto_-122,7.91150448635>],0]
[33.55391,-117.21392,Murrieta_-117,[],0]
[38.29714,-122.28553,Napa_-122,[<Fairfield_-122,18.4424891664>],0]
[33.61891,-117.92895,Newport Beach_-117,[<Huntington Beach_-117,6.2473998319>],0]
[34.16056,-118.26452,North Glendale_-118,[<Burbank_-118,4.04471991233>, <Glendale_-118,2.15266239534>],0]
[34.17223,-118.37897,North Hollywood_-118,[<Northridge_-118,15.7374647231>, <Universal City_-118,4.65680959562>],0]
[34.22834,-118.53675,Northridge_-118,[],0]
[33.90224,-118.08173,Norwalk_-118,[],0]
[37.80437,-122.2708,Oakland_-122,[],0]
[33.19587,-117.37948,Oceanside_-117,[<Carlsbad_-117,6.83989282308>, <San Clemente_-117,33.9712021219>],0]
[34.06334,-117.65089,Ontario_-117,[<Chino_-117,6.30944364787>, <Fontana_-117,20.1338625782>],0]
[33.78779,-117.85311,Orange_-117,[],0]
[34.1975,-119.17705,Oxnard_-119,[<Camarillo_-119,11.6076650098>, <Oxnard Shores_-119,4.73092806756>],0]
[34.19084,-119.2415,Oxnard Shores_-119,[<Santa Barbara_-119,42.0006960893>],0]
[34.57943,-118.11646,Palmdale_-118,[],0]
[37.44188,-122.14302,Palo Alto_-122,[<Redwood City_-122,11.1545803343>],0]
[34.14778,-118.14452,Pasadena_-118,[<Alhambra_-118,8.35233209408>],0]
[33.78252,-117.22865,Perris_-117,[<Menifee_-117,13.5904478768>, <Moreno Valley_-117,26.110386341>],0]
[33.98307,-118.09673,Pico Rivera_-118,[<Downey_-118,6.94592999452>, <Montebello_-118,3.61894097702>, <Whittier_-118,6.82609346902>],0]
[38.02798,-121.88468,Pittsburg_-121,[<Concord_-122,12.3381375493>],0]
[37.66243,-121.87468,Pleasanton_-121,[],0]
[34.05529,-117.75228,Pomona_-117,[<West Covina_-117,13.120227509>],0]
[38.58907,-121.30273,Rancho Cordova_-121,[],0]
[34.1064,-117.59311,Rancho Cucamonga_-117,[<Ontario_-117,13.7280020484>],0]
[34.05557,-117.18254,Redlands_-117,[<Moreno Valley_-117,15.1981562399>],0]
[33.84918,-118.38841,Redondo Beach_-118,[<Torrance_-118,5.60396345206>],0]
[37.48522,-122.23635,Redwood City_-122,[],0]
[34.1064,-117.37032,Rialto_-117,[<San Bernardino_-117,8.20672851888>],0]
[37.93576,-122.34775,Richmond_-122,[],0]
[33.95335,-117.39616,Riverside_-117,[<Rialto_-117,14.5219505534>],0]
[38.75212,-121.28801,Roseville_-121,[<Citrus Heights_-121,8.77885890839>, <Reno_-119,116.576344743>],0]
[38.58157,-121.4944,Sacramento_-121,[<Davis_-121,22.924713983>, <Arden-Arcade_-121,14.0220111205>],0]
[36.67774,-121.6555,Salinas_-121,[],0]
[34.10834,-117.28977,San Bernardino_-117,[<Redlands_-117,13.3337806505>],0]
[33.42697,-117.61199,San Clemente_-117,[<Mission Viejo_-117,25.3484736163>],0]
[32.71533,-117.15726,San Diego_-117,[<Chula Vista_-117,13.479821652>],0]
[37.77493,-122.41942,San Francisco_-122,[<Daly City_-122,12.822165267>, <Oakland_-122,15.9484965558>],0]
[37.33939,-121.89496,San Jose_-121,[<Santa Clara_-121,6.11541672626>],0]
[37.72493,-122.15608,San Leandro_-122,[<Alameda_-122,7.87872178736>, <Castro Valley_-122,8.47999369308>],0]
[33.14337,-117.16614,San Marcos_-117,[],0]
[37.56299,-122.32553,San Mateo_-122,[<Redwood City_-122,8.78675481717>, <South San Francisco_-122,11.3670317079>],0]
[33.73585,-118.29229,San Pedro_-118,[<Long Beach_-118,10.4974620503>, <Torrance_-118,9.44012730811>],0]
[37.77993,-121.97802,San Ramon_-121,[<Castro Valley_-122,11.7384513324>, <Upland_-122,13.9459253342>],0]
[33.74557,-117.86783,Santa Ana_-117,[<Garden Grove_-117,7.63772219296>, <Orange_-117,6.14308297984>],0]
[34.42083,-119.69819,Santa Barbara_-119,[],0]
[37.35411,-121.95524,Santa Clara_-121,[<Sunnyvale_-122,9.10000611391>],0]
[34.39166,-118.54259,Santa Clarita_-118,[],0]
[34.95303,-120.43572,Santa Maria_-120,[<Santa Barbara_-119,125.707393162>],0]
[34.01945,-118.49119,Santa Monica_-118,[<Hawthorne_-118,15.6185551554>],0]
[38.44047,-122.71443,Santa Rosa_-122,[<Napa_-122,38.897576484>],0]
[34.26945,-118.78148,Simi Valley_-118,[<Bakersfield_-119,94.8976022414>, <Thousand Oaks_-118,14.343191635>],0]
[33.95474,-118.21202,South Gate_-118,[<Lynwood_-118,2.98025893047>, <Florence-Graham_-118,2.75953165211>],0]
[37.65466,-122.40775,South San Francisco_-122,[],0]
[37.9577,-121.29078,Stockton_-121,[<Lodi_-121,22.8055540211>],0]
[37.36883,-122.03635,Sunnyvale_-122,[<Mountain View_-122,6.02955496705>],0]
[33.49364,-117.14836,Temecula_-117,[<Murrieta_-117,11.1106736361>],0]
[34.17056,-118.83759,Thousand Oaks_-118,[<Camarillo_-119,19.0730259834>],0]
[33.83585,-118.34063,Torrance_-118,[<Hawthorne_-118,8.13874172252>],0]
[37.73987,-121.42618,Tracy_-121,[<Pleasanton_-121,31.2629814327>],0]
[37.49466,-120.84659,Turlock_-120,[<Modesto_-120,25.195118996>],0]
[33.74585,-117.82617,Tustin_-117,[<Mission Viejo_-117,19.4517901774>, <Santa Ana_-117,5.14474250686>],0]
[37.59577,-122.01913,Union City_-122,[<Castro Valley_-122,10.9245184168>, <Fremont_-121,11.3950343495>],0]
[34.1389,-118.35341,Universal City_-118,[<Burbank_-118,6.6140555136>, <Hollywood_-118,5.26134282504>],0]
[37.90631,-122.06496,Upland_-122,[],0]
[34.06862,-117.93895,West Covina_-117,[],0]
[33.75918,-118.00673,Westminster_-118,[],0]
[33.97918,-118.03284,Whittier_-118,[],0]
[34.16834,-118.60592,Woodland Hills_-118,[<Canoga Park_-118,4.02697889925>, <Santa Clarita_-118,22.4328536329>],0]
[33.88863,-117.81311,Yorba Linda_-117,[<Fullerton_-117,17.0226839416>],0]
[39.14045,-121.61691,Yuba City_-121,[<Chico_-121,56.5614139345>, <Folsom_-121,56.0552308003>, <Redding_-122,135.78764944>],0]
[39.80276,-105.08748,Arvada_-105,[<Lakewood_-105,9.13774865468>],0]
[39.72943,-104.83192,Aurora_-104,[],0]
[39.57916,-104.87692,Centennial_-104,[],0]
[38.83388,-104.82136,Colorado Springs_-104,[<Highlands Ranch_-104,108.265572383>, <Pueblo_-104,87.7854248142>],0]
[39.73915,-104.9847,Denver_-104,[<Aurora_-104,15.1286126404>, <Lakewood_-105,11.7963293253>],0]
[39.55388,-104.96943,Highlands Ranch_-104,[<Aurora_-104,22.097048815>, <Centennial_-104,9.13085914446>],0]
[39.70471,-105.08137,Lakewood_-105,[],0]
[38.25445,-104.60914,Pueblo_-104,[<Santa Fe_-105,237.671066894>],0]
[39.86804,-104.97192,Thornton_-104,[<Arvada_-105,9.20225969608>, <Boulder_-105,25.2305462366>],0]
[39.83665,-105.0372,Westminster_-105,[<Arvada_-105,4.65828554534>],0]
[35.08449,-106.65114,Albuquerque_-106,[<Las Cruces_-106,316.526933612>, <Rio Rancho_-106,14.7526865756>],0]
[32.31232,-106.77834,Las Cruces_-106,[<El Paso_-106,69.8963116205>],0]
[35.23338,-106.66447,Rio Rancho_-106,[],0]
[35.68698,-105.9378,Santa Fe_-105,[],0]
[36.02525,-115.24194,Enterprise_-115,[<Spring Valley_-115,10.3210977895>],0]
[36.0397,-114.98194,Henderson_-114,[<Paradise_-115,22.1851120987>],0]
[36.17497,-115.13722,Las Vegas_-115,[<North Las Vegas_-115,5.82512298036>, <Paradise_-115,10.5010135122>],0]
[36.19886,-115.1175,North Las Vegas_-115,[],0]
[36.09719,-115.14666,Paradise_-115,[],0]
[39.52963,-119.8138,Reno_-119,[],0]
[39.53491,-119.75269,Sparks_-119,[<Reno_-119,5.77074835783>],0]
[36.10803,-115.245,Spring Valley_-115,[<Paradise_-115,10.1869593639>],0]
[36.21108,-115.07306,Sunrise Manor_-115,[<North Las Vegas_-115,5.62757249359>],0]
[35.222,-101.8313,Amarillo_-101,[<Lubbock_-101,230.097595001>],0]
[31.75872,-106.48693,El Paso_-106,[],0]
[33.57786,-101.85517,Lubbock_-101,[<Santa Fe_-105,372.95848232>],0]
[31.99735,-102.07791,Midland_-102,[<Lubbock_-101,144.75840712>],0]
[31.84568,-102.36764,Odessa_-102,[<Midland_-102,30.4142320651>],0]
[31.46377,-100.43704,San Angelo_-100,[<Abilene_-99,105.638001326>],0]
[37.10415,-113.58412,Saint George_-113,[<Paradise_-115,160.828632599>, <Provo_-111,347.023443938>],0]
[33.4356,-112.3496,Avondale_-112,[<Goodyear_-112,0.994274000081>, <Peoria_-112,20.6187926403>],0]
[40.58654,-122.39168,Redding_-122,[],0]
[40.01499,-105.27055,Boulder_-105,[],0]
[40.58526,-105.08442,Fort Collins_-105,[],0]
[40.42331,-104.70913,Greeley_-104,[<Fort Collins_-105,35.8514565233>],0]
[40.16721,-105.10193,Longmont_-105,[<Boulder_-105,17.5754229506>],0]
[40.39776,-105.07498,Loveland_-105,[<Boulder_-105,36.5173335065>, <Fort Collins_-105,26.2513316656>, <Rapid City_-103,366.147178743>],0]
[43.6135,-116.20345,Boise_-116,[<Meridian_-116,12.5257543856>, <Bend_-121,321.636875101>],0]
[43.61211,-116.39151,Meridian_-116,[],0]
[43.54072,-116.56346,Nampa_-116,[<Meridian_-116,18.3495290567>],0]
[45.78329,-108.50069,Billings_-108,[],0]
[46.87215,-113.994,Missoula_-113,[<Spokane Valley_-117,338.280073861>],0]
[46.80833,-100.78374,Bismarck_-100,[<Rapid City_-103,408.235326488>],0]
[45.48706,-122.80371,Beaverton_-122,[],0]
[44.05817,-121.31531,Bend_-121,[],0]
[44.05207,-123.08675,Eugene_-123,[<Bend_-121,110.867605765>, <Salem_-123,83.6597147265>],0]
[45.49818,-122.43148,Gresham_-122,[<Vancouver_-122,18.7130905052>],0]
[45.52289,-122.98983,Hillsboro_-122,[<Beaverton_-122,13.2958274883>, <Salem_-123,51.8841862585>],0]
[42.32652,-122.87559,Medford_-122,[<Redding_-122,181.58299205>, <Bend_-121,228.384961948>],0]
[45.52345,-122.67621,Portland_-122,[<Beaverton_-122,11.3885735217>],0]
[44.9429,-123.0351,Salem_-123,[],0]
[44.08054,-103.23101,Rapid City_-103,[<Billings_-108,548.863216265>],0]
[41.06022,-111.97105,Layton_-111,[<Salt Lake City_-111,36.3949853414>],0]
[40.68689,-111.87549,Millcreek_-111,[<Salt Lake City_-111,7.48750557942>, <Sandy City_-111,10.0863011048>],0]
[41.223,-111.97383,Ogden_-111,[<Layton_-111,20.9259939898>],0]
[40.2969,-111.69465,Orem_-111,[<Provo_-111,6.63432584296>],0]
[40.23384,-111.65853,Provo_-111,[],0]
[40.76078,-111.89105,Salt Lake City_-111,[],0]
[40.59161,-111.8841,Sandy City_-111,[<Orem_-111,37.5351560671>],0]
[40.58106,-111.85077,Sandy Hills_-111,[<Sandy City_-111,4.61607082881>],0]
[40.60967,-111.9391,West Jordan_-111,[<Sandy City_-111,6.66802615488>],0]
[40.69161,-112.00105,West Valley City_-112,[<Millcreek_-111,13.0965121702>],0]
[47.30732,-122.22845,Auburn_-122,[],0]
[47.61038,-122.20068,Bellevue_-122,[<Renton_-122,11.8875230912>],0]
[48.75955,-122.48822,Bellingham_-122,[<Marysville_-122,65.572330464>],0]
[47.97898,-122.20208,Everett_-122,[<Bellevue_-122,31.4500573197>, <Marysville_-122,6.27449105954>],0]
[47.32232,-122.31262,Federal Way_-122,[<Auburn_-122,5.56218174789>, <Kent_-122,8.06461188729>, <Tacoma_-122,12.9298925722>],0]
[46.21125,-119.13723,Kennewick_-119,[<Yakima_-120,136.181341203>],0]
[47.38093,-122.23484,Kent_-122,[<Renton_-122,16.0185536626>],0]
[48.05176,-122.17708,Marysville_-122,[],0]
[47.48288,-122.21707,Renton_-122,[],0]
[47.60621,-122.33207,Seattle_-122,[<Bellevue_-122,10.9431206869>],0]
[47.65966,-117.42908,Spokane_-117,[],0]
[47.67323,-117.23937,Spokane Valley_-117,[<Spokane_-117,26.9464031685>, <Yakima_-120,215.945309898>],0]
[47.25288,-122.44429,Tacoma_-122,[<Vancouver_-122,146.824197576>],0]
[45.63873,-122.66149,Vancouver_-122,[<Portland_-122,13.2300797662>],0]
[46.60207,-120.5059,Yakima_-120,[<Auburn_-122,132.360166158>],0]
[34.02893,-84.19858,Johns Creek_-84,[<Roswell_-84,19.2204614383>],0]
[28.5641,-81.2114,Alafaya_-81,[<Orlando_-81,22.3985106037>],0]
[42.56891,-83.38356,West Bloomfield Township_-83,[<Farmington Hills_-83,12.0073494309>, <Waterford_-83,18.8203205955>],0]
[38.6025,-121.37854,Arden-Arcade_-121,[],0]
[33.96772,-118.24438,Florence-Graham_-118,[],0]
[33.1911,-111.528,San Tan Valley_-111,[<Chandler_-111,30.3769664315>],0]
[35.33676,-106.59296,Enchanted Hills_-106,[<Flagstaff_-111,381.117531953>, <Rio Rancho_-106,12.2683209538>, <Santa Fe_-105,54.2805054204>],0]
