[33.52066,-86.80249,Birmingham_-86,[<Hoover_-86,12.8439410963>, <Tuscaloosa_-87,79.1447638687>, <Huntsville_-86,135.980210355>, <Montgomery_-86,136.602475564>],0]
[31.22323,-85.39049,Dothan_-85,[<Albany_-84,123.668322999>, <Columbus_-84,142.79312503>, <Tallahassee_-84,137.28069968>, <Montgomery_-86,153.483691312>],0]
[33.40539,-86.81138,Hoover_-86,[<Birmingham_-86,12.8439410963>, <Tuscaloosa_-87,73.701367241>, <Montgomery_-86,124.967975838>, <Huntsville_-86,148.785041038>],0]
[34.73037,-86.5861,Huntsville_-86,[<Murfreesboro_-86,125.277353226>, <Franklin_-86,135.297745465>, <Birmingham_-86,135.980210355>, <Chattanooga_-85,121.584402376>],0]
[30.69436,-88.04305,Mobile_-88,[<West Gulfport_-89,105.706069198>, <Gulfport_-89,106.915080903>, <New Orleans_-90,211.665389754>, <Metairie_-90,217.324020618>],0]
[32.36681,-86.29997,Montgomery_-86,[<Hoover_-86,124.967975838>, <Birmingham_-86,136.602475564>, <Columbus_-84,123.625996176>, <Dothan_-85,153.483691312>],0]
[33.20984,-87.56917,Tuscaloosa_-87,[<Hoover_-86,73.701367241>, <Birmingham_-86,79.1447638687>, <Montgomery_-86,151.20472088>, <Huntsville_-86,191.842989154>],0]
[36.06258,-94.15743,Fayetteville_-94,[<Springdale_-94,14.0432279812>, <Fort Smith_-94,78.3262040954>, <Springfield_-93,149.353150081>, <Broken Arrow_-95,146.832545439>],0]
[35.38592,-94.39855,Fort Smith_-94,[<Fayetteville_-94,78.3262040954>, <Springdale_-94,92.3112268584>, <Broken Arrow_-95,145.921137796>, <Tulsa_-95,167.272262975>],0]
[35.8423,-90.70428,Jonesboro_-90,[<Memphis_-90,97.227923635>, <New South Memphis_-90,102.454430509>, <North Little Rock_-92,185.306999677>, <Jackson_-88,172.501767688>],0]
[34.74648,-92.28959,Little Rock_-92,[<North Little Rock_-92,3.28631058132>, <Jonesboro_-90,188.536532232>, <Fort Smith_-94,204.680972737>, <New South Memphis_-90,207.066987891>],0]
[34.76954,-92.26709,North Little Rock_-92,[<Little Rock_-92,3.28631058132>, <Jonesboro_-90,185.306999677>, <Fort Smith_-94,205.708256063>, <New South Memphis_-90,204.565059491>],0]
[36.18674,-94.12881,Springdale_-94,[<Fayetteville_-94,14.0432279812>, <Fort Smith_-94,92.3112268584>, <Springfield_-93,136.249623119>, <Broken Arrow_-95,150.02625719>],0]
[39.74595,-75.54659,Wilmington_-75,[<Philadelphia_-75,39.9316501456>, <Camden_-75,41.5894771125>, <Cherry Hill_-75,48.7953042602>, <Vineland_-75,53.1464913393>],0]
[26.35869,-80.0831,Boca Raton_-80,[<Deerfield Beach_-80,4.77706880501>, <Delray Beach_-80,11.473271096>, <Pompano Beach_-80,14.0631667606>, <Boynton Beach_-80,18.6059195098>],0]
[26.52535,-80.06643,Boynton Beach_-80,[<Delray Beach_-80,7.13264845756>, <Boca Raton_-80,18.6059195098>, <West Palm Beach_-80,21.1657780105>, <Deerfield Beach_-80,23.2489484728>],0]
[27.9378,-82.28592,Brandon_-82,[<Riverview_-82,8.90949014974>, <Tampa_-82,16.9803446824>, <Lakeland_-81,34.8860619844>, <Saint Petersburg_-82,42.895411163>],0]
[26.56285,-81.94953,Cape Coral_-81,[<Fort Myers_-81,12.6541558957>, <Lehigh Acres_-81,33.0275254781>, <Riverview_-82,149.635892075>, <Saint Petersburg_-82,152.493852273>],0]
[25.94065,-80.2456,Carol City_-80,[<Miami Gardens_-80,0.154560948036>, <Miramar_-80,5.35676423428>, <Pembroke Pines_-80,7.2791748217>, <Hialeah_-80,9.79056201266>],0]
[27.96585,-82.8001,Clearwater_-82,[<Largo_-82,6.33830653227>, <Saint Petersburg_-82,24.722027732>, <Tampa_-82,33.6202213437>, <Riverview_-82,47.8383854816>],0]
[26.27119,-80.2706,Coral Springs_-80,[<Tamarac_-80,6.8105858843>, <Plantation_-80,15.7147010937>, <Lauderhill_-80,15.6275900714>, <Pompano Beach_-80,15.0075367984>],0]
[26.06287,-80.2331,Davie_-80,[<Pembroke Pines_-80,6.70333135004>, <Plantation_-80,7.93364382603>, <Miramar_-80,8.40229795871>, <Lauderhill_-80,8.83863544873>],0]
[29.21081,-81.02283,Daytona Beach_-81,[<Deltona_-81,41.6929180923>, <Palm Coast_-81,45.3010701815>, <Alafaya_-81,74.2173745656>, <Orlando_-81,82.4359130226>],0]
[26.31841,-80.09977,Deerfield Beach_-80,[<Boca Raton_-80,4.77706880501>, <Pompano Beach_-80,9.29711728593>, <Delray Beach_-80,16.1313587639>, <Coral Springs_-80,17.8209642363>],0]
[26.46146,-80.07282,Delray Beach_-80,[<Boynton Beach_-80,7.13264845756>, <Boca Raton_-80,11.473271096>, <Deerfield Beach_-80,16.1313587639>, <Pompano Beach_-80,25.3963201555>, <West Palm Beach_-80,28.2963391257>],0]
[28.90054,-81.26367,Deltona_-81,[<Alafaya_-81,37.7559817909>, <Orlando_-81,41.8218877524>, <Pine Hills_-81,42.3658136037>, <Daytona Beach_-81,41.6929180923>],0]
[26.12231,-80.14338,Fort Lauderdale_-80,[<Sunrise_-80,3.28922686331>, <Lauderhill_-80,7.27057215052>, <Plantation_-80,8.92971840688>, <Davie_-80,11.1337311714>],0]
[26.62168,-81.84059,Fort Myers_-81,[<Cape Coral_-81,12.6541558957>, <Lehigh Acres_-81,21.4544779037>, <Riverview_-82,146.47715226>, <Brandon_-82,152.819902352>],0]
[29.65163,-82.32483,Gainesville_-82,[<Jacksonville_-81,99.3964255258>, <Palm Coast_-81,108.228509051>, <Spring Hill_-82,132.073579377>, <Deltona_-81,132.545193886>],0]
[25.8576,-80.27811,Hialeah_-80,[<Carol City_-80,9.79056201266>, <Miami Gardens_-80,9.93647466963>, <Miami_-80,12.5424649197>, <Miramar_-80,15.1341241164>],0]
[26.0112,-80.14949,Hollywood_-80,[<Pembroke Pines_-80,7.49382992058>, <Miramar_-80,8.68921657958>, <Davie_-80,10.1385586633>, <Fort Lauderdale_-80,12.369932476>],0]
[25.46872,-80.47756,Homestead_-80,[<Kendall_-80,28.4007639052>, <Miami_-80,44.3232007212>, <Hialeah_-80,47.6385109755>, <Miami Beach_-80,49.951972926>],0]
[30.33218,-81.65565,Jacksonville_-81,[<Palm Coast_-81,93.6182168102>, <Gainesville_-82,99.3964255258>, <Daytona Beach_-81,138.84576297>, <Deltona_-81,163.638166008>],0]
[25.67927,-80.31727,Kendall_-80,[<Miami_-80,16.2760629503>, <Hialeah_-80,20.2134114226>, <Miami Beach_-80,22.4735731173>, <Homestead_-80,28.4007639052>, <Carol City_-80,29.9365111973>],0]
[28.03947,-81.9498,Lakeland_-81,[<Brandon_-82,34.8860619844>, <Riverview_-82,41.7173857354>, <Tampa_-82,50.9757944011>, <Pine Hills_-81,75.3895668038>],0]
[27.90979,-82.78842,Largo_-82,[<Clearwater_-82,6.33830653227>, <Saint Petersburg_-82,18.8103253036>, <Tampa_-82,32.6899321843>, <Riverview_-82,45.6586923711>],0]
[26.14036,-80.21338,Lauderhill_-80,[<Plantation_-80,1.96555283354>, <Fort Lauderdale_-80,7.27057215052>, <Davie_-80,8.83863544873>, <Tamarac_-80,8.84176643194>, <Sunrise_-80,10.0355715327>],0]
[26.62535,-81.6248,Lehigh Acres_-81,[<Fort Myers_-81,21.4544779037>, <Cape Coral_-81,33.0275254781>, <Weston_-80,135.29112437>, <Coral Springs_-80,140.45285312>],0]
[28.08363,-80.60811,Melbourne_-80,[<Palm Bay_-80,5.79099156126>, <Alafaya_-81,79.6327045152>, <Port Saint Lucie_-80,91.4051581432>, <Orlando_-81,90.8572093599>],0]
[25.77427,-80.19366,Miami_-80,[<Miami Beach_-80,6.62431108913>, <Hialeah_-80,12.5424649197>, <Kendall_-80,16.2760629503>, <Carol City_-80,19.2167600236>, <Miami Gardens_-80,19.365597873>],0]
[25.79065,-80.13005,Miami Beach_-80,[<Miami_-80,6.62431108913>, <Hialeah_-80,16.5841819273>, <Carol City_-80,20.2944026102>, <Miami Gardens_-80,20.4215819598>, <Kendall_-80,22.4735731173>],0]
[25.94204,-80.2456,Miami Gardens_-80,[<Carol City_-80,0.154560948036>, <Miramar_-80,5.20720241181>, <Pembroke Pines_-80,7.13175438733>, <Hialeah_-80,9.93647466963>],0]
[25.98731,-80.23227,Miramar_-80,[<Pembroke Pines_-80,1.94818029519>, <Miami Gardens_-80,5.20720241181>, <Carol City_-80,5.35676423428>, <Davie_-80,8.40229795871>],0]
[28.53834,-81.37924,Orlando_-81,[<Pine Hills_-81,7.55926985451>, <Alafaya_-81,16.6417192074>, <Deltona_-81,41.8218877524>, <Lakeland_-81,78.7281441213>],0]
[28.03446,-80.58866,Palm Bay_-80,[<Melbourne_-80,5.79099156126>, <Port Saint Lucie_-80,85.6230130686>, <Alafaya_-81,84.7681820848>, <Orlando_-81,95.5597019163>],0]
[29.58497,-81.20784,Palm Coast_-81,[<Daytona Beach_-81,45.3010701815>, <Deltona_-81,76.2976701731>, <Jacksonville_-81,93.6182168102>, <Alafaya_-81,113.51609196>],0]
[26.00315,-80.22394,Pembroke Pines_-80,[<Miramar_-80,1.94818029519>, <Davie_-80,6.70333135004>, <Miami Gardens_-80,7.13175438733>, <Carol City_-80,7.2791748217>, <Hollywood_-80,7.49382992058>],0]
[28.55778,-81.4534,Pine Hills_-81,[<Orlando_-81,7.55926985451>, <Alafaya_-81,23.645012563>, <Deltona_-81,42.3658136037>, <Lakeland_-81,75.3895668038>],0]
[26.13421,-80.23184,Plantation_-80,[<Lauderhill_-80,1.96555283354>, <Davie_-80,7.93364382603>, <Tamarac_-80,8.92664582458>, <Fort Lauderdale_-80,8.92971840688>],0]
[26.23786,-80.12477,Pompano Beach_-80,[<Deerfield Beach_-80,9.29711728593>, <Sunrise_-80,11.6105824199>, <Fort Lauderdale_-80,12.9820827666>, <Tamarac_-80,12.7747323776>],0]
[27.29393,-80.35033,Port Saint Lucie_-80,[<West Palm Beach_-80,70.7438463892>, <Palm Bay_-80,85.6230130686>, <Boynton Beach_-80,89.9788440543>, <Melbourne_-80,91.4051581432>],0]
[27.86614,-82.32648,Riverview_-82,[<Brandon_-82,8.90949014974>, <Tampa_-82,15.8114121401>, <Saint Petersburg_-82,36.2763993579>, <Lakeland_-81,41.7173857354>],0]
[27.77086,-82.67927,Saint Petersburg_-82,[<Largo_-82,18.8103253036>, <Clearwater_-82,24.722027732>, <Tampa_-82,29.2780799609>, <Riverview_-82,36.2763993579>],0]
[28.47688,-82.52546,Spring Hill_-82,[<Tampa_-82,59.2274405557>, <Clearwater_-82,62.8729795832>, <Brandon_-82,64.3747413301>, <Largo_-82,68.1202899619>],0]
[26.13397,-80.1131,Sunrise_-80,[<Fort Lauderdale_-80,3.28922686331>, <Lauderhill_-80,10.0355715327>, <Pompano Beach_-80,11.6105824199>, <Plantation_-80,11.8534860393>],0]
[30.43826,-84.28073,Tallahassee_-84,[<Albany_-84,127.34832481>, <Dothan_-85,137.28069968>, <Gainesville_-82,207.585928437>, <Columbus_-84,234.699631513>],0]
[26.21286,-80.24977,Tamarac_-80,[<Coral Springs_-80,6.8105858843>, <Plantation_-80,8.92664582458>, <Lauderhill_-80,8.84176643194>, <Pompano Beach_-80,12.7747323776>],0]
[27.94752,-82.45843,Tampa_-82,[<Riverview_-82,15.8114121401>, <Brandon_-82,16.9803446824>, <Saint Petersburg_-82,29.2780799609>, <Largo_-82,32.6899321843>],0]
[26.71534,-80.05337,West Palm Beach_-80,[<Boynton Beach_-80,21.1657780105>, <Delray Beach_-80,28.2963391257>, <Boca Raton_-80,39.7677991289>, <Deerfield Beach_-80,44.3773962436>],0]
[26.10037,-80.39977,Weston_-80,[<Davie_-80,17.1599633664>, <Plantation_-80,17.1834107804>, <Tamarac_-80,19.5088042203>, <Lauderhill_-80,19.132838588>],0]
[31.57851,-84.15574,Albany_-84,[<Tallahassee_-84,127.34832481>, <Warner Robins_-83,127.192816562>, <Columbus_-84,125.621562284>, <Dothan_-85,123.668322999>],0]
[33.96095,-83.37794,Athens_-83,[<Johns Creek_-84,76.0314963445>, <Roswell_-84,90.9491185696>, <Sandy Springs_-84,92.3920553462>, <Atlanta_-84,96.2000417502>],0]
[33.749,-84.38798,Atlanta_-84,[<Sandy Springs_-84,19.5086281756>, <Roswell_-84,30.5823743776>, <Johns Creek_-84,35.7003739242>, <Athens_-83,96.2000417502>],0]
[32.46098,-84.98771,Columbus_-84,[<Albany_-84,125.621562284>, <Dothan_-85,142.79312503>, <Montgomery_-86,123.625996176>, <Warner Robins_-83,131.300584649>],0]
[32.84069,-83.6324,Macon_-83,[<Warner Robins_-83,24.6190535551>, <Athens_-83,126.786943817>, <Atlanta_-84,123.013452707>, <Sandy Springs_-84,138.984533297>],0]
[34.02316,-84.36159,Roswell_-84,[<Sandy Springs_-84,11.1065966501>, <Johns Creek_-84,15.0361238006>, <Atlanta_-84,30.5823743776>, <Athens_-83,90.9491185696>],0]
[33.92427,-84.37854,Sandy Springs_-84,[<Roswell_-84,11.1065966501>, <Atlanta_-84,19.5086281756>, <Johns Creek_-84,20.268211348>, <Athens_-83,92.3920553462>],0]
[32.08354,-81.09983,Savannah_-81,[<Charleston_-79,134.065447386>, <North Charleston_-79,135.97768454>, <Mount Pleasant_-79,140.437755982>, <Jacksonville_-81,201.787978396>],0]
[32.62098,-83.5999,Warner Robins_-83,[<Macon_-83,24.6190535551>, <Albany_-84,127.192816562>, <Athens_-83,150.419211108>, <Atlanta_-84,145.295713959>],0]
[39.84031,-88.9548,Decatur_-88,[<Bloomington_-88,71.6735288264>, <Springfield_-89,58.9911840758>, <Champaign_-88,67.9494757303>, <Peoria_-89,109.081386837>],0]
[39.80172,-89.64371,Springfield_-89,[<Decatur_-88,58.9911840758>, <Peoria_-89,99.2867570702>, <North Peoria_-89,101.959403462>, <Bloomington_-88,93.8710735808>],0]
[39.16533,-86.52639,Bloomington_-86,[<Indianapolis_-86,74.1370417935>, <Carmel_-86,96.944314686>, <Terre Haute_-87,83.3808769837>, <Fishers_-86,98.2443313021>],0]
[39.97837,-86.11804,Carmel_-86,[<Fishers_-86,9.23181902628>, <Indianapolis_-86,23.5980147072>, <Muncie_-85,66.67946822>, <Lafayette_-86,80.6971113907>],0]
[37.97476,-87.55585,Evansville_-87,[<Clarksville_-87,161.613004885>, <Terre Haute_-87,166.352469812>, <Bloomington_-86,159.796579085>, <Louisville_-85,160.203211447>],0]
[39.95559,-86.01387,Fishers_-86,[<Carmel_-86,9.23181902628>, <Indianapolis_-86,24.1817561413>, <Muncie_-85,59.581274856>, <Bloomington_-86,98.2443313021>],0]
[39.76838,-86.15804,Indianapolis_-86,[<Carmel_-86,23.5980147072>, <Fishers_-86,24.1817561413>, <Bloomington_-86,74.1370417935>, <Muncie_-85,80.9710897809>],0]
[39.4667,-87.41391,Terre Haute_-87,[<Bloomington_-86,83.3808769837>, <Champaign_-88,101.201441505>, <Lafayette_-86,115.183262079>, <Indianapolis_-86,112.679980673>],0]
[39.11417,-94.62746,Kansas City_-94,[<Kansas City_-94,4.51366805326>, <Shawnee_-94,11.3635137022>, <Overland Park_-94,15.1407061378>, <Independence_-94,18.4677093106>],0]
[38.97167,-95.23525,Lawrence_-95,[<Olathe_-94,37.3694415941>, <Topeka_-95,39.1962324833>, <Shawnee_-94,45.1757660318>, <Overland Park_-94,48.8075699792>],0]
[38.8814,-94.81913,Olathe_-94,[<Overland Park_-94,17.0393970134>, <Shawnee_-94,19.7661629483>, <Kansas City_-94,30.7290401973>, <Kansas City_-94,31.962991504>],0]
[38.98223,-94.67079,Overland Park_-94,[<Shawnee_-94,7.87011032386>, <Kansas City_-94,15.1407061378>, <Kansas City_-94,15.3015908348>, <Olathe_-94,17.0393970134>],0]
[39.04167,-94.72024,Shawnee_-94,[<Overland Park_-94,7.87011032386>, <Kansas City_-94,11.3635137022>, <Kansas City_-94,13.8295181761>, <Olathe_-94,19.7661629483>],0]
[39.04833,-95.67804,Topeka_-95,[<Lawrence_-95,39.1962324833>, <Olathe_-94,76.5436345713>, <Shawnee_-94,82.7182549049>, <Overland Park_-94,87.3317788443>],0]
[37.69224,-97.33754,Wichita_-97,[<Tulsa_-95,208.673654179>, <Edmond_-97,227.118173003>, <Topeka_-95,208.960672169>, <Oklahoma City_-97,247.888147725>],0]
[38.45647,-82.69238,Ironville_-82,[<Meads_-82,5.09175831167>, <Columbus_-82,169.385721611>, <Lexington-Fayette_-84,160.710750442>, <Springfield_-83,189.45369721>],0]
[37.98869,-84.47772,Lexington_-84,[<Lexington-Fayette_-84,6.99954930235>, <Cincinnati_-84,130.478683576>, <Louisville_-85,115.940925504>, <Hamilton_-84,157.042659814>],0]
[38.0498,-84.45855,Lexington-Fayette_-84,[<Lexington_-84,6.99954930235>, <Cincinnati_-84,123.671081526>, <Louisville_-85,115.996557669>, <Hamilton_-84,150.344427146>],0]
[38.25424,-85.75941,Louisville_-85,[<Bloomington_-86,121.210335348>, <Lexington_-84,115.940925504>, <Lexington-Fayette_-84,115.996557669>, <Indianapolis_-86,171.850838512>],0]
[38.41258,-82.70905,Meads_-82,[<Ironville_-82,5.09175831167>, <Columbus_-82,173.997370733>, <Lexington-Fayette_-84,158.043402068>, <Lexington_-84,161.575334555>],0]
[30.45075,-91.15455,Baton Rouge_-91,[<Lafayette_-92,86.7807971152>, <Kenner_-90,101.342296503>, <Metairie Terrace_-90,108.705781249>, <Metairie_-90,109.345149919>],0]
[32.51599,-93.73212,Bossier City_-93,[<Shreveport_-93,1.97602677111>, <Lake Charles_-93,260.925378914>, <Beaumont_-94,272.470217015>, <Little Rock_-92,281.68174375>],0]
[29.99409,-90.24174,Kenner_-90,[<Metairie Terrace_-90,7.68802541107>, <Metairie_-90,8.6327494418>, <New Orleans_-90,16.6422938351>, <Baton Rouge_-91,101.342296503>],0]
[30.22409,-92.01984,Lafayette_-92,[<Baton Rouge_-91,86.7807971152>, <Lake Charles_-93,113.824292875>, <Kenner_-90,172.937841641>, <Metairie Terrace_-90,180.60768089>, <Metairie_-90,181.567499562>],0]
[30.21309,-93.2044,Lake Charles_-93,[<Beaumont_-94,87.4401125073>, <Lafayette_-92,113.824292875>, <Baytown_-94,178.84643805>, <Atascocita_-95,191.20263407>],0]
[29.98409,-90.15285,Metairie_-90,[<Metairie Terrace_-90,1.2352721842>, <New Orleans_-90,8.17627532842>, <Kenner_-90,8.6327494418>, <Baton Rouge_-91,109.345149919>],0]
[29.97854,-90.16396,Metairie Terrace_-90,[<Metairie_-90,1.2352721842>, <Kenner_-90,7.68802541107>, <New Orleans_-90,8.9653690647>, <Baton Rouge_-91,108.705781249>, <Gulfport_-89,111.678426883>],0]
[29.95465,-90.07507,New Orleans_-90,[<Metairie_-90,8.17627532842>, <Metairie Terrace_-90,8.9653690647>, <Kenner_-90,16.6422938351>, <Gulfport_-89,104.996949887>],0]
[32.52515,-93.75018,Shreveport_-93,[<Bossier City_-93,1.97602677111>, <Lake Charles_-93,262.257861343>, <Beaumont_-94,273.265055755>, <Little Rock_-92,281.58084042>],0]
[39.29038,-76.61219,Baltimore_-76,[<Dundalk_-76,9.04316663633>, <Glen Burnie_-76,14.248117254>, <Ellicott City_-76,16.223656967>, <Columbia_-76,20.3368684763>],0]
[38.98067,-77.10026,Bethesda_-77,[<Silver Spring_-77,6.50639582922>, <Rockville_-77,12.352259545>, <Germantown_-77,26.0193000195>, <Columbia_-76,36.6120614749>],0]
[39.24038,-76.83942,Columbia_-76,[<Ellicott City_-76,4.63787647836>, <Glen Burnie_-76,20.423939344>, <Baltimore_-76,20.3368684763>, <Silver Spring_-77,32.0988538828>],0]
[39.25066,-76.52052,Dundalk_-76,[<Baltimore_-76,9.04316663633>, <Glen Burnie_-76,13.2822089789>, <Ellicott City_-76,23.9887335285>, <Columbia_-76,27.4855310386>],0]
[39.26733,-76.79831,Ellicott City_-76,[<Columbia_-76,4.63787647836>, <Baltimore_-76,16.223656967>, <Glen Burnie_-76,18.9557613091>, <Dundalk_-76,23.9887335285>],0]
[39.41427,-77.41054,Frederick_-77,[<Germantown_-77,29.3537161238>, <Rockville_-77,42.9114770613>, <Bethesda_-77,55.1316440415>, <Silver Spring_-77,57.5846002029>],0]
[39.17316,-77.27165,Germantown_-77,[<Rockville_-77,14.2638742069>, <Bethesda_-77,26.0193000195>, <Frederick_-77,29.3537161238>, <Silver Spring_-77,29.3429274062>],0]
[39.16261,-76.62469,Glen Burnie_-76,[<Baltimore_-76,14.248117254>, <Dundalk_-76,13.2822089789>, <Ellicott City_-76,18.9557613091>, <Columbia_-76,20.423939344>],0]
[39.084,-77.15276,Rockville_-77,[<Bethesda_-77,12.352259545>, <Germantown_-77,14.2638742069>, <Silver Spring_-77,15.0794828671>, <Columbia_-76,32.1274616445>],0]
[38.99067,-77.02609,Silver Spring_-77,[<Bethesda_-77,6.50639582922>, <Rockville_-77,15.0794828671>, <Germantown_-77,29.3429274062>, <Columbia_-76,32.0988538828>],0]
[38.62456,-76.93914,Waldorf_-76,[<Silver Spring_-77,41.400872371>, <Bethesda_-77,41.9869563911>, <Rockville_-77,54.3331167241>, <Glen Burnie_-76,65.72687218>],0]
[38.95171,-92.33407,Columbia_-92,[<Saint Charles_-90,161.489482814>, <Springfield_-93,210.708658146>, <East Independence_-94,175.326995983>, <Lees Summit_-94,177.212250234>],0]
[39.09556,-94.35523,East Independence_-94,[<Independence_-94,5.22557313079>, <Lees Summit_-94,20.6714230102>, <Kansas City_-94,19.2787656383>, <Kansas City_-94,23.580729511>],0]
[39.09112,-94.41551,Independence_-94,[<East Independence_-94,5.22557313079>, <Kansas City_-94,14.1042845659>, <Lees Summit_-94,20.2521919967>, <Kansas City_-94,18.4677093106>],0]
[39.09973,-94.57857,Kansas City_-94,[<Kansas City_-94,4.51366805326>, <Overland Park_-94,15.3015908348>, <Shawnee_-94,13.8295181761>, <Independence_-94,14.1042845659>],0]
[38.91084,-94.38217,Lees Summit_-94,[<Independence_-94,20.2521919967>, <East Independence_-94,20.6714230102>, <Kansas City_-94,27.0028001713>, <Overland Park_-94,26.1917565427>],0]
[38.78394,-90.48123,Saint Charles_-90,[<St. Louis_-90,30.1325763786>, <Springfield_-89,134.171696875>, <Decatur_-88,176.185055875>, <Columbia_-92,161.489482814>],0]
[39.76861,-94.84663,Saint Joseph_-94,[<Kansas City_-94,75.1647706158>, <Kansas City_-94,77.8573707682>, <Shawnee_-94,81.5581683247>, <Independence_-94,83.9412253439>],0]
[38.62727,-90.19789,St. Louis_-90,[<Saint Charles_-90,30.1325763786>, <Springfield_-89,139.045757664>, <Decatur_-88,172.206849645>, <Peoria_-89,235.606921162>],0]
[37.21533,-93.29824,Springfield_-93,[<Springdale_-94,136.249623119>, <Fayetteville_-94,149.353150081>, <Columbia_-92,210.708658146>, <Lees Summit_-94,211.062765823>],0]
[30.36742,-89.09282,Gulfport_-89,[<West Gulfport_-89,4.07966602034>, <New Orleans_-90,104.996949887>, <Mobile_-88,106.915080903>, <Metairie_-90,110.452272431>],0]
[32.29876,-90.18481,Jackson_-90,[<Baton Rouge_-91,225.166391326>, <West Gulfport_-89,234.751816726>, <Gulfport_-89,238.483525724>, <Kenner_-90,256.324858348>],0]
[30.40409,-89.0942,West Gulfport_-89,[<Gulfport_-89,4.07966602034>, <New Orleans_-90,106.709524019>, <Mobile_-88,105.706069198>, <Metairie_-90,111.951094069>],0]
[35.60095,-82.55402,Asheville_-82,[<Johnson City_-82,81.2555901526>, <Gastonia_-81,129.433196642>, <Knoxville_-83,129.612776329>, <Rock Hill_-81,157.861687259>],0]
[35.79154,-78.78112,Cary_-78,[<West Raleigh_-78,10.5869824775>, <Raleigh_-78,13.0358441252>, <Durham_-78,24.8796103316>, <Fayetteville_-78,82.6308209822>],0]
[35.22709,-80.84313,Charlotte_-80,[<Concord_-80,31.1728255107>, <Gastonia_-81,31.4961414653>, <Rock Hill_-81,37.4629302157>, <Winston-Salem_-80,111.110532094>],0]
[35.40888,-80.58158,Concord_-80,[<Charlotte_-80,31.1728255107>, <Gastonia_-81,57.3185388866>, <Rock Hill_-81,67.2437110995>, <Winston-Salem_-80,82.6444740721>],0]
[35.99403,-78.89862,Durham_-78,[<Cary_-78,24.8796103316>, <West Raleigh_-78,31.2729163462>, <Raleigh_-78,34.0249333495>, <Greensboro_-79,80.8052869226>],0]
[35.05266,-78.87836,Fayetteville_-78,[<Cary_-78,82.6308209822>, <Raleigh_-78,82.8959909502>, <West Raleigh_-78,83.9162309737>, <Durham_-78,104.691624008>],0]
[35.26208,-81.1873,Gastonia_-81,[<Charlotte_-80,31.4961414653>, <Rock Hill_-81,40.2961481674>, <Concord_-80,57.3185388866>, <Winston-Salem_-80,126.227806>],0]
[36.07264,-79.79198,Greensboro_-79,[<High Point_-80,23.1797639099>, <Winston-Salem_-80,40.7508510512>, <Durham_-78,80.8052869226>, <Concord_-80,102.59547333>],0]
[35.61266,-77.36635,Greenville_-77,[<Jacksonville_-77,95.6494682718>, <Raleigh_-78,116.254400688>, <West Raleigh_-78,118.756347402>, <Cary_-78,129.287732295>],0]
[35.95569,-80.00532,High Point_-80,[<Greensboro_-79,23.1797639099>, <Winston-Salem_-80,26.8054745541>, <Concord_-80,80.0364603327>, <Durham_-78,99.6795643422>],0]
[34.75405,-77.43024,Jacksonville_-77,[<Wilmington_-77,75.3281533801>, <Greenville_-77,95.6494682718>, <Fayetteville_-78,136.16726029>, <Raleigh_-78,157.638959261>],0]
[35.7721,-78.63861,Raleigh_-78,[<West Raleigh_-78,2.80708767275>, <Cary_-78,13.0358441252>, <Durham_-78,34.0249333495>, <Fayetteville_-78,82.8959909502>],0]
[35.78682,-78.66389,West Raleigh_-78,[<Raleigh_-78,2.80708767275>, <Cary_-78,10.5869824775>, <Durham_-78,31.2729163462>, <Fayetteville_-78,83.9162309737>],0]
[34.22573,-77.94471,Wilmington_-77,[<Jacksonville_-77,75.3281533801>, <Fayetteville_-78,125.500184588>, <Greenville_-77,162.984731216>, <Raleigh_-78,183.195403658>],0]
[36.09986,-80.24422,Winston-Salem_-80,[<High Point_-80,26.8054745541>, <Greensboro_-79,40.7508510512>, <Concord_-80,82.6444740721>, <Charlotte_-80,111.110532094>],0]
[39.92595,-75.11962,Camden_-75,[<Philadelphia_-75,4.77340028971>, <Cherry Hill_-75,7.64357635217>, <Vineland_-75,49.5499291421>, <Wilmington_-75,41.5894771125>],0]
[39.93484,-75.03073,Cherry Hill_-75,[<Camden_-75,7.64357635217>, <Philadelphia_-75,11.508949944>, <Trenton_-74,39.8035248601>, <Vineland_-75,49.8849895487>],0]
[39.95373,-74.19792,Toms River_-74,[<Edison_-74,65.40171756>, <Trenton_-74,54.8377092409>, <Staten Island_-74,67.8523343824>, <Elizabeth_-74,78.9847425346>],0]
[39.48623,-75.02573,Vineland_-75,[<Cherry Hill_-75,49.8849895487>, <Camden_-75,49.5499291421>, <Philadelphia_-75,53.1560717071>, <Wilmington_-75,53.1464913393>],0]
[39.162,-84.45689,Cincinnati_-84,[<Hamilton_-84,27.8970579084>, <Dayton_-84,70.1759326608>, <Springfield_-83,101.348471891>, <Lexington-Fayette_-84,123.671081526>],0]
[39.96118,-82.99879,Columbus_-82,[<Springfield_-83,69.1783018658>, <Dayton_-84,104.265469805>, <Ironville_-82,169.385721611>, <Meads_-82,173.997370733>],0]
[39.75895,-84.19161,Dayton_-84,[<Springfield_-83,37.4946582104>, <Hamilton_-84,51.0056032169>, <Cincinnati_-84,70.1759326608>, <Columbus_-82,104.265469805>],0]
[39.3995,-84.56134,Hamilton_-84,[<Cincinnati_-84,27.8970579084>, <Dayton_-84,51.0056032169>, <Springfield_-83,86.9122338026>, <Muncie_-85,112.961639046>],0]
[39.92423,-83.80882,Springfield_-83,[<Dayton_-84,37.4946582104>, <Columbus_-82,69.1783018658>, <Hamilton_-84,86.9122338026>, <Cincinnati_-84,101.348471891>],0]
[36.0526,-95.79082,Broken Arrow_-95,[<Tulsa_-95,21.3602116262>, <Fort Smith_-94,145.921137796>, <Fayetteville_-94,146.832545439>, <Springdale_-94,150.02625719>],0]
[35.65283,-97.4781,Edmond_-97,[<Oklahoma City_-97,20.890820873>, <Norman_-97,47.970493242>, <Lawton_-98,142.693473455>, <Tulsa_-95,144.921385606>],0]
[34.60869,-98.39033,Lawton_-98,[<Norman_-97,110.343858539>, <Oklahoma City_-97,124.30002549>, <Edmond_-97,142.693473455>, <Denton_-97,193.599133661>],0]
[35.22257,-97.43948,Norman_-97,[<Oklahoma City_-97,28.1214926925>, <Edmond_-97,47.970493242>, <Lawton_-98,110.343858539>, <Tulsa_-95,166.721917544>],0]
[35.46756,-97.51643,Oklahoma City_-97,[<Edmond_-97,20.890820873>, <Norman_-97,28.1214926925>, <Lawton_-98,124.30002549>, <Tulsa_-95,157.168690412>],0]
[36.15398,-95.99277,Tulsa_-95,[<Broken Arrow_-95,21.3602116262>, <Edmond_-97,144.921385606>, <Oklahoma City_-97,157.168690412>, <Norman_-97,166.721917544>],0]
[39.95233,-75.16379,Philadelphia_-75,[<Camden_-75,4.77340028971>, <Cherry Hill_-75,11.508949944>, <Wilmington_-75,39.9316501456>, <Vineland_-75,53.1560717071>],0]
[32.77657,-79.93092,Charleston_-79,[<Mount Pleasant_-79,6.67746001638>, <North Charleston_-79,9.59914230093>, <Savannah_-81,134.065447386>, <Columbia_-81,170.384899984>],0]
[34.00071,-81.03481,Columbia_-81,[<Rock Hill_-81,102.765774892>, <Charlotte_-80,137.490689964>, <Gastonia_-81,140.950089932>, <Concord_-80,161.969268328>],0]
[32.79407,-79.86259,Mount Pleasant_-79,[<Charleston_-79,6.67746001638>, <North Charleston_-79,12.4614095737>, <Savannah_-81,140.437755982>, <Columbia_-81,172.751742869>],0]
[32.85462,-79.97481,North Charleston_-79,[<Charleston_-79,9.59914230093>, <Mount Pleasant_-79,12.4614095737>, <Savannah_-81,135.97768454>, <Columbia_-81,160.986028521>],0]
[34.92487,-81.02508,Rock Hill_-81,[<Charlotte_-80,37.4629302157>, <Gastonia_-81,40.2961481674>, <Concord_-80,67.2437110995>, <Columbia_-81,102.765774892>],0]
[35.04563,-85.30968,Chattanooga_-85,[<East Chattanooga_-85,5.93251552672>, <Huntsville_-86,121.584402376>, <Murfreesboro_-86,132.2662698>, <Roswell_-84,143.06594474>],0]
[36.52977,-87.35945,Clarksville_-87,[<Nashville_-86,65.4916246266>, <Franklin_-86,80.3584249948>, <Murfreesboro_-86,115.551481959>, <Evansville_-87,161.613004885>],0]
[35.06535,-85.24912,East Chattanooga_-85,[<Chattanooga_-85,5.93251552672>, <Roswell_-84,141.552161996>, <Huntsville_-86,127.492568858>, <Murfreesboro_-86,134.946267359>],0]
[35.92506,-86.86889,Franklin_-86,[<Nashville_-86,27.8346269823>, <Murfreesboro_-86,44.0139478792>, <Clarksville_-87,80.3584249948>, <Huntsville_-86,135.297745465>],0]
[35.61452,-88.81395,Jackson_-88,[<Memphis_-90,123.326150166>, <New South Memphis_-90,127.075096442>, <Clarksville_-87,165.66569515>, <Jonesboro_-90,172.501767688>],0]
[36.31344,-82.35347,Johnson City_-82,[<Asheville_-82,81.2555901526>, <Gastonia_-81,157.260007512>, <Knoxville_-83,146.106934724>, <Charlotte_-80,182.092205888>],0]
[35.96064,-83.92074,Knoxville_-83,[<Asheville_-82,129.612776329>, <East Chattanooga_-85,156.094563387>, <Johnson City_-82,146.106934724>, <Chattanooga_-85,161.736699321>],0]
[35.14953,-90.04898,Memphis_-90,[<New South Memphis_-90,7.01548406977>, <Jonesboro_-90,97.227923635>, <Jackson_-88,123.326150166>, <North Little Rock_-92,206.501551203>],0]
[35.84562,-86.39027,Murfreesboro_-86,[<Franklin_-86,44.0139478792>, <Nashville_-86,50.2532410075>, <Huntsville_-86,125.277353226>, <Clarksville_-87,115.551481959>],0]
[36.16589,-86.78444,Nashville_-86,[<Franklin_-86,27.8346269823>, <Murfreesboro_-86,50.2532410075>, <Clarksville_-87,65.4916246266>, <Huntsville_-86,160.630336853>],0]
[35.08676,-90.05676,New South Memphis_-90,[<Memphis_-90,7.01548406977>, <Jonesboro_-90,102.454430509>, <Jackson_-88,127.075096442>, <North Little Rock_-92,204.565059491>],0]
[32.44874,-99.73314,Abilene_-99,[<San Angelo_-100,128.083046744>, <Midland_-102,226.202373134>, <Lubbock_-101,234.325804201>, <Fort Worth_-97,228.086254185>],0]
[33.10317,-96.67055,Allen_-96,[<Frisco_-96,15.2003321259>, <Garland_-96,21.3930038404>, <Carrollton_-96,26.3768498024>, <Dallas_-96,37.793125624>],0]
[32.73569,-97.10807,Arlington_-97,[<Grand Prairie_-96,10.3783215947>, <Fort Worth_-97,19.9361685903>, <Flower Mound_-97,31.0273932211>, <Dallas_-96,28.6717130994>],0]
[29.99883,-95.1766,Atascocita_-95,[<Houston_-95,31.7793003558>, <Baytown_-94,35.0173345516>, <Beaumont_-94,103.904803269>, <College Station_-96,131.324154496>],0]
[30.26715,-97.74306,Austin_-97,[<Bryan_-96,139.165454591>, <College Station_-96,140.867198325>, <Houston_-95,235.878097759>, <Corpus Christi_-97,276.332662977>],0]
[29.7355,-94.97743,Baytown_-94,[<Atascocita_-95,35.0173345516>, <Houston_-95,37.3767967399>, <Beaumont_-94,92.9587042078>, <College Station_-96,163.89191983>],0]
[30.08605,-94.10185,Beaumont_-94,[<Lake Charles_-93,87.4401125073>, <Baytown_-94,92.9587042078>, <Atascocita_-95,103.904803269>, <Houston_-95,126.750411065>],0]
[25.90175,-97.49748,Brownsville_-97,[<Harlingen_-97,37.7564171698>, <Edinburg_-98,79.9935237552>, <Corpus Christi_-97,211.378310173>, <Austin_-97,486.007296448>],0]
[30.67436,-96.36996,Bryan_-96,[<College Station_-96,6.177512913>, <Houston_-95,140.067611081>, <Atascocita_-95,136.960258859>, <Austin_-97,139.165454591>],0]
[32.95373,-96.89028,Carrollton_-96,[<Dallas_-96,20.5213794673>, <Frisco_-96,22.7632200805>, <Flower Mound_-97,20.4301735847>, <Grand Prairie_-96,25.1910595757>],0]
[30.62798,-96.33441,College Station_-96,[<Bryan_-96,6.177512913>, <Houston_-95,133.998667967>, <Atascocita_-95,131.324154496>, <Austin_-97,140.867198325>],0]
[27.80058,-97.39638,Corpus Christi_-97,[<Harlingen_-97,181.464302267>, <Edinburg_-98,183.152487125>, <Brownsville_-97,211.378310173>, <Austin_-97,276.332662977>],0]
[32.78306,-96.80667,Dallas_-96,[<Carrollton_-96,20.5213794673>, <Grand Prairie_-96,18.3395551788>, <Garland_-96,21.2891859805>, <Arlington_-97,28.6717130994>],0]
[33.21484,-97.13307,Denton_-97,[<Flower Mound_-97,22.5215238808>, <Frisco_-96,29.6698175173>, <Carrollton_-96,36.8054238253>, <Allen_-96,44.8095843412>],0]
[26.30174,-98.16334,Edinburg_-98,[<Harlingen_-97,48.2083062569>, <Brownsville_-97,79.9935237552>, <Corpus Christi_-97,183.152487125>, <Austin_-97,442.848351877>],0]
[33.01457,-97.09696,Flower Mound_-97,[<Denton_-97,22.5215238808>, <Carrollton_-96,20.4301735847>, <Arlington_-97,31.0273932211>, <Grand Prairie_-96,31.2710636445>],0]
[32.72541,-97.32085,Fort Worth_-97,[<Arlington_-97,19.9361685903>, <Grand Prairie_-96,30.3043867717>, <Flower Mound_-97,38.3541400634>, <Carrollton_-96,47.5676380072>],0]
[33.15067,-96.82361,Frisco_-96,[<Allen_-96,15.2003321259>, <Carrollton_-96,22.7632200805>, <Garland_-96,31.5787838513>, <Flower Mound_-97,29.6247300589>],0]
[32.91262,-96.63888,Garland_-96,[<Allen_-96,21.3930038404>, <Dallas_-96,21.2891859805>, <Carrollton_-96,23.903435758>, <Frisco_-96,31.5787838513>],0]
[32.74596,-96.99778,Grand Prairie_-96,[<Arlington_-97,10.3783215947>, <Dallas_-96,18.3395551788>, <Carrollton_-96,25.1910595757>, <Flower Mound_-97,31.2710636445>],0]
[26.19063,-97.6961,Harlingen_-97,[<Brownsville_-97,37.7564171698>, <Edinburg_-98,48.2083062569>, <Corpus Christi_-97,181.464302267>, <Austin_-97,453.311670743>],0]
[29.76328,-95.36327,Houston_-95,[<Atascocita_-95,31.7793003558>, <Baytown_-94,37.3767967399>, <College Station_-96,133.998667967>, <Beaumont_-94,126.750411065>],0]
[41.55815,-73.0515,Irving_-73,[<Bristol_-72,15.2254730876>, <West Hartford_-72,34.2767965205>, <Bridgeport_-73,45.3329627866>, <Springfield_-72,71.5073302192>],0]
[41.76204,-72.74204,West Hartford_-72,[<Bristol_-72,19.9153650503>, <Irving_-73,34.2767965205>, <Springfield_-72,39.7892962538>, <Bridgeport_-73,76.5785666459>],0]
[42.00833,-91.64407,Cedar Rapids_-91,[<Iowa City_-91,39.7433765751>, <Waterloo_-92,78.8067064416>, <Davenport_-90,103.572340048>, <Des Moines_-93,169.066559696>],0]
[41.26194,-95.86083,Council Bluffs_-95,[<Omaha_-95,6.4435511049>, <Lincoln_-96,84.9149879116>, <Sioux City_-96,144.727674772>, <Saint Joseph_-94,186.873814245>],0]
[41.52364,-90.57764,Davenport_-90,[<Iowa City_-91,80.674867479>, <Cedar Rapids_-91,103.572340048>, <North Peoria_-89,122.302978995>, <Peoria_-89,124.008021504>],0]
[41.60054,-93.60911,Des Moines_-93,[<Waterloo_-92,144.126610551>, <Cedar Rapids_-91,169.066559696>, <Iowa City_-91,172.911148023>, <Saint Joseph_-94,228.865808214>],0]
[41.66113,-91.53017,Iowa City_-91,[<Cedar Rapids_-91,39.7433765751>, <Davenport_-90,80.674867479>, <Waterloo_-92,114.241206403>, <Des Moines_-93,172.911148023>],0]
[42.49999,-96.40031,Sioux City_-96,[<Sioux Falls_-96,119.272272579>, <Omaha_-95,143.24734772>, <Council Bluffs_-95,144.727674772>, <Lincoln_-96,190.323850507>],0]
[42.49276,-92.34296,Waterloo_-92,[<Cedar Rapids_-91,78.8067064416>, <Iowa City_-91,114.241206403>, <Rochester_-92,170.313038716>, <Des Moines_-93,144.126610551>],0]
[42.08836,-87.98063,Arlington Heights_-87,[<Palatine_-88,5.05127660546>, <Schaumburg_-88,10.4593038559>, <Skokie_-87,21.3073918651>, <Evanston_-87,24.5544358483>],0]
[41.76058,-88.32007,Aurora_-88,[<Naperville_-88,14.6013964364>, <Bolingbrook_-88,21.9909822411>, <Elgin_-88,30.9321358291>, <Joliet_-88,32.7391284018>],0]
[40.4842,-88.99369,Bloomington_-88,[<Peoria_-89,55.4007732557>, <North Peoria_-89,56.2063461084>, <Decatur_-88,71.6735288264>, <Champaign_-88,75.6378567466>],0]
[41.69864,-88.0684,Bolingbrook_-88,[<Naperville_-88,11.7004572521>, <Joliet_-88,19.3270333229>, <Aurora_-88,21.9909822411>, <Schaumburg_-88,37.2399140815>],0]
[40.11642,-88.24338,Champaign_-88,[<Decatur_-88,67.9494757303>, <Bloomington_-88,75.6378567466>, <Terre Haute_-87,101.201441505>, <Lafayette_-86,120.783361026>],0]
[41.85003,-87.65005,Chicago_-87,[<Cicero_-87,8.61949148257>, <Evanston_-87,21.5065492841>, <Skokie_-87,21.5192171201>, <Hammond_-87,32.1593097824>],0]
[41.84559,-87.75394,Cicero_-87,[<Chicago_-87,8.61949148257>, <Skokie_-87,20.9481439297>, <Evanston_-87,22.3768305253>, <Arlington Heights_-87,32.8630426284>],0]
[42.03725,-88.28119,Elgin_-88,[<Schaumburg_-88,16.3399913583>, <Palatine_-88,21.9416662758>, <Aurora_-88,30.9321358291>, <Naperville_-88,30.0691431303>],0]
[42.04114,-87.69006,Evanston_-87,[<Skokie_-87,3.68151661985>, <Chicago_-87,21.5065492841>, <Cicero_-87,22.3768305253>, <Arlington Heights_-87,24.5544358483>],0]
[41.52519,-88.0834,Joliet_-88,[<Bolingbrook_-88,19.3270333229>, <Naperville_-88,29.4671867033>, <Aurora_-88,32.7391284018>, <Cicero_-87,44.9195651528>],0]
[41.78586,-88.14729,Naperville_-88,[<Bolingbrook_-88,11.7004572521>, <Aurora_-88,14.6013964364>, <Schaumburg_-88,28.023821539>, <Joliet_-88,29.4671867033>],0]
[40.71754,-89.58426,North Peoria_-89,[<Peoria_-89,2.68620145768>, <Bloomington_-88,56.2063461084>, <Springfield_-89,101.959403462>, <Decatur_-88,111.202015735>],0]
[42.1103,-88.03424,Palatine_-88,[<Arlington Heights_-87,5.05127660546>, <Schaumburg_-88,9.46918080844>, <Elgin_-88,21.9416662758>, <Skokie_-87,26.264763566>],0]
[40.69365,-89.58899,Peoria_-89,[<North Peoria_-89,2.68620145768>, <Bloomington_-88,55.4007732557>, <Springfield_-89,99.2867570702>, <Decatur_-88,109.081386837>],0]
[42.27113,-89.094,Rockford_-89,[<Janesville_-89,46.1889694958>, <Elgin_-88,71.8723303131>, <Madison_-89,92.6393648968>, <Aurora_-88,85.5026877681>],0]
[42.03336,-88.08341,Schaumburg_-88,[<Palatine_-88,9.46918080844>, <Arlington Heights_-87,10.4593038559>, <Elgin_-88,16.3399913583>, <Naperville_-88,28.023821539>],0]
[42.03336,-87.73339,Skokie_-87,[<Evanston_-87,3.68151661985>, <Cicero_-87,20.9481439297>, <Chicago_-87,21.5192171201>, <Arlington Heights_-87,21.3073918651>],0]
[42.36363,-87.84479,Waukegan_-87,[<Kenosha_-87,24.6623809583>, <Arlington Heights_-87,32.5882240764>, <Palatine_-88,32.1985186688>, <Skokie_-87,37.8535051874>, <Evanston_-87,38.0568604447>],0]
[41.1306,-85.12886,Fort Wayne_-85,[<Muncie_-85,106.453259928>, <Kalamazoo_-85,134.598591067>, <South Bend_-86,111.895726654>, <Fishers_-86,150.54070621>],0]
[41.59337,-87.34643,Gary_-87,[<Hammond_-87,12.8234799518>, <Chicago_-87,38.0718221744>, <Cicero_-87,43.9373137924>, <Evanston_-87,57.3579832517>],0]
[41.58337,-87.50004,Hammond_-87,[<Gary_-87,12.8234799518>, <Chicago_-87,32.1593097824>, <Cicero_-87,35.9763679452>, <Evanston_-87,53.2821636206>, <Skokie_-87,53.6443244337>],0]
[40.4167,-86.87529,Lafayette_-86,[<Carmel_-86,80.6971113907>, <Indianapolis_-86,94.4423270686>, <Fishers_-86,89.3502077657>, <Terre Haute_-87,115.183262079>],0]
[40.19338,-85.38636,Muncie_-85,[<Fishers_-86,59.581274856>, <Carmel_-86,66.67946822>, <Indianapolis_-86,80.9710897809>, <Fort Wayne_-85,106.453259928>],0]
[41.68338,-86.25001,South Bend_-86,[<Kalamazoo_-85,87.0414452796>, <Gary_-87,91.6619935988>, <Fort Wayne_-85,111.895726654>, <Hammond_-87,104.480468219>],0]
[42.35843,-71.05977,Boston_-71,[<South Boston_-71,2.90541823527>, <Cambridge_-71,4.19748523821>, <Somerville_-71,4.6013693208>, <Quincy_-71,12.6533639214>],0]
[42.08343,-71.01838,Brockton_-71,[<Quincy_-71,18.8887011031>, <South Boston_-71,27.9165694356>, <Boston_-71,30.7679643471>, <Cambridge_-71,33.2179435327>],0]
[42.3751,-71.10561,Cambridge_-71,[<Somerville_-71,1.47776301873>, <Boston_-71,4.19748523821>, <South Boston_-71,6.53722228133>, <Newton_-71,9.50748897943>],0]
[41.70149,-71.15505,Fall River_-71,[<New Bedford_-70,19.7271189165>, <Warwick_-71,21.679077987>, <Providence_-71,25.3509714728>, <Pawtucket_-71,27.2781308143>],0]
[42.27926,-71.41617,Framingham_-71,[<Framingham Center_-71,2.64036010056>, <Waltham_-71,18.3632865357>, <Newton_-71,18.1904316184>, <Cambridge_-71,27.6653481645>, <Somerville_-71,28.682625653>],0]
[42.29732,-71.43701,Framingham Center_-71,[<Framingham_-71,2.64036010056>, <Waltham_-71,18.7492725897>, <Newton_-71,19.2427853455>, <Cambridge_-71,28.5797491229>, <Somerville_-71,29.4997612302>],0]
[42.7762,-71.07728,Haverhill_-71,[<Lawrence_-71,10.405235949>, <Lowell_-71,25.1614992378>, <Lynn_-70,35.9617730516>, <Somerville_-71,43.2486278405>],0]
[42.70704,-71.16311,Lawrence_-71,[<Haverhill_-71,10.405235949>, <Lowell_-71,14.9536027189>, <Nashua_-71,25.6975618293>, <Lynn_-70,31.9326474033>, <Somerville_-71,35.9002953093>],0]
[42.63342,-71.31617,Lowell_-71,[<Lawrence_-71,14.9536027189>, <Nashua_-71,19.1923729485>, <Waltham_-71,29.3226351716>, <Haverhill_-71,25.1614992378>],0]
[42.46676,-70.94949,Lynn_-70,[<Boston_-71,15.0687301039>, <South Boston_-71,16.947663056>, <Somerville_-71,15.1351436023>, <Cambridge_-71,16.3739641544>],0]
[41.63622,-70.93421,New Bedford_-70,[<Fall River_-71,19.7271189165>, <Brockton_-71,50.2136533676>, <Warwick_-71,40.6584862344>, <Pawtucket_-71,45.9359344641>],0]
[42.33704,-71.20922,Newton_-71,[<Waltham_-71,4.89333680319>, <Cambridge_-71,9.50748897943>, <Somerville_-71,10.6241928647>, <Boston_-71,12.5101069732>],0]
[42.25288,-71.00227,Quincy_-71,[<South Boston_-71,9.76260373666>, <Boston_-71,12.6533639214>, <Cambridge_-71,16.0279687457>, <Somerville_-71,16.9796567195>],0]
[42.3876,-71.0995,Somerville_-71,[<Cambridge_-71,1.47776301873>, <Boston_-71,4.6013693208>, <South Boston_-71,7.29148888838>, <Newton_-71,10.6241928647>],0]
[42.33343,-71.04949,South Boston_-71,[<Boston_-71,2.90541823527>, <Cambridge_-71,6.53722228133>, <Somerville_-71,7.29148888838>, <Quincy_-71,9.76260373666>],0]
[42.10148,-72.58981,Springfield_-72,[<West Hartford_-72,39.7892962538>, <Bristol_-72,56.290464347>, <Irving_-73,71.5073302192>, <Worcester_-71,67.3166130203>],0]
[42.37649,-71.23561,Waltham_-71,[<Newton_-71,4.89333680319>, <Cambridge_-71,10.6798576505>, <Somerville_-71,11.2475764534>, <Boston_-71,14.5850546763>],0]
[42.26259,-71.80229,Worcester_-71,[<Framingham Center_-71,30.2984599843>, <Framingham_-71,31.8244137314>, <Pawtucket_-71,54.9758032973>, <Waltham_-71,48.2817489445>],0]
[43.66147,-70.25533,Portland_-70,[<Haverhill_-71,118.85192779>, <Lawrence_-71,129.150186784>, <Manchester_-71,122.040350034>, <Lynn_-70,144.317746828>],0]
[42.27756,-83.74088,Ann Arbor_-83,[<Canton_-83,21.5592637409>, <Westland_-83,28.4933310081>, <Livonia_-83,33.4720795728>, <Farmington Hills_-83,37.7643044677>],0]
[42.30865,-83.48216,Canton_-83,[<Westland_-83,6.9563896984>, <Livonia_-83,12.5420838556>, <Farmington Hills_-83,21.4526769948>, <Taylor_-83,19.0397244764>, <Ann Arbor_-83,21.5592637409>],0]
[42.58698,-82.91992,Clinton_-82,[<Sterling Heights_-83,9.05922607491>, <Shelby_-83,13.1366283183>, <Warren_-83,15.0360367369>, <Troy_-83,18.9408745025>],0]
[42.32226,-83.17631,Dearborn_-83,[<Taylor_-83,11.8688538926>, <Detroit_-83,10.7814209819>, <Southfield_-83,17.2141199744>, <Livonia_-83,15.3772099822>, <Warren_-83,21.1431710582>],0]
[42.33143,-83.04575,Detroit_-83,[<Dearborn_-83,10.7814209819>, <Warren_-83,16.3141457652>, <Southfield_-83,21.406219838>, <Taylor_-83,20.991301792>, <Sterling Heights_-83,27.7035811486>],0]
[42.48531,-83.37716,Farmington Hills_-83,[<West Bloomfield Township_-83,9.31067837801>, <Livonia_-83,13.1570786683>, <Southfield_-83,12.8041301492>, <Westland_-83,18.0143041038>],0]
[43.01253,-83.68746,Flint_-83,[<Waterford_-83,42.0364137949>, <West Bloomfield Township_-83,55.2106027463>, <Farmington Hills_-83,63.8651697096>, <Rochester Hills_-83,58.9229822916>],0]
[42.96336,-85.66809,Grand Rapids_-85,[<Wyoming_-85,6.33173678063>, <Kalamazoo_-85,74.9764867634>, <Lansing_-84,94.261080803>, <South Bend_-86,150.151576052>],0]
[42.29171,-85.58723,Kalamazoo_-85,[<Wyoming_-85,69.7966438492>, <Grand Rapids_-85,74.9764867634>, <South Bend_-86,87.0414452796>, <Lansing_-84,97.7420312036>],0]
[42.73253,-84.55553,Lansing_-84,[<Flint_-83,77.2881330332>, <Ann Arbor_-83,83.7791611976>, <Kalamazoo_-85,97.7420312036>, <Grand Rapids_-85,94.261080803>, <Waterford_-83,93.5466048153>],0]
[42.36837,-83.35271,Livonia_-83,[<Westland_-83,6.27386262423>, <Farmington Hills_-83,13.1570786683>, <Canton_-83,12.5420838556>, <Taylor_-83,15.7370472328>],0]
[42.65837,-83.14993,Rochester Hills_-83,[<Troy_-83,5.8688682283>, <Shelby_-83,9.66294182065>, <Sterling Heights_-83,13.0888968781>, <Southfield_-83,21.3980982955>],0]
[42.67087,-83.03298,Shelby_-83,[<Sterling Heights_-83,10.0723809753>, <Rochester Hills_-83,9.66294182065>, <Troy_-83,12.0086786865>, <Clinton_-82,13.1366283183>, <Warren_-83,21.5016623502>],0]
[42.47337,-83.22187,Southfield_-83,[<Troy_-83,15.8396321013>, <Farmington Hills_-83,12.8041301492>, <Dearborn_-83,17.2141199744>, <Livonia_-83,15.863937435>],0]
[42.58031,-83.0302,Sterling Heights_-83,[<Shelby_-83,10.0723809753>, <Warren_-83,11.4293386976>, <Clinton_-82,9.05922607491>, <Troy_-83,10.1961825877>],0]
[42.24087,-83.26965,Taylor_-83,[<Dearborn_-83,11.8688538926>, <Livonia_-83,15.7370472328>, <Westland_-83,14.1851311668>, <Canton_-83,19.0397244764>, <Southfield_-83,26.1492225874>],0]
[42.60559,-83.14993,Troy_-83,[<Rochester Hills_-83,5.8688682283>, <Sterling Heights_-83,10.1961825877>, <Shelby_-83,12.0086786865>, <Southfield_-83,15.8396321013>],0]
[42.47754,-83.0277,Warren_-83,[<Sterling Heights_-83,11.4293386976>, <Detroit_-83,16.3141457652>, <Clinton_-82,15.0360367369>, <Troy_-83,17.4072945579>],0]
[42.69303,-83.41181,Waterford_-83,[<West Bloomfield Township_-83,13.9936795104>, <Farmington Hills_-83,23.2709400292>, <Rochester Hills_-83,21.753009628>, <Troy_-83,23.5215532219>],0]
[42.3242,-83.40021,Westland_-83,[<Livonia_-83,6.27386262423>, <Canton_-83,6.9563896984>, <Taylor_-83,14.1851311668>, <Farmington Hills_-83,18.0143041038>],0]
[42.91336,-85.70531,Wyoming_-85,[<Grand Rapids_-85,6.33173678063>, <Kalamazoo_-85,69.7966438492>, <Lansing_-84,95.9030653872>, <South Bend_-86,143.916774231>],0]
[44.8408,-93.29828,Bloomington_-93,[<Burnsville_-93,8.28425660025>, <Eagan_-93,11.1360723602>, <Minneapolis_-93,15.7108632418>, <Eden Prairie_-93,13.687304092>],0]
[45.09413,-93.35634,Brooklyn Park_-93,[<West Coon Rapids_-93,7.30869585529>, <Coon Rapids_-93,6.10314939464>, <Maple Grove_-93,8.17139814264>, <Plymouth_-93,12.1294201654>],0]
[44.76774,-93.27772,Burnsville_-93,[<Bloomington_-93,8.28425660025>, <Eagan_-93,9.6373140189>, <Eden Prairie_-93,18.0400232677>, <Minneapolis_-93,23.6242313269>],0]
[45.11997,-93.28773,Coon Rapids_-93,[<Brooklyn Park_-93,6.10314939464>, <West Coon Rapids_-93,6.56577251575>, <Minneapolis_-93,15.680009657>, <Maple Grove_-93,14.2102783887>],0]
[46.78327,-92.10658,Duluth_-92,[<Coon Rapids_-93,206.258224295>, <West Coon Rapids_-93,204.496722417>, <Woodbury_-92,217.045936154>, <Eau Claire_-91,224.275931349>],0]
[44.80413,-93.16689,Eagan_-93,[<Burnsville_-93,9.6373140189>, <Bloomington_-93,11.1360723602>, <Saint Paul_-93,16.6422510326>, <Minneapolis_-93,20.9911315064>],0]
[44.85469,-93.47079,Eden Prairie_-93,[<Plymouth_-93,17.3692036657>, <Bloomington_-93,13.687304092>, <Burnsville_-93,18.0400232677>, <Maple Grove_-93,24.2436601535>],0]
[45.07246,-93.45579,Maple Grove_-93,[<Plymouth_-93,6.8874488913>, <Brooklyn Park_-93,8.17139814264>, <West Coon Rapids_-93,12.7835389089>, <Coon Rapids_-93,14.2102783887>],0]
[44.97997,-93.26384,Minneapolis_-93,[<Coon Rapids_-93,15.680009657>, <Bloomington_-93,15.7108632418>, <Brooklyn Park_-93,14.6275612112>, <Saint Paul_-93,13.9905880382>],0]
[45.01052,-93.45551,Plymouth_-93,[<Maple Grove_-93,6.8874488913>, <Brooklyn Park_-93,12.1294201654>, <Eden Prairie_-93,17.3692036657>, <West Coon Rapids_-93,18.5519293351>],0]
[44.02163,-92.4699,Rochester_-92,[<Woodbury_-92,107.578364922>, <Eagan_-93,103.127825411>, <Burnsville_-93,104.891625431>, <Saint Paul_-93,113.903257907>],0]
[45.5608,-94.16249,Saint Cloud_-94,[<Maple Grove_-93,77.4718965284>, <Plymouth_-93,82.4806469605>, <West Coon Rapids_-93,77.6030134372>, <Brooklyn Park_-93,81.635230441>],0]
[44.94441,-93.09327,Saint Paul_-93,[<Woodbury_-92,10.7842878435>, <Eagan_-93,16.6422510326>, <Minneapolis_-93,13.9905880382>, <Bloomington_-93,19.8377256085>],0]
[45.15969,-93.34967,West Coon Rapids_-93,[<Brooklyn Park_-93,7.30869585529>, <Coon Rapids_-93,6.56577251575>, <Maple Grove_-93,12.7835389089>, <Plymouth_-93,18.5519293351>],0]
[44.92386,-92.95938,Woodbury_-92,[<Saint Paul_-93,10.7842878435>, <Eagan_-93,21.0882705775>, <Minneapolis_-93,24.7577951987>, <Bloomington_-93,28.2534299293>],0]
[46.87719,-96.7898,Fargo_-96,[<Saint Cloud_-94,249.545901179>, <Sioux Falls_-96,370.036284115>, <Maple Grove_-93,326.52566502>, <Plymouth_-93,330.929804738>],0]
[40.8,-96.66696,Lincoln_-96,[<Omaha_-95,79.6337054212>, <Council Bluffs_-95,84.9149879116>, <Sioux City_-96,190.323850507>, <Topeka_-95,212.244567708>],0]
[41.25861,-95.93779,Omaha_-95,[<Council Bluffs_-95,6.4435511049>, <Lincoln_-96,79.6337054212>, <Sioux City_-96,143.24734772>, <Saint Joseph_-94,189.623411482>],0]
[42.99564,-71.45479,Manchester_-71,[<Nashua_-71,25.6260217405>, <Lowell_-71,41.834007331>, <Lawrence_-71,39.9398317166>, <Haverhill_-71,39.2604712389>],0]
[42.76537,-71.46757,Nashua_-71,[<Lowell_-71,19.1923729485>, <Manchester_-71,25.6260217405>, <Lawrence_-71,25.6975618293>, <Haverhill_-71,31.880360148>],0]
[40.66871,-74.11431,Bayonne_-74,[<Jersey City_-74,7.29765983071>, <Newark_-74,8.90927137262>, <Elizabeth_-74,8.14677016615>, <Staten Island_-74,12.0239025096>],0]
[40.85843,-74.16376,Clifton_-74,[<Passaic_-74,2.97281656394>, <Paterson_-74,6.52231192915>, <East Orange_-74,10.7054293749>, <Newark_-74,13.6706270817>],0]
[40.76732,-74.20487,East Orange_-74,[<Newark_-74,4.45961697871>, <Irvington_-74,4.64032959215>, <Clifton_-74,10.7054293749>, <Elizabeth_-74,11.5002733587>],0]
[40.51872,-74.4121,Edison_-74,[<Elizabeth_-74,23.4547645258>, <Staten Island_-74,23.5103941495>, <Irvington_-74,28.0685102939>, <Newark_-74,31.4835201364>],0]
[40.66399,-74.2107,Elizabeth_-74,[<Irvington_-74,7.86642633145>, <Newark_-74,8.59949906787>, <Bayonne_-74,8.14677016615>, <East Orange_-74,11.5002733587>],0]
[40.73232,-74.23487,Irvington_-74,[<East Orange_-74,4.64032959215>, <Newark_-74,5.27918362526>, <Elizabeth_-74,7.86642633145>, <Bayonne_-74,12.3822340393>],0]
[40.72816,-74.07764,Jersey City_-74,[<Bayonne_-74,7.29765983071>, <New York City_-74,6.23425487905>, <Union City_-74,7.29783876356>, <Newark_-74,8.02542556629>],0]
[40.73566,-74.17237,Newark_-74,[<East Orange_-74,4.45961697871>, <Irvington_-74,5.27918362526>, <Elizabeth_-74,8.59949906787>, <Bayonne_-74,8.90927137262>],0]
[40.80427,-74.01208,North Bergen_-74,[<Union City_-74,2.91902950813>, <Manhattan_-73,4.500495107>, <New York City_-74,10.0207662902>, <Jersey City_-74,10.1048204404>],0]
[40.85677,-74.12848,Passaic_-74,[<Clifton_-74,2.97281656394>, <Paterson_-74,7.60126542886>, <East Orange_-74,11.8431895681>, <North Bergen_-74,11.4012617898>, <Newark_-74,13.9644293279>],0]
[40.91677,-74.17181,Paterson_-74,[<Clifton_-74,6.52231192915>, <Passaic_-74,7.60126542886>, <East Orange_-74,16.8491766012>, <Newark_-74,20.1385682872>],0]
[40.21705,-74.74294,Trenton_-74,[<Cherry Hill_-75,39.8035248601>, <Edison_-74,43.7127983233>, <Camden_-75,45.5529269628>, <Philadelphia_-75,46.3501761272>],0]
[40.77955,-74.02375,Union City_-74,[<North Bergen_-74,2.91902950813>, <Manhattan_-73,4.86054055301>, <New York City_-74,7.41172598573>, <Jersey City_-74,7.29783876356>],0]
[42.65258,-73.75623,Albany_-73,[<West Albany_-73,3.85229204837>, <Schenectady_-73,23.3956426208>, <Bristol_-72,127.741983211>, <Springfield_-72,113.731536065>],0]
[42.97839,-78.79976,Amherst_-78,[<Cheektowaga_-78,9.10895787636>, <Buffalo_-78,12.0612047702>, <Rochester_-77,98.1762813413>, <Erie_-80,141.416934068>],0]
[40.78121,-73.24623,Brentwood_-73,[<Bridgeport_-73,43.0428928143>, <New Rochelle_-73,47.3654295244>, <Jamaica_-73,48.1811970662>, <Borough of Queens_-73,50.9593133508>],0]
[40.84985,-73.86641,The Bronx_-73,[<Mount Vernon_-73,7.40036611492>, <Yonkers_-73,9.44642899829>, <New Rochelle_-73,9.8448670115>, <Manhattan_-73,11.1864761029>],0]
[40.6501,-73.94958,Brooklyn_-73,[<East New York_-73,5.96551558168>, <New York City_-74,8.57458569048>, <Borough of Queens_-73,10.1546476273>, <Manhattan_-73,14.8920396773>],0]
[42.88645,-78.87837,Buffalo_-78,[<Amherst_-78,12.0612047702>, <Cheektowaga_-78,10.2449546665>, <Rochester_-77,106.907512352>, <Erie_-80,129.895910565>],0]
[42.90339,-78.75475,Cheektowaga_-78,[<Amherst_-78,9.10895787636>, <Buffalo_-78,10.2449546665>, <Rochester_-77,96.7245910971>, <Erie_-80,138.915773756>],0]
[40.66677,-73.88236,East New York_-73,[<Borough of Queens_-73,4.19807447394>, <Brooklyn_-73,5.96551558168>, <Jamaica_-73,7.0254125187>, <New York City_-74,11.6838675151>],0]
[41.03287,-73.84291,Greenburgh_-73,[<Yonkers_-73,12.2373807651>, <Mount Vernon_-73,13.382367635>, <New Rochelle_-73,14.4227284805>, <The Bronx_-73,20.4463957952>],0]
[40.69149,-73.80569,Jamaica_-73,[<Borough of Queens_-73,2.8273524043>, <East New York_-73,7.0254125187>, <Brooklyn_-73,12.9787595536>, <The Bronx_-73,18.3362117913>],0]
[40.78343,-73.96625,Manhattan_-73,[<North Bergen_-74,4.500495107>, <Union City_-74,4.86054055301>, <New York City_-74,8.38661417093>, <The Bronx_-73,11.1864761029>],0]
[40.9126,-73.83708,Mount Vernon_-73,[<New Rochelle_-73,4.60071428735>, <Yonkers_-73,5.57940371272>, <The Bronx_-73,7.40036611492>, <Greenburgh_-73,13.382367635>],0]
[40.91149,-73.78235,New Rochelle_-73,[<Mount Vernon_-73,4.60071428735>, <The Bronx_-73,9.8448670115>, <Yonkers_-73,10.0227263576>, <Greenburgh_-73,14.4227284805>],0]
[40.71427,-74.00597,New York City_-74,[<Union City_-74,7.41172598573>, <Jersey City_-74,6.23425487905>, <Manhattan_-73,8.38661417093>, <Brooklyn_-73,8.57458569048>],0]
[40.68149,-73.83652,Borough of Queens_-73,[<Jamaica_-73,2.8273524043>, <East New York_-73,4.19807447394>, <Brooklyn_-73,10.1546476273>, <Manhattan_-73,15.747177315>],0]
[43.15478,-77.61556,Rochester_-77,[<Cheektowaga_-78,96.7245910971>, <Amherst_-78,98.1762813413>, <Buffalo_-78,106.907512352>, <Syracuse_-76,119.782973756>],0]
[42.81424,-73.93957,Schenectady_-73,[<West Albany_-73,19.6373554717>, <Albany_-73,23.3956426208>, <Utica_-75,109.950636531>, <Bristol_-72,150.940984734>],0]
[40.56233,-74.13986,Staten Island_-74,[<Bayonne_-74,12.0239025096>, <Elizabeth_-74,12.7882053217>, <Newark_-74,19.4675895858>, <Jersey City_-74,19.1721323056>],0]
[43.04812,-76.14742,Syracuse_-76,[<Utica_-75,74.5316371862>, <Rochester_-77,119.782973756>, <Scranton_-75,186.523189214>, <Schenectady_-73,181.615576273>],0]
[43.1009,-75.23266,Utica_-75,[<Syracuse_-76,74.5316371862>, <Schenectady_-73,109.950636531>, <West Albany_-73,127.248112468>, <Albany_-73,130.22481681>],0]
[42.68313,-73.77845,West Albany_-73,[<Albany_-73,3.85229204837>, <Schenectady_-73,19.6373554717>, <Bristol_-72,131.587227469>, <Springfield_-72,117.094555998>, <Irving_-73,138.717026371>],0]
[40.93121,-73.89875,Yonkers_-73,[<Mount Vernon_-73,5.57940371272>, <The Bronx_-73,9.44642899829>, <Greenburgh_-73,12.2373807651>, <New Rochelle_-73,10.0227263576>],0]
[41.08144,-81.51901,Akron_-81,[<Canton_-81,33.5569870779>, <Parma_-81,39.7897592633>, <Cleveland_-81,48.7664712799>, <Lorain_-82,69.1316497346>],0]
[40.79895,-81.37845,Canton_-81,[<Akron_-81,33.5569870779>, <Parma_-81,73.2866319697>, <Cleveland_-81,82.2941205589>, <Youngstown_-80,69.7612477682>],0]
[41.4995,-81.69541,Cleveland_-81,[<Parma_-81,10.7799489516>, <Akron_-81,48.7664712799>, <Lorain_-82,40.8996396325>, <Canton_-81,82.2941205589>],0]
[41.45282,-82.18237,Lorain_-82,[<Parma_-81,38.6766780673>, <Cleveland_-81,40.8996396325>, <Akron_-81,69.1316497346>, <Canton_-81,99.0970976304>],0]
[41.40477,-81.72291,Parma_-81,[<Cleveland_-81,10.7799489516>, <Akron_-81,39.7897592633>, <Lorain_-82,38.6766780673>, <Canton_-81,73.2866319697>],0]
[41.66394,-83.55521,Toledo_-83,[<Ann Arbor_-83,69.9366386632>, <Taylor_-83,68.3598661865>, <Canton_-83,71.9422750331>, <Westland_-83,74.5266010855>],0]
[41.09978,-80.64952,Youngstown_-80,[<Canton_-81,69.7612477682>, <Akron_-81,72.8953201254>, <Pittsburgh_-79,91.6615615469>, <Parma_-81,95.9269518184>],0]
[40.60843,-75.49018,Allentown_-75,[<Bethlehem_-75,10.2906709213>, <Reading_-75,47.7963481486>, <Philadelphia_-75,78.032048844>, <Camden_-75,82.1432009285>],0]
[40.62593,-75.37046,Bethlehem_-75,[<Allentown_-75,10.2906709213>, <Reading_-75,57.065281972>, <Philadelphia_-75,76.9247365014>, <Camden_-75,80.6906922449>],0]
[42.12922,-80.08506,Erie_-80,[<Youngstown_-80,123.712542543>, <Buffalo_-78,129.895910565>, <Cheektowaga_-78,138.915773756>, <Amherst_-78,141.416934068>],0]
[40.44062,-79.99589,Pittsburgh_-79,[<Youngstown_-80,91.6615615469>, <Canton_-81,123.304297582>, <Akron_-81,146.740601632>, <Erie_-80,187.91148589>],0]
[40.33565,-75.92687,Reading_-75,[<Allentown_-75,47.7963481486>, <Bethlehem_-75,57.065281972>, <Wilmington_-75,73.1274280317>, <Philadelphia_-75,77.6128508035>],0]
[41.40916,-75.6649,Scranton_-75,[<Allentown_-75,90.2359521611>, <Bethlehem_-75,90.5266464085>, <Reading_-75,121.383969845>, <Trenton_-74,153.592506721>],0]
[41.77982,-71.43728,Cranston_-71,[<Providence_-71,5.31319629214>, <Warwick_-71,9.03584190711>, <Pawtucket_-71,11.8940813294>, <Fall River_-71,24.9839564037>],0]
[41.87871,-71.38256,Pawtucket_-71,[<Providence_-71,6.58088603048>, <Cranston_-71,11.8940813294>, <Warwick_-71,20.0550503362>, <Fall River_-71,27.2781308143>],0]
[41.82399,-71.41283,Providence_-71,[<Cranston_-71,5.31319629214>, <Pawtucket_-71,6.58088603048>, <Warwick_-71,13.7787246122>, <Fall River_-71,25.3509714728>],0]
[41.7001,-71.41617,Warwick_-71,[<Cranston_-71,9.03584190711>, <Providence_-71,13.7787246122>, <Pawtucket_-71,20.0550503362>, <Fall River_-71,21.679077987>],0]
[43.54997,-96.70033,Sioux Falls_-96,[<Sioux City_-96,119.272272579>, <Omaha_-95,262.363969476>, <Council Bluffs_-95,263.584602901>, <Lincoln_-96,305.795068852>],0]
[44.26193,-88.41538,Appleton_-88,[<Oshkosh_-88,28.2638638305>, <Green Bay_-88,42.4963437062>, <Waukesha_-88,139.80684411>, <West Allis_-88,142.310741437>],0]
[44.81135,-91.49849,Eau Claire_-91,[<Rochester_-92,116.889651742>, <Woodbury_-92,115.806169562>, <Saint Paul_-93,126.525172405>, <Eagan_-93,131.620349479>],0]
[44.51916,-88.01983,Green Bay_-88,[<Appleton_-88,42.4963437062>, <Oshkosh_-88,68.9586896195>, <Milwaukee_-87,164.848767233>, <West Allis_-88,167.071314357>],0]
[42.68279,-89.01872,Janesville_-89,[<Rockford_-89,46.1889694958>, <Madison_-89,53.428289574>, <Waukesha_-88,73.8672575115>, <Elgin_-88,93.9391227915>],0]
[42.58474,-87.82119,Kenosha_-87,[<Racine_-87,16.0314367102>, <Waukegan_-87,24.6623809583>, <Milwaukee_-87,50.9771503027>, <West Allis_-88,50.3658363711>],0]
[43.07305,-89.40123,Madison_-89,[<Janesville_-89,53.428289574>, <Rockford_-89,92.6393648968>, <Waukesha_-88,95.3055870505>, <Oshkosh_-88,126.434943913>],0]
[43.0389,-87.90647,Milwaukee_-87,[<West Allis_-88,8.53937293353>, <Waukesha_-88,26.5926408059>, <Racine_-87,36.2076039021>, <Kenosha_-87,50.9771503027>],0]
[44.02471,-88.54261,Oshkosh_-88,[<Appleton_-88,28.2638638305>, <Green Bay_-88,68.9586896195>, <Waukesha_-88,115.403415411>, <West Allis_-88,120.118070417>],0]
[42.72613,-87.78285,Racine_-87,[<Kenosha_-87,16.0314367102>, <Milwaukee_-87,36.2076039021>, <West Allis_-88,37.1152580273>, <Waukegan_-87,40.6262960152>],0]
[43.01168,-88.23148,Waukesha_-88,[<West Allis_-88,18.2571560442>, <Milwaukee_-87,26.5926408059>, <Racine_-87,48.4242608276>, <Kenosha_-87,58.0888546021>],0]
[43.01668,-88.00703,West Allis_-88,[<Milwaukee_-87,8.53937293353>, <Waukesha_-88,18.2571560442>, <Racine_-87,37.1152580273>, <Kenosha_-87,50.3658363711>],0]
[41.16704,-73.20483,Bridgeport_-73,[<Brentwood_-73,43.0428928143>, <Irving_-73,45.3329627866>, <Bristol_-72,60.0316467404>, <New Rochelle_-73,56.1563604712>],0]
[41.67176,-72.94927,Bristol_-72,[<Irving_-73,15.2254730876>, <West Hartford_-72,19.9153650503>, <Springfield_-72,56.290464347>, <Bridgeport_-73,60.0316467404>],0]
[32.32341,-110.9951,Casas Adobes_-110,[<Tucson_-110,13.0164759004>, <San Tan Valley_-111,108.591292862>, <Chandler_-111,134.88401985>, <Gilbert_-111,136.396426457>],0]
[33.30616,-111.84125,Chandler_-111,[<Gilbert_-111,7.10409508759>, <Mesa_-111,13.0260070709>, <Tempe_-111,13.6310423175>, <Tempe Junction_-111,15.3132389669>],0]
[35.19807,-111.65127,Flagstaff_-111,[<Scottsdale_-111,189.164721959>, <Surprise_-112,185.180522517>, <Peoria_-112,187.722158222>, <Glendale_-112,190.933388272>],0]
[33.35283,-111.78903,Gilbert_-111,[<Chandler_-111,7.10409508759>, <Mesa_-111,8.32809153317>, <Tempe_-111,13.1208092712>, <Tempe Junction_-111,15.8817763565>],0]
[33.53865,-112.18599,Glendale_-112,[<Peoria_-112,6.66584100741>, <Phoenix_-112,14.440301164>, <Surprise_-112,17.0446545321>, <Avondale_-112,19.0135294545>],0]
[33.43532,-112.35821,Goodyear_-112,[<Avondale_-112,0.799553686333>, <Peoria_-112,19.6587653651>, <Surprise_-112,21.8362311278>, <Glendale_-112,19.6747871382>],0]
[33.42227,-111.82264,Mesa_-111,[<Gilbert_-111,8.32809153317>, <Tempe_-111,8.08704935435>, <Scottsdale_-111,11.9861380895>, <Chandler_-111,13.0260070709>],0]
[33.5806,-112.23738,Peoria_-112,[<Glendale_-112,6.66584100741>, <Surprise_-112,10.4727376873>, <Avondale_-112,19.1888799554>, <Goodyear_-112,19.6587653651>],0]
[33.44838,-112.07404,Phoenix_-112,[<Tempe Junction_-111,12.6974350967>, <Glendale_-112,14.440301164>, <Tempe_-111,15.7366804756>, <Scottsdale_-111,17.5845262417>],0]
[33.50921,-111.89903,Scottsdale_-111,[<Tempe_-111,10.5444591149>, <Tempe Junction_-111,11.3397670893>, <Mesa_-111,11.9861380895>, <Phoenix_-112,17.5845262417>],0]
[33.63059,-112.33322,Surprise_-112,[<Peoria_-112,10.4727376873>, <Glendale_-112,17.0446545321>, <Avondale_-112,21.7349895098>, <Goodyear_-112,21.8362311278>],0]
[33.41477,-111.90931,Tempe_-111,[<Tempe Junction_-111,3.172112206>, <Mesa_-111,8.08704935435>, <Scottsdale_-111,10.5444591149>, <Chandler_-111,13.6310423175>],0]
[33.41421,-111.94348,Tempe Junction_-111,[<Tempe_-111,3.172112206>, <Scottsdale_-111,11.3397670893>, <Mesa_-111,11.2510761078>, <Phoenix_-112,12.6974350967>],0]
[32.22174,-110.92648,Tucson_-110,[<Casas Adobes_-110,13.0164759004>, <San Tan Valley_-111,121.596185623>, <Chandler_-111,147.836932102>, <Gilbert_-111,149.39663202>],0]
[32.72532,-114.6244,Yuma_-114,[<Indio_-116,184.803555427>, <El Cajon_-116,218.767424282>, <Goodyear_-112,225.413384109>, <Avondale_-112,226.175446171>],0]
[37.76521,-122.24164,Alameda_-122,[<Oakland_-122,5.05247056808>, <San Leandro_-122,8.75535555278>, <Berkeley_-122,12.1404614596>, <Castro Valley_-122,15.780812665>],0]
[34.09529,-118.12701,Alhambra_-118,[<Monterey Park_-118,3.66505037725>, <Pasadena_-118,6.055096028>, <East Los Angeles_-118,8.95584185>, <Montebello_-118,9.75024377117>],0]
[33.83529,-117.9145,Anaheim_-117,[<Fullerton_-117,4.01849543939>, <Garden Grove_-117,7.26519758248>, <Orange_-117,7.7502065045>, <Buena Park_-117,8.51259327593>],0]
[38.00492,-121.80579,Antioch_-121,[<Pittsburg_-121,7.37136137684>, <Concord_-122,19.9679378767>, <Upland_-122,25.2301595479>, <San Ramon_-121,29.2284307096>],0]
[34.50083,-117.18588,Apple Valley_-117,[<Hesperia_-117,13.404112509>, <San Bernardino_-117,44.6739610666>, <Rialto_-117,47.0169266658>, <Redlands_-117,49.5116041103>],0]
[35.37329,-119.01871,Bakersfield_-119,[<Santa Clarita_-118,117.474482926>, <Simi Valley_-118,124.636949059>, <Camarillo_-119,128.652973513>, <Santa Barbara_-119,122.70504648>],0]
[34.08529,-117.9609,Baldwin Park_-117,[<West Covina_-117,2.74278243553>, <El Monte_-118,6.41406538886>, <Whittier_-118,13.5336942293>, <Montebello_-118,15.7549181514>],0]
[33.88168,-118.11701,Bellflower_-118,[<Norwalk_-118,3.97878942149>, <Downey_-118,6.64304161477>, <Pico Rivera_-118,11.4282501726>, <Compton_-118,9.64258808156>],0]
[37.87159,-122.27275,Berkeley_-122,[<Oakland_-122,7.47648427912>, <Richmond_-122,9.70640948918>, <Alameda_-122,12.1404614596>, <San Francisco_-122,16.7774125126>, <San Leandro_-122,19.2621119477>],0]
[34.0339,-118.20535,Boyle Heights_-118,[<East Los Angeles_-118,3.2665541049>, <Los Angeles_-118,4.07760007513>, <Florence-Graham_-118,8.19135324835>, <South Gate_-118,8.82364291203>, <Monterey Park_-118,8.23982055025>],0]
[33.86751,-117.99812,Buena Park_-117,[<Fullerton_-117,6.72665129689>, <Anaheim_-117,8.51259327593>, <Norwalk_-118,8.63023770686>, <Westminster_-118,12.0719819365>],0]
[34.18084,-118.30897,Burbank_-118,[<North Glendale_-118,4.66990832257>, <Universal City_-118,6.20225831037>, <Glendale_-118,6.53841445132>, <North Hollywood_-118,6.51027316766>],0]
[34.21639,-119.0376,Camarillo_-119,[<Oxnard_-119,12.9946484506>, <Thousand Oaks_-118,19.0885904064>, <Oxnard Shores_-119,18.9652998015>, <Simi Valley_-118,24.2706648345>],0]
[34.20112,-118.59814,Canoga Park_-118,[<Woodland Hills_-118,3.71455733765>, <Northridge_-118,6.40513154676>, <Simi Valley_-118,18.4876371349>, <Santa Clarita_-118,21.7929398954>],0]
[33.15809,-117.35059,Carlsbad_-117,[<Oceanside_-117,4.98771373513>, <San Marcos_-117,17.2494372017>, <Escondido_-117,24.9736718622>, <San Clemente_-117,38.5251402202>, <Temecula_-117,41.7753018715>, <Murrieta_-117,45.8070513164>],0]
[38.61713,-121.32828,Carmichael_-121,[<Rancho Cordova_-121,3.82944105692>, <Arden-Arcade_-121,4.66021093432>, <Citrus Heights_-121,10.8137862424>, <Roseville_-121,15.4118087154>],0]
[33.83141,-118.28202,Carson_-118,[<Torrance_-118,5.43597474985>, <Compton_-118,9.16849758438>, <San Pedro_-118,10.6680937459>, <Redondo Beach_-118,10.0226434611>],0]
[37.6941,-122.08635,Castro Valley_-122,[<Hayward_-122,2.85312287885>, <San Leandro_-122,7.027007867>, <Union City_-122,12.4328377818>, <San Ramon_-121,13.4845142605>],0]
[39.72849,-121.83748,Chico_-121,[<Yuba City_-121,68.075633952>, <Redding_-122,106.401549212>, <Roseville_-121,118.431193588>, <Citrus Heights_-121,123.271795022>],0]
[34.01223,-117.68894,Chino_-117,[<Ontario_-117,6.67764730783>, <Chino Hills_-117,6.76504059128>, <Pomona_-117,7.5493094459>, <Rancho Cucamonga_-117,13.6959202792>],0]
[33.9938,-117.75888,Chino Hills_-117,[<Pomona_-117,6.86437698113>, <Chino_-117,6.76504059128>, <Yorba Linda_-117,12.7194599564>, <Ontario_-117,12.6026766775>],0]
[32.64005,-117.0842,Chula Vista_-117,[<San Diego_-117,10.8087260035>, <El Cajon_-116,20.6287393526>, <Escondido_-117,53.2805643602>, <San Marcos_-117,56.4871394575>],0]
[38.70712,-121.28106,Citrus Heights_-121,[<Roseville_-121,5.03995872339>, <Carmichael_-121,10.8137862424>, <Folsom_-121,9.67250142039>, <Rancho Cordova_-121,13.2607726692>],0]
[36.82523,-119.70292,Clovis_-119,[<Fresno_-119,10.6072621038>, <Madera_-120,35.2347401731>, <Merced_-120,87.1942786348>, <Turlock_-120,125.745819883>],0]
[33.89585,-118.22007,Compton_-118,[<Lynwood_-118,3.91110519105>, <South Gate_-118,6.59025732715>, <Florence-Graham_-118,8.30033345738>, <Carson_-118,9.16849758438>],0]
[37.97798,-122.03107,Concord_-122,[<Upland_-122,8.50543594728>, <Pittsburg_-121,13.9796950569>, <San Ramon_-121,22.5089776592>, <Antioch_-121,19.9679378767>],0]
[33.87529,-117.56644,Corona_-117,[<Chino_-117,18.961929578>, <Riverside_-117,17.9510356672>, <Ontario_-117,22.3133736857>, <Chino Hills_-117,22.1098488574>],0]
[33.64113,-117.91867,Costa Mesa_-117,[<Newport Beach_-117,2.64772972715>, <Huntington Beach_-117,7.75549268958>, <Santa Ana_-117,12.529545427>, <Garden Grove_-117,14.914071183>],0]
[37.70577,-122.46192,Daly City_-122,[<South San Francisco_-122,7.41782797297>, <San Francisco_-122,8.55019515282>, <San Mateo_-122,19.9074208098>, <Oakland_-122,20.0629148665>],0]
[38.54491,-121.74052,Davis_-121,[<Sacramento_-121,21.7838511826>, <Arden-Arcade_-121,32.1129283446>, <Elk Grove_-121,35.5005109984>, <Carmichael_-121,36.7223652733>],0]
[33.94001,-118.13257,Downey_-118,[<Pico Rivera_-118,5.81817043767>, <Bellflower_-118,6.64304161477>, <Norwalk_-118,6.29636953318>, <Montebello_-118,8.12015960152>],0]
[34.0239,-118.17202,East Los Angeles_-118,[<Boyle Heights_-118,3.2665541049>, <Monterey Park_-118,6.2415195128>, <Montebello_-118,6.35107063357>, <Los Angeles_-118,7.31594506386>],0]
[32.79477,-116.96253,El Cajon_-116,[<Chula Vista_-117,20.6287393526>, <San Diego_-117,20.2393333499>, <Escondido_-117,37.8826576794>, <San Marcos_-117,43.1662300539>],0]
[34.06862,-118.02757,El Monte_-118,[<Baldwin Park_-117,6.41406538886>, <West Covina_-117,8.16280895743>, <Whittier_-118,9.95712617892>, <Monterey Park_-118,8.80283667386>],0]
[38.4088,-121.37162,Elk Grove_-121,[<Rancho Cordova_-121,20.9223996308>, <Arden-Arcade_-121,21.5468726397>, <Sacramento_-121,21.9827927599>, <Carmichael_-121,23.4701431141>],0]
[33.11921,-117.08642,Escondido_-117,[<San Marcos_-117,7.89444000417>, <Carlsbad_-117,24.9736718622>, <Oceanside_-117,28.5814013599>, <El Cajon_-116,37.8826576794>],0]
[38.24936,-122.03997,Fairfield_-122,[<Napa_-122,22.0848090583>, <Pittsburg_-121,28.1142572664>, <Concord_-122,30.1861229866>, <Antioch_-121,34.0347808692>],0]
[38.67796,-121.17606,Folsom_-121,[<Citrus Heights_-121,9.67250142039>, <Roseville_-121,12.7413399809>, <Rancho Cordova_-121,14.7903132228>, <Carmichael_-121,14.849304917>],0]
[34.09223,-117.43505,Fontana_-117,[<Rialto_-117,6.16488611979>, <Riverside_-117,15.8532127705>, <San Bernardino_-117,13.4961820709>, <Rancho Cucamonga_-117,14.6387092421>],0]
[37.54827,-121.98857,Fremont_-121,[<Union City_-122,5.92881684687>, <Milpitas_-121,15.1765040325>, <Hayward_-122,15.6744286307>, <Pleasanton_-121,16.1800948386>, <Castro Valley_-122,18.3604929089>, <Sunnyvale_-122,20.3936473625>],0]
[36.74773,-119.77237,Fresno_-119,[<Clovis_-119,10.6072621038>, <Madera_-120,34.9625723519>, <Merced_-120,88.205057577>, <Turlock_-120,126.368060048>],0]
[33.87029,-117.92534,Fullerton_-117,[<Anaheim_-117,4.01849543939>, <Buena Park_-117,6.72665129689>, <Garden Grove_-117,10.8198021994>, <Orange_-117,11.3432149163>],0]
[33.77391,-117.94145,Garden Grove_-117,[<Westminster_-118,6.25264954106>, <Anaheim_-117,7.26519758248>, <Santa Ana_-117,7.49993911793>, <Orange_-117,8.30914915752>],0]
[34.14251,-118.25508,Glendale_-118,[<North Glendale_-118,2.18698630849>, <Burbank_-118,6.53841445132>, <Hollywood_-118,8.22420260785>, <Los Angeles_-118,10.0934100093>],0]
[33.9164,-118.35257,Hawthorne_-118,[<Inglewood_-118,5.03517130184>, <Redondo Beach_-118,8.1740051139>, <Torrance_-118,9.0243246055>, <Carson_-118,11.477536951>, <Florence-Graham_-118,11.496527336>, <Compton_-118,12.4396371262>, <Lynwood_-118,13.1112077496>],0]
[37.66882,-122.0808,Hayward_-122,[<Castro Valley_-122,2.85312287885>, <San Leandro_-122,9.09926356456>, <Union City_-122,9.77097687054>, <San Ramon_-121,15.3087336265>, <Fremont_-121,15.6744286307>, <Alameda_-122,17.749019798>],0]
[33.74752,-116.97197,Hemet_-116,[<Menifee_-117,16.2713057709>, <Perris_-117,24.0442934033>, <Temecula_-117,32.6144120148>, <Murrieta_-117,31.0648820548>],0]
[34.42639,-117.30088,Hesperia_-117,[<Apple Valley_-117,13.404112509>, <San Bernardino_-117,35.3802795589>, <Rialto_-117,36.1489338284>, <Fontana_-117,39.149410129>],0]
[34.09834,-118.32674,Hollywood_-118,[<Universal City_-118,5.13501284181>, <Glendale_-118,8.22420260785>, <Burbank_-118,9.31821955307>, <North Glendale_-118,8.98134809667>, <North Hollywood_-118,9.51915494674>, <Los Angeles_-118,9.20933154847>],0]
[33.6603,-117.99923,Huntington Beach_-117,[<Newport Beach_-117,7.96938480517>, <Costa Mesa_-117,7.75549268958>, <Westminster_-118,11.0168187412>, <Garden Grove_-117,13.7167244817>],0]
[33.72058,-116.21556,Indio_-116,[<Hemet_-116,70.0110033423>, <Menifee_-117,86.0925130752>, <Temecula_-117,89.9955124792>, <Murrieta_-117,94.2641223262>],0]
[33.96168,-118.35313,Inglewood_-118,[<Hawthorne_-118,5.03517130184>, <Florence-Graham_-118,10.0517202071>, <Redondo Beach_-118,12.9262007228>, <Torrance_-118,14.039140354>, <Hollywood_-118,15.3892641037>],0]
[37.68187,-121.76801,Irvine_-121,[<Pleasanton_-121,9.63399467173>, <San Ramon_-121,21.4475013332>, <Fremont_-121,24.4561079008>, <Union City_-122,24.0954150645>, <Milpitas_-121,30.7324226664>],0]
[38.1302,-121.27245,Lodi_-121,[<Stockton_-121,19.2481711505>, <Elk Grove_-121,32.1658970967>, <Manteca_-121,37.3312119174>, <Tracy_-121,45.4484631107>],0]
[33.76696,-118.18923,Long Beach_-118,[<San Pedro_-118,10.1367957711>, <Carson_-118,11.1746258927>, <Compton_-118,14.6122662542>, <Bellflower_-118,14.395458663>, <Lynwood_-118,18.2771261099>],0]
[34.05223,-118.24368,Los Angeles_-118,[<Boyle Heights_-118,4.07760007513>, <East Los Angeles_-118,7.31594506386>, <Florence-Graham_-118,9.397304756>, <Glendale_-118,10.0934100093>],0]
[33.93029,-118.21146,Lynwood_-118,[<South Gate_-118,2.71920669318>, <Compton_-118,3.91110519105>, <Florence-Graham_-118,5.15199533098>, <Downey_-118,7.35781904074>],0]
[36.96134,-120.06072,Madera_-120,[<Fresno_-119,34.9625723519>, <Clovis_-119,35.2347401731>, <Merced_-120,53.2672140407>, <Turlock_-120,91.4213463086>],0]
[37.79743,-121.21605,Manteca_-121,[<Stockton_-121,18.9898801734>, <Tracy_-121,19.5476268159>, <Modesto_-120,26.1072294511>, <Lodi_-121,37.3312119174>],0]
[33.72835,-117.14642,Menifee_-117,[<Perris_-117,9.69916250168>, <Hemet_-116,16.2713057709>, <Murrieta_-117,20.3784917969>, <Moreno Valley_-117,24.5235785667>],0]
[37.30216,-120.48297,Merced_-120,[<Turlock_-120,38.5996151381>, <Madera_-120,53.2672140407>, <Modesto_-120,58.8269322744>, <Manteca_-121,84.9082465045>],0]
[37.42827,-121.90662,Milpitas_-121,[<Santa Clara_-121,9.29785289288>, <San Jose_-121,9.93655448238>, <Sunnyvale_-122,13.2292815421>, <Fremont_-121,15.1765040325>],0]
[33.60002,-117.672,Mission Viejo_-117,[<San Clemente_-117,20.0304220263>, <Tustin_-117,21.59815497>, <Santa Ana_-117,24.2967933482>, <Costa Mesa_-117,23.2932300642>],0]
[37.6391,-120.99688,Modesto_-120,[<Turlock_-120,20.8186898822>, <Manteca_-121,26.1072294511>, <Stockton_-121,43.8391602313>, <Tracy_-121,39.401978833>],0]
[34.00946,-118.10535,Montebello_-118,[<Pico Rivera_-118,3.04013161799>, <Monterey Park_-118,6.11532744058>, <East Los Angeles_-118,6.35107063357>, <Downey_-118,8.12015960152>],0]
[34.06251,-118.12285,Monterey Park_-118,[<Alhambra_-118,3.66505037725>, <Montebello_-118,6.11532744058>, <East Los Angeles_-118,6.2415195128>, <Pico Rivera_-118,9.15545390337>, <Boyle Heights_-118,8.23982055025>, <Pasadena_-118,9.68923468396>],0]
[33.93752,-117.23059,Moreno Valley_-117,[<Redlands_-117,13.8538248615>, <Perris_-117,17.2361445028>, <Riverside_-117,15.3739274835>, <San Bernardino_-117,19.7618418216>],0]
[37.38605,-122.08385,Mountain View_-122,[<Sunnyvale_-122,4.61330682062>, <Palo Alto_-122,8.11470304559>, <Santa Clara_-121,11.9072767796>, <Redwood City_-122,17.4039095943>],0]
[33.55391,-117.21392,Murrieta_-117,[<Temecula_-117,9.04691540046>, <Menifee_-117,20.3784917969>, <Perris_-117,25.4567956424>, <Hemet_-116,31.0648820548>],0]
[38.29714,-122.28553,Napa_-122,[<Fairfield_-122,22.0848090583>, <Richmond_-122,40.5506092519>, <Concord_-122,41.8895081156>, <Berkeley_-122,47.3322189593>],0]
[33.61891,-117.92895,Newport Beach_-117,[<Costa Mesa_-117,2.64772972715>, <Huntington Beach_-117,7.96938480517>, <Santa Ana_-117,15.1769655211>, <Garden Grove_-117,17.2739652422>],0]
[34.16056,-118.26452,North Glendale_-118,[<Glendale_-118,2.18698630849>, <Burbank_-118,4.66990832257>, <Hollywood_-118,8.98134809667>, <Universal City_-118,8.52704165642>, <Los Angeles_-118,12.1976019925>, <North Hollywood_-118,10.6094913505>],0]
[34.17223,-118.37897,North Hollywood_-118,[<Universal City_-118,4.38940758163>, <Burbank_-118,6.51027316766>, <Hollywood_-118,9.51915494674>, <North Glendale_-118,10.6094913505>],0]
[34.22834,-118.53675,Northridge_-118,[<Canoga Park_-118,6.40513154676>, <Woodland Hills_-118,9.21846610409>, <Santa Clarita_-118,18.1682750685>, <North Hollywood_-118,15.7950105917>],0]
[33.90224,-118.08173,Norwalk_-118,[<Bellflower_-118,3.97878942149>, <Downey_-118,6.29636953318>, <Pico Rivera_-118,9.09377426506>, <Buena Park_-117,8.63023770686>],0]
[37.80437,-122.2708,Oakland_-122,[<Alameda_-122,5.05247056808>, <Berkeley_-122,7.47648427912>, <San Leandro_-122,13.4059655217>, <San Francisco_-122,13.4637936504>],0]
[33.19587,-117.37948,Oceanside_-117,[<Carlsbad_-117,4.98771373513>, <San Marcos_-117,20.6972129725>, <Escondido_-117,28.5814013599>, <San Clemente_-117,33.5732680406>],0]
[34.06334,-117.65089,Ontario_-117,[<Chino_-117,6.67764730783>, <Rancho Cucamonga_-117,7.15818752974>, <Pomona_-117,9.3828765106>, <Chino Hills_-117,12.6026766775>],0]
[33.78779,-117.85311,Orange_-117,[<Santa Ana_-117,4.88785998014>, <Tustin_-117,5.28675145419>, <Anaheim_-117,7.7502065045>, <Garden Grove_-117,8.30914915752>],0]
[34.1975,-119.17705,Oxnard_-119,[<Oxnard Shores_-119,5.97377402161>, <Camarillo_-119,12.9946484506>, <Thousand Oaks_-118,31.3684333649>, <Simi Valley_-118,37.2346445664>],0]
[34.19084,-119.2415,Oxnard Shores_-119,[<Oxnard_-119,5.97377402161>, <Camarillo_-119,18.9652998015>, <Thousand Oaks_-118,37.2233030307>, <Simi Valley_-118,43.1854319104>],0]
[34.57943,-118.11646,Palmdale_-118,[<Pasadena_-118,48.0663436726>, <Burbank_-118,47.7124311441>, <North Glendale_-118,48.5181095144>, <Glendale_-118,50.2218732191>],0]
[37.44188,-122.14302,Palo Alto_-122,[<Mountain View_-122,8.11470304559>, <Redwood City_-122,9.54346011821>, <Sunnyvale_-122,12.4400118956>, <Fremont_-121,18.0448630405>],0]
[34.14778,-118.14452,Pasadena_-118,[<Alhambra_-118,6.055096028>, <Monterey Park_-118,9.68923468396>, <Glendale_-118,10.191361381>, <North Glendale_-118,11.1331223839>],0]
[33.78252,-117.22865,Perris_-117,[<Menifee_-117,9.69916250168>, <Moreno Valley_-117,17.2361445028>, <Murrieta_-117,25.4567956424>, <Riverside_-117,24.49526502>],0]
[33.98307,-118.09673,Pico Rivera_-118,[<Montebello_-118,3.04013161799>, <Downey_-118,5.81817043767>, <Whittier_-118,5.90685203939>, <Norwalk_-118,9.09377426506>],0]
[38.02798,-121.88468,Pittsburg_-121,[<Antioch_-121,7.37136137684>, <Concord_-122,13.9796950569>, <Upland_-122,20.8036817066>, <San Ramon_-121,28.771990884>],0]
[37.66243,-121.87468,Pleasanton_-121,[<Irvine_-121,9.63399467173>, <San Ramon_-121,15.9160084678>, <Union City_-122,14.7228310976>, <Fremont_-121,16.1800948386>, <Hayward_-122,18.1567565543>],0]
[34.05529,-117.75228,Pomona_-117,[<Chino Hills_-117,6.86437698113>, <Chino_-117,7.5493094459>, <Ontario_-117,9.3828765106>, <Rancho Cucamonga_-117,15.7221731024>],0]
[38.58907,-121.30273,Rancho Cordova_-121,[<Carmichael_-121,3.82944105692>, <Arden-Arcade_-121,6.75548474714>, <Citrus Heights_-121,13.2607726692>, <Folsom_-121,14.7903132228>],0]
[34.1064,-117.59311,Rancho Cucamonga_-117,[<Ontario_-117,7.15818752974>, <Chino_-117,13.6959202792>, <Fontana_-117,14.6387092421>, <Pomona_-117,15.7221731024>],0]
[34.05557,-117.18254,Redlands_-117,[<San Bernardino_-117,11.487148271>, <Moreno Valley_-117,13.8538248615>, <Rialto_-117,18.1941093293>, <Riverside_-117,22.7364836841>],0]
[33.84918,-118.38841,Redondo Beach_-118,[<Torrance_-118,4.65502469691>, <Hawthorne_-118,8.1740051139>, <Carson_-118,10.0226434611>, <Inglewood_-118,12.9262007228>],0]
[37.48522,-122.23635,Redwood City_-122,[<Palo Alto_-122,9.54346011821>, <San Mateo_-122,11.6890556689>, <Mountain View_-122,17.4039095943>, <Sunnyvale_-122,21.8950047404>],0]
[34.1064,-117.37032,Rialto_-117,[<Fontana_-117,6.16488611979>, <San Bernardino_-117,7.41922106698>, <Riverside_-117,17.1841660067>, <Redlands_-117,18.1941093293>],0]
[37.93576,-122.34775,Richmond_-122,[<Berkeley_-122,9.70640948918>, <Oakland_-122,16.0957285241>, <San Francisco_-122,18.9581575296>, <Alameda_-122,21.1291963001>],0]
[33.95335,-117.39616,Riverside_-117,[<Fontana_-117,15.8532127705>, <Rialto_-117,17.1841660067>, <Moreno Valley_-117,15.3739274835>, <Corona_-117,17.9510356672>],0]
[38.75212,-121.28801,Roseville_-121,[<Citrus Heights_-121,5.03995872339>, <Folsom_-121,12.7413399809>, <Carmichael_-121,15.4118087154>, <Rancho Cordova_-121,18.1753144859>],0]
[38.58157,-121.4944,Sacramento_-121,[<Arden-Arcade_-121,10.3349301996>, <Carmichael_-121,14.9678655842>, <Rancho Cordova_-121,16.6805996236>, <Elk Grove_-121,21.9827927599>],0]
[36.67774,-121.6555,Salinas_-121,[<San Jose_-121,76.5829242551>, <Santa Clara_-121,79.7783690032>, <Sunnyvale_-122,83.9546784338>, <Milpitas_-121,86.379154392>],0]
[34.10834,-117.28977,San Bernardino_-117,[<Rialto_-117,7.41922106698>, <Redlands_-117,11.487148271>, <Fontana_-117,13.4961820709>, <Moreno Valley_-117,19.7618418216>],0]
[33.42697,-117.61199,San Clemente_-117,[<Mission Viejo_-117,20.0304220263>, <Oceanside_-117,33.5732680406>, <Newport Beach_-117,36.3154327561>, <Costa Mesa_-117,37.0820947835>],0]
[32.71533,-117.15726,San Diego_-117,[<Chula Vista_-117,10.8087260035>, <El Cajon_-116,20.2393333499>, <Escondido_-117,45.3935980202>, <San Marcos_-117,47.6030914033>],0]
[37.77493,-122.41942,San Francisco_-122,[<Daly City_-122,8.55019515282>, <South San Francisco_-122,13.4127530378>, <Oakland_-122,13.4637936504>, <Berkeley_-122,16.7774125126>],0]
[37.33939,-121.89496,San Jose_-121,[<Santa Clara_-121,5.57432843072>, <Milpitas_-121,9.93655448238>, <Sunnyvale_-122,12.918943084>, <Mountain View_-122,17.4815400988>],0]
[37.72493,-122.15608,San Leandro_-122,[<Castro Valley_-122,7.027007867>, <Hayward_-122,9.09926356456>, <Alameda_-122,8.75535555278>, <Oakland_-122,13.4059655217>],0]
[33.14337,-117.16614,San Marcos_-117,[<Escondido_-117,7.89444000417>, <Carlsbad_-117,17.2494372017>, <Oceanside_-117,20.6972129725>, <Temecula_-117,38.9832693047>],0]
[37.56299,-122.32553,San Mateo_-122,[<Redwood City_-122,11.6890556689>, <South San Francisco_-122,12.5042967449>, <Daly City_-122,19.9074208098>, <Alameda_-122,23.6672650709>],0]
[33.73585,-118.29229,San Pedro_-118,[<Carson_-118,10.6680937459>, <Long Beach_-118,10.1367957711>, <Torrance_-118,11.9833594015>, <Redondo Beach_-118,15.4175250648>],0]
[37.77993,-121.97802,San Ramon_-121,[<Castro Valley_-122,13.4845142605>, <Hayward_-122,15.3087336265>, <Upland_-122,15.9925748419>, <Pleasanton_-121,15.9160084678>, <San Leandro_-122,16.8068342489>],0]
[33.74557,-117.86783,Santa Ana_-117,[<Tustin_-117,3.85200222721>, <Orange_-117,4.88785998014>, <Garden Grove_-117,7.49993911793>, <Anaheim_-117,10.8687344455>],0]
[34.42083,-119.69819,Santa Barbara_-119,[<Oxnard Shores_-119,49.1285568609>, <Oxnard_-119,53.9239447077>, <Camarillo_-119,64.7860814598>, <Thousand Oaks_-118,83.8116147863>],0]
[37.35411,-121.95524,Santa Clara_-121,[<San Jose_-121,5.57432843072>, <Sunnyvale_-122,7.35301368883>, <Milpitas_-121,9.29785289288>, <Mountain View_-122,11.9072767796>],0]
[34.39166,-118.54259,Santa Clarita_-118,[<Northridge_-118,18.1682750685>, <Canoga Park_-118,21.7929398954>, <Woodland Hills_-118,25.50467573>, <Simi Valley_-118,25.8040707144>],0]
[34.95303,-120.43572,Santa Maria_-120,[<Santa Barbara_-119,89.7180013154>, <Oxnard Shores_-119,138.340132548>, <Oxnard_-119,142.608410163>, <Bakersfield_-119,137.024229589>],0]
[34.01945,-118.49119,Santa Monica_-118,[<Inglewood_-118,14.2575427472>, <Hawthorne_-118,17.1673382923>, <Universal City_-118,18.3694751593>, <Hollywood_-118,17.5057442257>, <Woodland Hills_-118,19.6394165758>],0]
[38.44047,-122.71443,Santa Rosa_-122,[<Napa_-122,40.6464812302>, <Richmond_-122,64.6264191085>, <Fairfield_-122,62.5398921945>, <Berkeley_-122,74.1131830017>],0]
[34.26945,-118.78148,Simi Valley_-118,[<Thousand Oaks_-118,12.1461633143>, <Canoga Park_-118,18.4876371349>, <Woodland Hills_-118,19.6715925101>, <Northridge_-118,22.9538372261>],0]
[33.95474,-118.21202,South Gate_-118,[<Lynwood_-118,2.71920669318>, <Florence-Graham_-118,3.31513890431>, <Compton_-118,6.59025732715>, <Boyle Heights_-118,8.82364291203>],0]
[37.65466,-122.40775,South San Francisco_-122,[<Daly City_-122,7.41782797297>, <San Francisco_-122,13.4127530378>, <San Mateo_-122,12.5042967449>, <Alameda_-122,19.0952916831>],0]
[37.9577,-121.29078,Stockton_-121,[<Lodi_-121,19.2481711505>, <Manteca_-121,18.9898801734>, <Tracy_-121,26.9818931348>, <Modesto_-120,43.8391602313>],0]
[37.36883,-122.03635,Sunnyvale_-122,[<Mountain View_-122,4.61330682062>, <Santa Clara_-121,7.35301368883>, <Palo Alto_-122,12.4400118956>, <Milpitas_-121,13.2292815421>],0]
[33.49364,-117.14836,Temecula_-117,[<Murrieta_-117,9.04691540046>, <Menifee_-117,26.0991795586>, <Perris_-117,32.9707451757>, <Hemet_-116,32.6144120148>],0]
[34.17056,-118.83759,Thousand Oaks_-118,[<Simi Valley_-118,12.1461633143>, <Camarillo_-119,19.0885904064>, <Woodland Hills_-118,21.3151751569>, <Canoga Park_-118,22.2858237407>],0]
[33.83585,-118.34063,Torrance_-118,[<Redondo Beach_-118,4.65502469691>, <Carson_-118,5.43597474985>, <Hawthorne_-118,9.0243246055>, <San Pedro_-118,11.9833594015>],0]
[37.73987,-121.42618,Tracy_-121,[<Manteca_-121,19.5476268159>, <Stockton_-121,26.9818931348>, <Irvine_-121,30.753628383>, <Lodi_-121,45.4484631107>],0]
[37.49466,-120.84659,Turlock_-120,[<Modesto_-120,20.8186898822>, <Merced_-120,38.5996151381>, <Manteca_-121,46.8139270811>, <Tracy_-121,57.8743735429>],0]
[33.74585,-117.82617,Tustin_-117,[<Santa Ana_-117,3.85200222721>, <Orange_-117,5.28675145419>, <Garden Grove_-117,11.1043685908>, <Anaheim_-117,12.8661630264>],0]
[37.59577,-122.01913,Union City_-122,[<Fremont_-121,5.92881684687>, <Hayward_-122,9.77097687054>, <Castro Valley_-122,12.4328377818>, <Pleasanton_-121,14.7228310976>],0]
[34.1389,-118.35341,Universal City_-118,[<North Hollywood_-118,4.38940758163>, <Hollywood_-118,5.13501284181>, <Burbank_-118,6.20225831037>, <North Glendale_-118,8.52704165642>],0]
[37.90631,-122.06496,Upland_-122,[<Concord_-122,8.50543594728>, <San Ramon_-121,15.9925748419>, <San Leandro_-122,21.6987844979>, <Berkeley_-122,18.6388898184>],0]
[34.06862,-117.93895,West Covina_-117,[<Baldwin Park_-117,2.74278243553>, <El Monte_-118,8.16280895743>, <Whittier_-118,13.1825358841>, <Montebello_-118,16.6840987217>],0]
[33.75918,-118.00673,Westminster_-118,[<Garden Grove_-117,6.25264954106>, <Huntington Beach_-117,11.0168187412>, <Buena Park_-117,12.0719819365>, <Anaheim_-117,12.0106267291>],0]
[33.97918,-118.03284,Whittier_-118,[<Pico Rivera_-118,5.90685203939>, <Montebello_-118,7.48482770647>, <El Monte_-118,9.95712617892>, <Norwalk_-118,9.67131881501>],0]
[34.16834,-118.60592,Woodland Hills_-118,[<Canoga Park_-118,3.71455733765>, <Northridge_-118,9.21846610409>, <Santa Monica_-118,19.6394165758>, <Simi Valley_-118,19.6715925101>],0]
[33.88863,-117.81311,Yorba Linda_-117,[<Orange_-117,11.8058300891>, <Fullerton_-117,10.5593512973>, <Anaheim_-117,11.0824732508>, <Chino Hills_-117,12.7194599564>, <Tustin_-117,15.922189809>],0]
[39.14045,-121.61691,Yuba City_-121,[<Roseville_-121,51.7064306833>, <Citrus Heights_-121,56.2655013022>, <Sacramento_-121,63.0433879754>, <Arden-Arcade_-121,63.2767503245>],0]
[39.80276,-105.08748,Arvada_-105,[<Westminster_-105,5.7131896857>, <Lakewood_-105,10.9151670885>, <Denver_-104,11.2778397709>, <Thornton_-104,12.2494987375>],0]
[39.72943,-104.83192,Aurora_-104,[<Denver_-104,13.1089706784>, <Centennial_-104,17.1476165839>, <Thornton_-104,19.5089987564>, <Highlands Ranch_-104,22.796414845>],0]
[39.57916,-104.87692,Centennial_-104,[<Highlands Ranch_-104,8.41331519797>, <Aurora_-104,17.1476165839>, <Denver_-104,20.0402833369>, <Lakewood_-105,22.3910410482>],0]
[38.83388,-104.82136,Colorado Springs_-104,[<Pueblo_-104,67.0210169084>, <Highlands Ranch_-104,81.0708189508>, <Centennial_-104,83.0095015781>, <Aurora_-104,99.5847640669>],0]
[39.73915,-104.9847,Denver_-104,[<Lakewood_-105,9.11165032711>, <Westminster_-105,11.7328954789>, <Arvada_-105,11.2778397709>, <Thornton_-104,14.3734349117>, <Aurora_-104,13.1089706784>],0]
[39.55388,-104.96943,Highlands Ranch_-104,[<Centennial_-104,8.41331519797>, <Denver_-104,20.6425285246>, <Lakewood_-105,19.3180695034>, <Aurora_-104,22.796414845>, <Arvada_-105,29.4605816585>],0]
[39.70471,-105.08137,Lakewood_-105,[<Arvada_-105,10.9151670885>, <Denver_-104,9.11165032711>, <Westminster_-105,15.14895039>, <Highlands Ranch_-104,19.3180695034>],0]
[38.25445,-104.60914,Pueblo_-104,[<Colorado Springs_-104,67.0210169084>, <Highlands Ranch_-104,147.814800245>, <Centennial_-104,149.111525359>, <Aurora_-104,165.136363582>],0]
[39.86804,-104.97192,Thornton_-104,[<Westminster_-105,6.57544810528>, <Denver_-104,14.3734349117>, <Arvada_-105,12.2494987375>, <Lakewood_-105,20.4279253041>, <Aurora_-104,19.5089987564>],0]
[39.83665,-105.0372,Westminster_-105,[<Arvada_-105,5.7131896857>, <Thornton_-104,6.57544810528>, <Denver_-104,11.7328954789>, <Lakewood_-105,15.14895039>],0]
[35.08449,-106.65114,Albuquerque_-106,[<Rio Rancho_-106,16.6001026176>, <Enchanted Hills_-106,28.5447893129>, <Santa Fe_-105,93.1123276426>, <Las Cruces_-106,308.475663266>],0]
[32.31232,-106.77834,Las Cruces_-106,[<El Paso_-106,67.4081259366>, <Albuquerque_-106,308.475663266>, <Rio Rancho_-106,324.977448675>, <Enchanted Hills_-106,336.737850124>],0]
[35.23338,-106.66447,Rio Rancho_-106,[<Enchanted Hills_-106,13.2012317856>, <Albuquerque_-106,16.6001026176>, <Santa Fe_-105,82.9186418868>, <Las Cruces_-106,324.977448675>],0]
[35.68698,-105.9378,Santa Fe_-105,[<Enchanted Hills_-106,70.9434571612>, <Rio Rancho_-106,82.9186418868>, <Albuquerque_-106,93.1123276426>, <Pueblo_-104,308.917981471>],0]
[36.02525,-115.24194,Enterprise_-115,[<Spring Valley_-115,9.20882426673>, <Paradise_-115,11.719303276>, <Las Vegas_-115,19.1227331474>, <North Las Vegas_-115,22.3075034285>],0]
[36.0397,-114.98194,Henderson_-114,[<Paradise_-115,16.1262635013>, <Sunrise Manor_-115,20.7395943574>, <Las Vegas_-115,20.5143021517>, <North Las Vegas_-115,21.4819444316>, <Enterprise_-115,23.4347372487>],0]
[36.17497,-115.13722,Las Vegas_-115,[<North Las Vegas_-115,3.19198879646>, <Sunrise Manor_-115,7.01940017042>, <Paradise_-115,8.69018945138>, <Spring Valley_-115,12.2095729892>],0]
[36.19886,-115.1175,North Las Vegas_-115,[<Las Vegas_-115,3.19198879646>, <Sunrise Manor_-115,4.21251097593>, <Paradise_-115,11.6044198267>, <Spring Valley_-115,15.2659312496>],0]
[36.09719,-115.14666,Paradise_-115,[<Las Vegas_-115,8.69018945138>, <Spring Valley_-115,8.91684565531>, <North Las Vegas_-115,11.6044198267>, <Enterprise_-115,11.719303276>],0]
[39.52963,-119.8138,Reno_-119,[<Sparks_-119,5.27363096472>, <Folsom_-121,150.945314255>, <Roseville_-121,153.745953762>, <Citrus Heights_-121,156.160716717>],0]
[39.53491,-119.75269,Sparks_-119,[<Reno_-119,5.27363096472>, <Folsom_-121,155.442057625>, <Roseville_-121,158.449116726>, <Citrus Heights_-121,160.794611269>],0]
[36.10803,-115.245,Spring Valley_-115,[<Enterprise_-115,9.20882426673>, <Paradise_-115,8.91684565531>, <Las Vegas_-115,12.2095729892>, <North Las Vegas_-115,15.2659312496>],0]
[36.21108,-115.07306,Sunrise Manor_-115,[<North Las Vegas_-115,4.21251097593>, <Las Vegas_-115,7.01940017042>, <Paradise_-115,14.2843306672>, <Henderson_-114,20.7395943574>],0]
[35.222,-101.8313,Amarillo_-101,[<Lubbock_-101,182.833141498>, <Midland_-102,359.290822436>, <Odessa_-102,378.704439527>, <Abilene_-99,364.184791748>],0]
[31.75872,-106.48693,El Paso_-106,[<Las Cruces_-106,67.4081259366>, <Albuquerque_-106,370.122437059>, <Rio Rancho_-106,386.714898223>, <Enchanted Hills_-106,397.981124557>],0]
[33.57786,-101.85517,Lubbock_-101,[<Midland_-102,176.973664566>, <Amarillo_-101,182.833141498>, <Odessa_-102,198.486593542>, <Abilene_-99,234.325804201>],0]
[31.99735,-102.07791,Midland_-102,[<Odessa_-102,32.1270396882>, <Lubbock_-101,176.973664566>, <San Angelo_-100,166.137603963>, <Abilene_-99,226.202373134>],0]
[31.84568,-102.36764,Odessa_-102,[<Midland_-102,32.1270396882>, <Lubbock_-101,198.486593542>, <San Angelo_-100,187.601745303>, <Abilene_-99,256.926638454>],0]
[31.46377,-100.43704,San Angelo_-100,[<Abilene_-99,128.083046744>, <Midland_-102,166.137603963>, <Odessa_-102,187.601745303>, <Lubbock_-101,270.065023984>],0]
[37.10415,-113.58412,Saint George_-113,[<Sunrise Manor_-115,165.832920297>, <Henderson_-114,172.01722253>, <North Las Vegas_-115,169.834763964>, <Las Vegas_-115,172.846632277>],0]
[33.4356,-112.3496,Avondale_-112,[<Goodyear_-112,0.799553686333>, <Peoria_-112,19.1888799554>, <Glendale_-112,19.0135294545>, <Surprise_-112,21.7349895098>],0]
[40.58654,-122.39168,Redding_-122,[<Chico_-121,106.401549212>, <Yuba City_-121,173.861930447>, <Medford_-122,197.63396172>, <Roseville_-121,224.784821469>],0]
[40.01499,-105.27055,Boulder_-105,[<Longmont_-105,22.1864824975>, <Arvada_-105,28.2971237374>, <Westminster_-105,28.0925888505>, <Thornton_-104,30.2517024763>],0]
[40.58526,-105.08442,Fort Collins_-105,[<Loveland_-105,20.8643257541>, <Greeley_-104,36.4839200231>, <Longmont_-105,46.5086967788>, <Boulder_-105,65.3461674083>],0]
[40.42331,-104.70913,Greeley_-104,[<Loveland_-105,31.1050294588>, <Fort Collins_-105,36.4839200231>, <Longmont_-105,43.826184443>, <Thornton_-104,65.6592627695>, <Westminster_-105,70.9461488075>],0]
[40.16721,-105.10193,Longmont_-105,[<Boulder_-105,22.1864824975>, <Loveland_-105,25.7377185114>, <Thornton_-104,35.0601587232>, <Westminster_-105,37.167813706>],0]
[40.39776,-105.07498,Loveland_-105,[<Fort Collins_-105,20.8643257541>, <Longmont_-105,25.7377185114>, <Greeley_-104,31.1050294588>, <Boulder_-105,45.6876495766>],0]
[43.6135,-116.20345,Boise_-116,[<Meridian_-116,15.1409504015>, <Nampa_-116,30.1085279283>, <Kennewick_-119,369.822790095>, <Missoula_-113,401.47607043>],0]
[43.61211,-116.39151,Meridian_-116,[<Nampa_-116,15.9649902859>, <Boise_-116,15.1409504015>, <Kennewick_-119,360.890432934>, <Missoula_-113,408.166757259>],0]
[43.54072,-116.56346,Nampa_-116,[<Meridian_-116,15.9649902859>, <Boise_-116,30.1085279283>, <Kennewick_-119,359.54914222>, <Spokane Valley_-117,462.507072032>],0]
[45.78329,-108.50069,Billings_-108,[<Rapid City_-103,455.874002884>, <Missoula_-113,438.722619228>, <Ogden_-111,579.16720059>, <Layton_-111,595.14197021>],0]
[46.87215,-113.994,Missoula_-113,[<Spokane Valley_-117,260.527261191>, <Spokane_-117,273.5627909>, <Boise_-116,401.47607043>, <Meridian_-116,408.166757259>],0]
[46.80833,-100.78374,Bismarck_-100,[<Rapid City_-103,358.359022851>, <Fargo_-96,303.833373426>, <Sioux Falls_-96,483.296575138>, <Sioux City_-96,591.162391207>],0]
[45.48706,-122.80371,Beaverton_-122,[<Portland_-122,10.7284425491>, <Hillsboro_-122,15.0416848342>, <Vancouver_-122,20.1745495627>, <Gresham_-122,29.0408072287>],0]
[44.05817,-121.31531,Bend_-121,[<Eugene_-123,141.559257132>, <Gresham_-122,182.753499081>, <Salem_-123,168.165395164>, <Portland_-122,195.133911905>],0]
[44.05207,-123.08675,Eugene_-123,[<Salem_-123,99.1404412666>, <Beaverton_-122,161.12010315>, <Hillsboro_-122,163.726440897>, <Portland_-122,166.786323756>],0]
[45.49818,-122.43148,Gresham_-122,[<Portland_-122,19.2758881899>, <Vancouver_-122,23.7659945777>, <Beaverton_-122,29.0408072287>, <Hillsboro_-122,43.5948740241>],0]
[45.52289,-122.98983,Hillsboro_-122,[<Beaverton_-122,15.0416848342>, <Portland_-122,24.4327790563>, <Vancouver_-122,28.6161313916>, <Gresham_-122,43.5948740241>],0]
[42.32652,-122.87559,Medford_-122,[<Eugene_-123,192.63437841>, <Redding_-122,197.63396172>, <Bend_-121,230.369689439>, <Salem_-123,291.211073249>],0]
[45.52345,-122.67621,Portland_-122,[<Vancouver_-122,12.8696395462>, <Beaverton_-122,10.7284425491>, <Gresham_-122,19.2758881899>, <Hillsboro_-122,24.4327790563>],0]
[44.9429,-123.0351,Salem_-123,[<Hillsboro_-122,64.5892959089>, <Beaverton_-122,63.1641069967>, <Portland_-122,70.4060446762>, <Vancouver_-122,82.7083650249>],0]
[44.08054,-103.23101,Rapid City_-103,[<Bismarck_-100,358.359022851>, <Greeley_-104,424.452145485>, <Fort Collins_-105,417.419793454>, <Loveland_-105,436.704095043>],0]
[41.06022,-111.97105,Layton_-111,[<Ogden_-111,18.1018071306>, <Salt Lake City_-111,33.9681005686>, <West Valley City_-112,41.065098427>, <Millcreek_-111,42.2828091507>],0]
[40.68689,-111.87549,Millcreek_-111,[<Salt Lake City_-111,8.32016847766>, <Sandy City_-111,10.6195316279>, <West Jordan_-111,10.1255674685>, <Sandy Hills_-111,11.9512112787>],0]
[41.223,-111.97383,Ogden_-111,[<Layton_-111,18.1018071306>, <Salt Lake City_-111,51.8639800444>, <West Valley City_-112,59.1320664704>, <Millcreek_-111,60.1820044245>],0]
[40.2969,-111.69465,Orem_-111,[<Provo_-111,7.65244938672>, <Sandy Hills_-111,34.2483253346>, <Sandy City_-111,36.4816446429>, <West Jordan_-111,40.4640655591>],0]
[40.23384,-111.65853,Provo_-111,[<Orem_-111,7.65244938672>, <Sandy Hills_-111,41.8998623948>, <Sandy City_-111,44.1286046934>, <West Jordan_-111,48.0679568601>],0]
[40.76078,-111.89105,Salt Lake City_-111,[<Millcreek_-111,8.32016847766>, <West Valley City_-112,12.0448816087>, <West Jordan_-111,17.2842287052>, <Sandy City_-111,18.8199741994>],0]
[40.59161,-111.8841,Sandy City_-111,[<Sandy Hills_-111,3.0492233752>, <West Jordan_-111,5.05908955744>, <Millcreek_-111,10.6195316279>, <West Valley City_-112,14.8664928057>],0]
[40.58106,-111.85077,Sandy Hills_-111,[<Sandy City_-111,3.0492233752>, <West Jordan_-111,8.10813230441>, <Millcreek_-111,11.9512112787>, <Salt Lake City_-111,20.2706363447>],0]
[40.60967,-111.9391,West Jordan_-111,[<Sandy City_-111,5.05908955744>, <Sandy Hills_-111,8.10813230441>, <Millcreek_-111,10.1255674685>, <West Valley City_-112,10.503816586>],0]
[40.69161,-112.00105,West Valley City_-112,[<West Jordan_-111,10.503816586>, <Millcreek_-111,10.5995038062>, <Salt Lake City_-111,12.0448816087>, <Sandy City_-111,14.8664928057>],0]
[47.30732,-122.22845,Auburn_-122,[<Kent_-122,8.19920615402>, <Federal Way_-122,6.56085808935>, <Renton_-122,19.5401659432>, <Tacoma_-122,17.3710408744>],0]
[47.61038,-122.20068,Bellevue_-122,[<Renton_-122,14.2306229822>, <Seattle_-122,9.86083600637>, <Kent_-122,25.6424250013>, <Auburn_-122,33.7633451532>],0]
[48.75955,-122.48822,Bellingham_-122,[<Marysville_-122,81.9852302866>, <Everett_-122,89.3319056928>, <Seattle_-122,128.766946689>, <Bellevue_-122,129.547525009>],0]
[47.97898,-122.20208,Everett_-122,[<Marysville_-122,8.30366036255>, <Bellevue_-122,40.9865833791>, <Seattle_-122,42.5723787901>, <Renton_-122,55.1751941203>],0]
[47.32232,-122.31262,Federal Way_-122,[<Auburn_-122,6.56085808935>, <Kent_-122,8.76394586414>, <Tacoma_-122,12.5797479095>, <Renton_-122,19.2473272347>],0]
[46.21125,-119.13723,Kennewick_-119,[<Yakima_-120,113.580072557>, <Spokane_-117,206.772250092>, <Spokane Valley_-117,217.209868474>, <Bend_-121,294.096472955>],0]
[47.38093,-122.23484,Kent_-122,[<Auburn_-122,8.19920615402>, <Federal Way_-122,8.76394586414>, <Renton_-122,11.4148521854>, <Bellevue_-122,25.6424250013>],0]
[48.05176,-122.17708,Marysville_-122,[<Everett_-122,8.30366036255>, <Bellevue_-122,49.110823054>, <Seattle_-122,50.8759427963>, <Renton_-122,63.3271368864>],0]
[47.48288,-122.21707,Renton_-122,[<Kent_-122,11.4148521854>, <Bellevue_-122,14.2306229822>, <Seattle_-122,16.2040493627>, <Auburn_-122,19.5401659432>],0]
[47.60621,-122.33207,Seattle_-122,[<Bellevue_-122,9.86083600637>, <Renton_-122,16.2040493627>, <Kent_-122,26.0933946027>, <Federal Way_-122,31.6009704106>],0]
[47.65966,-117.42908,Spokane_-117,[<Spokane Valley_-117,14.2860988598>, <Kennewick_-119,206.772250092>, <Yakima_-120,260.752263257>, <Missoula_-113,273.5627909>],0]
[47.67323,-117.23937,Spokane Valley_-117,[<Spokane_-117,14.2860988598>, <Kennewick_-119,217.209868474>, <Missoula_-113,260.527261191>, <Yakima_-120,274.257352926>],0]
[47.25288,-122.44429,Tacoma_-122,[<Federal Way_-122,12.5797479095>, <Auburn_-122,17.3710408744>, <Kent_-122,21.2610301987>, <Renton_-122,30.7716861584>],0]
[45.63873,-122.66149,Vancouver_-122,[<Portland_-122,12.8696395462>, <Beaverton_-122,20.1745495627>, <Gresham_-122,23.7659945777>, <Hillsboro_-122,28.6161313916>],0]
[46.60207,-120.5059,Yakima_-120,[<Kennewick_-119,113.580072557>, <Auburn_-122,152.450003954>, <Kent_-122,157.146056819>, <Renton_-122,162.489679914>],0]
[34.02893,-84.19858,Johns Creek_-84,[<Roswell_-84,15.0361238006>, <Sandy Springs_-84,20.268211348>, <Atlanta_-84,35.7003739242>, <Athens_-83,76.0314963445>],0]
[28.5641,-81.2114,Alafaya_-81,[<Orlando_-81,16.6417192074>, <Pine Hills_-81,23.645012563>, <Deltona_-81,37.7559817909>, <Daytona Beach_-81,74.2173745656>],0]
[42.56891,-83.38356,West Bloomfield Township_-83,[<Farmington Hills_-83,9.31067837801>, <Waterford_-83,13.9936795104>, <Southfield_-83,16.9838662855>, <Livonia_-83,22.4421401134>],0]
[38.6025,-121.37854,Arden-Arcade_-121,[<Carmichael_-121,4.66021093432>, <Rancho Cordova_-121,6.75548474714>, <Sacramento_-121,10.3349301996>, <Citrus Heights_-121,14.3868635147>, <Roseville_-121,18.3996726832>],0]
[33.96772,-118.24438,Florence-Graham_-118,[<South Gate_-118,3.31513890431>, <Lynwood_-118,5.15199533098>, <Compton_-118,8.30033345738>, <Boyle Heights_-118,8.19135324835>],0]
[33.1911,-111.528,San Tan Valley_-111,[<Gilbert_-111,30.2044358244>, <Chandler_-111,31.815620218>, <Mesa_-111,37.5561016232>, <Tempe_-111,43.2935131499>],0]
[35.33676,-106.59296,Enchanted Hills_-106,[<Rio Rancho_-106,13.2012317856>, <Albuquerque_-106,28.5447893129>, <Santa Fe_-105,70.9434571612>, <Las Cruces_-106,336.737850124>],0]
